@abandon-file:
	Liest die aktuelle Datei neu
@add-doc-macros:
	Fügt Dokumenteinstellungen (Abkürzungen, ...) zu einem Lineal hinzu
@align-text:
	Richtet Textbereiche aus
@append-block-to-buffer:
	Hängt den Textblock an Buffer.. an
@append-block-to-clipboard:
	Hängt den Textblock an die Ablage an
@arrange-icons:
	Ordnet die Sinnbilder auf dem Desktop an
@cascade-windows:
	Legt alle Bearbeitungsfenster hintereinander
@char-up-low:
	wandelt Groß- in Kleinschreibung
@check-brackets:
	Überprüft Klammern - Paare
@close-all-windows:
	Schließt alle Berabeitungs-Fenster
@compile-macros:
	Makros im aktuellen Fenster compilieren...
@compress-tabs:
	Faßt Leerzeichen zu Tabulatoren zusammen
@configure-icons:
	Konfiguriert die Sinnbilder des PKS-EDIT Desktops
@copy-block:
	Kopiert den markierten Textblock zum Cursor
@cursor-back-page:
	Bewegt den Cursor eine Seite nach oben
@cursor-back-to-char:
	Bewegt den Cursor zum letzten Zeichen..
@cursor-back-to-space:
	Bewegt den Cursor zum letzten Leerzeichen
@cursor-bottom-of-page:
	Bewegt den Cursor
@cursor-center-page:
	Bewegt den Cursor zur Seitenmitte
@cursor-down-line:
	Bewegt den Cursor eine Zeile nach unten
@cursor-down-page:
	Bewegt den Cursor eine Seite nach unten
@cursor-eof:
	Bewegt den Cursor zum Ende der Datei
@cursor-eol:
	Bewegt den Cursor zum Ende der Zeile
@cursor-home:
	Bewegt den Cursor zum Anfang der Datei
@cursor-left-char:
	Bewegt den Cursor ein Zeichen nach links
@cursor-left-word:
	Bewegt den Cursor ein Wort nach links
@cursor-mouse-goto:
	positioniert den Cursor mit der Maus
@cursor-right-char:
	Bewegt den Cursor ein Zeichen nach rechts
@cursor-right-word:
	Bewegt den Cursor ein Wort nach rechts
@cursor-sol:
	Bewegt den Cursor zum Anfang der Zeile
@cursor-to-space:
	Bewegt den Cursor zum nächsten Leerzeichen
@cursor-top-of-page:
	Bewegt den Cursor zum oberen Seitenende
@cursor-until-char:
	Bewegt den Cursor zum nächsten Zeichen ..
@cursor-up-line:
	Bewegt den Cursor eine Zeile nach oben
@cycle-window:
	Geht zyklisch zum nächsten Fenster
@delete-back-white:
	Löscht bis zum letzten Leerzeichen
@delete-back-word:
	Löscht das Links vom Cursor stehende Wort
@delete-block:
	Löscht den markierten Textblock
@delete-char:
	Löscht das Zeichen unter dem Cursor
@delete-line-append:
	Hängt die aktuelle Zeile an den Papierkorb an
@delete-line-follow:
	Löscht die Zeile, Cursor folgt
@delete-line-stay:
	Löscht eine Zeile
@delete-marked-lines:
	Löscht alle markierten Zeilen
@delete-to-eol:
	Löscht bis zum Ende der Zeile
@delete-to-next-char:
	Löscht bis zu Zeichen..
@delete-to-sol:
	Löscht bis zum Anfang der Zeile
@delete-to-white:
	Löscht bis zum nächsten Leerzeichen
@delete-until-previous-char:
	Löscht bis zu Zeichen..
@delete-word:
	Löscht das Wort unter dem Cursor
@dialog-display-mode:
	Stellt den Anzeige-Modus ein
@dialog-doc-types:
	Definiert Dokument Typen
@dialog-macro-bindings:
	Stellt das Dateiformat ein
@dialog-macros:
	Editiert Makros und ihre Anbindungen
@dialog-printer-layout:
	Stellt Optionen und Layout fürs Drucken ein
@dialog-text-cursor:
	Stellt das Verhalten des Textcursors ein
@dialog-work-mode:
	Stellt den Bearbeitungs-Modus ein
@drag-copy-text:
	kopiert Text mit der Maus
@drag-move-text:
	bewegt Text mit der Maus
@edit-doc-macros:
	Editiert weitere Dokumenteinstellungen für Lineale
@edit-local-doc-macros:
	Dokumenteinstellungen
@errorlist-end:
	Geht zum letzten Compiler-Fehler
@errorlist-next:
	Geht zum nächsten Compiler-Fehler
@errorlist-previous:
	Geht zum vorherigenen Compiler-Fehler
@errorlist-start:
	Geht zum ersten Compiler-Fehler
@escape-makro:
	Startet ein Escape Makro
@execute-command:
	Startet eine externe Applikation
@exit-edit:
	Beendet PKS-EDIT und sichert alle Änderungen
@expand-tabs:
	Epandiert Tabulatoren zu Leerzeichen
@find-again:
	Wiederholt die letzte Suche
@find-again-backward:
	Wiederholt die letzte Suche rückwärts
@find-again-forward:
	Wiederholt die letzte Suche vorwärts
@find-block-end:
	Sucht das Ende der Textblock-Markierung
@find-block-start:
	Sucht den Anfang der Textblock-Markierung
@find-file-under-cursor:
	Sucht die Datei mit dem Namen des Worts unter dem Cursor
@find-in-filelist:
	Sucht in mehreren Dateien
@find-string:
	Sucht ein Suchmuster
@find-tag:
	Verzweigt zu einem Querverweis
@find-tag-under-cursor:
	Sucht den Verweis unter dem Cursor
@find-word-back:
	Sucht Wort unter dem Cursor rückwärts
@find-word-forward:
	Sucht das Wort unter dem Cursor
@format-text:
	Formatiert einen Textbereich
@goto-last-insert-pos:
	geht zur Stelle der letzten Einfügung
@goto-last-pos:
	Geht zur Position vor der letzten Suche
@goto-line:
	Geht zu einer Zeile
@goto-mark:
	Geht zu einer Textmarke
@goto-previous-tag:
	Geht zur Position vor der letzten Verzweigung
@help-index:
	Zeigt das Hilfen-Verzeichnis an
@help-on-desktopn:
	Zeigt Hilfen zum Desktop von PKS-EDIT
@help-on-help:
	Zeigt Anweisungen zum Gebrauch des Hilfesystems an
@help-on-keys:
	Zeigt Hilfen zu den Bearbeitungstasten von PKS-EDIT
@help-on-menus:
	Zeigt Hilfen zu den PKS-EDIT Menus
@hide-block-marks:
	Versteckt die Textblock-Markierung
@icon-execute:
	führt ein an ein Icon gebundenes Kommando aus
@iconize-edit:
	Iconisiert PKS-EDIT
@iconize-window:
	Iconisiert das Bearbeitungsfenster
@info-to-file:
	Zeigt Informationen zur aktuellen Datei
@insert-char-with-dialog:
	Zeigt ein Formular mit dem aktuellen Zeichensatz
@insert-line-follow:
	Fügt eine Zeile ein, Cursor folgt
@insert-line-stay:
	Fügt eine Zeile ein, Cursor bleibt
@join-lines:
	Vereiningt 2 Zeilen
@join-marked-lines:
	Fügt alle markierten Zeilen zusammen
@key-list:
	Listet alle Tastenbelegungen
@keycode-insert:
	Fügt eine Tastenkombination als Text ein
@kill-buffers:
	Leert alle Text-Zwischenspeicher
@last-difference:
	Geht zum letzten Unterschied beim Datei - Vergleich
@macro-list:
	Listet alle Makros...
@mark-all:
	Markiert den gesamten Text
@mark-block-end:
	Definiert das Ende der Textblock-Markierung
@mark-block-start:
	Definiert den Start der Textblock-Markierung
@mouse-list:
	Listet alle Maustasten - Funktionen
@mouse-mark-block:
	markiert eine Textblock mit der Maus
@mouse-mark-line:
	markiert die aktuelle Zeile mit der Maus / konventioneller Modus
@mouse-mark-paragraph:
	markiert den aktuellen Absatz mit der Maus
@mouse-mark-to-space:
	markiert bis zum nächsten Leerzeichen mit der Maus
@mouse-mark-word:
	markiert das aktuelle Wort mit der Maus
@mouse-select-lines:
	markiert einzelne Zeilen
@mouse-unselect-lines:
	entfernt einzelne Zeilen - Markierungen
@mouse-update-block:
	markiert mit der Maus - Erweiterungs Modus
@move-block:
	Verschiebt den markierten Textblock zum Cursor
@next-difference:
	Geht zum nächsten Unterschied 2er Dateien
@open-file:
	Öffnet eine Datei in einem Bearbeitungsfenster
@open-file-dir-given:
	Öffnet eine Datei - der voreingestellte Pfad der Dateiauswahl wird als Parameter übergeben
@open-file-name-given:
	Öffnet eine Datei - der Name wird als Parameter übergeben
@open-history:
	Öffnet die zuletzt geschlossene Datei
@open-history1:
	Öffnet die vorletzte geschlossene Datei
@open-history2:
	Öffnet die vorvorletzte geschlossene Datei
@open-history3:
	Öffnet die drittletzte geschlossene Datei
@open-history4:
	Öffnet die viertletzte geschlossene Datei
@open-special:
	Öffnet eine Datei mit besonderem Format
@paste-buffer:
	Fügt Buffer... ein
@paste-buffer:
	Fügt den Inhalt des ? - ten Papierkorb Speichers ein
@paste-clip-icon:
	fügt die Ablage von einem Icon ein
@paste-clipboard:
	Fügt den Inhalt der Ablage ein
@paste-trash:
	Fügt den Inhalt des Papierkorbs ein
@paste-undo:
	fügt den Papierkorb von einem Icon ein
@play-last-macro:
	spielt das letzte aufgenmommene Makro ab
@print-block:
	Druckt den markierten Textblock
@print-clipboard:
	druckt den Inhalt der Zwischenablage
@print-file:
	Druckt eine Datei
@print-trash:
	druckt den Inhalt des Papierkorbs
@print-window:
	Druckt das Bearbeitungsfenster
@quit-edit:
	Beendet PKS-EDIT
@quit-file:
	Schließt das Bearbeitungsfenster
@re-insert:
	Wiederholt die letzten Einfüge-Operationen
@read-block:
	Fügt eine Datei an der Cursorposition ein
@read-compiler-errors:
	Liest eine Compiler Fehler Liste
@read-macros:
	Liest eine Makrodatei
@read-ruler:
	Liest die Dokument-Einstellungen aus einer Datei
@read-search-list:
	Liest eine Suchliste
@read-tagfile:
	Liest eine Verweisdatei
@record-macro:
	Startet eine Makro-Aufnahme
@record-macro:
	Startet/Stoppt eine Makro Aufnahme
@remove-icon:
	löscht ein Icon
@replace-again:
	Wiederholt die letzte Ersetzung
@replace-string:
	Ersetzt ein Suchmuster
@save-and-close:
	Sichert und schließt das Bearbeitungsfenster
@save-block:
	Sichert den markierten Textblock
@save-file:
	Sichert den Text
@save-file-and-close:
	Sichert den Text und schließt das Bearbeitungsfenster
@save-file-as:
	Sichert den Text unter neuem Namen
@save-options:
	Sichert alle Einstellungen
@save-ruler:
	Sichert die Dokument-Einstellungen
@scroll-center-page:
	Scrollt den Bildschirm so, daß der Cursor in der Mitte steht
@scroll-down-line:
	Scrollt eine Zeile nach unten, Cursor bleibt
@scroll-down-line:
	Scrollt eine Zeile nach unten, Cursor folgt
@scroll-down-page:
	Scrollt eine Seite nach unten, Cursor bleibt
@scroll-up-line:
	Scrollt eine Zeile nach oben, Cursor bleibt
@scroll-up-page:
	Scrollt eine Seite nach oben, Cursor bleibt
@scroll2-up-line:
	Scrollt eine Zeile nach oben, Cursor folgt
@select-previous-window:
	Aktiviert das zuletzt aktive Fenster
@select-window-1:
	Selektiert Fenster #1
@select-window-2:
	Selektiert Fenster #2
@select-window-3:
	Selektiert Fenster #3
@select-window-4:
	Selektiert Fenster #4
@select-window-5:
	Selektiert Fenster #5
@select-window-6:
	Selektiert Fenster #6
@set-mark:
	Setzt eine Textmarke
@set-multiplikator:
	Setzt den Multiplikator für die nächste Funktion
@set-options:
	Konfiguration des allgemeinen Betriebsmodus von PKS-EDIT
@set-win-reg-1:
	Definiert Fenster-Register #0
@set-win-reg-2:
	Definiert Fenster-Register #1
@set-win-reg-3:
	Definiert Fenster-Register #2
@set-win-reg-4:
	Definiert Fenster-Register #3
@set-win-reg-5:
	Definiert Fenster-Register #4
@set-win-reg-6:
	Definiert Fenster-Register #5
@set-win-zoomed:
	Vergrößert das Bearbeitungsfenster auf maximale Größe
@shift-between-brackets-left:
	Verschiebt zwischen den Block zwischen Klammern nach links
@shift-between-brackets-rightt:
	Verschiebt zwischen den Block zwischen Klammern nach rechts
@shift-line-left:
	Verschiebt um eine Spalte nach links
@shift-line-right:
	Verschiebt um eine Spalte nach rechts
@shift-range-left:
	Verschiebt einen Textbereich nach links
@shift-range-right:
	Verschiebt einen Textbereich nach rechts
@show-copyright:
	Zeigt die Copyright-Meldung mit Serien- und Versionsnummer
@size-win-with-reg-1:
	Setzt Fenstergröße gemäß Fenster-Register #0
@size-win-with-reg-2:
	Setzt Fenstergröße gemäß Fenster-Register #1
@size-win-with-reg-3:
	Setzt Fenstergröße gemäß Fenster-Register #2
@size-win-with-reg-4:
	Setzt Fenstergröße gemäß Fenster-Register #3
@size-win-with-reg-5:
	Setzt Fenstergröße gemäß Fenster-Register #4
@size-win-with-reg-6:
	Setzt Fenstergröße gemäß Fenster-Register #5
@sort-text:
	Sortiert einen Textbereich
@split-line:
	Fügt ein Zeilenende ein
@split-line-indent-minus:
	Fügt ein Zeilenende ein mit Indent links
@split-line-indent-plus:
	Fügt ein Zeilenende ein mit Indent
@split-line-soft:
	Fügt ein weiches Zeilenende ein
@switch-fkeys-minus:
	Schaltet die Funktionstasten zurück
@switch-fkeys-plus:
	Schaltet die Funktionstasten weiter
@tile-windows:
	Legt alle Bearbeitungsfenster nebeneinander
@toggle-alternate-status:
	Verwendet die alternative Statuszeile
@toggle-colomn-form:
	Beeinflußt die Form des Textblocks
@toggle-insert-mode:
	Schaltet zwischen Einfügen und Überschreiben um
@toggle-line-marks:
	Invertiert die Zeilenmarkierungen
@toggle-show-attributes:
	Zeigt Text attributiert
@toggle-show-control:
	Schaltet zum Controlzeichen-Anzeige-Modus
@toggle-show-ruler:
	Aktiviert die Tabulatorzeile
@undo:
	Macht die letzte Änderung rückgängig
@write-macros:
	Schreibt eine Makrodatei
@yank-block:
	Bringt den Textblock zur Ablage
@yank-line:
	Bringt die aktuelle Zeile zur Ablage
@yank-to-buffer:
	Bringt den markierten Text - Block zu Zwischenspeicher..
