[files]
"D:\dvltools\pksedit\PKS_SYS\PKSEDIT.INI", line 85: 0x3 0x3 1785 222 -8 -31 -3 0 1937 1100
[find]
!lock
!Exception
!getInd
!project
!Compuser
!Compu
!San Fran
!TRENDWS
!Qual
!activityClass
!CLASS
!CLASSPATH
!javac
!Stephan
!clubPos
!RoleA_Partner
!BOB
!dirk\.
!CLOB
!Club_Count
!progressBar
!repgen
!jdk
!program
!pks_sys
!PKS_SYS
!GetProfileString
!_homedir
!deutlich
!yank-
!Ctrl+V
!Ctrl V
[replace]
!Fritz
!gebit\\s2j\\
!tempInputStream
!/
!>GEBIT Intranet Organizer<
!GEBIT Intranet Organizer
!gebit\
!descriptors
!ArgumentsDescriptor
!ArgumentDescriptor
!        \&\\*.java\\
! de\\gebit
!.\1
!GHeaderControl
!new BigDecimal(\1)
!\tif (aGBC.\1 != defaultGBC.\1) {\n\t\}
!\t\tcolorNameMap.put(Color.\1, "\1");
!\t\tsystemColorNameMap.put(SystemColor.\1, "\1");
!an interface
!INTEGER
!"\1",
!BG
!edu.trend.workshop.accesslayer
!edu.trend.
!AttributeEditor
!RelationAttributeEdit
!TRENDRBM
[open]
!E:\programs\together\source\oisoft\togetherx\scripts\TrendBeanInfoGenerator.java
!F:\IBMVJava\ide\project_resources\TREND\de\gebit\edu\trend\orange\bo\KeyRepository.java
!F:\temp\mib\reference\mib\prv\leaguemanager\LeagueManagerRelationRepository.java
!F:\temp\mib\reference\mib\prv\leaguemanager\LeagueManagerPersistentKeyRepository.java
!\\GBT-NT-02\wwwroot\pcshop\de\gebit\pcshop\gui\InternetShop.java
!F:\IBMVJava\ide\project_resources\TREND\mib\prv\leaguemanager\jdbcpeer\ClubJdbcPeer.java
!F:\temp\mib\fixes\KeyCompiler.java
!D:\Source\java\JavaFramework\de\gebit\tools\persistence\mib\view\ProgressObservable.java
!F:\temp\mib\fixes\KeyAnalizer.java
!\\GBT-NT-02\JAVAPROJECTS\temp\PersistenceManager.java
!D:\Source\java\JavaFramework\testmib.bat
!D:\Source\java\JavaFramework\mib.properties
!C:\temp\mib\prv\leaguemanager\LeagueManagerPersistentKeyRepository.java
!F:\temp\mib\reference\mib\prv\leaguemanager\jdbcpeer\LeagueClubJdbcPeer.java
!F:\temp\mib\reference\mib\prv\leaguemanager\jdbcpeer\CountryJdbcPeer.java
!D:\Source\java\JavaFramework\mib\prv\leaguemanager\jdbcpeer\CountryJdbcPeer.java
!D:\Source\java\JavaFramework\mib\prv\leaguemanager\jdbcpeer\ClubJdbcPeer.java
!F:\temp\mib\reference\mib\prv\leaguemanager\jdbcpeer\ClubJdbcPeer.java
!C:\source\pksedit\CRYPT.C
!C:\source\pksedit\EXEC.C
!C:\source\pksedit\Main.c
!C:\source\pksedit\Open.c
!C:\source\pksedit\FILES.C
!C:\source\pksedit\PRINT.C
!C:\source\pksedit\MYSPRINT.C
!C:\source\pksedit\INIT.C
!D:\temp\sync_gateway.json
!D:\temp\otto-meyer-customer-qrcode.png
!D:\temp\config.txt
!C:\Users\tom\AppData\Local\Temp\KEYS
!D:\temp\readme2.txt
!D:\dvltools\pksedit\PKS_SYS\PKSEDIT.INI
[pathes]
!F:\temp\ibmexport\boupdates\de\gebit\bo\persistence\commit\*.*
!D:\Source\java\CAIII\de\gebit\caiii\client\printer\*.*
!A:\*.*
!F:\temp\tom\jf\*.*
!f:\temp\ibmexport\*.*
!f:\temp\ibmexport\jf\*.*
!F:\temp\ibmexport\jf.x\*.*
!C:\temp\potratz\*.*
!F:\workshop\de\gebit\samples\orange\bo\*.*
!F:\workshop\de\gebit\edu\workshop\accesslayer\*.*
!f:\workshop\de\gebit\edu\trend\orange\bo\*.*
!F:\IBMVJava\ide\project_resources\EDU\*.*
!F:\temp\ibmexport\jf.new\*.*
!F:\IBMVJava\ide\project_resources\TREND MIB\*.*
!F:\temp\ibmexport\jf.new\de\gebit\tools\gui\boeditor\*.*
!C:\temp\*.*
!F:\workshop\*.*
!D:\source\java\javaframework\*.*
!F:\IBMVJava\ide\project_resources\TREND\*.*
!d:\source\java\JavaFramework\*.*
!E:\Docs\Memo\*.*
!D:\SOURCE\PKS_SYS\*.LIN
!D:\source\java\javaframework\mib\prv\leaguemanager\jdbcpeer\*.*
!F:\temp\mib\*.*
!D:\Source\java\JavaFramework\de\gebit\tools\persistence\mib\view\*.*
!D:\Source\java\JavaFramework\de\gebit\tools\persistence\mib\view\ProgressObserv*.*
!D:\Source\java\JavaFramework\*.*
!D:\Source\java\JavaFramework\mib\prv\leaguemanager\*.java
!D:\Source\java\JavaFramework\mib\prv\leaguemanager\jdbcpeer\*.java
!F:\temp\mib\reference\mib\prv\leaguemanager\jdbcpeer\*.java
!D:\temp\*.*
!D:\dvltools\pksedit\PKS_SYS\*.*
