"D:\source\pksedit\.git\hooks\applypatch-msg.sample", line 8: 
"D:\source\pksedit\.git\hooks\commit-msg.sample", line 4: 
"D:\source\pksedit\.git\hooks\post-update.sample", line 3: 
"D:\source\pksedit\.git\hooks\pre-commit.sample", line 3: 
"D:\source\pksedit\.git\hooks\pre-push.sample", line 3: 
"D:\source\pksedit\.git\hooks\pre-rebase.sample", line 9: 
"D:\source\pksedit\.git\hooks\pre-receive.sample", line 5: 
"D:\source\pksedit\.git\hooks\prepare-commit-msg.sample", line 4: 
"D:\source\pksedit\.git\hooks\update.sample", line 3: 
"D:\source\pksedit\.git\ms-persist.xml", line 5: 
"D:\source\pksedit\.project", line 3: 
"D:\source\pksedit\.vs\Pksedit\v16\Browse.VC.db", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\11cf2c71057b9802\MACROKEYBINDING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\13137663dcb80c40\PRINTBINDINGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\22f13d2403502d3d\CHARACTERCLASSES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2327029fb835a3bc\SELECTFONTS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\24186dccb26c8a1d\COMPARE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2644405a6155d2ed\ABORTPROCESSING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2a54bc3f0bdc5bc3\PAINTEDITORWINDOW.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\33401354848b0e29\OPENFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\336da9eeb7c128ef\SCANNER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\37ad1af024d0c280\DECOMPILEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3af650ebab88944e\SCANFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3afa0b8c5101d91e\RESOURCEFILEIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3c18d5418fb51945\COMPILEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4324c1fee589e2f4\CARETMOVEMENT.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\45e054f616984a68\STRINGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\470011452b8505cb\ASCIIHEXTOLONG.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\49d2d54f4f8b3728\CROSSREFERENCELINKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4a3f44b30b8871e3\WALKFILETREE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\52863ebabb1903fe\FUNCTIONTABLE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\596b72871c06a2d9\SOUNDUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5b6c6d68af6176a0\KEYBINDING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\681bb624ee3bd028\SCROLLBARUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6a7a2f872a70da28\PUBLICMACROFUNCTIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\73681d7c6fa25d22\FILEUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\77004d48927cc796\DESKTOPICONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7796bd66acda1e1d\STRINGUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7893d50648452d50\SPRINTFUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\78f9327421e76b37\LOGGING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\79e7d6e14cd2c587\KEYBINDINGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7b2b07c009ef32b5\SELECTFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7c724f409fc1b096\EDITOPERATIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7f59634069701e08\ALIGNTEXT.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\87891d6e20417359\MARKPOSITIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8c2adbce7a08a87d\CUSTOMCONTROLS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8d92935453fbf88f\UNDOMANAGER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\92f6fb207ea6635a\MACROEXPRESSIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\97895c7b23e0aced\PROGRESSMONITOR.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\99a38738e25ed105\TEXTBLOCKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\9ad4216dac16de0d\EDITORLINEOPERATIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a043cfaef154451c\CLIPBOARD.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b40c910285c680ae\COMPAREFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b5ac481159901b2a\MACROINTERPRETER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b8fb5361d5c25ab6\CUTANDPASTE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b9033638b10b9817\ABORTPROCESSING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\bdb4f4c072dc0265\EDITORWINDOW.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c123f0886536c810\WINDOWGEOMETRYUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c2e0b40e5e7fbb6\KEYBINDINGFILEIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c48ed5ad3824a2d\BRACKETMATCHING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c76d983f01eccbf7\ERRORDIALOGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ca22308c9614f6f1\ENCRYPTION.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\cd5af17d96c97a0\STATUSLINE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d1598298392df41d\LINKEDLIST.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d8e2c6472909be60\COLUMNBLOCKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\da340cf78db9fc4d\MAIN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\da862b21fe8df7df\DYNAMICMENUS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\dc41e7fba0947663\DISPLAYHELP.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e1ca8b131fe8d632\MEMFILL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e275dceaa253f4ff\MACROSYMBOLMAPPING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e3ce8f6d540d78a8\DOCUMENTTYPES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ea8d29da2ee7270d\EDITORDIALOGUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\eeedf9a59e6836b6\EDITORLINES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\f5fb2dc7ac8316f4\EDITORWINDOWMAIN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\fade90fae70d780e\PRINTFILES.ipch", line 2: 
"D:\source\pksedit\AlignText.c", line 8: 
"D:\source\pksedit\AsciiHexToLong.c", line 8: 
"D:\source\pksedit\BracketMatching.c", line 11: 
"D:\source\pksedit\brand\BRAND.C", line 3: 
"D:\source\pksedit\brand\CNUMBERS.C", line 4: 
"D:\source\pksedit\brand\SerialCode.c", line 6: 
"D:\source\pksedit\CaretMovement.c", line 8: 
"D:\source\pksedit\CharacterClasses.c", line 8: 
"D:\source\pksedit\Clipboard.c", line 8: 
"D:\source\pksedit\ColumnBlocks.c", line 9: 
"D:\source\pksedit\Compare.c", line 8: 
"D:\source\pksedit\CompareFiles.c", line 7: 
"D:\source\pksedit\CrossReferenceLinks.c", line 13: 
"D:\source\pksedit\CustomControls.c", line 6: 
"D:\source\pksedit\CutAndPaste.c", line 9: 
"D:\source\pksedit\DesktopIcons.c", line 8: 
"D:\source\pksedit\DisplayHelp.c", line 8: 
"D:\source\pksedit\DocumentTypes.c", line 8: 
"D:\source\pksedit\DynamicMenus.c", line 6: 
"D:\source\pksedit\EditOperations.c", line 9: 
"D:\source\pksedit\EditorDialogUtil.c", line 11: 
"D:\source\pksedit\EditorLineOperations.c", line 8: 
"D:\source\pksedit\EditorLinesIO.c", line 9: 
"D:\source\pksedit\EditorWindow.c", line 8: 
"D:\source\pksedit\EditorWindowMain.c", line 6: 
"D:\source\pksedit\EditSettings.c", line 8: 
"D:\source\pksedit\Encryption.c", line 9: 
"D:\source\pksedit\ErrorDialogs.c", line 18: 
"D:\source\pksedit\ExecuteProgram.c", line 8: 
"D:\source\pksedit\FileBufferIO.c", line 8: 
"D:\source\pksedit\FilePattern.c", line 9: 
"D:\source\pksedit\FileUtil.c", line 21: 
"D:\source\pksedit\FindAndReplace.c", line 8: 
"D:\source\pksedit\FormatLines.c", line 9: 
"D:\source\pksedit\FTAB.BND", line 14: 
"D:\source\pksedit\FTAB.FUN", line 4: 
"D:\source\pksedit\FTAB.TRN", line 385: 
"D:\source\pksedit\FunctionTable.c", line 2: 
"D:\source\pksedit\HandleMacros.c", line 8: 
"D:\source\pksedit\include\binop.h", line 8: 
"D:\source\pksedit\include\brackets.h", line 8: 
"D:\source\pksedit\include\context.h", line 8: 
"D:\source\pksedit\include\edctype.h", line 2: 
"D:\source\pksedit\include\edfuncs.h", line 6: 
"D:\source\pksedit\include\edhist.h", line 9: 
"D:\source\pksedit\include\edierror.h", line 5: 
"D:\source\pksedit\include\edifsel.h", line 4: 
"D:\source\pksedit\include\editorfont.h", line 9: 
"D:\source\pksedit\include\edlbox.h", line 7: 
"D:\source\pksedit\include\edstring.h", line 44: 
"D:\source\pksedit\include\edtest.h", line 9: 
"D:\source\pksedit\include\edtypes.h", line 6: 
"D:\source\pksedit\include\encryption.h", line 9: 
"D:\source\pksedit\include\errordialogs.h", line 24: 
"D:\source\pksedit\include\fio.h", line 12: 
"D:\source\pksedit\include\font.h", line 2: 
"D:\source\pksedit\include\ftw.h", line 20: 
"D:\source\pksedit\include\funcdef.h", line 4: 
"D:\source\pksedit\include\iccall.h", line 4: 
"D:\source\pksedit\include\lineoperations.h", line 8: 
"D:\source\pksedit\include\parser.h", line 3: 
"D:\source\pksedit\include\pathname.h", line 18: 
"D:\source\pksedit\include\pkscc.h", line 9: 
"D:\source\pksedit\include\pksmfunc.h", line 4: 
"D:\source\pksedit\include\pksmod.h", line 12: 
"D:\source\pksedit\include\print.h", line 7: 
"D:\source\pksedit\include\printing.h", line 9: 
"D:\source\pksedit\include\project.h", line 9: 
"D:\source\pksedit\include\publicapi.h", line 7: 
"D:\source\pksedit\include\regexp.h", line 9: 
"D:\source\pksedit\include\resource.h", line 8: 
"D:\source\pksedit\include\scanner.h", line 9: 
"D:\source\pksedit\include\setup.h", line 5: 
"D:\source\pksedit\include\stringutil.h", line 8: 
"D:\source\pksedit\include\sym.h", line 4: 
"D:\source\pksedit\include\test.h", line 9: 
"D:\source\pksedit\include\tos.h", line 8: 
"D:\source\pksedit\include\trace.h", line 7: 
"D:\source\pksedit\include\uc.h", line 23: 
"D:\source\pksedit\include\winfo.h", line 7: 
"D:\source\pksedit\include\winterf.h", line 5: 
"D:\source\pksedit\include\xdialog.h", line 6: 
"D:\source\pksedit\Initialize.c", line 8: 
"D:\source\pksedit\KeyBinding.c", line 8: 
"D:\source\pksedit\KeyBindingFileIO.c", line 8: 
"D:\source\pksedit\KeyBindings.c", line 9: 
"D:\source\pksedit\LinkedList.c", line 2: 
"D:\source\pksedit\Logging.c", line 8: 
"D:\source\pksedit\MacroInterpreter.c", line 9: 
"D:\source\pksedit\MacroKeyBinding.c", line 4: 
"D:\source\pksedit\main.c", line 8: 
"D:\source\pksedit\MaintainHistory.c", line 9: 
"D:\source\pksedit\makroc\BindKeys.c", line 8: 
"D:\source\pksedit\makroc\CommandFunctionTable.c", line 7: 
"D:\source\pksedit\makroc\CompileMacros.c", line 9: 
"D:\source\pksedit\makroc\DecompileMacros.c", line 9: 
"D:\source\pksedit\makroc\GenerateMacroCode.c", line 9: 
"D:\source\pksedit\makroc\JumpLabels.c", line 9: 
"D:\source\pksedit\makroc\MacroExpressions.c", line 9: 
"D:\source\pksedit\makroc\MacroSymbolMapping.c", line 6: 
"D:\source\pksedit\makroc\ParseMacros.c", line 7: 
"D:\source\pksedit\makroc\PARSER.C", line 69: 
"D:\source\pksedit\makroc\PARSER.Y", line 10: 
"D:\source\pksedit\makroc\PrintBindings.c", line 9: 
"D:\source\pksedit\makroc\SCANNER.C", line 43: 
"D:\source\pksedit\makroc\SCANNER.L", line 10: 
"D:\source\pksedit\makros\ATARI.PKC", line 85: 
"D:\source\pksedit\makros\ATARI2.PKC", line 152: 
"D:\source\pksedit\makros\GETSEL.PKC", line 3: 
"D:\source\pksedit\makros\HEADERS.PKC", line 8: 
"D:\source\pksedit\makros\MENU.PKC", line 21: 
"D:\source\pksedit\makros\MLN.PKC", line 3: 
"D:\source\pksedit\makros\PKSMAKRO.ERR", line 1: 
"D:\source\pksedit\makros\POPUP.PKC", line 35: 
"D:\source\pksedit\makros\T2.PKC", line 20: 
"D:\source\pksedit\makros\TESTKEY.PKC", line 42: 
"D:\source\pksedit\makros\TESTMOUS.PKC", line 52: 
"D:\source\pksedit\makros\TP.PKC", line 3: 
"D:\source\pksedit\makros\TURBO_C.PKC", line 23: 
"D:\source\pksedit\makros\WINDOWS.PKC", line 154: 
"D:\source\pksedit\makros\WPMODE.PKC", line 6: 
"D:\source\pksedit\ManageProjectGroups.c", line 9: 
"D:\source\pksedit\MarkAndGoto.c", line 8: 
"D:\source\pksedit\MarkPositions.c", line 8: 
"D:\source\pksedit\MemFill.c", line 10: 
"D:\source\pksedit\MouseUtil.c", line 8: 
"D:\source\pksedit\NotYetImplemented.c", line 1: 
"D:\source\pksedit\old\AES.H", line 2: 
"D:\source\pksedit\old\EDEXPR.H", line 9: 
"D:\source\pksedit\old\EDIAES.H", line 12: 
"D:\source\pksedit\old\EDMALLOC.H", line 5: 
"D:\source\pksedit\old\ERRORS.OUT", line 2: 
"D:\source\pksedit\old\STATUS.C", line 8: 
"D:\source\pksedit\old\XDIALOG.C", line 8: 
"D:\source\pksedit\OpenFiles.c", line 8: 
"D:\source\pksedit\PaintEditorWindow.c", line 6: 
"D:\source\pksedit\PaintEditorWindowAttributes.c", line 6: 
"D:\source\pksedit\pksedit\PKSEDIT.MAK", line 1: 
"D:\source\pksedit\PKSEDIT.APS", line 1: 
"D:\source\pksedit\PKSEDIT.MAK", line 1: 
"D:\source\pksedit\Pksedit.opt", line 3: 
"D:\source\pksedit\Pksedit.plg", line 6: 
"D:\source\pksedit\PKSEDIT.RC", line 1: 
"D:\source\pksedit\PKSEDIT.RES", line 70: 
"D:\source\pksedit\Pksedit.vcxproj", line 15: 
"D:\source\pksedit\Pksedit.vcxproj.filters", line 5: 
"D:\source\pksedit\pks_sys\pksedit.chm", line 10: 
"D:\source\pksedit\pks_sys\PKSEDIT.GRP", line 1: 
"D:\source\pksedit\pks_sys\PKSEDIT.HIS", line 2: 
"D:\source\pksedit\pks_sys\pksedit.hnd", line 3: 
"D:\source\pksedit\pks_sys\PKSEDIT.INI", line 40: 
"D:\source\pksedit\pks_sys\pksedit.reg", line 40: 
"D:\source\pksedit\pks_sys\SDK.TAG", line 402: 
"D:\source\pksedit\PrintFiles.c", line 8: 
"D:\source\pksedit\ProgramArguments.c", line 8: 
"D:\source\pksedit\ProgressMonitor.c", line 6: 
"D:\source\pksedit\PublicMacroFunctions.c", line 6: 
"D:\source\pksedit\rc\DIAL2.DLG", line 175: 
"D:\source\pksedit\rc\DIAL2.RES", line 80: 
"D:\source\pksedit\rc\FSEL.DLG", line 5: 
"D:\source\pksedit\rc\HELPIDX.H", line 2: 
"D:\source\pksedit\rc\PKSEDIT.H", line 10: 
"D:\source\pksedit\rc\pksrc.h", line 2: 
"D:\source\pksedit\README.md", line 3: 
"D:\source\pksedit\RegularExpression.c", line 9: 
"D:\source\pksedit\ResourceFileIO.c", line 8: 
"D:\source\pksedit\ScanFiles.c", line 8: 
"D:\source\pksedit\ScrollbarUtil.c", line 8: 
"D:\source\pksedit\SelectFiles.c", line 8: 
"D:\source\pksedit\SelectFonts.c", line 8: 
"D:\source\pksedit\Settings.c", line 8: 
"D:\source\pksedit\SettingsIO.c", line 8: 
"D:\source\pksedit\SortText.c", line 8: 
"D:\source\pksedit\SoundUtil.c", line 8: 
"D:\source\pksedit\SprintfUtil.c", line 8: 
"D:\source\pksedit\StatusLine.c", line 8: 
"D:\source\pksedit\StringTokenizer.c", line 8: 
"D:\source\pksedit\StringUtil.c", line 10: 
"D:\source\pksedit\TextBlocks.c", line 8: 
"D:\source\pksedit\tls\FTAB.FUN", line 4: 
"D:\source\pksedit\tls\FUNCS.C", line 34: 
"D:\source\pksedit\tls\FUNCS.H", line 3: 
"D:\source\pksedit\tls\FUNCS.Y", line 7: 
"D:\source\pksedit\tls\HELP.DOC", line 169: 
"D:\source\pksedit\tls\INTERN.MTX", line 387: 
"D:\source\pksedit\tls\KEYS.C", line 9: 
"D:\source\pksedit\tls\MACLIB.C", line 8: 
"D:\source\pksedit\tls\PARSEFU.H", line 34: 
"D:\source\pksedit\tls\PRFUNCS.C", line 9: 
"D:\source\pksedit\tls\TLS.DSK", line 3: 
"D:\source\pksedit\tls\XX.HLP", line 85: 
"D:\source\pksedit\ToolbarWindow.c", line 8: 
"D:\source\pksedit\TranslateCharacterClasses.c", line 8: 
"D:\source\pksedit\UndoManager.c", line 6: 
"D:\source\pksedit\WalkFileTree.c", line 8: 
"D:\source\pksedit\win31\FTW.C", line 8: 
"D:\source\pksedit\win31\NMALL.C", line 8: 
"D:\source\pksedit\Win32Util.c", line 3: 
"D:\source\pksedit\windebug\AlignText.obj", line 4: 
"D:\source\pksedit\windebug\AsciiHexToLong.obj", line 3: 
"D:\source\pksedit\windebug\BindKeys.obj", line 5: 
"D:\source\pksedit\windebug\BracketMatching.obj", line 3: 
"D:\source\pksedit\windebug\CaretMovement.obj", line 4: 
"D:\source\pksedit\windebug\CharacterClasses.obj", line 7: 
"D:\source\pksedit\windebug\Clipboard.obj", line 4: 
"D:\source\pksedit\windebug\ColumnBlocks.obj", line 4: 
"D:\source\pksedit\windebug\CommandFunctionTable.obj", line 9: 
"D:\source\pksedit\windebug\Compare.obj", line 8: 
"D:\source\pksedit\windebug\CompareFiles.obj", line 4: 
"D:\source\pksedit\windebug\CompileMacros.obj", line 6: 
"D:\source\pksedit\windebug\CrossReferenceLinks.obj", line 3: 
"D:\source\pksedit\windebug\CustomControls.obj", line 4: 
"D:\source\pksedit\windebug\CutAndPaste.obj", line 6: 
"D:\source\pksedit\windebug\DecompileMacros.obj", line 5: 
"D:\source\pksedit\windebug\DesktopIcons.obj", line 7: 
"D:\source\pksedit\windebug\DisplayHelp.obj", line 5: 
"D:\source\pksedit\windebug\DocumentTypes.obj", line 4: 
"D:\source\pksedit\windebug\DynamicMenus.obj", line 4: 
"D:\source\pksedit\windebug\EditOperations.obj", line 3: 
"D:\source\pksedit\windebug\EditorDialogUtil.obj", line 6: 
"D:\source\pksedit\windebug\EditorLineOperations.obj", line 3: 
"D:\source\pksedit\windebug\EditorLinesIO.obj", line 3: 
"D:\source\pksedit\windebug\EditorWindow.obj", line 4: 
"D:\source\pksedit\windebug\EditorWindowMain.obj", line 3: 
"D:\source\pksedit\windebug\EditSettings.obj", line 3: 
"D:\source\pksedit\windebug\Encryption.obj", line 3: 
"D:\source\pksedit\windebug\ErrorDialogs.obj", line 4: 
"D:\source\pksedit\windebug\ExecuteProgram.obj", line 4: 
"D:\source\pksedit\windebug\FileBufferIO.obj", line 5: 
"D:\source\pksedit\windebug\FilePattern.obj", line 3: 
"D:\source\pksedit\windebug\FileUtil.obj", line 3: 
"D:\source\pksedit\windebug\FindAndReplace.obj", line 4: 
"D:\source\pksedit\windebug\FormatLines.obj", line 3: 
"D:\source\pksedit\windebug\FunctionTable.obj", line 3: 
"D:\source\pksedit\windebug\GenerateMacroCode.obj", line 3: 
"D:\source\pksedit\windebug\HandleMacros.obj", line 3: 
"D:\source\pksedit\windebug\Initialize.obj", line 3: 
"D:\source\pksedit\windebug\JumpLabels.obj", line 4: 
"D:\source\pksedit\windebug\KeyBinding.obj", line 3: 
"D:\source\pksedit\windebug\KeyBindingFileIO.obj", line 4: 
"D:\source\pksedit\windebug\KeyBindings.obj", line 4: 
"D:\source\pksedit\windebug\LinkedList.obj", line 5: 
"D:\source\pksedit\windebug\Logging.obj", line 4: 
"D:\source\pksedit\windebug\MacroExpressions.obj", line 6: 
"D:\source\pksedit\windebug\MacroInterpreter.obj", line 5: 
"D:\source\pksedit\windebug\MacroKeyBinding.obj", line 5: 
"D:\source\pksedit\windebug\MacroSymbolMapping.obj", line 3: 
"D:\source\pksedit\windebug\main.obj", line 7: 
"D:\source\pksedit\windebug\MaintainHistory.obj", line 6: 
"D:\source\pksedit\windebug\ManageProjectGroups.obj", line 5: 
"D:\source\pksedit\windebug\MarkAndGoto.obj", line 5: 
"D:\source\pksedit\windebug\MarkPositions.obj", line 6: 
"D:\source\pksedit\windebug\MemFill.obj", line 3: 
"D:\source\pksedit\windebug\MouseUtil.obj", line 3: 
"D:\source\pksedit\windebug\mt.dep", line 1: 
"D:\source\pksedit\windebug\NotYetImplemented.obj", line 3: 
"D:\source\pksedit\windebug\OpenFiles.obj", line 6: 
"D:\source\pksedit\windebug\PaintEditorWindow.obj", line 3: 
"D:\source\pksedit\windebug\PaintEditorWindowAttributes.obj", line 3: 
"D:\source\pksedit\windebug\ParseMacros.obj", line 6: 
"D:\source\pksedit\windebug\PARSER.obj", line 10: 
"D:\source\pksedit\windebug\Pksedit.bsc", line 4: 
"D:\source\pksedit\windebug\Pksedit.Build.CppClean.log", line 1: 
"D:\source\pksedit\windebug\Pksedit.exe", line 1538: 
"D:\source\pksedit\windebug\Pksedit.exe.recipe", line 5: 
"D:\source\pksedit\windebug\PKSEDIT.exp", line 1: 
"D:\source\pksedit\windebug\Pksedit.lastbuildstate", line 2: 
"D:\source\pksedit\windebug\Pksedit.log", line 2: 
"D:\source\pksedit\windebug\Pksedit.pdb", line 6: 
"D:\source\pksedit\windebug\Pksedit.tlog\PKSEDIT.lastbuildstate", line 2: 
"D:\source\pksedit\windebug\Pksedit.vcxproj.FileListAbsolute.txt", line 1: 
"D:\source\pksedit\windebug\PrintBindings.obj", line 6: 
"D:\source\pksedit\windebug\PrintFiles.obj", line 6: 
"D:\source\pksedit\windebug\ProgramArguments.obj", line 3: 
"D:\source\pksedit\windebug\ProgressMonitor.obj", line 3: 
"D:\source\pksedit\windebug\PublicMacroFunctions.obj", line 10: 
"D:\source\pksedit\windebug\RegularExpression.obj", line 4: 
"D:\source\pksedit\windebug\ResourceFileIO.obj", line 3: 
"D:\source\pksedit\windebug\ScanFiles.obj", line 3: 
"D:\source\pksedit\windebug\SCANNER.obj", line 5: 
"D:\source\pksedit\windebug\ScrollbarUtil.obj", line 4: 
"D:\source\pksedit\windebug\SelectFiles.obj", line 5: 
"D:\source\pksedit\windebug\SelectFonts.obj", line 4: 
"D:\source\pksedit\windebug\SerialCode.obj", line 5: 
"D:\source\pksedit\windebug\Settings.obj", line 3: 
"D:\source\pksedit\windebug\SettingsIO.obj", line 4: 
"D:\source\pksedit\windebug\SortText.obj", line 3: 
"D:\source\pksedit\windebug\SoundUtil.obj", line 4: 
"D:\source\pksedit\windebug\SprintfUtil.obj", line 5: 
"D:\source\pksedit\windebug\StatusLine.obj", line 4: 
"D:\source\pksedit\windebug\StringTokenizer.obj", line 3: 
"D:\source\pksedit\windebug\StringUtil.obj", line 4: 
"D:\source\pksedit\windebug\TextBlocks.obj", line 6: 
"D:\source\pksedit\windebug\ToolbarWindow.obj", line 3: 
"D:\source\pksedit\windebug\TranslateCharacterClasses.obj", line 5: 
"D:\source\pksedit\windebug\UndoManager.obj", line 5: 
"D:\source\pksedit\windebug\vc142.idb", line 9: 
"D:\source\pksedit\windebug\vc142.pdb", line 174: 
"D:\source\pksedit\windebug\WalkFileTree.obj", line 4: 
"D:\source\pksedit\windebug\Win32Util.obj", line 3: 
"D:\source\pksedit\windebug\WindowGeometryUtil.obj", line 3: 
"D:\source\pksedit\WindowGeometryUtil.c", line 8: 
"D:\source\pksedit\winrelease\AbortProcessing.obj", line 2: 
"D:\source\pksedit\winrelease\AlignText.obj", line 2: 
"D:\source\pksedit\winrelease\AsciiHexToLong.obj", line 3: 
"D:\source\pksedit\winrelease\BindKeys.obj", line 2: 
"D:\source\pksedit\winrelease\BracketMatching.obj", line 2: 
"D:\source\pksedit\winrelease\CaretMovement.obj", line 4: 
"D:\source\pksedit\winrelease\CharacterClasses.obj", line 3: 
"D:\source\pksedit\winrelease\Clipboard.obj", line 3: 
"D:\source\pksedit\winrelease\ColumnBlocks.obj", line 3: 
"D:\source\pksedit\winrelease\CommandFunctionTable.obj", line 2: 
"D:\source\pksedit\winrelease\Compare.obj", line 3: 
"D:\source\pksedit\winrelease\CompareFiles.obj", line 2: 
"D:\source\pksedit\winrelease\CompileMacros.obj", line 2: 
"D:\source\pksedit\winrelease\CrossReferenceLinks.obj", line 2: 
"D:\source\pksedit\winrelease\CustomControls.obj", line 2: 
"D:\source\pksedit\winrelease\CutAndPaste.obj", line 2: 
"D:\source\pksedit\winrelease\DecompileMacros.obj", line 2: 
"D:\source\pksedit\winrelease\DesktopIcons.obj", line 2: 
"D:\source\pksedit\winrelease\DisplayHelp.obj", line 2: 
"D:\source\pksedit\winrelease\DocumentTypes.obj", line 2: 
"D:\source\pksedit\winrelease\DynamicMenus.obj", line 2: 
"D:\source\pksedit\winrelease\EditOperations.obj", line 2: 
"D:\source\pksedit\winrelease\EditorDialogUtil.obj", line 2: 
"D:\source\pksedit\winrelease\EditorLineOperations.obj", line 3: 
"D:\source\pksedit\winrelease\EditorLinesIO.obj", line 2: 
"D:\source\pksedit\winrelease\EditorWindow.obj", line 2: 
"D:\source\pksedit\winrelease\EditorWindowMain.obj", line 3: 
"D:\source\pksedit\winrelease\EditSettings.obj", line 2: 
"D:\source\pksedit\winrelease\Encryption.obj", line 2: 
"D:\source\pksedit\winrelease\ErrorDialogs.obj", line 2: 
"D:\source\pksedit\winrelease\ExecuteProgram.obj", line 2: 
"D:\source\pksedit\winrelease\FileBufferIO.obj", line 3: 
"D:\source\pksedit\winrelease\FilePattern.obj", line 2: 
"D:\source\pksedit\winrelease\FileUtil.obj", line 2: 
"D:\source\pksedit\winrelease\FindAndReplace.obj", line 2: 
"D:\source\pksedit\winrelease\FormatLines.obj", line 2: 
"D:\source\pksedit\winrelease\FunctionTable.obj", line 2: 
"D:\source\pksedit\winrelease\GenerateMacroCode.obj", line 2: 
"D:\source\pksedit\winrelease\HandleMacros.obj", line 2: 
"D:\source\pksedit\winrelease\Initialize.obj", line 3: 
"D:\source\pksedit\winrelease\JumpLabels.obj", line 2: 
"D:\source\pksedit\winrelease\KeyBinding.obj", line 2: 
"D:\source\pksedit\winrelease\KeyBindingFileIO.obj", line 2: 
"D:\source\pksedit\winrelease\KeyBindings.obj", line 3: 
"D:\source\pksedit\winrelease\LinkedList.obj", line 2: 
"D:\source\pksedit\winrelease\Logging.obj", line 2: 
"D:\source\pksedit\winrelease\MacroExpressions.obj", line 2: 
"D:\source\pksedit\winrelease\MacroInterpreter.obj", line 2: 
"D:\source\pksedit\winrelease\MacroKeyBinding.obj", line 2: 
"D:\source\pksedit\winrelease\MacroSymbolMapping.obj", line 3: 
"D:\source\pksedit\winrelease\main.obj", line 2: 
"D:\source\pksedit\winrelease\MaintainHistory.obj", line 2: 
"D:\source\pksedit\winrelease\ManageProjectGroups.obj", line 2: 
"D:\source\pksedit\winrelease\MarkAndGoto.obj", line 2: 
"D:\source\pksedit\winrelease\MarkPositions.obj", line 2: 
"D:\source\pksedit\winrelease\MemFill.obj", line 2: 
"D:\source\pksedit\winrelease\MouseUtil.obj", line 2: 
"D:\source\pksedit\winrelease\NotYetImplemented.obj", line 2: 
"D:\source\pksedit\winrelease\OpenFiles.obj", line 2: 
"D:\source\pksedit\winrelease\PaintEditorWindow.obj", line 2: 
"D:\source\pksedit\winrelease\PaintEditorWindowAttributes.obj", line 2: 
"D:\source\pksedit\winrelease\ParseMacros.obj", line 2: 
"D:\source\pksedit\winrelease\PARSER.obj", line 2: 
"D:\source\pksedit\winrelease\PKSEDIT.Build.CppClean.log", line 1: 
"D:\source\pksedit\winrelease\Pksedit.exe", line 1081: 
"D:\source\pksedit\winrelease\Pksedit.exe.recipe", line 5: 
"D:\source\pksedit\winrelease\PKSEDIT.exp", line 1: 
"D:\source\pksedit\winrelease\Pksedit.log", line 4: 
"D:\source\pksedit\winrelease\Pksedit.pdb", line 7: 
"D:\source\pksedit\winrelease\Pksedit.tlog\PKSEDIT.lastbuildstate", line 2: 
"D:\source\pksedit\winrelease\Pksedit.vcxproj.FileListAbsolute.txt", line 1: 
"D:\source\pksedit\winrelease\PrintBindings.obj", line 2: 
"D:\source\pksedit\winrelease\PrintFiles.obj", line 2: 
"D:\source\pksedit\winrelease\ProgramArguments.obj", line 2: 
"D:\source\pksedit\winrelease\PublicMacroFunctions.obj", line 2: 
"D:\source\pksedit\winrelease\RegularExpression.obj", line 2: 
"D:\source\pksedit\winrelease\ResourceFileIO.obj", line 2: 
"D:\source\pksedit\winrelease\ScanFiles.obj", line 2: 
"D:\source\pksedit\winrelease\SCANNER.obj", line 2: 
"D:\source\pksedit\winrelease\ScrollbarUtil.obj", line 2: 
"D:\source\pksedit\winrelease\SelectFiles.obj", line 2: 
"D:\source\pksedit\winrelease\SelectFonts.obj", line 2: 
"D:\source\pksedit\winrelease\SerialCode.obj", line 2: 
"D:\source\pksedit\winrelease\Settings.obj", line 2: 
"D:\source\pksedit\winrelease\SettingsIO.obj", line 2: 
"D:\source\pksedit\winrelease\SortText.obj", line 2: 
"D:\source\pksedit\winrelease\SoundUtil.obj", line 2: 
"D:\source\pksedit\winrelease\SprintfUtil.obj", line 2: 
"D:\source\pksedit\winrelease\StatusLine.obj", line 2: 
"D:\source\pksedit\winrelease\StringTokenizer.obj", line 2: 
"D:\source\pksedit\winrelease\StringUtil.obj", line 2: 
"D:\source\pksedit\winrelease\TextBlocks.obj", line 2: 
"D:\source\pksedit\winrelease\ToolbarWindow.obj", line 2: 
"D:\source\pksedit\winrelease\TranslateCharacterClasses.obj", line 3: 
"D:\source\pksedit\winrelease\UndoManager.obj", line 2: 
"D:\source\pksedit\winrelease\vc142.pdb", line 170: 
"D:\source\pksedit\winrelease\WalkFileTree.obj", line 2: 
"D:\source\pksedit\winrelease\Win32Util.obj", line 2: 
"D:\source\pksedit\winrelease\WindowGeometryUtil.obj", line 2: 
