[print]
header=
footer=
dhbot=5
dhtop=1
dftop=1
dfbot=2
mode=0
options=1033
pagelen=80
font=Courier New
htfont=Courier New
space_n=1
space_z=1
lmargin=5
rmargin=5
chars=80
align=5

[desk]
Options=12465
FindOptions=9
AsInterv=5
AsPath=
NUBuf=2
FselPath=C:\source\PKSEDIT\,C:\source\java\javaframework\*.java
Layout=13
CXScreen=1920
CYScreen=1080
WinReg0=0x3 0x3 0 0 0 0 0 0 640 480
DeskWin0=0x0 0x1 -1 -1 -1 -1 0 0 1920 1040
EditWin1=0x1 0x1 596 38 -8 -31 611 139 1329 748
EditWin2=0x0 0x1 -1 -1 -1 -1 2 13 1594 681
EditWin3=0x0 0x1 -1 -1 -1 -1 208 208 1826 830
WinReg1=0x1 0x1 -1 -1 0 0 -2 0 446 330
WinReg2=0x3 0x3 595 99 -4 -24 -1 0 651 492
EditWin4=0x0 0x1 -1 -1 -1 -1 182 182 1800 804
EditWin5=0x0 0x1 -1 -1 -1 -1 156 156 1774 778

[icontypes]
;;
;; class class-reference, iconname, cursorname, selected-icons-name
;;
;; Undo=U,#32531
Undo=U,Undo
Papierkorb=T,Trash,CursCopy
Ordner=D,Folder
;; Ablage=C,Clip,CursCopy,Clip2
Ablage=C,Clip,,Clip2
Drucker=P,Print
Programm=X,Exec
Datei=F,File
Makro=X,Macro
Hilfe=X,Help

;;
;; name icon-class, title, location, icon-values (used by icon-class macros)
;;
[bell]
;; Note	Duration  Legato-staccato	Volume
;; N0=35     1         1                   100
;; N1=34     2         1                   100
;; N2=33     1         1                   100
;; N3=32     2         1                   100
;; N4=31     2         1                   100
;; N5=30     1         1                   100

[altpath]
;O:\LINC\=D:\INCLUDE\MYLIB\

[tags]
st-mode=^C:\PEORIA32\TAGS
c-mode=^c:\programme\pksedit\pks_sys\tags,^c:\source\pksedit\tags,&C:\source\HELP\API32.HLP
pks-makros=^makroc.tag

[compiler]
PKSMAKROC=^[^ ]+ ([^ ]+) ([0-9]+): *(.*),\\1,\\2,\\3
MSC=^([^(]*)\\(([0-9]+)\\) : (.*),\\1,\\2,\\3
BORLAND-C=^[^ ]+ ([^ ]+) ([0-9]+): *(.*),\\1,\\2,\\3


[doctypes]
pks-makros=pkc.lin,*.PKC,0,Pks - MakroC (*.pkc)
error-list=error.lin,*.err;PKSMAKRO.ERR;ERRRORS.OUT;ERRORS.OUT,0,Protokolldateien
binary=binaer.lin,*.obj;*.exe;*.dat;*.jpg;*.png;*.gif,0,Binaer - Modus (*.dat; *.exe; ...)
batch=SHELL.LIN,*.SH;*.BAT,0,Batch Files und Shell Scripte (*.bar; *.sh)
ansi-text=TEXT.LIN,DOC;*.TXT;*.MAN;*.1;README,0,Txt Dateien (*.doc; *.txt)
pascal-mode=PASCAL.LIN,*.PAS,0,Pascal Texte (*.pas)
c++-mode=CPP.LIN,*.CPP,0,C++ - Quelltexte (*.cpp)
st-mode=st.lin,*.CLS,0,Smalltalk - Klassensource (*.cls)
c-mode=cmode.lin,*.C;*.H,0,C - Quelltexte (*.c; *.h)
java=java.lin,*.java,0,Java Dateien (*.java)
crypt=crpt.lin,*.crpt,0,Verschlüsselte Dateien (*.crpt)
hacking-mode=hacking.lin,*.json;*.md;*.ts,0,Programming (*.json; *.md; *.ts)
default=default.lin,*.*,0,Alle Dateien (*.*)
