"D:\source\pksedit\.vs\Pksedit\v16\Browse.VC.db", line 493: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\11cf2c71057b9802\MACROKEYBINDING.ipch", line 4561: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\12f3861a2a76327c\MAIN.ipch", line 4542: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\13137663dcb80c40\PRINTBINDINGS.ipch", line 6769: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1345b6a52d29b2e\MAIN.ipch", line 4544: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1c9463c80c68623d\MOUSEUTIL.ipch", line 4580: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1ca9c5b035822b0f\EDITORWINDOWMAIN.ipch", line 4569: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\230b18bed8a54c98\CUTANDPASTE.ipch", line 4451: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2327029fb835a3bc\SELECTFONTS.ipch", line 4522: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\234d13b88b5d4719\WINDOWGEOMETRYUTIL.ipch", line 4555: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\23569ea0fa8d541\INITIALIZE.ipch", line 4545: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2644405a6155d2ed\ABORTPROCESSING.ipch", line 4548: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2a54bc3f0bdc5bc3\PAINTEDITORWINDOW.ipch", line 4547: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\33401354848b0e29\OPENFILES.ipch", line 4548: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3af650ebab88944e\SCANFILES.ipch", line 4602: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3afa0b8c5101d91e\RESOURCEFILEIO.ipch", line 4538: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3c18d5418fb51945\COMPILEMACROS.ipch", line 4609: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4324c1fee589e2f4\CARETMOVEMENT.ipch", line 4616: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\43686e67879a3f5b\WINDOWGEOMETRYUTIL.ipch", line 4553: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\459eab8089a818e2\SETTINGSIO.ipch", line 4553: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\45e054f616984a68\STRINGS.ipch", line 4500: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\498665b3d8b8f47d\PUBLICMACROFUNCTIONS.ipch", line 4553: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\49d2d54f4f8b3728\CROSSREFERENCELINKS.ipch", line 4561: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4bbdce267e6be9fc\DISPLAYHELP.ipch", line 4578: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4e89036a0a731c49\DESKTOPICONS.ipch", line 4578: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\52863ebabb1903fe\FUNCTIONTABLE.ipch", line 4541: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5712e14ac92df104\LOGGING.ipch", line 4529: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\596b72871c06a2d9\SOUNDUTIL.ipch", line 4537: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5a578db692c0916c\EDITSETTINGS.ipch", line 4579: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5b6c6d68af6176a0\KEYBINDING.ipch", line 4597: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\617cd7159d5e694d\MACROKEYBINDING.ipch", line 4564: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\680e3a6e181cb4cf\MACROKEYBINDING.ipch", line 4534: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\681bb624ee3bd028\SCROLLBARUTIL.ipch", line 4541: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6a7a2f872a70da28\PUBLICMACROFUNCTIONS.ipch", line 4614: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\705fbf7ffdbaf8b0\FINDANDREPLACE.ipch", line 4599: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\73681d7c6fa25d22\FILEUTIL.ipch", line 4599: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\77004d48927cc796\DESKTOPICONS.ipch", line 4596: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7796bd66acda1e1d\STRINGUTIL.ipch", line 4598: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7891c91ed3cd4547\CUTANDPASTE.ipch", line 4535: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7893d50648452d50\SPRINTFUTIL.ipch", line 4544: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\78f9327421e76b37\LOGGING.ipch", line 4520: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7aebc4306c723f55\EDITORWINDOWMAIN.ipch", line 4570: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7b2b07c009ef32b5\SELECTFILES.ipch", line 4554: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7c724f409fc1b096\EDITOPERATIONS.ipch", line 4649: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8784aae8059ca26a\EDITORDIALOGUTIL.ipch", line 4578: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8b9ee90fbd45ec11\CARETMOVEMENT.ipch", line 4555: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8c2adbce7a08a87d\CUSTOMCONTROLS.ipch", line 4546: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8f794a0f818bed8c\EDITORDIALOGUTIL.ipch", line 4587: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8f8b9899875cf906\MOUSEUTIL.ipch", line 4532: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\972b09985f2c6e76\SELECTFILES.ipch", line 4530: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\97895c7b23e0aced\PROGRESSMONITOR.ipch", line 4603: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\99a38738e25ed105\TEXTBLOCKS.ipch", line 4615: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\9ad4216dac16de0d\EDITORLINEOPERATIONS.ipch", line 4528: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a043cfaef154451c\CLIPBOARD.ipch", line 4545: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a4e7992d91161220\DYNAMICMENUS.ipch", line 4534: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a798aab909161a97\DOCUMENTTYPES.ipch", line 4542: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b2d6c29e086ec95f\FUNCTIONTABLE.ipch", line 4581: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b40c910285c680ae\COMPAREFILES.ipch", line 4600: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b5ac481159901b2a\MACROINTERPRETER.ipch", line 5666: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b8fb5361d5c25ab6\CUTANDPASTE.ipch", line 4547: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b9033638b10b9817\ABORTPROCESSING.ipch", line 4604: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\bdb4f4c072dc0265\EDITORWINDOW.ipch", line 4525: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c123f0886536c810\WINDOWGEOMETRYUTIL.ipch", line 4513: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c2e0b40e5e7fbb6\KEYBINDINGFILEIO.ipch", line 4638: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c48ed5ad3824a2d\BRACKETMATCHING.ipch", line 4592: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c76d983f01eccbf7\ERRORDIALOGS.ipch", line 4657: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\cd5af17d96c97a0\STATUSLINE.ipch", line 4577: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d8e2c6472909be60\COLUMNBLOCKS.ipch", line 4540: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d94a8a6a0a73c79b\INITIALIZE.ipch", line 4543: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\da340cf78db9fc4d\MAIN.ipch", line 4562: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\da862b21fe8df7df\DYNAMICMENUS.ipch", line 4520: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\dbea5d90cd3f4e3\RESOURCEFILEIO.ipch", line 4573: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\dc41e7fba0947663\DISPLAYHELP.ipch", line 4542: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\de72876477dddde8\OPENFILES.ipch", line 4629: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e0c66bacc351b500\MOUSEUTIL.ipch", line 4532: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e3ce8f6d540d78a8\DOCUMENTTYPES.ipch", line 4563: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ea8d29da2ee7270d\EDITORDIALOGUTIL.ipch", line 4571: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\f5fb2dc7ac8316f4\EDITORWINDOWMAIN.ipch", line 4513: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\fade90fae70d780e\PRINTFILES.ipch", line 4535: 
"D:\source\pksedit\EditSettings.c", line 95: 
"D:\source\pksedit\makros\ATARI2.PKC", line 118: 
"D:\source\pksedit\makros\WINDOWS.PKC", line 118: 
"D:\source\pksedit\Pksedit.opt", line 97: 
"D:\source\pksedit\pks_sys\pksedit.hnd", line 49: 
"D:\source\pksedit\pks_sys\pksedit.reg", line 142: 
"D:\source\pksedit\pks_sys\SDK.TAG", line 288: 
"D:\source\pksedit\PrintFiles.c", line 40: 
"D:\source\pksedit\ScrollbarUtil.c", line 36: 
"D:\source\pksedit\windebug\Pksedit.bsc", line 31362: 
"D:\source\pksedit\windebug\Pksedit.exe", line 4805: 
"D:\source\pksedit\windebug\Pksedit.pdb", line 1000: 
"D:\source\pksedit\windebug\vc142.pdb", line 1142: 
"D:\source\pksedit\winrelease\AbortProcessing.obj", line 50: 
"D:\source\pksedit\winrelease\BracketMatching.obj", line 60: 
"D:\source\pksedit\winrelease\CaretMovement.obj", line 64: 
"D:\source\pksedit\winrelease\Clipboard.obj", line 71: 
"D:\source\pksedit\winrelease\ColumnBlocks.obj", line 55: 
"D:\source\pksedit\winrelease\CompareFiles.obj", line 59: 
"D:\source\pksedit\winrelease\CompileMacros.obj", line 79: 
"D:\source\pksedit\winrelease\CrossReferenceLinks.obj", line 77: 
"D:\source\pksedit\winrelease\CustomControls.obj", line 95: 
"D:\source\pksedit\winrelease\CutAndPaste.obj", line 61: 
"D:\source\pksedit\winrelease\DesktopIcons.obj", line 141: 
"D:\source\pksedit\winrelease\DisplayHelp.obj", line 56: 
"D:\source\pksedit\winrelease\DocumentTypes.obj", line 78: 
"D:\source\pksedit\winrelease\DynamicMenus.obj", line 65: 
"D:\source\pksedit\winrelease\EditOperations.obj", line 64: 
"D:\source\pksedit\winrelease\EditorDialogUtil.obj", line 94: 
"D:\source\pksedit\winrelease\EditorLineOperations.obj", line 67: 
"D:\source\pksedit\winrelease\EditorLinesIO.obj", line 55: 
"D:\source\pksedit\winrelease\EditorWindow.obj", line 64: 
"D:\source\pksedit\winrelease\EditorWindowMain.obj", line 113: 
"D:\source\pksedit\winrelease\EditSettings.obj", line 57: 
"D:\source\pksedit\winrelease\ErrorDialogs.obj", line 70: 
"D:\source\pksedit\winrelease\ExecuteProgram.obj", line 64: 
"D:\source\pksedit\winrelease\FileBufferIO.obj", line 59: 
"D:\source\pksedit\winrelease\FileUtil.obj", line 62: 
"D:\source\pksedit\winrelease\FindAndReplace.obj", line 57: 
"D:\source\pksedit\winrelease\FunctionTable.obj", line 62: 
"D:\source\pksedit\winrelease\HandleMacros.obj", line 61: 
"D:\source\pksedit\winrelease\Initialize.obj", line 62: 
"D:\source\pksedit\winrelease\KeyBinding.obj", line 75: 
"D:\source\pksedit\winrelease\KeyBindingFileIO.obj", line 61: 
"D:\source\pksedit\winrelease\Logging.obj", line 54: 
"D:\source\pksedit\winrelease\MacroInterpreter.obj", line 57: 
"D:\source\pksedit\winrelease\MacroKeyBinding.obj", line 98: 
"D:\source\pksedit\winrelease\main.obj", line 105: 
"D:\source\pksedit\winrelease\MaintainHistory.obj", line 61: 
"D:\source\pksedit\winrelease\ManageProjectGroups.obj", line 46: 
"D:\source\pksedit\winrelease\MouseUtil.obj", line 78: 
"D:\source\pksedit\winrelease\OpenFiles.obj", line 72: 
"D:\source\pksedit\winrelease\PaintEditorWindow.obj", line 84: 
"D:\source\pksedit\winrelease\PaintEditorWindowAttributes.obj", line 59: 
"D:\source\pksedit\winrelease\PARSER.obj", line 99: 
"D:\source\pksedit\winrelease\Pksedit.exe", line 4431: 
"D:\source\pksedit\winrelease\Pksedit.pdb", line 2251: 
"D:\source\pksedit\winrelease\PrintBindings.obj", line 94: 
"D:\source\pksedit\winrelease\PrintFiles.obj", line 24: 
"D:\source\pksedit\winrelease\ProgramArguments.obj", line 55: 
"D:\source\pksedit\winrelease\ProgressMonitor.obj", line 64: 
"D:\source\pksedit\winrelease\PublicMacroFunctions.obj", line 108: 
"D:\source\pksedit\winrelease\RegularExpression.obj", line 80: 
"D:\source\pksedit\winrelease\ResourceFileIO.obj", line 88: 
"D:\source\pksedit\winrelease\ScanFiles.obj", line 59: 
"D:\source\pksedit\winrelease\ScrollbarUtil.obj", line 66: 
"D:\source\pksedit\winrelease\SelectFiles.obj", line 74: 
"D:\source\pksedit\winrelease\SelectFonts.obj", line 72: 
"D:\source\pksedit\winrelease\Settings.obj", line 58: 
"D:\source\pksedit\winrelease\SettingsIO.obj", line 76: 
"D:\source\pksedit\winrelease\SoundUtil.obj", line 58: 
"D:\source\pksedit\winrelease\SprintfUtil.obj", line 71: 
"D:\source\pksedit\winrelease\StatusLine.obj", line 59: 
"D:\source\pksedit\winrelease\StringUtil.obj", line 59: 
"D:\source\pksedit\winrelease\TextBlocks.obj", line 65: 
"D:\source\pksedit\winrelease\ToolbarWindow.obj", line 60: 
"D:\source\pksedit\winrelease\vc142.pdb", line 786: 
"D:\source\pksedit\winrelease\Win32Util.obj", line 63: 
"D:\source\pksedit\winrelease\WindowGeometryUtil.obj", line 66: 
"D:\source\pksedit\x64\Debug\Pksedit.exe", line 4817: 
"D:\source\pksedit\x64\Release\Pksedit.exe", line 4433: 
