"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\Notepad_plus.cpp", line 3856: 56/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppBigSwitch.cpp", line 954: 17/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppBigSwitch.cpp", line 966: 15/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppBigSwitch.cpp", line 967: 15/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppBigSwitch.cpp", line 968: 15/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppBigSwitch.cpp", line 977: 26/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppBigSwitch.cpp", line 987: 26/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppCommands.cpp", line 3538: 24/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppIO.cpp", line 451: 34/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\Parameters.cpp", line 5390: 37/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\Parameters.cpp", line 5391: 27/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\Parameters.cpp", line 5392: 28/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\Parameters.cpp", line 6439: 115/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\Parameters.cpp", line 6450: 54/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\ScintillaComponent\Buffer.cpp", line 872: 24/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\ScintillaComponent\Buffer.cpp", line 996: 22/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\Utf8_16.cpp", line 291: 20/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\Preference\preferenceDlg.cpp", line 2102: 65/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\Preference\preferenceDlg.cpp", line 2175: 42/8
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\Preference\preferenceDlg.cpp", line 2176: 28/8
