[print]
header=PKS Edit
footer=%s$f - %D
dhbot=3
dhtop=3
dftop=3
dfbot=3
mode=0
options=5265
pagelen=80
font=Consolas
htfont=Courier New
space_n=1
space_z=1
lmargin=5
rmargin=5
chars=120
align=1

[desk]
Theme=dark
Options=13495
FindOptions=10
AsInterv=5
Language=English
NUBuf=20
FselPath=C:\source\PKSEDIT\,C:\source\java\javaframework\*.java
Layout=31
CXScreen=1920
CYScreen=1080
DeskWin0=0x2 0x3 -1 -1 -1 -1 406 49 1597 811
maxOpenWindows=15
mainframeDock0=default 0.00 0.00 0.54 1.00
mainframeDock1=rightSlot 0.54 0.00 0.46 1.00

[bell]
;; Note	Duration  Legato-staccato	Volume
;; N0=35     1         1                   100
;; N1=34     2         1                   100
;; N2=33     1         1                   100
;; N3=32     2         1                   100
;; N4=31     2         1                   100
;; N5=30     1         1                   100

[altpath]
;O:\LINC\=D:\INCLUDE\MYLIB\

[compiler]
PKSMAKROC=^[^ ]+ ([^ ]+) ([0-9]+): *(.*),1,2,3
MSC=^([^(]*)\\(([0-9]+)\\) : (.*),1,2,3
BORLAND-C=^[^ ]+ ([^ ]+) ([0-9]+): *(.*),1,2,3

