REGEDIT4

[HKEY_CLASSES_ROOT\.jsp]
@="jspfile"

[HKEY_CLASSES_ROOT\.xml]
@="xmlfile"

[HKEY_CLASSES_ROOT\.ddl]
@="createtablescript"

[HKEY_CLASSES_ROOT\.java]
@="javafile"

[HKEY_CLASSES_ROOT\.txt]
@="txtfile"

[HKEY_CLASSES_ROOT\.c]
@="cfile"

[HKEY_CLASSES_ROOT\javafile]
"AlwaysShowExt"=""
"EditFlags"=hex:00,00,01,00
@="Java Source File"

[HKEY_CLASSES_ROOT\javafile\shell]
@=""

[HKEY_CLASSES_ROOT\javafile\shell\open]
"EditFlags"=hex:01,00,00,00
@="&Open"

[HKEY_CLASSES_ROOT\javafile\shell\open\command]
@="C:\\programme\\PKSEDIT\\PKSEDIT.EXE \"%1\""

[HKEY_CLASSES_ROOT\javafile\shell\open\ddeexec]
@="\"%1%\""

[HKEY_CLASSES_ROOT\javafile\shell\open\ddeexec\Application]
@="pksedit"

[HKEY_CLASSES_ROOT\javafile\shell\open\ddeexec\topic]
@="commandline"

[HKEY_CLASSES_ROOT\txtfile]
"AlwaysShowExt"=""
@="Text Document"

[HKEY_CLASSES_ROOT\txtfile\shell]
@=""

[HKEY_CLASSES_ROOT\txtfile\shell\open]
"EditFlags"=hex:01,00,00,00
@="&Open"

[HKEY_CLASSES_ROOT\txtfile\shell\open\command]
@="C:\\programme\\PKSEDIT\\PKSEDIT.EXE \"%1\""

[HKEY_CLASSES_ROOT\txtfile\shell\open\ddeexec]
@="\"%1%\""

[HKEY_CLASSES_ROOT\txtfile\shell\open\ddeexec\Application]
@="pksedit"

[HKEY_CLASSES_ROOT\txtfile\shell\open\ddeexec\topic]
@="commandline"

[HKEY_CLASSES_ROOT\createtablescript]
"AlwaysShowExt"=""
@="Create Table Script"

[HKEY_CLASSES_ROOT\createtablescript\shell]
@=""

[HKEY_CLASSES_ROOT\createtablescript\shell\open]
"EditFlags"=hex:01,00,00,00
@="&Open"

[HKEY_CLASSES_ROOT\createtablescript\shell\open\command]
@="C:\\programme\\PKSEDIT\\PKSEDIT.EXE \"%1\""

[HKEY_CLASSES_ROOT\createtablescript\shell\open\ddeexec]
@="\"%1%\""

[HKEY_CLASSES_ROOT\createtablescript\shell\open\ddeexec\Application]
@="pksedit"

[HKEY_CLASSES_ROOT\createtablescript\shell\open\ddeexec\topic]
@="commandline"

[HKEY_CLASSES_ROOT\cfile]
"AlwaysShowExt"=""
"EditFlags"=hex:00,00,01,00
@="C Source File"

[HKEY_CLASSES_ROOT\cfile\shell]
@=""

[HKEY_CLASSES_ROOT\cfile\shell\open]
"EditFlags"=hex:01,00,00,00
@="&Open"

[HKEY_CLASSES_ROOT\cfile\shell\open\command]
@="C:\\programme\\PKSEDIT\\PKSEDIT.EXE \"%1\""

[HKEY_CLASSES_ROOT\cfile\shell\open\ddeexec]
@="\"%1%\""

[HKEY_CLASSES_ROOT\cfile\shell\open\ddeexec\Application]
@="pksedit"

[HKEY_CLASSES_ROOT\cfile\shell\open\ddeexec\topic]
@="commandline"

[HKEY_CLASSES_ROOT\xmlfile]
"AlwaysShowExt"=""
"EditFlags"=hex:00,00,01,00
@="XML File"

[HKEY_CLASSES_ROOT\cfile\shell]
@=""

[HKEY_CLASSES_ROOT\cfile\shell\open]
"EditFlags"=hex:01,00,00,00
@="&Open"

[HKEY_CLASSES_ROOT\cfile\shell\open\command]
@="C:\\programme\\PKSEDIT\\PKSEDIT.EXE \"%1\""

[HKEY_CLASSES_ROOT\cfile\shell\open\ddeexec]
@="\"%1%\""

[HKEY_CLASSES_ROOT\cfile\shell\open\ddeexec\Application]
@="pksedit"

[HKEY_CLASSES_ROOT\cfile\shell\open\ddeexec\topic]
@="commandline"

[HKEY_CLASSES_ROOT\jspfile]
"AlwaysShowExt"=""
"EditFlags"=hex:00,00,01,00
@="Java Server Pages File"

[HKEY_CLASSES_ROOT\jspfile\shell]
@=""

[HKEY_CLASSES_ROOT\jspfile\shell\open]
"EditFlags"=hex:01,00,00,00
@="&Open"

[HKEY_CLASSES_ROOT\jspfile\shell\open\command]
@="C:\\programme\\PKSEDIT\\PKSEDIT.EXE \"%1\""

[HKEY_CLASSES_ROOT\jspfile\shell\open\ddeexec]
@="\"%1%\""

[HKEY_CLASSES_ROOT\jspfile\shell\open\ddeexec\Application]
@="pksedit"

[HKEY_CLASSES_ROOT\jspfile\shell\open\ddeexec\topic]
@="commandline"


