[print]
header=PKS Edit
footer=%s$f - %D
dhbot=3
dhtop=3
dftop=3
dfbot=3
mode=0
options=1041
pagelen=80
font=Consolas
htfont=Courier New
space_n=1
space_z=1
lmargin=5
rmargin=5
chars=120
align=1

[desk]
Options=12471
FindOptions=26
AsInterv=5
AsPath=C:\Users\tom\AppData\Local\Temp\
NUBuf=10
FselPath=C:\source\PKSEDIT\,C:\source\java\javaframework\*.java
Layout=15
CXScreen=1920
CYScreen=1080
WinReg0=0x3 0x3 0 0 0 0 0 0 640 480
DeskWin0=0x0 0x1 -1 -1 -1 -1 0 0 1063 994
EditWin1=0x0 0x1 -1 -1 -8 -31 16 0 1142 618
EditWin2=0x0 0x1 -1 -1 -1 -1 162 72 1288 694
EditWin3=0x1 0x1 104 713 -8 -31 31 30 1042 703
WinReg1=0x1 0x1 -1 -1 0 0 -2 0 446 330
WinReg2=0x3 0x3 595 99 -4 -24 -1 0 651 492
EditWin4=0x1 0x1 104 713 -8 -31 31 30 1042 732
EditWin5=0x0 0x1 -1 -1 -1 -1 52 52 839 622
maxOpenWindows=5

[icontypes]
;;
;; class class-reference, iconname, cursorname, selected-icons-name
;;
;; Undo=U,#32531
Undo=U,Undo
Papierkorb=T,Trash,CursCopy
Ordner=D,Folder
;; Ablage=C,Clip,CursCopy,Clip2
Ablage=C,Clip,Clip2
Drucker=P,Print
Programm=X,Exec
Datei=F,File
Makro=X,Macro
Hilfe=H,Help

;;
;; name icon-class, title, location, icon-values (used by icon-class macros)
;;
[bell]
;; Note	Duration  Legato-staccato	Volume
;; N0=35     1         1                   100
;; N1=34     2         1                   100
;; N2=33     1         1                   100
;; N3=32     2         1                   100
;; N4=31     2         1                   100
;; N5=30     1         1                   100

[altpath]
;O:\LINC\=D:\INCLUDE\MYLIB\

[tags]
st-mode=^C:\PEORIA32\TAGS
c-mode=^c:\programme\pksedit\pks_sys\tags,^c:\source\pksedit\tags,&C:\source\HELP\API32.HLP
pks-makros=^makroc.tag

[compiler]
PKSMAKROC=^[^ ]+ ([^ ]+) ([0-9]+): *(.*),\\1,\\2,\\3
MSC=^([^(]*)\\(([0-9]+)\\) : (.*),\\1,\\2,\\3
BORLAND-C=^[^ ]+ ([^ ]+) ([0-9]+): *(.*),\\1,\\2,\\3


[doctypes]
pks-makros=pkc.lin,*.PKC,0,Pks - MakroC (*.pkc)
error-list=error.lin,*.err;PKSMAKRO.ERR;ERRRORS.OUT;ERRORS.OUT,0,Protokolldateien
binary=binaer.lin,*.obj;*.exe;*.dat;*.jpg;*.png;*.gif,0,Binaer - Modus (*.dat; *.exe; ...)
batch=SHELL.LIN,*.SH;*.BAT,0,Batch Files und Shell Scripte (*.bar; *.sh)
ansi-text=TEXT.LIN,DOC;*.TXT;*.MAN;*.1;README,0,Txt Dateien (*.doc; *.txt)
pascal-mode=PASCAL.LIN,*.PAS,0,Pascal Texte (*.pas)
c++-mode=CPP.LIN,*.CPP,0,C++ - Quelltexte (*.cpp)
st-mode=st.lin,*.CLS,0,Smalltalk - Klassensource (*.cls)
c-mode=cmode.lin,*.C;*.H,0,C - Quelltexte (*.c; *.h)
java=java.lin,*.java,0,Java Dateien (*.java)
crypt=crpt.lin,*.crpt,0,Verschlüsselte Dateien (*.crpt)
hacking-mode=hacking.lin,*.json;*.md;*.ts,0,Programming (*.json; *.md; *.ts)
default=default.lin,*.*,0,Alle Dateien (*.*)
[icons]
I0=Ablage,Clipboard,1328 32659,
I1=Programm,My Program,1347 31,cmd.exe
I2=Ablage,Clipboard,1359 140,
I3=Hilfe,Fritz,1358 257,
I4=Makro,Macro 1,1470 20,
I5=Datei,File 2,1470 132,
I6=Programm,Macro 3,1470 244,
