"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppDarkMode.cpp", line 1604: 6/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppDarkMode.h", line 160: 6/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\AnsiCharPanel\ansiCharPanel.cpp", line 58: 16/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\AnsiCharPanel\ListView.cpp", line 57: 14/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\PluginsAdmin\pluginsAdmin.cpp", line 1172: 16/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\PluginsAdmin\pluginsAdmin.cpp", line 1173: 16/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\PluginsAdmin\pluginsAdmin.cpp", line 1174: 16/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\VerticalFileSwitcher\VerticalFileSwitcher.cpp", line 85: 16/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\VerticalFileSwitcher\VerticalFileSwitcherListView.cpp", line 54: 14/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\WindowsDlg\WindowsDlg.cpp", line 301: 16/15
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\WindowsDlg\WindowsDlg.cpp", line 587: 14/15
