K:\DVL\WINDEV\BIN\WIN31WH.HLP SendMessage &SendMessage
* PostMessage &PostMessage
* WM_ACTIVATE &WM_ACTIVATE
* WM_NULL &WM_NULL
* WM_CREATE &WM_CREATE
* WM_DESTROY &WM_DESTROY
* WM_MOVE &WM_MOVE
* WM_SIZE &WM_SIZE
* WM_ACTIVATE &WM_ACTIVATE
* WM_SETFOCUS &WM_SETFOCUS
* WM_KILLFOCUS &WM_KILLFOCUS
* WM_ENABLE &WM_ENABLE
* WM_SETREDRAW &WM_SETREDRAW
* WM_SETTEXT &WM_SETTEXT
* WM_GETTEXT &WM_GETTEXT
* WM_GETTEXTLENGTH &WM_GETTEXTLENGTH
* WM_PAINT &WM_PAINT
* WM_CLOSE &WM_CLOSE
* WM_QUERYENDSESSION &WM_QUERYENDSESSION
* WM_QUIT &WM_QUIT
* WM_QUERYOPEN &WM_QUERYOPEN
* WM_ERASEBKGND &WM_ERASEBKGND
* WM_SYSCOLORCHANGE &WM_SYSCOLORCHANGE
* WM_ENDSESSION &WM_ENDSESSION
* WM_SHOWWINDOW &WM_SHOWWINDOW
* WM_CTLCOLOR &WM_CTLCOLOR
* WM_WININICHANGE &WM_WININICHANGE
* WM_DEVMODECHANGE &WM_DEVMODECHANGE
* WM_ACTIVATEAPP &WM_ACTIVATEAPP
* WM_FONTCHANGE &WM_FONTCHANGE
* WM_TIMECHANGE &WM_TIMECHANGE
* WM_CANCELMODE &WM_CANCELMODE
* WM_SETCURSOR &WM_SETCURSOR
* WM_MOUSEACTIVATE &WM_MOUSEACTIVATE
* WM_CHILDACTIVATE &WM_CHILDACTIVATE
* WM_QUEUESYNC &WM_QUEUESYNC
* WM_GETMINMAXINFO &WM_GETMINMAXINFO
* WM_PAINTICON &WM_PAINTICON
* WM_ICONERASEBKGND &WM_ICONERASEBKGND
* WM_NEXTDLGCTL &WM_NEXTDLGCTL
* WM_SPOOLERSTATUS &WM_SPOOLERSTATUS
* WM_DRAWITEM &WM_DRAWITEM
* WM_MEASUREITEM &WM_MEASUREITEM
* WM_DELETEITEM &WM_DELETEITEM
* WM_VKEYTOITEM &WM_VKEYTOITEM
* WM_CHARTOITEM &WM_CHARTOITEM
* WM_SETFONT &WM_SETFONT
* WM_GETFONT &WM_GETFONT
* WM_QUERYDRAGICON &WM_QUERYDRAGICON
* WM_COMPAREITEM &WM_COMPAREITEM
* WM_COMPACTING &WM_COMPACTING
* WM_NCCREATE &WM_NCCREATE
* WM_NCDESTROY &WM_NCDESTROY
* WM_NCCALCSIZE &WM_NCCALCSIZE
* WM_NCHITTEST &WM_NCHITTEST
* WM_NCPAINT &WM_NCPAINT
* WM_NCACTIVATE &WM_NCACTIVATE
* WM_GETDLGCODE &WM_GETDLGCODE
* WM_NCMOUSEMOVE &WM_NCMOUSEMOVE
* WM_NCLBUTTONDOWN &WM_NCLBUTTONDOWN
* WM_NCLBUTTONUP &WM_NCLBUTTONUP
* WM_NCLBUTTONDBLCLK &WM_NCLBUTTONDBLCLK
* WM_NCRBUTTONDOWN &WM_NCRBUTTONDOWN
* WM_NCRBUTTONUP &WM_NCRBUTTONUP
* WM_NCRBUTTONDBLCLK &WM_NCRBUTTONDBLCLK
* WM_NCMBUTTONDOWN &WM_NCMBUTTONDOWN
* WM_NCMBUTTONUP &WM_NCMBUTTONUP
* WM_NCMBUTTONDBLCLK &WM_NCMBUTTONDBLCLK
* WM_KEYFIRST &WM_KEYFIRST
* WM_KEYDOWN &WM_KEYDOWN
* WM_KEYUP &WM_KEYUP
* WM_CHAR &WM_CHAR
* WM_DEADCHAR &WM_DEADCHAR
* WM_SYSKEYDOWN &WM_SYSKEYDOWN
* WM_SYSKEYUP &WM_SYSKEYUP
* WM_SYSCHAR &WM_SYSCHAR
* WM_SYSDEADCHAR &WM_SYSDEADCHAR
* WM_KEYLAST &WM_KEYLAST
* WM_INITDIALOG &WM_INITDIALOG
* WM_COMMAND &WM_COMMAND
* WM_SYSCOMMAND &WM_SYSCOMMAND
* WM_TIMER &WM_TIMER
* WM_HSCROLL &WM_HSCROLL
* WM_VSCROLL &WM_VSCROLL
* WM_INITMENU &WM_INITMENU
* WM_INITMENUPOPUP &WM_INITMENUPOPUP
* WM_MENUSELECT &WM_MENUSELECT
* WM_MENUCHAR &WM_MENUCHAR
* WM_ENTERIDLE &WM_ENTERIDLE
* WM_MOUSEFIRST &WM_MOUSEFIRST
* WM_MOUSEMOVE &WM_MOUSEMOVE
* WM_LBUTTONDOWN &WM_LBUTTONDOWN
* WM_LBUTTONUP &WM_LBUTTONUP
* WM_LBUTTONDBLCLK &WM_LBUTTONDBLCLK
* WM_RBUTTONDOWN &WM_RBUTTONDOWN
* WM_RBUTTONUP &WM_RBUTTONUP
* WM_RBUTTONDBLCLK &WM_RBUTTONDBLCLK
* WM_MBUTTONDOWN &WM_MBUTTONDOWN
* WM_MBUTTONUP &WM_MBUTTONUP
* WM_MBUTTONDBLCLK &WM_MBUTTONDBLCLK
* WM_MOUSELAST &WM_MOUSELAST
* WM_PARENTNOTIFY &WM_PARENTNOTIFY
* WM_MDICREATE &WM_MDICREATE
* WM_MDIDESTROY &WM_MDIDESTROY
* WM_MDIACTIVATE &WM_MDIACTIVATE
* WM_MDIRESTORE &WM_MDIRESTORE
* WM_MDINEXT &WM_MDINEXT
* WM_MDIMAXIMIZE &WM_MDIMAXIMIZE
* WM_MDITILE &WM_MDITILE
* WM_MDICASCADE &WM_MDICASCADE
* WM_MDIICONARRANGE &WM_MDIICONARRANGE
* WM_MDIGETACTIVE &WM_MDIGETACTIVE
* WM_MDISETMENU &WM_MDISETMENU
* WM_CUT &WM_CUT
* WM_COPY &WM_COPY
* WM_PASTE &WM_PASTE
* WM_CLEAR &WM_CLEAR
* WM_UNDO &WM_UNDO
* WM_RENDERFORMAT &WM_RENDERFORMAT
* WM_RENDERALLFORMATS &WM_RENDERALLFORMATS
* WM_DESTROYCLIPBOARD &WM_DESTROYCLIPBOARD
* WM_DRAWCLIPBOARD &WM_DRAWCLIPBOARD
* WM_PAINTCLIPBOARD &WM_PAINTCLIPBOARD
* WM_VSCROLLCLIPBOARD &WM_VSCROLLCLIPBOARD
* WM_SIZECLIPBOARD &WM_SIZECLIPBOARD
* WM_ASKCBFORMATNAME &WM_ASKCBFORMATNAME
* WM_CHANGECBCHAIN &WM_CHANGECBCHAIN
* WM_HSCROLLCLIPBOARD &WM_HSCROLLCLIPBOARD
* WM_QUERYNEWPALETTE &WM_QUERYNEWPALETTE
* WM_PALETTEISCHANGING &WM_PALETTEISCHANGING
* WM_PALETTECHANGED &WM_PALETTECHANGED
* CB_GETEDITSEL &CB_GETEDITSEL
* CB_LIMITTEXT &CB_LIMITTEXT
* CB_SETEDITSEL &CB_SETEDITSEL
* CB_ADDSTRING &CB_ADDSTRING
* CB_DELETESTRING &CB_DELETESTRING
* CB_DIR &CB_DIR
* CB_GETCOUNT &CB_GETCOUNT
* CB_GETCURSEL &CB_GETCURSEL
* CB_GETLBTEXT &CB_GETLBTEXT
* CB_GETLBTEXTLEN &CB_GETLBTEXTLEN
* CB_INSERTSTRING &CB_INSERTSTRING
* CB_RESETCONTENT &CB_RESETCONTENT
* CB_FINDSTRING &CB_FINDSTRING
* CB_SELECTSTRING &CB_SELECTSTRING
* CB_SETCURSEL &CB_SETCURSEL
* CB_SHOWDROPDOWN &CB_SHOWDROPDOWN
* CB_GETITEMDATA &CB_GETITEMDATA
* CB_SETITEMDATA &CB_SETITEMDATA
* CB_GETDROPPEDCONTROLRECT &CB_GETDROPPEDCONTROLRECT
* LB_ADDSTRING &LB_ADDSTRING
* LB_INSERTSTRING &LB_INSERTSTRING
* LB_DELETESTRING &LB_DELETESTRING
* LB_RESETCONTENT &LB_RESETCONTENT
* LB_SETSEL &LB_SETSEL
* LB_SETCURSEL &LB_SETCURSEL
* LB_GETSEL &LB_GETSEL
* LB_GETCURSEL &LB_GETCURSEL
* LB_GETTEXT &LB_GETTEXT
* LB_GETTEXTLEN &LB_GETTEXTLEN
* LB_GETCOUNT &LB_GETCOUNT
* LB_SELECTSTRING &LB_SELECTSTRING
* LB_DIR &LB_DIR
* LB_GETTOPINDEX &LB_GETTOPINDEX
* LB_FINDSTRING &LB_FINDSTRING
* LB_GETSELCOUNT &LB_GETSELCOUNT
* LB_GETSELITEMS &LB_GETSELITEMS
* LB_SETTABSTOPS &LB_SETTABSTOPS
* LB_GETHORIZONTALEXTENT &LB_GETHORIZONTALEXTENT
* LB_SETHORIZONTALEXTENT &LB_SETHORIZONTALEXTENT
* LB_SETCOLUMNWIDTH &LB_SETCOLUMNWIDTH
* LB_SETTOPINDEX &LB_SETTOPINDEX
* LB_GETITEMRECT &LB_GETITEMRECT
* LB_GETITEMDATA &LB_GETITEMDATA
* LB_SETITEMDATA &LB_SETITEMDATA
* LB_SELITEMRANGE &LB_SELITEMRANGE
* EM_GETSEL &EM_GETSEL
* EM_SETSEL &EM_SETSEL
* EM_GETRECT &EM_GETRECT
* EM_SETRECT &EM_SETRECT
* EM_SETRECTNP &EM_SETRECTNP
* EM_SCROLL &EM_SCROLL
* EM_LINESCROLL &EM_LINESCROLL
* EM_GETMODIFY &EM_GETMODIFY
* EM_SETMODIFY &EM_SETMODIFY
* EM_GETLINECOUNT &EM_GETLINECOUNT
* EM_LINEINDEX &EM_LINEINDEX
* EM_SETHANDLE &EM_SETHANDLE
* EM_GETHANDLE &EM_GETHANDLE
* EM_GETTHUMB &EM_GETTHUMB
* EM_LINELENGTH &EM_LINELENGTH
* EM_REPLACESEL &EM_REPLACESEL
* EM_SETFONT &EM_SETFONT
* EM_GETLINE &EM_GETLINE
* EM_LIMITTEXT &EM_LIMITTEXT
* EM_CANUNDO &EM_CANUNDO
* EM_UNDO &EM_UNDO
* EM_FMTLINES &EM_FMTLINES
* EM_LINEFROMCHAR &EM_LINEFROMCHAR
* EM_SETWORDBREAK &EM_SETWORDBREAK
* EM_SETTABSTOPS &EM_SETTABSTOPS
* EM_SETPASSWORDCHAR &EM_SETPASSWORDCHAR
* EM_EMPTYUNDOBUFFER &EM_EMPTYUNDOBUFFER
* BM_GETCHECK &BM_GETCHECK
* BM_SETCHECK &BM_SETCHECK
* BM_GETSTATE &BM_GETSTATE
* BM_SETSTATE &BM_SETSTATE
* BM_SETSTYLE &BM_SETSTYLE
* RECT &RECT
* POINT &POINT
* OFSTRUCT &OFSTRUCT
* BITMAP &BITMAP
* RGBTRIPLE &RGBTRIPLE
* RGBQUAD &RGBQUAD
* BITMAPCOREHEADER &BITMAPCOREHEADER
* BITMAPINFOHEADER{ &BITMAPINFOHEADER{
* BITMAPINFO &BITMAPINFO
* BITMAPCOREINFO &BITMAPCOREINFO
* BITMAPFILEHEADER &BITMAPFILEHEADER
* HANDLETABLE &HANDLETABLE
* METARECORD &METARECORD
* METAFILEPICT &METAFILEPICT
* METAHEADER &METAHEADER
* TEXTMETRIC &TEXTMETRIC
* PELARRAY &PELARRAY
* LOGBRUSH &LOGBRUSH
* LOGPEN &LOGPEN
* PALETTEENTRY &PALETTEENTRY
* LOGPALETTE &LOGPALETTE
* LOGFONT &LOGFONT
* EVENTMSG &EVENTMSG
* WNDCLASS &WNDCLASS
* MSG &MSG
* PAINTSTRUCT &PAINTSTRUCT
* CREATESTRUCT &CREATESTRUCT
* MEASUREITEMSTRUCT &MEASUREITEMSTRUCT
* DRAWITEMSTRUCT &DRAWITEMSTRUCT
* DELETEITEMSTRUCT &DELETEITEMSTRUCT
* COMPAREITEMSTRUCT &COMPAREITEMSTRUCT
* MENUITEMTEMPLATEHEADER &MENUITEMTEMPLATEHEADER
* MENUITEMTEMPLATE &MENUITEMTEMPLATE
* DCB &DCB
* COMSTAT &COMSTAT
* MDICREATESTRUCT &MDICREATESTRUCT
* CLIENTCREATESTRUCT &CLIENTCREATESTRUCT
* MULTIKEYHELP &MULTIKEYHELP
* GetVersion &GetVersion
* GetNumTasks &GetNumTasks
* GetCodeHandle &GetCodeHandle
* GetCodeInfo &GetCodeInfo
* GetModuleHandle &GetModuleHandle
* GetModuleUsage &GetModuleUsage
* GetModuleFileName &GetModuleFileName
* GetInstanceData &GetInstanceData
* GetProcAddress &GetProcAddress
* MakeProcInstance &MakeProcInstance
* FreeProcInstance &FreeProcInstance
* LoadLibrary &LoadLibrary
* LoadModule &LoadModule
* FreeModule &FreeModule
* FreeLibrary &FreeLibrary
* GetFreeSpace &GetFreeSpace
* WinExec &WinExec
* DebugBreak &DebugBreak
* OutputDebugString &OutputDebugString
* SwitchStackBack &SwitchStackBack
* SwitchStackTo &SwitchStackTo
* GetCurrentPDB &GetCurrentPDB
* OpenFile &OpenFile
* GetTempDrive &GetTempDrive
* GetTempFileName &GetTempFileName
* SetHandleCount &SetHandleCount
* GetDriveType &GetDriveType
* GlobalAlloc &GlobalAlloc
* GlobalCompact &GlobalCompact
* GlobalFree &GlobalFree
* GlobalHandle &GlobalHandle
* GlobalLock &GlobalLock
* GlobalReAlloc &GlobalReAlloc
* GlobalSize &GlobalSize
* GlobalUnlock &GlobalUnlock
* GlobalFlags &GlobalFlags
* GlobalWire &GlobalWire
* GlobalUnWire &GlobalUnWire
* GlobalLRUNewest &GlobalLRUNewest
* GlobalLRUOldest &GlobalLRUOldest
* GlobalNotify &GlobalNotify
* GlobalPageLock &GlobalPageLock
* GlobalPageUnlock &GlobalPageUnlock
* GlobalFix &GlobalFix
* GlobalUnfix &GlobalUnfix
* GlobalDosAlloc &GlobalDosAlloc
* GlobalDosFree &GlobalDosFree
* LockSegment &LockSegment
* UnlockSegment &UnlockSegment
* LocalAlloc &LocalAlloc
* LocalCompact &LocalCompact
* LocalFree &LocalFree
* LocalHandle &LocalHandle
* LocalInit &LocalInit
* LocalLock &LocalLock
* LocalNotify &LocalNotify
* LocalReAlloc &LocalReAlloc
* LocalSize &LocalSize
* LocalUnlock &LocalUnlock
* LocalFlags &LocalFlags
* LocalShrink &LocalShrink
* SetSwapAreaSize &SetSwapAreaSize
* ValidateFreeSpaces &ValidateFreeSpaces
* LimitEmsPages &LimitEmsPages
* SetErrorMode &SetErrorMode
* ValidateCodeSegments &ValidateCodeSegments
* GetDOSEnvironment &GetDOSEnvironment
* AllocDStoCSAlias &AllocDStoCSAlias
* AllocSelector &AllocSelector
* ChangeSelector &ChangeSelector
* FreeSelector &FreeSelector
* FindResource &FindResource
* LoadResource &LoadResource
* FreeResource &FreeResource
* LockResource &LockResource
* SetResourceHandler &SetResourceHandler
* AllocResource &AllocResource
* SizeofResource &SizeofResource
* AccessResource &AccessResource
* Yield &Yield
* GetCurrentTask &GetCurrentTask
* InitAtomTable &InitAtomTable
* AddAtom &AddAtom
* DeleteAtom &DeleteAtom
* FindAtom &FindAtom
* GetAtomName &GetAtomName
* GlobalAddAtom &GlobalAddAtom
* GlobalDeleteAtom &GlobalDeleteAtom
* GlobalFindAtom &GlobalFindAtom
* GlobalGetAtomName &GlobalGetAtomName
* GetAtomHandle &GetAtomHandle
* GetProfileInt &GetProfileInt
* GetProfileString &GetProfileString
* WriteProfileString &WriteProfileString
* GetPrivateProfileInt &GetPrivateProfileInt
* GetPrivateProfileString &GetPrivateProfileString
* WritePrivateProfileString &WritePrivateProfileString
* GetWindowsDirectory &GetWindowsDirectory
* GetSystemDirectory &GetSystemDirectory
* Catch &Catch
* Throw &Throw
* FatalExit &FatalExit
* SwapRecording &SwapRecording
* AnsiToOem &AnsiToOem
* OemToAnsi &OemToAnsi
* AnsiToOemBuff &AnsiToOemBuff
* OemToAnsiBuff &OemToAnsiBuff
* AnsiUpper &AnsiUpper
* AnsiUpperBuff &AnsiUpperBuff
* AnsiLower &AnsiLower
* AnsiLowerBuff &AnsiLowerBuff
* AnsiNext &AnsiNext
* AnsiPrev &AnsiPrev
* OemKeyScan &OemKeyScan
* VkKeyScan &VkKeyScan
* GetKeyboardType &GetKeyboardType
* MapVirtualKey &MapVirtualKey
* GetKBCodePage &GetKBCodePage
* GetKeyNameText &GetKeyNameText
* ToAscii &ToAscii
* IsCharAlpha &IsCharAlpha
* IsCharAlphaNumeric &IsCharAlphaNumeric
* IsCharUpper &IsCharUpper
* IsCharLower &IsCharLower
* GetWinFlags &GetWinFlags
* DrawText &DrawText
* DrawIcon &DrawIcon
* GetWindowDC &GetWindowDC
* GetDC &GetDC
* ReleaseDC &ReleaseDC
* CreateDC &CreateDC
* CreateIC &CreateIC
* CreateCompatibleDC &CreateCompatibleDC
* DeleteDC &DeleteDC
* SaveDC &SaveDC
* RestoreDC &RestoreDC
* MoveTo &MoveTo
* GetCurrentPosition &GetCurrentPosition
* LineTo &LineTo
* GetDCOrg &GetDCOrg
* MulDiv &MulDiv
* ExtTextOut &ExtTextOut
* Polyline &Polyline
* Polygon &Polygon
* PolyPolygon &PolyPolygon
* Rectangle &Rectangle
* RoundRect &RoundRect
* Ellipse &Ellipse
* Arc &Arc
* Chord &Chord
* Pie &Pie
* PatBlt &PatBlt
* BitBlt &BitBlt
* StretchBlt &StretchBlt
* TextOut &TextOut
* TabbedTextOut &TabbedTextOut
* GetCharWidth &GetCharWidth
* SetPixel &SetPixel
* GetPixel &GetPixel
* FloodFill &FloodFill
* ExtFloodFill &ExtFloodFill
* LineDDA &LineDDA
* GetStockObject &GetStockObject
* CreatePen &CreatePen
* CreatePenIndirect &CreatePenIndirect
* CreateSolidBrush &CreateSolidBrush
* CreateHatchBrush &CreateHatchBrush
* SetBrushOrg &SetBrushOrg
* GetBrushOrg &GetBrushOrg
* CreatePatternBrush &CreatePatternBrush
* CreateBrushIndirect &CreateBrushIndirect
* CreateBitmap &CreateBitmap
* CreateBitmapIndirect &CreateBitmapIndirect
* CreateCompatibleBitmap &CreateCompatibleBitmap
* CreateDiscardableBitmap &CreateDiscardableBitmap
* SetBitmapBits &SetBitmapBits
* GetBitmapBits &GetBitmapBits
* SetBitmapDimension &SetBitmapDimension
* GetBitmapDimension &GetBitmapDimension
* CreateFont &CreateFont
* CreateFontIndirect &CreateFontIndirect
* SelectClipRgn &SelectClipRgn
* CreateRectRgn &CreateRectRgn
* SetRectRgn &SetRectRgn
* CreateRectRgnIndirect &CreateRectRgnIndirect
* CreateEllipticRgnIndirect &CreateEllipticRgnIndirect
* CreateEllipticRgn &CreateEllipticRgn
* CreatePolygonRgn &CreatePolygonRgn
* CreatePolyPolygonRgn &CreatePolyPolygonRgn
* CreateRoundRectRgn &CreateRoundRectRgn
* GetObject &GetObject
* DeleteObject &DeleteObject
* SelectObject &SelectObject
* UnrealizeObject &UnrealizeObject
* SetBkColor &SetBkColor
* GetBkColor &GetBkColor
* SetBkMode &SetBkMode
* GetBkMode &GetBkMode
* SetTextColor &SetTextColor
* GetTextColor &GetTextColor
* SetTextAlign &SetTextAlign
* GetTextAlign &GetTextAlign
* SetMapperFlags &SetMapperFlags
* GetAspectRatioFilter &GetAspectRatioFilter
* GetNearestColor &GetNearestColor
* SetROP2 &SetROP2
* GetROP2 &GetROP2
* SetStretchBltMode &SetStretchBltMode
* GetStretchBltMode &GetStretchBltMode
* SetPolyFillMode &SetPolyFillMode
* GetPolyFillMode &GetPolyFillMode
* SetMapMode &SetMapMode
* GetMapMode &GetMapMode
* SetWindowOrg &SetWindowOrg
* GetWindowOrg &GetWindowOrg
* SetWindowExt &SetWindowExt
* GetWindowExt &GetWindowExt
* SetViewportOrg &SetViewportOrg
* GetViewportOrg &GetViewportOrg
* SetViewportExt &SetViewportExt
* GetViewportExt &GetViewportExt
* OffsetViewportOrg &OffsetViewportOrg
* ScaleViewportExt &ScaleViewportExt
* OffsetWindowOrg &OffsetWindowOrg
* ScaleWindowExt &ScaleWindowExt
* GetClipBox &GetClipBox
* IntersectClipRect &IntersectClipRect
* OffsetClipRgn &OffsetClipRgn
* ExcludeClipRect &ExcludeClipRect
* PtVisible &PtVisible
* CombineRgn &CombineRgn
* EqualRgn &EqualRgn
* OffsetRgn &OffsetRgn
* GetRgnBox &GetRgnBox
* SetTextJustification &SetTextJustification
* GetTextExtent &GetTextExtent
* GetTabbedTextExtent &GetTabbedTextExtent
* SetTextCharacterExtra &SetTextCharacterExtra
* GetTextCharacterExtra &GetTextCharacterExtra
* GetMetaFile &GetMetaFile
* DeleteMetaFile &DeleteMetaFile
* CopyMetaFile &CopyMetaFile
* PlayMetaFileRecord &PlayMetaFileRecord
* EnumMetaFile &EnumMetaFile
* PlayMetaFile &PlayMetaFile
* Escape &Escape
* EnumFonts &EnumFonts
* EnumObjects &EnumObjects
* GetTextFace &GetTextFace
* GetTextMetrics &GetTextMetrics
* GetDeviceCaps &GetDeviceCaps
* SetEnvironment &SetEnvironment
* GetEnvironment &GetEnvironment
* DPtoLP &DPtoLP
* LPtoDP &LPtoDP
* CreateMetaFile &CreateMetaFile
* CloseMetaFile &CloseMetaFile
* GetMetaFileBits &GetMetaFileBits
* SetMetaFileBits &SetMetaFileBits
* SetDIBits &SetDIBits
* GetDIBits &GetDIBits
* SetDIBitsToDevice &SetDIBitsToDevice
* CreateDIBitmap &CreateDIBitmap
* CreateDIBPatternBrush &CreateDIBPatternBrush
* StretchDIBits &StretchDIBits
* CreatePalette &CreatePalette
* SelectPalette &SelectPalette
* RealizePalette &RealizePalette
* UpdateColors &UpdateColors
* AnimatePalette &AnimatePalette
* SetPaletteEntries &SetPaletteEntries
* GetPaletteEntries &GetPaletteEntries
* GetNearestPaletteIndex &GetNearestPaletteIndex
* ResizePalette &ResizePalette
* GetSystemPaletteEntries &GetSystemPaletteEntries
* GetSystemPaletteUse &GetSystemPaletteUse
* SetSystemPaletteUse &SetSystemPaletteUse
* wvsprintf &wvsprintf
* wsprintf &wsprintf
* RegisterWindowMessage &RegisterWindowMessage
* GetMessage &GetMessage
* TranslateMessage &TranslateMessage
* DispatchMessage &DispatchMessage
* PeekMessage &PeekMessage
* lstrcmp &lstrcmp
* lstrcmpi &lstrcmpi
* lstrcpy &lstrcpy
* lstrcat &lstrcat
* lstrlen &lstrlen
* _lopen &_lopen
* _lclose &_lclose
* _lcreat &_lcreat
* _llseek &_llseek
* _lread &_lread
* _lwrite &_lwrite
* ExitWindows &ExitWindows
* SwapMouseButton &SwapMouseButton
* GetMessagePos &GetMessagePos
* GetMessageTime &GetMessageTime
* GetSysModalWindow &GetSysModalWindow
* SetSysModalWindow &SetSysModalWindow
* PostMessage &PostMessage
* PostAppMessage &PostAppMessage
* ReplyMessage &ReplyMessage
* WaitMessage &WaitMessage
* DefWindowProc &DefWindowProc
* PostQuitMessage &PostQuitMessage
* CallWindowProc &CallWindowProc
* InSendMessage &InSendMessage
* GetDoubleClickTime &GetDoubleClickTime
* SetDoubleClickTime &SetDoubleClickTime
* RegisterClass &RegisterClass
* UnregisterClass &UnregisterClass
* GetClassInfo &GetClassInfo
* SetMessageQueue &SetMessageQueue
* CreateWindow &CreateWindow
* CreateWindowEx &CreateWindowEx
* IsWindow &IsWindow
* IsChild &IsChild
* DestroyWindow &DestroyWindow
* ShowWindow &ShowWindow
* FlashWindow &FlashWindow
* ShowOwnedPopups &ShowOwnedPopups
* OpenIcon &OpenIcon
* CloseWindow &CloseWindow
* MoveWindow &MoveWindow
* SetWindowPos &SetWindowPos
* BeginDeferWindowPos &BeginDeferWindowPos
* DeferWindowPos &DeferWindowPos
* EndDeferWindowPos &EndDeferWindowPos
* IsWindowVisible &IsWindowVisible
* IsIconic &IsIconic
* AnyPopup &AnyPopup
* BringWindowToTop &BringWindowToTop
* IsZoomed &IsZoomed
* CreateDialog &CreateDialog
* CreateDialogIndirect &CreateDialogIndirect
* CreateDialogParam &CreateDialogParam
* CreateDialogIndirectParam &CreateDialogIndirectParam
* DialogBox &DialogBox
* DialogBoxIndirect &DialogBoxIndirect
* DialogBoxParam &DialogBoxParam
* DialogBoxIndirectParam &DialogBoxIndirectParam
* EndDialog &EndDialog
* GetDlgItem &GetDlgItem
* SetDlgItemInt &SetDlgItemInt
* GetDlgItemInt &GetDlgItemInt
* SetDlgItemText &SetDlgItemText
* GetDlgItemText &GetDlgItemText
* CheckDlgButton &CheckDlgButton
* CheckRadioButton &CheckRadioButton
* IsDlgButtonChecked &IsDlgButtonChecked
* SendDlgItemMessage &SendDlgItemMessage
* GetNextDlgGroupItem &GetNextDlgGroupItem
* GetNextDlgTabItem &GetNextDlgTabItem
* GetDlgCtrlID &GetDlgCtrlID
* GetDialogBaseUnits &GetDialogBaseUnits
* DefDlgProc &DefDlgProc
* CallMsgFilter &CallMsgFilter
* OpenClipboard &OpenClipboard
* CloseClipboard &CloseClipboard
* GetClipboardOwner &GetClipboardOwner
* SetClipboardViewer &SetClipboardViewer
* GetClipboardViewer &GetClipboardViewer
* ChangeClipboardChain &ChangeClipboardChain
* SetClipboardData &SetClipboardData
* GetClipboardData &GetClipboardData
* RegisterClipboardFormat &RegisterClipboardFormat
* CountClipboardFormats &CountClipboardFormats
* EnumClipboardFormats &EnumClipboardFormats
* GetClipboardFormatName &GetClipboardFormatName
* EmptyClipboard &EmptyClipboard
* IsClipboardFormatAvailable &IsClipboardFormatAvailable
* GetPriorityClipboardFormat &GetPriorityClipboardFormat
* SetFocus &SetFocus
* GetFocus &GetFocus
* GetActiveWindow &GetActiveWindow
* GetKeyState &GetKeyState
* GetAsyncKeyState &GetAsyncKeyState
* GetKeyboardState &GetKeyboardState
* SetKeyboardState &SetKeyboardState
* EnableHardwareInput &EnableHardwareInput
* GetInputState &GetInputState
* GetCapture &GetCapture
* SetCapture &SetCapture
* ReleaseCapture &ReleaseCapture
* SetTimer &SetTimer
* KillTimer &KillTimer
* EnableWindow &EnableWindow
* IsWindowEnabled &IsWindowEnabled
* LoadAccelerators &LoadAccelerators
* TranslateAccelerator &TranslateAccelerator
* GetSystemMetrics &GetSystemMetrics
* LoadMenu &LoadMenu
* LoadMenuIndirect &LoadMenuIndirect
* GetMenu &GetMenu
* SetMenu &SetMenu
* ChangeMenu &ChangeMenu
* HiliteMenuItem &HiliteMenuItem
* GetMenuString &GetMenuString
* GetMenuState &GetMenuState
* DrawMenuBar &DrawMenuBar
* GetSystemMenu &GetSystemMenu
* CreateMenu &CreateMenu
* CreatePopupMenu &CreatePopupMenu
* DestroyMenu &DestroyMenu
* CheckMenuItem &CheckMenuItem
* EnableMenuItem &EnableMenuItem
* GetSubMenu &GetSubMenu
* GetMenuItemID &GetMenuItemID
* GetMenuItemCount &GetMenuItemCount
* InsertMenu &InsertMenu
* AppendMenu &AppendMenu
* ModifyMenu &ModifyMenu
* RemoveMenu &RemoveMenu
* DeleteMenu &DeleteMenu
* SetMenuItemBitmaps &SetMenuItemBitmaps
* GetMenuCheckMarkDimensions &GetMenuCheckMarkDimensions
* TrackPopupMenu &TrackPopupMenu
* GrayString &GrayString
* UpdateWindow &UpdateWindow
* SetActiveWindow &SetActiveWindow
* BeginPaint &BeginPaint
* EndPaint &EndPaint
* GetUpdateRect &GetUpdateRect
* GetUpdateRgn &GetUpdateRgn
* ExcludeUpdateRgn &ExcludeUpdateRgn
* InvalidateRect &InvalidateRect
* ValidateRect &ValidateRect
* InvalidateRgn &InvalidateRgn
* ValidateRgn &ValidateRgn
* ScrollWindow &ScrollWindow
* ScrollDC &ScrollDC
* SetScrollPos &SetScrollPos
* GetScrollPos &GetScrollPos
* SetScrollRange &SetScrollRange
* GetScrollRange &GetScrollRange
* ShowScrollBar &ShowScrollBar
* SetProp &SetProp
* GetProp &GetProp
* RemoveProp &RemoveProp
* EnumProps &EnumProps
* SetWindowText &SetWindowText
* GetWindowText &GetWindowText
* GetWindowTextLength &GetWindowTextLength
* GetClientRect &GetClientRect
* GetWindowRect &GetWindowRect
* AdjustWindowRect &AdjustWindowRect
* AdjustWindowRectEx &AdjustWindowRectEx
* MessageBox &MessageBox
* MessageBeep &MessageBeep
* ShowCursor &ShowCursor
* SetCursorPos &SetCursorPos
* SetCursor &SetCursor
* GetCursorPos &GetCursorPos
* ClipCursor &ClipCursor
* CreateCaret &CreateCaret
* GetCaretBlinkTime &GetCaretBlinkTime
* SetCaretBlinkTime &SetCaretBlinkTime
* DestroyCaret &DestroyCaret
* HideCaret &HideCaret
* ShowCaret &ShowCaret
* SetCaretPos &SetCaretPos
* GetCaretPos &GetCaretPos
* ClientToScreen &ClientToScreen
* ScreenToClient &ScreenToClient
* WindowFromPoint &WindowFromPoint
* ChildWindowFromPoint &ChildWindowFromPoint
* GetSysColor &GetSysColor
* SetSysColors &SetSysColors
* FillRgn &FillRgn
* FrameRgn &FrameRgn
* InvertRgn &InvertRgn
* PaintRgn &PaintRgn
* PtInRegion &PtInRegion
* DrawFocusRect &DrawFocusRect
* FillRect &FillRect
* FrameRect &FrameRect
* InvertRect &InvertRect
* SetRect &SetRect
* SetRectEmpty &SetRectEmpty
* CopyRect &CopyRect
* InflateRect &InflateRect
* IntersectRect &IntersectRect
* UnionRect &UnionRect
* OffsetRect &OffsetRect
* IsRectEmpty &IsRectEmpty
* EqualRect &EqualRect
* PtInRect &PtInRect
* RectVisible &RectVisible
* RectInRegion &RectInRegion
* GetCurrentTime &GetCurrentTime
* GetTickCount &GetTickCount
* GetWindowWord &GetWindowWord
* SetWindowWord &SetWindowWord
* GetWindowLong &GetWindowLong
* SetWindowLong &SetWindowLong
* GetClassWord &GetClassWord
* SetClassWord &SetClassWord
* GetClassLong &GetClassLong
* SetClassLong &SetClassLong
* GetDesktopHwnd &GetDesktopHwnd
* GetDesktopWindow &GetDesktopWindow
* GetParent &GetParent
* SetParent &SetParent
* EnumChildWindows &EnumChildWindows
* FindWindow &FindWindow
* EnumWindows &EnumWindows
* EnumTaskWindows &EnumTaskWindows
* GetClassName &GetClassName
* GetTopWindow &GetTopWindow
* GetNextWindow &GetNextWindow
* GetWindowTask &GetWindowTask
* GetLastActivePopup &GetLastActivePopup
* GetWindow &GetWindow
* SetWindowsHook &SetWindowsHook
* UnhookWindowsHook &UnhookWindowsHook
* DefHookProc &DefHookProc
* LoadBitmap &LoadBitmap
* LoadCursor &LoadCursor
* CreateCursor &CreateCursor
* DestroyCursor &DestroyCursor
* LoadIcon &LoadIcon
* CreateIcon &CreateIcon
* DestroyIcon &DestroyIcon
* LoadString &LoadString
* AddFontResource &AddFontResource
* RemoveFontResource &RemoveFontResource
* ConvertRequest &ConvertRequest
* SetConvertParams &SetConvertParams
* SetConvertHook &SetConvertHook
* IsTwoByteCharPrefix &IsTwoByteCharPrefix
* IsDialogMessage &IsDialogMessage
* MapDialogRect &MapDialogRect
* DlgDirList &DlgDirList
* DlgDirSelect &DlgDirSelect
* DlgDirListComboBox &DlgDirListComboBox
* DlgDirSelectComboBox &DlgDirSelectComboBox
* OpenSound &OpenSound
* CloseSound &CloseSound
* SetVoiceQueueSize &SetVoiceQueueSize
* SetVoiceNote &SetVoiceNote
* SetVoiceAccent &SetVoiceAccent
* SetVoiceEnvelope &SetVoiceEnvelope
* SetSoundNoise &SetSoundNoise
* SetVoiceSound &SetVoiceSound
* StartSound &StartSound
* StopSound &StopSound
* WaitSoundState &WaitSoundState
* SyncAllVoices &SyncAllVoices
* CountVoiceNotes &CountVoiceNotes
* GetThresholdEvent &GetThresholdEvent
* GetThresholdStatus &GetThresholdStatus
* SetVoiceThreshold &SetVoiceThreshold
* OpenComm &OpenComm
* SetCommState &SetCommState
* GetCommState &GetCommState
* ReadComm &ReadComm
* UngetCommChar &UngetCommChar
* WriteComm &WriteComm
* CloseComm &CloseComm
* GetCommError &GetCommError
* BuildCommDCB &BuildCommDCB
* TransmitCommChar &TransmitCommChar
* SetCommEventMask &SetCommEventMask
* GetCommEventMask &GetCommEventMask
* SetCommBreak &SetCommBreak
* ClearCommBreak &ClearCommBreak
* FlushComm &FlushComm
* EscapeCommFunction &EscapeCommFunction
* DefFrameProc &DefFrameProc
* DefMDIChildProc &DefMDIChildProc
* TranslateMDISysAccel &TranslateMDISysAccel
* ArrangeIconicWindows &ArrangeIconicWindows
* WinHelp &WinHelp
* ProfInsChk &ProfInsChk
* ProfSetup &ProfSetup
* ProfSampRate &ProfSampRate
* ProfStart &ProfStart
* ProfStop &ProfStop
* ProfClear &ProfClear
* ProfFlush &ProfFlush
* ProfFinish &ProfFinish
* WinMain &WinMain
* LibMain &LibMain
