###############################################################################
#
#
# Standard Tastenbelegung PKSEDIT: traditioneller PKSEDIT-Modus
#
#
#
###############################################################################

const MB_YESNO	      = 0x0004;
const IDYES	      = 6;

#
# die folgenden Makros beachten nur die Umlaute bei der Konvertierung
#
macro ConvertOemToAnsi() 
"Konvertiert einen Text mit OEM Zeichensatz in ANSI - Zeichensatz"
{
	Replace(FO_INIT,"[„”Ž™šáž]","\\[„”Ž™šáž=äöüÄÖÜßß]\\&",
		REP_REPLACE, RNG_GLOBAL, RE_WRAPSCAN|RE_DOREX, 0);
}

macro ConvertAnsiToOem() 
"Konvertiert einen Text mit ANSI Zeichensatz in OEM - Zeichensatz"
{
	Replace(FO_INIT,"[äöüÄÖÜß]","\\[äöüÄÖÜß=„”Ž™šá]\\&",
		REP_REPLACE, RNG_GLOBAL, RE_WRAPSCAN|RE_DOREX, 0);
}

macro HelpMakroC()
{
	HelpContext(3000);
}

macro HelpInternalMacs()
{
	HelpContext(3001);
}

macro CompileMacro()
{
    if (IsActive(QUERY_FILEMODIFIED) &&
    	MessageBox(MB_YESNO, 0, 
		"Sollen die Makros in diesem Fensters compiliert werden") == IDYES) {
    	return CompileMacros();
    }
    return 1;
}

macro CharacterLow2Up() 
"Zeichentausch Textblock Klein->Groß"
{
	Replace(FO_INIT,"([a-zäöü])","\\u\\1",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}

macro CharacterUp2Low() 
"Zeichentausch Textblock Groß->Klein"
{
	Replace(FO_INIT,"([A-ZÄÖÜ])","\\l\\1",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}

macro CharacterVersale() 
"Zeichentausch Textblock Versalien"
{
	Replace(FO_INIT,"([a-zäöüA-ZÄÖÜ])([a-zäöüA-ZÄÖÜ]+)","\\u\\1\\l\\2",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}


KEYS default	# total 195 bindings

Esc                      = @escape-makro,           # 
Return                   = @split-line,             # 
F1                       = @insert-line-follow,     # 
F2                       = @mark-block-start,       # Blöcke¯Start festlegen
F3                       = @mark-block-end,         # Blöcke¯Ende festlegen
F4                       = @yank-block,             # Blöcke¯Ausschneiden
F5                       = @paste-clipboard,        # Blöcke¯Einfügen
F6                       = @find-word-forward,      # 
F7                       = @find-tag-under-cursor,  # 
F8                       = @delete-line-stay,       # 
F9                       = @save-file,              # Datei¯Sichern & weiter
F10                      = @exit-edit,              # Datei¯Ende und Sichern
ClrHome                  = @cursor-home,            # 
Up                       = @cursor-up-line,         # 
Left                     = @cursor-left-char,       # 
Right                    = @cursor-right-char,      # 
Down                     = @cursor-down-line,       # 
Insert                   = @toggle-insert-mode,     # 
Delete                   = @delete-char,            # 
Undo                     = @undo,                   # 
Help                     = @switch-fkeys-plus,      # 
Enter                    = @record-macro,           # 
Shift+Esc                = @set-multiplikator,      # 
Shift+Backspace          = @delete-to-sol,          # 
Shift+Return             = @join-lines,             # 
Shift+ClrHome            = @cursor-eof,             # 
Shift+Up                 = @cursor-top-of-page,     # 
Shift+Left               = @cursor-sol,             # 
Shift+Right              = @cursor-eol,             # 
Shift+Down               = @cursor-bottom-of-page,  # 
Shift+Delete             = @delete-to-eol,          # 
Shift+F1                 = @mark-all,               # 
Shift+F2                 = @delete-marked-lines,    # 
Shift+F3                 = @append-block-to-buffer, # 
Shift+F4                 = @append-block-to-clipboard,# 
Shift+F5                 = Block-LowerCase,         # 
Shift+F6                 = Block-MixedCase,         # 
Shift+F7                 = Block-UpperCase,         # 
Shift+F8                 = @delete-line-append,     # 
Shift+F9                 = @join-marked-lines,      # 
Shift+F10                = Format-Prgrph,           # 
Shift+Undo               = @paste-trash,            # 
Shift+Help               = @switch-fkeys-minus,     # 
Ctrl+1                   = @select-window-1,        # 
Ctrl+2                   = @select-window-2,        # 
Ctrl+3                   = @select-window-3,        # 
Ctrl+4                   = @select-window-4,        # 
Ctrl+5                   = @select-window-5,        # 
Ctrl+6                   = @select-window-6,        # 
Ctrl+7                   = @win-arrange-hor,        # 
Ctrl+8                   = @win-arrange-tile,       # 
Ctrl+9                   = @win-arrange-pair,       # 
Ctrl+0                   = @set-win-zoomed,         # 
Ctrl+Beta                = @char-up-low,            # 
Ctrl+Quote               = @goto-mark,              # Suchen¯Gehe zu Marke..
Ctrl+Backspace           = @delete-back-word,       # 
Ctrl+Tab                 = @shift-line-left,        # 
Ctrl+Q                   = @quit-file,              # Datei¯Schließen Datei
Ctrl+W                   = @save-file,              # Datei¯Sichern & weiter
Ctrl+E                   = @open-file,              # Datei¯Datei öffnen..
Ctrl+R                   = @replace-string,         # Suchen¯Ersetzen..
Ctrl+T                   = @replace-again,          # 
Ctrl+Z                   = @exit-edit,              # Datei¯Ende und Sichern
Ctrl+U                   = @find-in-filelist,       # Suchen¯In Ordnern..
Ctrl+I                   = @find-tag,               # Suchen¯Verweis..
Ctrl+P                   = @errorlist-previous,     # 
Ctrl+UmlautUE            = @chapter-last-begin,     # 
Ctrl+Plus                = @chapter-next-begin,     # 
Ctrl+Return              = @split-line-indent-minus,# 
Ctrl+A                   = @find-again-forward,     # 
Ctrl+S                   = @save-file,              # Datei¯Sichern & weiter
Ctrl+F                   = @find-string,            # Suchen¯Suchen..
Ctrl+G                   = @goto-line,              # Suchen¯Gehe zu Zeile..
Ctrl+H                   = Exchange-Chars,          # 
Ctrl+J                   = @split-line-soft,        # 
Ctrl+L                   = @toggle-show-ruler,      # Modus¯Lineale
Ctrl+UmlautOE            = @para-last-begin,        # 
Ctrl+UmlautAE            = @para-next-begin,        # 
Ctrl+Hash                = @select-previous-window, # 
Ctrl+Tilde               = @check-brackets,         # 
Ctrl+Y                   = @yank-line,              # 
Ctrl+X                   = @delete-block,           # Blöcke¯Löschen
Ctrl+C                   = @copy-block,             # Blöcke¯Kopieren
Ctrl+V                   = @insert-char-with-dialog,# 
Ctrl+B                   = @find-again-backward,    # 
Ctrl+N                   = @errorlist-next,         # 
Ctrl+M                   = @set-mark,               # Suchen¯Marke setzen..
Ctrl+Colon               = @move-block,             # Blöcke¯Verschieben
Ctrl+Dot                 = @goto-last-pos,          # Suchen¯Letzte Position
Ctrl+Space               = @re-insert,              # 
Ctrl+F1                  = @insert-line-stay,       # 
Ctrl+F2                  = @find-block-start,       # Blöcke¯Start suchen
Ctrl+F3                  = @find-block-end,         # Blöcke¯Ende suchen
Ctrl+F4                  = @yank-to-buffer,         # 
Ctrl+F5                  = @paste-buffer,           # 
Ctrl+F6                  = @find-word-back,         # 
Ctrl+F7                  = @find-file-under-cursor, # 
Ctrl+F8                  = @delete-line-follow,     # 
Ctrl+F9                  = @save-file-and-close,    # Datei¯Sichern & schließen
Ctrl+F10                 = @quit-edit,              # Datei¯Ende ohne Sichern
Ctrl+Up                  = @cursor-back-page,       # 
Ctrl+NumMinus            = Previous-Func,           # 
Ctrl+NumPlus             = Next-Function,           # 
Ctrl+Down                = @cursor-down-page,       # 
Ctrl+Insert              = @insert-char-with-dialog,# 
Ctrl+Delete              = @delete-word,            # 
Ctrl+Help                = @dialog-macros,          # 
Ctrl+NumLBracket         = @shift-between-brackets-left,# 
Ctrl+NumRBracket         = @shift-between-brackets-rightt,# 
Ctrl+NumStar             = @dialog-ruler,           # Modus¯Textmodi..
Ctrl+Num4                = Tex-Exit-4,              # 
Ctrl+Num1                = Tex-Exit-1,              # 
Ctrl+Num2                = Tex-Exit-2,              # 
Ctrl+Num3                = Tex-Exit-3,              # 
Ctrl+Num0                = @find-again,             # Suchen¯Erneut suchen
Ctrl+Left                = @cursor-left-word,       # 
Ctrl+Right               = @cursor-right-word,      # 
Ctrl+Shift+1             = @set-win-reg-1,          # 
Ctrl+Shift+2             = @set-win-reg-2,          # 
Ctrl+Shift+3             = @set-win-reg-3,          # 
Ctrl+Shift+4             = @set-win-reg-4,          # 
Ctrl+Shift+5             = @set-win-reg-5,          # 
Ctrl+Shift+6             = @set-win-reg-6,          # 
Ctrl+Shift+9             = @win-arrange-undo,       # 
Ctrl+Shift+Beta          = @find-help-tag,          # Hilfen¯Exkurs
Ctrl+Shift+A             = @align-text,             # Funktionen¯Aligne Texte..
Ctrl+Shift+J             = @scroll-up-page,         # 
Ctrl+Shift+K             = @scroll-down-page,       # 
Ctrl+Shift+Dot           = @goto-last-insert-pos,   # 
Ctrl+Shift+Dot           = @goto-last-insert-pos,   # 
Ctrl+Shift+Up            = @scroll2-up-line,        # 
Ctrl+Shift+Down          = @scroll2-down-line,      # 
Ctrl+Shift+Help          = @switch-fkeys-dialog,    # 
Alt+Backspace            = @delete-until-previous-char,# 
Alt+Tab                  = @shift-line-right,       # 
Alt+Q                    = @abandon-file,           # Datei¯Datei neu lesen
Alt+W                    = @save-file-as,           # Datei¯Sichern als..
Alt+E                    = @open-special,           # Datei¯Öffnen & Lineal..
Alt+T                    = @save-block,             # Datei¯Block sichern..
Alt+Z                    = @quit-edit,              # Datei¯Ende ohne Sichern
Alt+P                    = @last-difference,        # 
Alt+Return               = @split-line-indent-plus, # 
Alt+A                    = @toggle-show-attributes, # Modus¯Attribute
Alt+S                    = @toggle-colomn-form,     # Blöcke¯Spaltenform
Alt+D                    = @print-window,           # Funktionen¯Drucken¯Block..
Alt+F                    = @cursor-until-char,      # 
Alt+H                    = Exchange-Words,          # 
Alt+J                    = @scroll-up-line,         # 
Alt+K                    = @scroll-down-line,       # 
Alt+X                    = @execute-command,        # Extra¯Shell..
Alt+B                    = @read-block,             # Datei¯Datei einfügen..
Alt+N                    = @next-difference,        # Funktionen¯Vergleichen
Alt+Undo                 = @paste-buffer,           # 
Alt+Dot                  = @toggle-show-control,    # Modus¯Controlzeichen
Alt+F1                   = @edit-keyfile,           # 
Alt+F2                   = @hide-block-marks,       # Blöcke¯Verstecken
Alt+F3                   = @move-block,             # Blöcke¯Verschieben
Alt+F4                   = @delete-block,           # Blöcke¯Löschen
Alt+F5                   = @copy-block,             # Blöcke¯Kopieren
Alt+F6                   = @check-brackets,         # 
Alt+F7                   = @char-up-low,            # 
Alt+F8                   = @kill-buffers,           # 
Alt+F9                   = @abandon-file,           # Datei¯Datei neu lesen
Alt+F10                  = @info-to-file,           # PKS-EDIT¯Infos..
Alt+Delete               = @delete-to-next-char,    # 
Alt+Less                 = @shift-range-left,       # Funktionen¯Schiebe ..
Alt+NumLBracket          = Mark-Ccl-Block,          # 
Alt+NumStar              = @set-options,            # Extra¯Einstellungen..
Alt+NumDot               = @re-insert,              # 
Alt+1                    = @size-win-with-reg-1,    # 
Alt+2                    = @size-win-with-reg-2,    # 
Alt+3                    = @size-win-with-reg-3,    # 
Alt+4                    = @size-win-with-reg-4,    # 
Alt+5                    = @size-win-with-reg-5,    # 
Alt+6                    = @size-win-with-reg-6,    # 
Alt+Shift+Q              = @win-2-icon,             # Datei¯Datei als Sinnbild
Alt+Shift+F              = @cursor-back-to-char,    # 
Alt+Shift+J              = @cursor-center-page,     # 
Alt+Shift+K              = @scroll2-center-page,    # 
Alt+Shift+Dot            = @goto-previous-tag,      # Suchen¯Letzter Verweis
Alt+Shift+Minus          = @mod-x-1-0,              # Funktionen¯Builder¯Make all
Alt+Shift+F1             = @edit-local-keyfile,     # 
Alt+Shift+F2             = @toggle-line-marks,      # 
Alt+Shift+Less           = @shift-range-right,      # Funktionen¯Schiebe ..
Alt+Ctrl+Backspace       = @delete-back-white,      # 
Alt+Ctrl+P               = @errorlist-start,        # 
Alt+Ctrl+UmlautUE        = @chapter-last-end,       # 
Alt+Ctrl+Plus            = @chapter-next-end,       # 
Alt+Ctrl+UmlautOE        = @para-last-end,          # 
Alt+Ctrl+UmlautAE        = @para-next-end,          # 
Alt+Ctrl+Hash            = @cycle-window,           # 
Alt+Ctrl+N               = @errorlist-end,          # 
Alt+Ctrl+Delete          = @delete-to-white,        # 
Alt+Ctrl+Left            = @cursor-to-space,        # 
Alt+Ctrl+Right           = @cursor-back-to-space;   # 
