override KEYS error-list	# total 159 bindings
UP                       = ½errorlist-next,
DOWN                     = ½errorlist-previous;

override KEYS default	# total 159 bindings

RETURN                   = ½split-line,             # 
ESCAPE                   = ½escape-makro,           # 
PRIOR                    = ½cursor-back-page,       # 
NEXT                     = ½cursor-down-page,       # 
END                      = ½cursor-eol,             # 
HOME                     = ½cursor-sol,             # 
LEFT                     = ½cursor-left-char,       # 
UP                       = ½cursor-up-line,         # 
RIGHT                    = ½cursor-right-char,      # 
DOWN                     = ½cursor-down-line,       # 
INSERT                   = ½toggle-insert-mode,     # 
DELETE                   = ½delete-char,            # 
ADD                      = ½shift-between-brackets-rightt,# 
SUBTRACT                 = ½shift-between-brackets-left,# 
F1                       = ½insert-line-follow,     # 
F2                       = ½mark-block-start,       # 
F3                       = ½mark-block-end,         # 
F4                       = ½yank-block,             # 
F5                       = ½paste-clipboard,        # 
F6                       = ½find-word-forward,      # 
F7                       = ½find-tag-under-cursor,  # 
F8                       = ½delete-line-stay,       # 
F9                       = ½compile-macros,         # 
F11                      = ½paste-buffer,           # 
NUMLOCK                  = ½record-macro,           # 
\145                     = ½switch-fkeys-plus,      # 
Shift+BACK               = ½delete-to-sol,          # 
Shift+TAB                = ½shift-line-right,       # 
Shift+RETURN             = ½join-lines,             # 
Shift+LEFT               = ½cursor-sol,             # 
Shift+UP                 = ½cursor-top-of-page,     # 
Shift+RIGHT              = ½cursor-eol,             # 
Shift+DOWN               = ½cursor-bottom-of-page,  # 
Shift+INSERT             = ½paste-trash,            # 
Shift+DELETE             = ½delete-to-eol,          # 
Shift+F2                 = ½delete-marked-lines,    # 
Shift+F3                 = ½append-block-to-buffer, # 
Shift+F4                 = ½append-block-to-clipboard,# 
Shift+F8                 = ½kill-buffers,           # 
Shift+F9                 = ½abandon-file,           # 
Ctrl+CANCEL              = ½switch-fkeys-minus,     # 
Ctrl+BACK                = ½delete-back-word,       # 
Ctrl+TAB                 = ½shift-line-left,        # 
Ctrl+RETURN              = ½split-line-indent-minus,# 
Ctrl+SPACE               = ½re-insert,              # 
Ctrl+END                 = ½cursor-eof,             # 
Ctrl+HOME                = ½cursor-home,            # 
Ctrl+LEFT                = ½cursor-left-word,       # 
Ctrl+UP                  = ½cursor-back-page,       # 
Ctrl+RIGHT               = ½cursor-right-word,      # 
Ctrl+DOWN                = ½cursor-down-page,       # 
Ctrl+INSERT              = ½insert-char-with-dialog,# 
Ctrl+DELETE              = ½delete-word,            # 
Ctrl+HELP                = ½dialog-macros,          # 
Ctrl+0                   = ½set-win-zoomed,         # 
Ctrl+1                   = ½select-window-1,        # 
Ctrl+2                   = ½select-window-2,        # 
Ctrl+3                   = ½select-window-3,        # 
Ctrl+4                   = ½select-window-4,        # 
Ctrl+5                   = ½select-window-5,        # 
Ctrl+6                   = ½select-window-6,        # 
Ctrl+7                   = ½iconize-edit,           # 
Ctrl+A                   = ½find-again-forward,     # 
Ctrl+B                   = ½find-again-backward,    # 
Ctrl+C                   = ½copy-block,             # 
Ctrl+E                   = ½open-file,              # 
Ctrl+F                   = ½find-string,            # 
Ctrl+G                   = ½goto-line,              # 
Ctrl+I                   = ½find-tag,               # 
Ctrl+L                   = ½toggle-show-ruler,      # 
Ctrl+M                   = ½set-mark,               # 
Ctrl+N                   = ½errorlist-next,         # 
Ctrl+P                   = ½errorlist-previous,     # 
Ctrl+Q                   = ½quit-file,              # 
Ctrl+R                   = ½replace-string,         # 
Ctrl+T                   = ½replace-again,          # 
Ctrl+U                   = ½find-in-filelist,       # 
Ctrl+W                   = ½save-file,              # 
Ctrl+X                   = ½delete-block,           # 
Ctrl+Y                   = ½yank-line,              # 
Ctrl+Z                   = ½exit-edit,              # 
Ctrl+NUMPAD0             = ½find-again,             # 
Ctrl+F1                  = ½insert-line-stay,       # 
Ctrl+F2                  = ½find-block-start,       # 
Ctrl+F3                  = ½find-block-end,         # 
Ctrl+F4                  = ½yank-to-buffer,         # 
Ctrl+F5                  = ½paste-buffer,           # 
Ctrl+F6                  = ½find-word-back,         # 
Ctrl+F7                  = ½find-file-under-cursor, # 
Ctrl+F8                  = ½delete-line-follow,     # 
Ctrl+F9                  = ½save-and-close,         # 
Ctrl+F12                 = ½record-macro,           # 
Ctrl+\187                = ½check-brackets,         # 
Ctrl+\188                = ½move-block,             # 
Ctrl+\190                = ½goto-last-pos,          # 
Ctrl+\191                = ½select-previous-window, # 
Ctrl+\219                = ½char-up-low,            # 
Ctrl+\221                = ½goto-mark,              # 
Ctrl+Shift+1             = ½set-win-reg-1,          # 
Ctrl+Shift+2             = ½set-win-reg-2,          # 
Ctrl+Shift+3             = ½set-win-reg-3,          # 
Ctrl+Shift+4             = ½set-win-reg-4,          # 
Ctrl+Shift+5             = ½set-win-reg-5,          # 
Ctrl+Shift+6             = ½set-win-reg-6,          # 
Ctrl+Shift+J             = ½scroll-up-page,         # 
Ctrl+Shift+K             = ½scroll-down-page,       # 
Ctrl+Shift+\190          = ½goto-last-insert-pos,   # 
Alt+BACK                 = ½undo,                   # 
Alt+RETURN               = ½split-line-indent-plus, # 
Alt+ESCAPE               = ½set-multiplikator,      # 
Alt+DELETE               = ½delete-to-next-char,    # 
Alt+1                    = ½size-win-with-reg-1,    # 
Alt+2                    = ½size-win-with-reg-2,    # 
Alt+3                    = ½size-win-with-reg-3,    # 
Alt+4                    = ½size-win-with-reg-4,    # 
Alt+5                    = ½size-win-with-reg-5,    # 
Alt+6                    = ½size-win-with-reg-6,    # 
Alt+7                    = ½iconize-window,         # 
Alt+A                    = ½dialog-printer-layout,  # 
Alt+B                    = ½read-block,             # 
Alt+D                    = ½print-window,           # 
Alt+F                    = ½cursor-until-char,      # 
Alt+I                    = ½keycode-insert,         # 
Alt+J                    = ½split-line-soft,        # 
Alt+K                    = ½scroll-down-line,       # 
Alt+N                    = ½next-difference,        # 
Alt+P                    = ½last-difference,        # 
Alt+S                    = ½toggle-colomn-form,     # 
Alt+T                    = ½save-block,             # 
Alt+U                    = ½undo,                   # 
Alt+W                    = ½save-file-as,           # 
Alt+X                    = ½execute-command,        # 
Alt+Z                    = ½quit-edit,              # 
Alt+MULTIPLY             = ½set-options,            # 
Alt+F1                   = ½edit-keyfile,           # 
Alt+F2                   = ½hide-block-marks,       # 
Alt+F3                   = ½move-block,             # 
Alt+F4                   = ½delete-block,           # 
Alt+F5                   = ½copy-block,             # 
Alt+F8                   = ½delete-line-append,     # 
Alt+F9                   = ½join-marked-lines,      # 
Alt+F12                  = ½char-up-low,            # 
Alt+\145                 = ½switch-fkeys-dialog,    # 
Alt+\190                 = ½toggle-show-control,    # 
Alt+Shift+F              = ½cursor-back-to-char,    # 
Alt+Shift+J              = ½cursor-center-page,     # 
Alt+Shift+K              = ½scroll-center-page,     # 
Alt+Shift+F1             = ½edit-local-keyfile,     # 
Alt+Shift+F2             = ½toggle-line-marks,      # 
Alt+Ctrl+BACK            = ½delete-back-white,      # 
Alt+Ctrl+LEFT            = ½cursor-to-space,        # 
Alt+Ctrl+UP              = ½scroll2-up-line,        # 
Alt+Ctrl+RIGHT           = ½cursor-back-to-space,   # 
Alt+Ctrl+DOWN            = ½scroll-down-line,       # 
Alt+Ctrl+DELETE          = ½delete-to-white,        # 
Alt+Ctrl+N               = ½errorlist-end,          # 
Alt+Ctrl+P               = ½errorlist-start,        # 
Alt+Ctrl+F1              = ½mark-all,               # 
Alt+Ctrl+Shift+PRINT     = ½cycle-window;           # 

