[files]
"D:\tom\desktop\readme.txt", line 1: 0x1 0x1 -1 -1 -235401 1374647 0 0 1618 622
[find]
!Compuser
!Compu
!San Fran
!TRENDWS
!Qual
!activityClass
!CLASS
!CLASSPATH
!javac
!Stephan
!clubPos
!RoleA_Partner
!BOB
!dirk\.
!CLOB
!Club_Count
!progressBar
!repgen
!jdk
!program
!pks_sys
!PKS_SYS
!GetProfileString
!_homedir
!deutlich
!yank-
!Ctrl+V
!Ctrl V
!ed_
!ed
!verwenden
!Page
[replace]
!Fritz
!gebit\\s2j\\
!tempInputStream
!/
!>GEBIT Intranet Organizer<
!GEBIT Intranet Organizer
!gebit\
!descriptors
!ArgumentsDescriptor
!ArgumentDescriptor
!        \&\\*.java\\
! de\\gebit
!.\1
!GHeaderControl
!new BigDecimal(\1)
!\tif (aGBC.\1 != defaultGBC.\1) {\n\t\}
!\t\tcolorNameMap.put(Color.\1, "\1");
!\t\tsystemColorNameMap.put(SystemColor.\1, "\1");
!an interface
!INTEGER
!"\1",
!BG
!edu.trend.workshop.accesslayer
!edu.trend.
!AttributeEditor
!RelationAttributeEdit
!TRENDRBM
[open]
!C:\source\pksedit\MYSPRINT.C
!C:\source\pksedit\INIT.C
!D:\temp\sync_gateway.json
!D:\temp\otto-meyer-customer-qrcode.png
!D:\temp\config.txt
!D:\temp\readme2.txt
!D:\source\pksedit\AbortProcessing.c
!D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\22f13d2403502d3d\CHARACTERCLASSES.ipch
!D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\13137663dcb80c40\PRINTBINDINGS.ipch
!D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\11cf2c71057b9802\MACROKEYBINDING.ipch
!D:\source\pksedit\.project
!D:\source\pksedit\.git\ms-persist.xml
!D:\source\pksedit\.git\hooks\update.sample
!D:\source\pksedit\.git\hooks\prepare-commit-msg.sample
!D:\dvltools\pksedit\PKS_SYS\PKSEDIT.INI
!D:\source\pksedit\.git\hooks\commit-msg.sample
!D:\source\pksedit\.git\hooks\pre-receive.sample
!D:\source\pksedit\.git\hooks\pre-rebase.sample
!D:\source\pksedit\.git\hooks\pre-push.sample
!D:\source\pksedit\.git\hooks\pre-commit.sample
!D:\source\pksedit\.git\hooks\post-update.sample
!D:\source\pksedit\PKS_SYS\MODI.TMP
!C:\Users\tom\AppData\Local\Temp\KEYS
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!D:\source\angularvaadin\vaadinTutorial\readme.txt
!D:\source\pksedit\.git\hooks\applypatch-msg.sample
!D:\source\pksedit\.vs\Pksedit\v16\Browse.VC.db
!D:\source\pksedit\ErrorDialogs.c
!D:\tom\desktop\readme.txt
!D:\source\pksedit\FileUtil.c
[pathes]
!f:\temp\ibmexport\*.*
!f:\temp\ibmexport\jf\*.*
!F:\temp\ibmexport\jf.x\*.*
!C:\temp\potratz\*.*
!F:\workshop\de\gebit\samples\orange\bo\*.*
!F:\workshop\de\gebit\edu\workshop\accesslayer\*.*
!f:\workshop\de\gebit\edu\trend\orange\bo\*.*
!F:\IBMVJava\ide\project_resources\EDU\*.*
!F:\temp\ibmexport\jf.new\*.*
!F:\IBMVJava\ide\project_resources\TREND MIB\*.*
!F:\temp\ibmexport\jf.new\de\gebit\tools\gui\boeditor\*.*
!C:\temp\*.*
!F:\workshop\*.*
!D:\source\java\javaframework\*.*
!F:\IBMVJava\ide\project_resources\TREND\*.*
!d:\source\java\JavaFramework\*.*
!E:\Docs\Memo\*.*
!D:\SOURCE\PKS_SYS\*.LIN
!D:\source\java\javaframework\mib\prv\leaguemanager\jdbcpeer\*.*
!F:\temp\mib\*.*
!D:\Source\java\JavaFramework\de\gebit\tools\persistence\mib\view\*.*
!D:\Source\java\JavaFramework\de\gebit\tools\persistence\mib\view\ProgressObserv*.*
!D:\Source\java\JavaFramework\*.*
!D:\Source\java\JavaFramework\mib\prv\leaguemanager\*.java
!D:\Source\java\JavaFramework\mib\prv\leaguemanager\jdbcpeer\*.java
!F:\temp\mib\reference\mib\prv\leaguemanager\jdbcpeer\*.java
!D:\temp\*.*
!D:\dvltools\pksedit\PKS_SYS\*.*
!D:\source\angularvaadin\vaadinTutorial\*.*
!D:\source\pksedit\pks_sys\*.MAC
!D:\source\pksedit\*.*
!D:\tom\desktop\*.*
