[files]
"D:\tom\desktop\readme.txt", line 150: 0x1 0x1 104 713 -8 -31 557 129 1520 803
"D:\source\pksedit\Clipboard.c", line 180: 0x1 0x1 104 713 -8 -31 31 30 688 727
[find]
!ed
!red
!undo
!clp_
!glob
!clip
!export
!der
!HWND
[replace]
!die
[open]
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\Users\tom\AppData\Local\Temp\Mac1.PKC
!D:\source\pksedit\.git\hooks\applypatch-msg.sample
!D:\source\pksedit\.git\hooks\commit-msg.sample
!D:\source\pksedit\.git\hooks\post-update.sample
!D:\source\pksedit\.git\hooks\pre-commit.sample
!D:\source\pksedit\.git\hooks\pre-push.sample
!D:\source\pksedit\.git\hooks\pre-rebase.sample
!D:\source\pksedit\.git\hooks\pre-receive.sample
!D:\tom\desktop\readme.txt
!C:\Users\tom\AppData\Local\Temp\MACROS.PKC
!C:\Users\tom\AppData\Local\Temp\KEYS
!NewFile.txt
!D:\source\pksedit\Clipboard.c
!newfile4.txt
!newfile3.txt
!newfile2.txt
!newfile1.txt
!D:\source\pksedit\HandleMacros.c
[pathes]
!D:\tom\desktop\*.*
!D:\source\pksedit\pks_sys\*.MAC
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\pksedit\*.*
