[files]
"D:\tom\desktop\readme.txt", line 90: 0x1 0x1 -1 -1 -8 -31 531 0 1904 908
"D:\source\pksedit\Clipboard.c", line 199: 0x2 0x3 -1 -1 -8 -31 0 0 952 908
[find]
!ed
!red
!undo
[replace]
[open]
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\Users\tom\AppData\Local\Temp\Mac1.PKC
!D:\source\pksedit\.git\hooks\applypatch-msg.sample
!D:\source\pksedit\.git\hooks\commit-msg.sample
!D:\source\pksedit\.git\hooks\post-update.sample
!D:\source\pksedit\.git\hooks\pre-commit.sample
!D:\source\pksedit\.git\hooks\pre-push.sample
!D:\source\pksedit\.git\hooks\pre-rebase.sample
!D:\source\pksedit\.git\hooks\pre-receive.sample
!D:\tom\desktop\readme.txt
!C:\Users\tom\AppData\Local\Temp\MACROS.PKC
!C:\Users\tom\AppData\Local\Temp\KEYS
[pathes]
!D:\source\pksedit\*.*
!D:\tom\desktop\*.*
!D:\source\pksedit\pks_sys\*.MAC
