"C:\source\pksedit\Actions.c", line 10: 12/11
"C:\source\pksedit\AlignText.c", line 10: 12/11
"C:\source\pksedit\AsciiHexToLong.c", line 10: 12/11
"C:\source\pksedit\BracketMatching.c", line 13: 12/11
"C:\source\pksedit\CaretMovement.c", line 10: 12/11
"C:\source\pksedit\Clipboard.c", line 10: 12/11
"C:\source\pksedit\ColumnBlocks.c", line 8: 26/12
"C:\source\pksedit\Compare.c", line 10: 12/11
"C:\source\pksedit\CompareFiles.c", line 12: 12/11
"C:\source\pksedit\CustomControls.c", line 10: 12/11
"C:\source\pksedit\CutAndPaste.c", line 8: 26/12
"C:\source\pksedit\DesktopIcons.c", line 10: 12/11
"C:\source\pksedit\DisplayHelp.c", line 10: 12/11
"C:\source\pksedit\DocumentTypes.c", line 14: 12/11
"C:\source\pksedit\DynamicMenus.c", line 9: 8/12
"C:\source\pksedit\EditOperations.c", line 11: 12/11
"C:\source\pksedit\EditorConfiguration.c", line 11: 12/11
"C:\source\pksedit\EditorDialogUtil.c", line 13: 12/11
"C:\source\pksedit\EditorDocumentModel.c", line 8: 26/12
"C:\source\pksedit\EditorLineOperations.c", line 10: 12/11
"C:\source\pksedit\EditorWindow.c", line 10: 12/11
"C:\source\pksedit\EditorWindowMain.c", line 10: 12/11
"C:\source\pksedit\ErrorDialogs.c", line 11: 11/11
"C:\source\pksedit\ExecuteProgram.c", line 10: 12/11
"C:\source\pksedit\FileBufferIO.c", line 10: 12/11
"C:\source\pksedit\FilePattern.c", line 11: 12/11
"C:\source\pksedit\FileSelector.c", line 9: 8/12
"C:\source\pksedit\FileUtil.c", line 8: 12/11
"C:\source\pksedit\FindAndReplace.c", line 10: 12/11
"C:\source\pksedit\FormatLines.c", line 8: 26/12
"C:\source\pksedit\FunctionKeyWidget.c", line 10: 12/11
"C:\source\pksedit\HandleMacros.c", line 10: 12/11
"C:\source\pksedit\include\ArrayList.c", line 10: 12/11
"C:\source\pksedit\Initialize.c", line 10: 12/11
"C:\source\pksedit\KeyBindingFileIO.c", line 10: 12/11
"C:\source\pksedit\KeyBindings.c", line 11: 12/11
"C:\source\pksedit\LinkedList.c", line 11: 3/11
"C:\source\pksedit\Logging.c", line 9: 8/12
"C:\source\pksedit\MacroInterpreter.c", line 8: 26/12
"C:\source\pksedit\MacroKeyBinding.c", line 8: 26/12
"C:\source\pksedit\macro_compiler\BindKeys.c", line 10: 12/11
"C:\source\pksedit\macro_compiler\CommandFunctionTable.c", line 11: 11/11
"C:\source\pksedit\macro_compiler\CompileMacros.c", line 8: 26/12
"C:\source\pksedit\macro_compiler\DecompileMacros.c", line 8: 26/12
"C:\source\pksedit\macro_compiler\GenerateMacroCode.c", line 8: 26/12
"C:\source\pksedit\macro_compiler\JumpLabels.c", line 8: 26/12
"C:\source\pksedit\macro_compiler\MacroExpressions.c", line 8: 26/12
"C:\source\pksedit\macro_compiler\MacroSymbolMapping.c", line 10: 12/11
"C:\source\pksedit\macro_compiler\ParseMacros.c", line 6: 26/12
"C:\source\pksedit\macro_compiler\parser.c", line 80: 26/12
"C:\source\pksedit\macro_compiler\PrintBindings.c", line 8: 26/12
"C:\source\pksedit\macro_compiler\scanner.c", line 423: 26/12
"C:\source\pksedit\main.c", line 9: 8/12
"C:\source\pksedit\MaintainHistory.c", line 8: 26/12
"C:\source\pksedit\ManageProjectGroups.c", line 8: 26/12
"C:\source\pksedit\MarkAndGoto.c", line 10: 12/11
"C:\source\pksedit\MarkPositions.c", line 10: 12/11
"C:\source\pksedit\MouseUtil.c", line 9: 8/11
"C:\source\pksedit\OpenFiles.c", line 9: 8/12
"C:\source\pksedit\PaintEditorWindow.c", line 10: 12/11
"C:\source\pksedit\PaintEditorWindowAttributes.c", line 10: 12/11
"C:\source\pksedit\PrintFiles.c", line 10: 12/11
"C:\source\pksedit\ProgramArguments.c", line 10: 12/11
"C:\source\pksedit\ProgressMonitor.c", line 10: 12/11
"C:\source\pksedit\PublicMacroFunctions.c", line 10: 12/11
"C:\source\pksedit\RegularExpression.c", line 11: 12/11
"C:\source\pksedit\ResourceFileIO.c", line 10: 12/11
"C:\source\pksedit\ScanFiles.c", line 10: 12/11
"C:\source\pksedit\ScrollbarUtil.c", line 10: 12/11
"C:\source\pksedit\SelectFonts.c", line 10: 12/11
"C:\source\pksedit\Settings.c", line 10: 49/18
"C:\source\pksedit\SettingsIO.c", line 10: 12/11
"C:\source\pksedit\SortText.c", line 10: 12/11
"C:\source\pksedit\SoundUtil.c", line 10: 12/11
"C:\source\pksedit\SprintfUtil.c", line 10: 12/11
"C:\source\pksedit\StatusLine.c", line 10: 12/11
"C:\source\pksedit\StringTokenizer.c", line 10: 12/11
"C:\source\pksedit\StringUtil.c", line 12: 12/11
"C:\source\pksedit\TextBlocks.c", line 10: 12/11
"C:\source\pksedit\Themes.c", line 10: 12/11
"C:\source\pksedit\tls\KEYS.C", line 11: 12/11
"C:\source\pksedit\tls\MACLIB.C", line 10: 12/11
"C:\source\pksedit\tls\PRFUNCS.C", line 8: 26/12
"C:\source\pksedit\ToolbarWindow.c", line 10: 12/11
"C:\source\pksedit\TranslateCharacterClasses.c", line 10: 12/11
"C:\source\pksedit\UndoManager.c", line 10: 12/11
"C:\source\pksedit\WalkFileTree.c", line 10: 12/11
"C:\source\pksedit\win31\FTW.C", line 10: 12/11
"C:\source\pksedit\win31\NMALL.C", line 10: 12/11
"C:\source\pksedit\WindowGeometryUtil.c", line 10: 12/11
