"C:\source\pksedit\Actions.c", line 10: 12/11
"C:\source\pksedit\AlignText.c", line 10: 12/11
"C:\source\pksedit\AsciiHexToLong.c", line 10: 12/11
"C:\source\pksedit\BracketMatching.c", line 13: 12/11
"C:\source\pksedit\CaretMovement.c", line 10: 12/11
"C:\source\pksedit\Clipboard.c", line 10: 12/11
"C:\source\pksedit\Compare.c", line 10: 12/11
"C:\source\pksedit\CompareFiles.c", line 12: 12/11
"C:\source\pksedit\CustomControls.c", line 10: 12/11
"C:\source\pksedit\DesktopIcons.c", line 10: 12/11
"C:\source\pksedit\DisplayHelp.c", line 10: 12/11
"C:\source\pksedit\DocumentTypes.c", line 14: 12/11
"C:\source\pksedit\EditOperations.c", line 11: 12/11
"C:\source\pksedit\EditorConfiguration.c", line 11: 12/11
"C:\source\pksedit\EditorDialogUtil.c", line 13: 12/11
"C:\source\pksedit\EditorLineOperations.c", line 10: 12/11
"C:\source\pksedit\EditorWindow.c", line 10: 12/11
"C:\source\pksedit\EditorWindowMain.c", line 10: 12/11
"C:\source\pksedit\ErrorDialogs.c", line 11: 11/11
"C:\source\pksedit\ExecuteProgram.c", line 10: 12/11
"C:\source\pksedit\FileBufferIO.c", line 10: 12/11
"C:\source\pksedit\FilePattern.c", line 11: 12/11
"C:\source\pksedit\FileUtil.c", line 8: 12/11
"C:\source\pksedit\FindAndReplace.c", line 10: 12/11
"C:\source\pksedit\FunctionKeyWidget.c", line 10: 12/11
"C:\source\pksedit\HandleMacros.c", line 10: 12/11
"C:\source\pksedit\include\actions.h", line 10: 12/11
"C:\source\pksedit\include\ArrayList.c", line 10: 12/11
"C:\source\pksedit\include\arraylist.h", line 10: 12/11
"C:\source\pksedit\include\binop.h", line 10: 12/11
"C:\source\pksedit\include\brackets.h", line 10: 12/11
"C:\source\pksedit\include\caretmovement.h", line 10: 12/11
"C:\source\pksedit\include\clipboard.h", line 10: 12/11
"C:\source\pksedit\include\context.h", line 10: 12/11
"C:\source\pksedit\include\customcontrols.h", line 10: 12/11
"C:\source\pksedit\include\desktopicons.h", line 10: 12/11
"C:\source\pksedit\include\documenttypes.h", line 10: 12/11
"C:\source\pksedit\include\editorconfiguration.h", line 11: 12/11
"C:\source\pksedit\include\errordialogs.h", line 11: 11/11
"C:\source\pksedit\include\fileutil.h", line 10: 12/11
"C:\source\pksedit\include\lineoperations.h", line 10: 12/11
"C:\source\pksedit\include\markpositions.h", line 10: 12/11
"C:\source\pksedit\include\mouseutil.h", line 9: 8/11
"C:\source\pksedit\include\propertychange.h", line 10: 12/11
"C:\source\pksedit\include\publicapi.h", line 12: 12/11
"C:\source\pksedit\include\resource.h", line 10: 12/11
"C:\source\pksedit\include\stringutil.h", line 10: 12/11
"C:\source\pksedit\include\textblocks.h", line 10: 12/11
"C:\source\pksedit\include\themes.h", line 10: 12/11
"C:\source\pksedit\include\tos.h", line 10: 12/11
"C:\source\pksedit\include\winutil.h", line 10: 12/11
"C:\source\pksedit\include\xdialog.h", line 10: 12/11
"C:\source\pksedit\Initialize.c", line 10: 12/11
"C:\source\pksedit\KeyBindingFileIO.c", line 10: 12/11
"C:\source\pksedit\KeyBindings.c", line 11: 12/11
"C:\source\pksedit\LinkedList.c", line 11: 3/11
"C:\source\pksedit\macro_compiler\BindKeys.c", line 10: 12/11
"C:\source\pksedit\macro_compiler\CommandFunctionTable.c", line 11: 11/11
"C:\source\pksedit\macro_compiler\MacroSymbolMapping.c", line 10: 12/11
"C:\source\pksedit\MarkAndGoto.c", line 10: 12/11
"C:\source\pksedit\MarkPositions.c", line 10: 12/11
"C:\source\pksedit\MouseUtil.c", line 9: 8/11
"C:\source\pksedit\PaintEditorWindow.c", line 10: 12/11
"C:\source\pksedit\PaintEditorWindowAttributes.c", line 10: 12/11
"C:\source\pksedit\PKSEDIT.HIS", line 32: 1/11
"C:\source\pksedit\PKSEDIT.RC", line 163: 21/11
"C:\source\pksedit\PrintFiles.c", line 10: 12/11
"C:\source\pksedit\ProgramArguments.c", line 10: 12/11
"C:\source\pksedit\ProgressMonitor.c", line 10: 12/11
"C:\source\pksedit\PublicMacroFunctions.c", line 10: 12/11
"C:\source\pksedit\rc\DIAL2.DLG", line 128: 10/11
"C:\source\pksedit\RegularExpression.c", line 11: 12/11
"C:\source\pksedit\ResourceFileIO.c", line 10: 12/11
"C:\source\pksedit\ScanFiles.c", line 10: 12/11
"C:\source\pksedit\ScrollbarUtil.c", line 10: 12/11
"C:\source\pksedit\SelectFonts.c", line 10: 12/11
"C:\source\pksedit\SettingsIO.c", line 10: 12/11
"C:\source\pksedit\SortText.c", line 10: 12/11
"C:\source\pksedit\SoundUtil.c", line 10: 12/11
"C:\source\pksedit\SprintfUtil.c", line 10: 12/11
"C:\source\pksedit\StatusLine.c", line 10: 12/11
"C:\source\pksedit\StringTokenizer.c", line 10: 12/11
"C:\source\pksedit\StringUtil.c", line 12: 12/11
"C:\source\pksedit\TextBlocks.c", line 10: 12/11
"C:\source\pksedit\Themes.c", line 10: 12/11
"C:\source\pksedit\tls\KEYS.C", line 11: 12/11
"C:\source\pksedit\tls\MACLIB.C", line 10: 12/11
"C:\source\pksedit\ToolbarWindow.c", line 10: 12/11
"C:\source\pksedit\TranslateCharacterClasses.c", line 10: 12/11
"C:\source\pksedit\UndoManager.c", line 10: 12/11
"C:\source\pksedit\WalkFileTree.c", line 10: 12/11
"C:\source\pksedit\win31\FTW.C", line 10: 12/11
"C:\source\pksedit\win31\NMALL.C", line 10: 12/11
"C:\source\pksedit\WindowGeometryUtil.c", line 10: 12/11
