"D:\source\pksedit\.vs\Pksedit\v16\Browse.VC.db", line 488: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1048885312eb5ad3\CARETMOVEMENT.ipch", line 45626: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\12f3861a2a76327c\MAIN.ipch", line 47503: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1345b6a52d29b2e\MAIN.ipch", line 47508: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1444145c75c47769\PRINTFILES.ipch", line 45693: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\14a179fcca3240b1\FILEBUFFERIO.ipch", line 45389: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\16e20ae707798028\PAINTEDITORWINDOW.ipch", line 45612: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\182070e6785fa4d6\OPENFILES.ipch", line 45718: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\195965eaedfd2987\CLIPBOARD.ipch", line 45545: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1ca9c5b035822b0f\EDITORWINDOWMAIN.ipch", line 45519: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\234d13b88b5d4719\WINDOWGEOMETRYUTIL.ipch", line 45628: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\23569ea0fa8d541\INITIALIZE.ipch", line 45609: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2877d77609dfb1bf\ALIGNTEXT.ipch", line 3853: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2a18a67eb03616c3\PRINTFILES.ipch", line 45691: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2a3459959363dc4\LINKEDLIST.ipch", line 3761: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\315e686f5c3ab8f9\CROSSREFERENCELINKS.ipch", line 45675: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\396552b544eb0531\ALIGNTEXT.ipch", line 3855: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3a7a6f674effe06\BRACKETMATCHING.ipch", line 45501: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3b0c20af1c8eb225\FILEUTIL.ipch", line 45630: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3b2f571f3dcd8a84\BRACKETMATCHING.ipch", line 45504: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3c28458072b620e8\SELECTFILES.ipch", line 45495: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3f3f9b19743a5ff7\COLUMNBLOCKS.ipch", line 45501: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\420d64edd2a9d5c2\MARKPOSITIONS.ipch", line 3523: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\47338077082ac29f\FILEBUFFERIO.ipch", line 45386: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\498665b3d8b8f47d\PUBLICMACROFUNCTIONS.ipch", line 45625: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4c6b48581d23428a\SORTTEXT.ipch", line 3846: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4c74c1d86815e1a\EXECUTEPROGRAM.ipch", line 45690: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4d57a6df2a6da774\SOUNDUTIL.ipch", line 45534: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4e89036a0a731c49\DESKTOPICONS.ipch", line 45575: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\527539f889c2ea39\FORMATLINES.ipch", line 4675: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5352ef7106b079bc\PROGRESSMONITOR.ipch", line 45784: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\545bd61da189b6f4\CUSTOMCONTROLS.ipch", line 45596: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5769728766d234bb\FILEUTIL.ipch", line 45635: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5ca6c23a4257b590\ERRORDIALOGS.ipch", line 45863: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6116d0cf290abd3a\MARKANDGOTO.ipch", line 3847: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\635f929ba09d0411\EDITORLINESIO.ipch", line 45414: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\646d60e670a85764\SORTTEXT.ipch", line 3855: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\680e3a6e181cb4cf\MACROKEYBINDING.ipch", line 45754: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\697283cb07629cc1\KEYBINDING.ipch", line 45574: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6c144082af7d0dda\DYNAMICMENUS.ipch", line 45464: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6eb0dc5e5a95109d\EDITOPERATIONS.ipch", line 45655: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\71cb459a232dd6c7\FINDANDREPLACE.ipch", line 45614: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\75fd32ce28b1ced1\COMPAREFILES.ipch", line 45419: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\776d4eebe06c16c1\SCANFILES.ipch", line 45575: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\777895ba54d5cf52\EDITORLINEOPERATIONS.ipch", line 45654: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\77ef4b2f729768dd\SCROLLBARUTIL.ipch", line 45565: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\788adccd89af983e\PAINTEDITORWINDOW.ipch", line 45619: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7891c91ed3cd4547\CUTANDPASTE.ipch", line 45578: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7a562b3b6e3c78b5\SELECTFONTS.ipch", line 45475: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7aebc4306c723f55\EDITORWINDOWMAIN.ipch", line 45492: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7e297e8c54279a1e\UNDOMANAGER.ipch", line 2520: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7e83d180dbfcfce3\SPRINTFUTIL.ipch", line 45711: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\83a2899c30eb953f\PUBLICMACROFUNCTIONS.ipch", line 45626: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\858b89f0b769b43a\TEXTBLOCKS.ipch", line 45629: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\86a10b547f01b68b\CROSSREFERENCELINKS.ipch", line 45676: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\86dcf09c2b308998\SETTINGSIO.ipch", line 45573: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8784aae8059ca26a\EDITORDIALOGUTIL.ipch", line 47599: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8903acff9c9fa0d7\MACROEXPRESSIONS.ipch", line 4632: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\89775dbd5a3c96ae\CUSTOMCONTROLS.ipch", line 45598: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8b9ee90fbd45ec11\CARETMOVEMENT.ipch", line 45635: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8c5e5bbb69e577e1\CUTANDPASTE.ipch", line 45573: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8cdb0d5455f9d338\UNDOMANAGER.ipch", line 2497: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8f794a0f818bed8c\EDITORDIALOGUTIL.ipch", line 47584: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8f8b9899875cf906\MOUSEUTIL.ipch", line 45569: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\90c77e56b7296c61\STATUSLINE.ipch", line 47565: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\910cac96f76bd3f0\SETTINGS.ipch", line 45560: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\940190ea18c78980\TEXTBLOCKS.ipch", line 45626: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\972b09985f2c6e76\SELECTFILES.ipch", line 45490: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\9a7b4ca462c2f431\KEYBINDINGFILEIO.ipch", line 45729: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a2d7c9c84c5c7659\COLUMNBLOCKS.ipch", line 45496: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a497e633a040975b\KEYBINDING.ipch", line 45570: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a798aab909161a97\DOCUMENTTYPES.ipch", line 45595: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b94cf01f04593cf1\DOCUMENTTYPES.ipch", line 45600: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c72536d7ac90974d\DECOMPILEMACROS.ipch", line 4482: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ce415fd9458c2b75\MACROINTERPRETER.ipch", line 47118: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d2a946e3b14c149f\KEYBINDINGFILEIO.ipch", line 45727: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d94a8a6a0a73c79b\INITIALIZE.ipch", line 45609: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\dbea5d90cd3f4e3\RESOURCEFILEIO.ipch", line 45848: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\de72876477dddde8\OPENFILES.ipch", line 45720: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e0c66bacc351b500\MOUSEUTIL.ipch", line 45560: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e17854fbd5c81ffb\SELECTFONTS.ipch", line 45492: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e5cbf85889211a10\MARKPOSITIONS.ipch", line 3530: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e74ab8dcdf3934e\ERRORDIALOGS.ipch", line 45862: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e8b8227e05a0c48d\FINDANDREPLACE.ipch", line 45609: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e8f81c304bdbc823\EDITOPERATIONS.ipch", line 45638: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ebb83fe770986a0b\FORMATLINES.ipch", line 4671: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\fb403dfe221ac73e\LINKEDLIST.ipch", line 3762: 
"D:\source\pksedit\AlignText.c", line 94: 
"D:\source\pksedit\BracketMatching.c", line 478: 
"D:\source\pksedit\CaretMovement.c", line 33: 
"D:\source\pksedit\Clipboard.c", line 25: 
"D:\source\pksedit\ColumnBlocks.c", line 53: 
"D:\source\pksedit\CompareFiles.c", line 30: 
"D:\source\pksedit\CrossReferenceLinks.c", line 695: 
"D:\source\pksedit\CutAndPaste.c", line 31: 
"D:\source\pksedit\EditOperations.c", line 35: 
"D:\source\pksedit\EditorLineOperations.c", line 24: 
"D:\source\pksedit\FindAndReplace.c", line 45: 
"D:\source\pksedit\FormatLines.c", line 24: 
"D:\source\pksedit\include\caretmovement.h", line 46: 
"D:\source\pksedit\include\lineoperations.h", line 237: 
"D:\source\pksedit\include\pksmfunc.h", line 60: 
"D:\source\pksedit\include\pksmod.h", line 108: 
"D:\source\pksedit\KeyBindingFileIO.c", line 68: 
"D:\source\pksedit\MarkPositions.c", line 114: 
"D:\source\pksedit\MouseUtil.c", line 31: 
"D:\source\pksedit\OpenFiles.c", line 342: 
"D:\source\pksedit\PaintEditorWindow.c", line 272: 
"D:\source\pksedit\PrintFiles.c", line 691: 
"D:\source\pksedit\SortText.c", line 460: 
"D:\source\pksedit\TextBlocks.c", line 155: 
"D:\source\pksedit\UndoManager.c", line 62: 
"D:\source\pksedit\windebug\CaretMovement.obj", line 3: 
"D:\source\pksedit\windebug\CrossReferenceLinks.obj", line 155: 
"D:\source\pksedit\windebug\CutAndPaste.obj", line 131: 
"D:\source\pksedit\windebug\EditorLineOperations.obj", line 3: 
"D:\source\pksedit\windebug\FindAndReplace.obj", line 166: 
"D:\source\pksedit\windebug\FormatLines.obj", line 43: 
"D:\source\pksedit\windebug\KeyBindingFileIO.obj", line 97: 
"D:\source\pksedit\windebug\MouseUtil.obj", line 107: 
"D:\source\pksedit\windebug\Pksedit.bsc", line 33696: 
"D:\source\pksedit\windebug\Pksedit.pdb", line 192: 
"D:\source\pksedit\windebug\PrintFiles.obj", line 186: 
"D:\source\pksedit\windebug\SortText.obj", line 11: 
"D:\source\pksedit\windebug\vc142.pdb", line 223: 
"D:\source\pksedit\winrelease\AlignText.obj", line 2: 
"D:\source\pksedit\winrelease\BracketMatching.obj", line 25: 
"D:\source\pksedit\winrelease\CaretMovement.obj", line 19: 
"D:\source\pksedit\winrelease\Clipboard.obj", line 27: 
"D:\source\pksedit\winrelease\ColumnBlocks.obj", line 22: 
"D:\source\pksedit\winrelease\CompareFiles.obj", line 24: 
"D:\source\pksedit\winrelease\CrossReferenceLinks.obj", line 37: 
"D:\source\pksedit\winrelease\CutAndPaste.obj", line 22: 
"D:\source\pksedit\winrelease\EditOperations.obj", line 19: 
"D:\source\pksedit\winrelease\EditorLineOperations.obj", line 19: 
"D:\source\pksedit\winrelease\FindAndReplace.obj", line 24: 
"D:\source\pksedit\winrelease\FormatLines.obj", line 3: 
"D:\source\pksedit\winrelease\KeyBindingFileIO.obj", line 27: 
"D:\source\pksedit\winrelease\MarkPositions.obj", line 4: 
"D:\source\pksedit\winrelease\MouseUtil.obj", line 30: 
"D:\source\pksedit\winrelease\OpenFiles.obj", line 29: 
"D:\source\pksedit\winrelease\PaintEditorWindow.obj", line 28: 
"D:\source\pksedit\winrelease\Pksedit.pdb", line 334: 
"D:\source\pksedit\winrelease\PrintFiles.obj", line 40: 
"D:\source\pksedit\winrelease\SortText.obj", line 2: 
"D:\source\pksedit\winrelease\TextBlocks.obj", line 22: 
"D:\source\pksedit\winrelease\UndoManager.obj", line 22: 
"D:\source\pksedit\winrelease\vc142.pdb", line 170: 
"D:\source\pksedit\x64\Debug\PKSEDIT.log", line 171: 
