// Microsoft Visual C++ generated resource script.
//
#include "rc\pksrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dial2.h"
#include "fsel.h"
#include "pksedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGERROR DIALOGEX 11, 187, 422, 13
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_STATICEDGE
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "!ERROR!",IDD_STRING1,4,0,288,13,NOT WS_GROUP
END

DLGFKEYS DIALOGEX 0, 2000, 440, 32
STYLE DS_SETFONT | WS_CHILD
CLASS "DLGFKEYS"
FONT 8, "Helv", 0, 0, 0x1
BEGIN
    CONTROL         "Einfügen",IDD_FKFLG1,"toggle",WS_TABSTOP | 0x3,40,20,40,12
    CONTROL         "Indent",IDD_FKFLG2,"toggle",WS_TABSTOP | 0x3,80,20,40,12
    CONTROL         "Umbruch",IDD_FKFLG3,"toggle",WS_TABSTOP | 0x3,120,20,40,12
    CONTROL         "Format",IDD_FKFLG4,"toggle",WS_TABSTOP | 0x3,200,20,40,12
    CONTROL         "Prüfe {}",IDD_FKFLG5,"toggle",WS_TABSTOP | 0x3,0,20,40,12
    CONTROL         "Indent {",IDD_FKFLG6,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Shortcuts",IDD_FKFLG7,"toggle",WS_TABSTOP | 0x3,240,20,40,12
    CONTROL         "Block | |",IDD_FKFLG8,"toggle",WS_TABSTOP | 0x3,160,20,40,12
    CONTROL         "Read O.",IDD_FKFLG9,"toggle",WS_TABSTOP | 0x3,320,20,40,12
    CONTROL         "Ein. OEM",IDD_FKFLG10,"toggle",WS_TABSTOP | 0x3,280,20,40,12
    CONTROL         "Zeile mark.",510,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Record",511,"toggle",WS_TABSTOP | 0x3,360,20,40,12
    CONTROL         "F1",IDD_FKFK1,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,40,14
    CONTROL         "F2",IDD_FKFK2,"Button",BS_OWNERDRAW | WS_TABSTOP,40,0,40,14
    CONTROL         "F3",IDD_FKFK3,"Button",BS_OWNERDRAW | WS_TABSTOP,80,0,40,14
    CONTROL         "F4",IDD_FKFK4,"Button",BS_OWNERDRAW | WS_TABSTOP,120,0,40,14
    CONTROL         "F5",IDD_FKFK5,"Button",BS_OWNERDRAW | WS_TABSTOP,160,0,40,14
    CONTROL         "F6",IDD_FKFK6,"Button",BS_OWNERDRAW | WS_TABSTOP,200,0,40,14
    CONTROL         "F7",IDD_FKFK7,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,40,14
    CONTROL         "F8",IDD_FKFK8,"Button",BS_OWNERDRAW | WS_TABSTOP,280,0,40,14
    CONTROL         "F9",IDD_FKFK9,"Button",BS_OWNERDRAW | WS_TABSTOP,320,0,40,14
    CONTROL         "F10",IDD_FKFK10,"Button",BS_OWNERDRAW | WS_TABSTOP,360,0,40,14
    CONTROL         "F11",490,"Button",BS_OWNERDRAW | WS_TABSTOP,400,0,40,14
    CONTROL         "F12",491,"Button",BS_OWNERDRAW | WS_TABSTOP,440,0,40,14
END

DLGBOXC DIALOG 91, 60, 138, 24
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu Marke"
FONT 8, "helv"
BEGIN
    LTEXT           "Kennbuchstabe:",IDD_LOWOPT,16,8,60,8,NOT WS_GROUP
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,97,6,16,12
END

DLGINFOFILE DIALOGEX 20, 52, 357, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fensterliste"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,10,195,169,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_TABSTOP
    LTEXT           "T",IDD_RO1,220,36,87,8,NOT WS_GROUP
    LTEXT           "Zuletzt geändert:",-1,220,50,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO2,220,64,84,8,NOT WS_GROUP
    LTEXT           "Zuletzt gesichert:",-1,220,82,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO3,220,94,80,8,NOT WS_GROUP
    GROUPBOX        "Dateigröße",-1,218,108,121,62
    LTEXT           "Zeilen:",-1,223,124,52,8,NOT WS_GROUP
    RTEXT           "12345",IDD_RO5,275,124,54,8,NOT WS_GROUP
    LTEXT           "Zeichen:",-1,223,140,58,8,NOT WS_GROUP
    RTEXT           "1234567",IDD_RO4,275,140,54,8,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,247,8,42,14
    DEFPUSHBUTTON   "&Ok",1,300,8,42,14
    LTEXT           "Worte:",-1,223,156,55,8,NOT WS_GROUP
    RTEXT           "1234567",IDD_RO6,275,156,55,8,NOT WS_GROUP
END

DLGPREVIEW DIALOGEX 25, 9, 327, 410
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Druckvorschau"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&>..",IDD_NEXT_PAGE,182,384,24,14
    PUSHBUTTON      "&<..",IDD_BACK_PAGE,106,384,24,14
    LTEXT           "Seite: ",113,134,386,20,8,NOT WS_GROUP
    RTEXT           "123",IDD_INT1,155,386,20,8,NOT WS_GROUP
    CONTROL         "Preview Area",IDD_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,6,6,312,372
    PUSHBUTTON      ">|",IDD_LAST_PAGE,209,384,24,14
    PUSHBUTTON      "&|<",IDD_FIRST_PAGE,78,384,24,14
END

DLGREPLACE DIALOGEX 44, 57, 315, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen & Ersetzen"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Suche:",301,4,6,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,16,224,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ersetze &gegen:",IDD_OPT9,4,34,60,8,NOT WS_GROUP
    COMBOBOX        IDD_REPLS,6,48,222,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Optionen Ersetzen",111,4,66,158,60
    CONTROL         "Auf &Rückfrage",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,78,80,12
    CONTROL         "&Nur in markierten Zeilen",IDD_OPT2,"Button",BS_AUTOCHECKBOX,12,90,104,14
    LTEXT           "&Bereich:",112,6,135,32,10,NOT WS_GROUP
    COMBOBOX        IDD_RNGE,44,132,118,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        " Optionen Suche",IDD_OPT10,171,66,136,60
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,180,78,84,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,90,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,102,80,12
    PUSHBUTTON      "&Zählen",IDD_BUT4,204,132,48,18,WS_GROUP
    DEFPUSHBUTTON   "&Ersetzen",1,240,15,66,16,WS_GROUP
    PUSHBUTTON      "&Markieren",IDD_BUT3,258,132,48,18,WS_GROUP
    PUSHBUTTON      "Abbruch",2,240,33,66,16,WS_GROUP
    CONTROL         "Groß- Kleinschreibung beibehalten",IDD_PRESERVE_CASE,
                    "Button",BS_AUTOCHECKBOX,12,102,130,14
END

DLGABORT DIALOGEX 46, 58, 484, 60
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Der Text wird konvertiert..",IDD_STRING1,6,6,396,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Abbruch",2,439,6,40,14
    LTEXT           "PKS Edit braucht für diesen Vorgang etwas länger. Wir bitten um Geduld.",IDD_STRING2,6,24,431,8,NOT WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,6,40,473,11
END

DLGABOUT DIALOGEX 54, 48, 267, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über PKS-EDIT"
FONT 8, "helv", 0, 0, 0x1
BEGIN
    LTEXT           "Programm - Editor für MS Windows",IDD_OPT6,48,20,126,12,NOT WS_GROUP
    LTEXT           "1.3 - 12.5.2021",IDD_STRING2,84,36,54,8,NOT WS_GROUP
    CONTROL         "Author: Tom Krauß",IDD_OPT11,"Static",SS_LEFTNOWORDWRAP,18,98,74,8
    LTEXT           "Mozilla Public License Version 2.0",111,18,117,160,16,NOT WS_GROUP
    PUSHBUTTON      "&OK",1,210,116,38,14
    LTEXT           "?",IDD_RO1,20,76,122,8,NOT WS_GROUP
    ICON            "APP_ICON",3,19,22,21,20
    LTEXT           "Dieses Produkt wurde lizensiert für:",-1,20,63,122,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,22,55,229,1
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,20,92,231,1
    LTEXT           "Gestaltung: Rolf-D. Pahlen",127,152,98,89,8,NOT WS_GROUP
    LTEXT           "64 Bit",IDD_STRING1,201,36,47,8,NOT WS_GROUP
    LTEXT           "Version:",-1,48,36,31,8,NOT WS_GROUP
    LTEXT           "Plattform:",-1,152,36,35,8,NOT WS_GROUP
END

DLGALIGN DIALOG 24, 88, 242, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausrichten von Textbereichen"
FONT 8, "helv"
BEGIN
    LTEXT           "A&usrichten von:",-1,6,6,60,8
    COMBOBOX        IDD_FINDS,6,18,116,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Optionen Ausrichten",-1,4,42,112,56,WS_GROUP
    CONTROL         "&Fest auf Cursorposition",IDD_3S1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,58,102,10
    CONTROL         "&1. Spalte ab Cursor",IDD_3S2,"Button",BS_AUTOCHECKBOX,8,70,102,8
    CONTROL         "A&lign Trennerende",IDD_OPT2,"Button",BS_AUTOCHECKBOX,8,82,102,10
    GROUPBOX        "Optionen Suche",-1,130,42,102,56
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,58,92,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,134,70,80,12
    CONTROL         "&Shell Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,134,82,80,12
    LTEXT           "F&üllbuchstabe:",-1,166,108,50,8
    EDITTEXT        IDD_CHAR,220,106,12,12
    LTEXT           "&Bereich:",-1,6,106,30,8
    COMBOBOX        IDD_RNGE,42,104,71,48,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Abbruch",2,192,24,42,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,192,6,42,14,WS_GROUP
END

DLGCONTROLINS DIALOGEX 11, 19, 353, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controlzeichen einfügen"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "DEZ: 35  HEX: 0x22",IDD_CSELT1,3,129,340,8,NOT WS_GROUP
    CONTROL         "X",IDD_CSEL,"charset",WS_TABSTOP,0,0,352,124
    DEFPUSHBUTTON   "OK",1,305,146,40,14
    PUSHBUTTON      "Abbruch",2,255,146,40,14
END

DLGCONVERT DIALOG 42, 57, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expandieren Tabulatoren"
FONT 8, "helv"
BEGIN
    LTEXT           "B&ereich:",114,8,14,30,8
    COMBOBOX        IDD_RNGE,8,30,116,56,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Abbruch",2,136,10,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,136,30,44,14
END

DLGCURSOROPTIONS DIALOGEX 91, 91, 435, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellung Cursor und Ränder"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Verhalten beim Rollen",-1,4,16,182,74,WS_GROUP
    LTEXT           "&Minimum Cursor-Rand:",-1,8,32,80,10,NOT WS_GROUP
    EDITTEXT        IDD_INT3,165,31,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Scrolle mindestens um:",-1,8,45,78,8,NOT WS_GROUP
    EDITTEXT        IDD_INT4,165,43,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Bildschirmupdate",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,59,166,10
    CONTROL         "Cursor &folgt",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,71,166,10
    GROUPBOX        "Cursor nach Suchen",-1,195,16,219,74,WS_GROUP
    CONTROL         "&Oben am Bildschirm",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,199,27,209,12
    CONTROL         "&Zentriert ",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,199,41,209,12
    CONTROL         "&Unten am Bildschirm",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,199,55,209,12
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,8,96,11,14
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,97,11,14
END

DLGDISPMODE DIALOGEX 46, 24, 331, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modus Anzeige"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        " Anzeige",1000,14,9,315,74
    CONTROL         "&Controlzeichen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,23,141,10
    CONTROL         "A&lternativer Status",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,33,141,10
    CONTROL         "L&ineal anzeigen",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,43,141,10
    CONTROL         "F&este Fensterlage",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,174,22,142,10
    CONTROL         "Kein &vertikaler Slider",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,174,32,142,10
    CONTROL         "Kein hori&zontaler Slider",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,174,42,142,10
    LTEXT           "Tabs anzeigen aufgef&üllt mit:",118,17,95,90,8
    EDITTEXT        IDD_CHAR,144,95,16,12,ES_AUTOHSCROLL
    LTEXT           "Fo&rmat alternative Statuszeile:",117,14,143,104,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,14,155,309,12,ES_AUTOHSCROLL
    LTEXT           "&Tabulatorabstand:",217,17,110,62,10
    EDITTEXT        IDD_INT1,144,109,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Rechter Rand:",220,17,125,50,8
    EDITTEXT        IDD_INT2,144,123,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Zeilennummern anzeigen",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,53,141,10
    CONTROL         "&Zeile mit Cursor markieren",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,65,141,10
END

DLGEXEC DIALOG 7, 68, 245, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Programm starten"
FONT 8, "helv"
BEGIN
    LTEXT           "K&ommando:",99,8,12,36,10
    EDITTEXT        IDD_PATH1,48,10,136,12
    PUSHBUTTON      "D&urchsuchen..",IDD_PATH2SEL,186,8,54,16
    LTEXT           "P&fad:",111,8,28,36,8
    EDITTEXT        IDD_STRING1,48,26,136,12
    GROUPBOX        "Umleitungen",112,4,48,72,60
    CONTROL         "&Keine",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,8,58,52,12
    CONTROL         "&Produzent",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,70,52,12
    CONTROL         "Kon&sument",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,82,52,12
    CONTROL         "Kon&verter",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,94,52,12
    GROUPBOX        "Optionen",113,80,48,98,60
    CONTROL         "Als S&ymbol",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,60,86,12
    CONTROL         "&Warten",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,72,86,12
    CONTROL         "&Dos Applikation",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,84,86,12
    LTEXT           "Fehler&liste:",120,8,118,36,8
    EDITTEXT        IDD_STRING2,50,116,136,12
    DEFPUSHBUTTON   "OK",1,186,56,54,14,WS_GROUP
    PUSHBUTTON      "Abbruch",2,186,78,54,14,WS_GROUP
END

DLGFIND DIALOG 22, 125, 218, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen"
FONT 8, "helv"
BEGIN
    LTEXT           "&Suche:",301,4,22,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,32,112,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Suchrichtung",IDD_OPT9,4,56,108,28,WS_GROUP
    CONTROL         "&Vorwärts",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,68,44,14
    CONTROL         "R&ückwärts",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON,56,68,48,14
    GROUPBOX        " Optionen Suche",IDD_OPT10,124,24,90,60,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,34,84,12
    CONTROL         "&Reguläre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,128,46,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,128,58,80,12
    CONTROL         "Suche &fortsetzen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,128,70,80,12
    PUSHBUTTON      "Abbruch",2,124,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,174,6,38,14
END

DLGFKEYSET DIALOG 82, 45, 112, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Funktionstastenbelegung"
FONT 8, "helv"
BEGIN
    CONTROL         "&Normal",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,10,48,10
    CONTROL         "&Funktionstasten sichtbar",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,54,102,10
    PUSHBUTTON      "&Abbruch",2,8,68,40,14
    DEFPUSHBUTTON   "&OK",1,64,68,44,14
    CONTROL         "&Control",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,20,48,10
    CONTROL         "&Alt",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,30,48,10
    CONTROL         "&Shift",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,40,48,10
END

DLGFORMAT DIALOGEX 8, 72, 218, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formatieren von Text"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        " Ausrichtung",115,8,10,104,66,WS_GROUP
    CONTROL         "&Links Bündig",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,24,90,10
    CONTROL         "&Rechts Bündig",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON,12,36,90,10
    CONTROL         "&Zentriert",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON,12,48,90,10
    CONTROL         "&Blocksatz",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    LTEXT           "B&ereich:",114,10,90,30,8
    COMBOBOX        IDD_RNGE,49,89,69,42,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        " Optionen",IDD_OPT10,126,58,88,42,WS_GROUP
    CONTROL         "&WP-Modus",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,72,80,12
    CONTROL         "&Indent",IDD_OPT2,"Button",BS_AUTOCHECKBOX,132,84,80,12
    PUSHBUTTON      "&Abbruch",2,168,26,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,8,44,14
END

DLGGOTOLINE DIALOG 42, 85, 166, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu Zeile"
FONT 8, "helv"
BEGIN
    EDITTEXT        IDD_LONG1,56,10,48,12,ES_LOWERCASE
    LTEXT           "Zeilennummer:",IDD_OPT2,4,12,52,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,120,30,40,14
    PUSHBUTTON      "&Abbruch",2,120,8,40,14
END

DLGMULTI DIALOGEX 42, 35, 170, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplikator"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Setze Multiplikator: ",IDD_LOWOPT,8,12,68,8,NOT WS_GROUP
    EDITTEXT        IDD_LONG1,76,10,32,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",1,116,26,48,14
    PUSHBUTTON      "&Abbruch",2,116,8,48,14
END

DLGQUERYDELETE DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Löschen von Datei oder Ordner"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,30,44,14
    CONTROL         "Text",IDD_OPT11,"Static",SS_BLACKFRAME,32,12,112,12
    LTEXT           "&Name:",112,4,14,28,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,14,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Abbruch",2,152,10,44,14
END

DLGQUERYRENAME DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,26,44,14
    RTEXT           "Datei:",112,4,10,24,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,10,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Abbruch",2,152,8,44,14
    RTEXT           "&In:",111,12,24,16,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,36,22,104,12,ES_AUTOHSCROLL
END

DLGQUERYREPLACE DIALOG 56, 74, 204, 58
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ersetzen auf Rückfrage"
FONT 8, "helv"
BEGIN
    LTEXT           "Ersetze:",IDD_OPT6,6,6,34,8,NOT WS_GROUP
    LTEXT           "Gegen:",IDD_OPT7,6,22,34,8,NOT WS_GROUP
    CONTROL         "Text",IDD_OPT8,"Static",SS_BLACKFRAME,44,5,148,13
    CONTROL         "Text",IDD_OPT9,"Static",SS_BLACKFRAME,44,21,148,13
    LTEXT           "X",IDD_STRING1,46,8,138,8,NOT WS_GROUP
    LTEXT           "Y",IDD_STRING2,46,24,142,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Ja",1,8,40,36,12
    PUSHBUTTON      "&Nein",IDD_MACDELETE,60,40,36,12
    PUSHBUTTON      "&Alle",4,112,40,36,12
    PUSHBUTTON      "&Ende",2,164,40,32,12
END

DLGRECORDER DIALOG 28, 87, 213, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen für die Wiedergabe"
FONT 8, "helv"
BEGIN
    CONTROL         "&Dialog öffnet sich",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,10,102,10
    CONTROL         "&Parameter eingestellt",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,20,102,10
    CONTROL         "&Redraw beim Öffnen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,30,102,10
    PUSHBUTTON      "&Zurücknehmen",2,132,28,60,14
    DEFPUSHBUTTON   "OK",1,132,10,60,14
END

DLGSORT DIALOG 9, 51, 219, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sortieren von Text"
FONT 8, "helv"
BEGIN
    LTEXT           "&Selektionskriterium:",-1,4,10,74,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,4,22,104,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Schl&üsselfelder:",-1,4,42,58,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING2,4,54,104,12,ES_AUTOHSCROLL
    GROUPBOX        " Optionen",-1,6,74,104,52,WS_GROUP
    CONTROL         "An Sortierzeile &binden",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,96,12
    CONTROL         "Abstei&gend",IDD_OPT2,"Button",BS_AUTOCHECKBOX,10,98,94,12
    CONTROL         "S&kippe Mehrfachtrenner",IDD_OPT3,"Button",BS_AUTOCHECKBOX,10,110,96,12
    GROUPBOX        "Optionen für Selektion",-1,118,30,94,54,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,44,84,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,124,56,84,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,124,68,84,12
    LTEXT           "B&ereich:",-1,118,94,30,8
    COMBOBOX        IDD_RNGE,158,92,55,43,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Feldtrenner:",-1,118,112,40,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,158,110,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Abbruch",2,120,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,6,44,14
END

DLGWORKMODE DIALOGEX 38, 28, 327, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen von Text"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        " O&ptionen",130,15,10,311,83,WS_TABSTOP
    CONTROL         "Text &Einfügen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,24,127,10
    CONTROL         "Abk&ürzungen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,34,127,10
    CONTROL         "Auto&indent",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,44,127,10
    CONTROL         "&Umbruch",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,54,127,10
    CONTROL         "Auto&format",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,64,127,10
    CONTROL         "&OEM-Text",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,24,138,10
    CONTROL         "Nur &lesen",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,34,138,10
    CONTROL         "&Klammerncheck",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,44,138,10
    CONTROL         "Kla&mmernindent",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,54,138,10
    GROUPBOX        "Makros",-1,15,97,311,42
    LTEXT           "Als &Vorlage:",-1,18,111,48,8
    EDITTEXT        IDD_STRING2,74,107,118,12
    LTEXT           "Beim Schlie&ßen:",-1,18,125,52,8
    EDITTEXT        IDD_STRING3,74,123,118,12
    LTEXT           "&Tabs expandieren zu:",114,13,149,70,10,NOT WS_GROUP
    EDITTEXT        IDD_CHAR,88,145,32,12,ES_AUTOHSCROLL
    CONTROL         "Mehrere Spaces löschen",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,65,138,10
END

DLGMACNAME DIALOG 20, 30, 132, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benennen Macro"
FONT 8, "helv"
BEGIN
    LTEXT           "&Auslösetaste: ",IDD_OPT11,4,26,44,8,NOT WS_GROUP
    LTEXT           "&Name:",111,4,10,44,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,52,8,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbruch",2,28,46,44,14
    DEFPUSHBUTTON   "OK",1,80,46,44,14
    PUSHBUTTON      "",IDD_KEYCODE,52,25,70,14
END

DLGKEYCODE DIALOG 45, 61, 132, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen Tastencode"
FONT 8, "helv"
BEGIN
    PUSHBUTTON      "",IDD_KEYCODE,38,12,84,14
    PUSHBUTTON      "Abbruch",2,36,34,40,14
    DEFPUSHBUTTON   "OK",1,80,34,44,14
    LTEXT           "Taste : ",IDD_LOWOPT,10,16,28,8,NOT WS_GROUP
END

DLGMACROS DIALOG 45, 60, 242, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Makroliste"
FONT 8, "helv"
BEGIN
    LTEXT           "&Makro",111,4,8,28,8,NOT WS_GROUP
    CONTROL         "&interne sichtbar",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,56,6,60,12
    EDITTEXT        IDD_STRING1,4,20,114,12
    LISTBOX         IDD_MACROLIST,4,36,113,120,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_STRING2,124,36,112,28,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "B&earbeiten",IDD_MACEDIT,124,68,38,12,WS_GROUP
    PUSHBUTTON      "&Benennen",IDD_MACRENAME,200,68,36,12,NOT WS_TABSTOP
    PUSHBUTTON      "L&öschen",IDD_MACDELETE,164,68,34,12,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Starten",IDD_MACSTART,188,10,48,14,NOT WS_TABSTOP
    LTEXT           "&Tastentabelle",114,124,86,64,8
    LISTBOX         IDD_LISTBOX,124,96,64,34,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Auslösetaste",113,124,126,44,8,NOT WS_GROUP
    LISTBOX         IDD_LISTBOX2,124,136,64,26,LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Zuordnen",IDD_BUT3,192,128,42,12
    PUSHBUTTON      "&Lösen",IDD_MACDELKEY,192,112,42,12,NOT WS_TABSTOP
    PUSHBUTTON      "S&uchen",IDD_MACFINDKEY,192,144,42,12,NOT WS_TABSTOP
    PUSHBUTTON      "Ende",1,136,10,48,14
END

DLGFILEFORMAT DIALOGEX 64, 58, 389, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei - Format"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Dateiformat",IDD_OPT11,0,4,370,80
    CONTROL         "Trenner &1",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,48,12
    EDITTEXT        IDD_INT1,148,20,12,12,ES_AUTOHSCROLL
    CONTROL         "&Skippe vor 1",IDD_OPT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,60,12
    EDITTEXT        IDD_INT3,148,32,12,12,ES_AUTOHSCROLL
    CONTROL         "Trenner &2",IDD_OPT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,48,12
    EDITTEXT        IDD_INT2,148,44,12,12,ES_AUTOHSCROLL
    CONTROL         "&verschlüsselt",IDD_OPT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,60,12
    CONTROL         "&Endung Backups:",116,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,98,64,8
    EDITTEXT        IDD_STRING1,74,96,94,12
END

DLGRETREIVE DIALOGEX 28, 41, 297, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suche in Ordnern"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Suche:",301,6,24,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,6,36,164,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Optionen &Suche",IDD_OPT10,174,28,114,80,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,38,84,12
    CONTROL         "&Reguläre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,50,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,62,80,12
    CONTROL         "&Einfache Suche",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,180,74,80,12
    PUSHBUTTON      "Abbruch",2,197,6,46,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,251,6,40,14
    LTEXT           "Maximale Such&tiefe:",IDD_OPT11,6,62,66,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,150,62,18,12,ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Suche in &Ordner:",112,6,103,114,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,6,115,230,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen..",IDD_PATH1SEL,239,115,52,14
    COMBOBOX        IDD_FILE_PATTERN,75,84,93,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dateimuster:",IDD_OPT12,6,84,54,8,NOT WS_GROUP
    CONTROL         "&Binärdateien ignorieren",IDD_OPT2,"Button",BS_AUTOCHECKBOX,180,87,96,12
END

DLGDOCTYPES DIALOGEX 13, 39, 333, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dokument-Arten"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Definierte &Typen:",-1,6,20,60,8
    LISTBOX         IDD_WINDOWLIST,6,32,324,64,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Editor Konfiguration",IDD_CALLBACK3,6,98,324,48,WS_GROUP
    LTEXT           "&Name:",126,12,114,32,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,48,112,276,12,ES_AUTOHSCROLL
    CONTROL         "&Private Konfiguration (für diese Datei)",IDD_LOWOPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,130,309,12
    LTEXT           "&Dateimuster:",226,6,170,52,8
    EDITTEXT        IDD_STRING5,60,168,270,12
    LTEXT           "&Beschreibung:",227,6,188,52,8
    EDITTEXT        IDD_STRING4,60,186,270,12
    LTEXT           "&Name:",228,6,152,46,8
    EDITTEXT        IDD_STRING6,60,150,270,12
    PUSHBUTTON      "L&öschen",IDD_CALLBACK2,6,230,44,14,WS_GROUP
    PUSHBUTTON      "Ne&u",IDD_NOINITCALLBACK,68,230,48,14
    PUSHBUTTON      "&Anwenden",127,234,6,44,14
    DEFPUSHBUTTON   "&Ende",1,284,6,44,14,WS_GROUP
    PUSHBUTTON      "&Ändern",IDD_CALLBACK1,134,230,44,14
    LTEXT           "&Syntax:",229,7,205,52,8
    EDITTEXT        IDD_STRING3,60,203,270,12
END

DLGFSEL DIALOG 21, 51, 262, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dateiauswahl"
FONT 8, "Helv"
BEGIN
    LTEXT           "Datei &Name:",1090,8,6,76,9
    EDITTEXT        1152,8,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,8,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Datei T&yp:",1089,8,104,90,9
    COMBOBOX        1136,8,117,90,52,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Verzeichnisse:",-1,110,6,92,9
    LTEXT           "",IDD_FSELCURRENTDIR,110,18,92,9,SS_NOPREFIX | NOT WS_GROUP
    LISTBOX         1121,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Laufwerke:",1091,110,104,92,9
    COMBOBOX        1137,108,116,93,54,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vordefinierte &Pfade:",-1,8,135,82,8
    COMBOBOX        IDD_FSELPATHES,8,148,194,53,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,208,10,48,16,WS_GROUP
    PUSHBUTTON      "Abbruch",2,208,30,48,16
    PUSHBUTTON      "L&öschen",IDD_FSELDELETE,210,116,48,12
    PUSHBUTTON      "O&rdner",IDD_FSELMKDIR,210,132,48,12
    PUSHBUTTON      "&Benennen",IDD_FSELRENAME,210,148,48,12
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,210,96,50,12
    PUSHBUTTON      "&Help",1038,166,136,36,8,NOT WS_TABSTOP
    PUSHBUTTON      "&Optionen..",IDD_FSELOPTIONS,210,78,48,14
END

DLGCRYPT DIALOGEX 27, 67, 276, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bearbeiten einer verschlüsselten Datei"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "Geben Sie das Kennwort zum Ver/Entschlüsseln ein:",-1,6,10,167,8
    EDITTEXT        IDD_STRING1,5,22,265,12,ES_PASSWORD
END

DLGPROMPT DIALOG 27, 67, 176, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abfrage"
FONT 8, "Helv"
BEGIN
    LTEXT           "Prompt",IDD_RO1,6,10,160,18
    EDITTEXT        IDD_STRING1,14,32,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,118,60,48,14
    PUSHBUTTON      "Abbruch",IDCANCEL,62,60,44,14
END

DLGTAGLIST DIALOGEX 19, 54, 589, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liste gefundener Verweise"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Typ",-1,10,40,16,8,NOT WS_GROUP
    LTEXT           "&Datei",-1,145,40,34,8
    LTEXT           "Beschreibung",-1,348,40,70,8,NOT WS_GROUP
    LISTBOX         IDD_ICONLIST,5,55,573,114,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitte wähle den gewünschten Verweis aus",-1,9,9,324,9,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,526,28,54,15,WS_GROUP
    DEFPUSHBUTTON   "Verzweigen",IDOK,526,6,54,18,WS_GROUP
    EDITTEXT        IDD_STRING1,8,22,496,14,ES_AUTOHSCROLL
    LTEXT           "&Verweis",-1,44,40,34,8
END

DLGPRINTERLAYOUT DIALOGEX 15, 40, 313, 356
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen Drucken"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fonts",65526,252,6,60,52
    GROUPBOX        "Ausrichtung Kopf && Fußzeile",56,6,95,234,34
    PUSHBUTTON      "Text...",IDD_FONTSELECT,258,20,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Kopf/Fuß...",IDD_FONTSELECT2,258,38,50,14,NOT WS_TABSTOP
    CONTROL         "&Linksbündig",IDD_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,111,78,12
    CONTROL         "&Rechtsbündig",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,111,66,12
    CONTROL         "&Zentriert",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,111,38,12
    GROUPBOX        "Optionen",65525,6,6,234,84,WS_GROUP
    CONTROL         "&Tausche Seitenlage",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,16,218,10
    CONTROL         "&Zeilennummern",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,26,218,10
    CONTROL         "&Kopf- und Fußzeilen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,36,218,10
    CONTROL         "... her&vorheben",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,46,218,10
    GROUPBOX        "Ränder",65524,8,201,234,112
    LTEXT           "Zeilen pro Seite:",65523,14,214,64,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,210,213,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT2,210,225,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Zeilenbreite:",65522,14,226,44,8,NOT WS_GROUP
    LTEXT           "Linker Rand:",65521,14,238,60,8
    LTEXT           "Rechter Rand:",65520,13,250,56,8
    EDITTEXT        IDD_INT3,210,236,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT4,210,248,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_STRING1,78,135,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_STRING2,78,153,162,14,ES_AUTOHSCROLL
    LTEXT           "Format Kopfzeile:",65527,12,135,66,8,NOT WS_GROUP
    LTEXT           "Format Fußzeile:",65528,12,153,66,8,NOT WS_GROUP
    LTEXT           "Beispiel: %s$f - %D - %d druckt den Dateinamen, das Datum und die aktuelle Seitennummer",65529,12,177,228,24,NOT WS_GROUP
    LTEXT           "Oberer Rand:",65530,13,261,56,8
    EDITTEXT        IDD_INT5,210,259,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Unterer Rand:",65531,13,273,56,8
    EDITTEXT        IDD_INT6,210,270,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Höhe Kopfzeile:",65532,13,284,56,8
    LTEXT           "Höhe Fußzeile:",65533,13,296,56,8
    EDITTEXT        IDD_INT7,210,281,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT8,210,292,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Einstellungen speichern",IDD_CALLBACK1,203,325,102,14,NOT WS_TABSTOP
    CONTROL         "Lange Zeilen umbrechen",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,56,218,10
    CONTROL         "Mit Syntaxhighlighting drucken",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,67,218,10
END

DLGNEWASPATH DIALOG 30, 92, 205, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave - Pfad einstellen"
FONT 8, "helv"
BEGIN
    LTEXT           "Pfad:",-1,8,16,16,8
    EDITTEXT        IDD_STRING1,30,14,166,12
    LTEXT           "Der Pfad für die automatische Sicherung von Dateien ist nicht gültig. Bitte geben Sie einen alternativen Pfad an.",-1,4,36,126,34
    PUSHBUTTON      "Abbruch",IDCANCEL,148,34,52,14,WS_GROUP
    DEFPUSHBUTTON   "Übernehmen",IDOK,148,52,52,16,WS_GROUP
END

DLGSELTMPLATE DIALOGEX 54, 44, 208, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen Textbaustein"
FONT 8, "helv", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,16,146,24,14
    LISTBOX         IDD_ICONLIST,10,12,40,131,LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDD_RO1,56,12,144,129,ES_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Abbruch",IDCANCEL,66,146,52,14,WS_GROUP
    PUSHBUTTON      "OK",IDOK,124,146,52,14
END

DLGSELECTDOCTYPE DIALOG 47, 95, 223, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen"
FONT 8, "helv"
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,20,210,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",1,170,94,44,14,WS_GROUP
    LTEXT           "Datei eingestellt gemäß Dokumententyp:",-1,6,8,140,8
    PUSHBUTTON      "Abbruch",IDCANCEL,118,94,44,14
    EDITTEXT        IDD_STRING4,12,89,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING5,26,90,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING6,41,93,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_PATH1,50,90,16,12,NOT WS_VISIBLE
    RADIOBUTTON     "Text",IDD_OPT1,74,90,28,12,NOT WS_VISIBLE | WS_TABSTOP
END

DLG_OPT_WARNINGS DIALOGEX 69, 15, 287, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnungen"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "&Hinweise",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,210,8
    CONTROL         "&Ton bei Fehlern abspielen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,24,210,8
    CONTROL         "&Flash",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,36,210,8
    CONTROL         "&Meldungs Fenster",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,48,210,8
END

DLG_OPT_AUTOSAVE DIALOGEX 0, 0, 287, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Automatisches Speichern nach [min]:",-1,12,12,135,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,201,12,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Einstellungen beim &Verlassen speichern",IDD_OPT2,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,66,232,10
    LTEXT           "&Pfad:",-1,12,48,20,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,48,47,196,12,ES_AUTOHSCROLL
    CONTROL         "Dateien des automatischen Speicherns aufräumen",IDD_OPT1,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,30,232,10
    CONTROL         "&Zuletzt geöffnete Dateien wieder öffnen",IDD_OPT3,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,84,232,10
    CONTROL         "&Makros beim Verlassen speichern",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,104,232,10
    CONTROL         "&Backup Dateien im o.g. Pfad speichern",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,121,232,10
END

DLG_OPT_MISC DIALOGEX 0, 0, 243, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Verschiedenes"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Anzahl Undo-Schritte:",-1,12,29,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT1,139,29,77,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Undo &möglich",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,13,204,10
    CONTROL         "Textmarkierungen bei Cursorpositionierung entfernen",IDD_OPT2,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,62,204,12
    CONTROL         "Formulare nahe Mauszeiger öffnen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,79,204,12
    LTEXT           "&Maximale Anzahl Fenster:",-1,12,46,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT2,139,46,77,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Theme:",-1,12,98,84,12,NOT WS_GROUP
    LTEXT           "&Anwendungssprache:",-1,12,113,84,12,NOT WS_GROUP
    COMBOBOX        IDD_STRINGLIST1,139,110,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_STRINGLIST2,139,95,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zur Aktivierung der ausgewählten Sprache muss PKS Edit neu gestartet werden.",-1,13,131,199,29,NOT WS_GROUP
END

DLG_OPT_LAYOUT DIALOGEX 69, 15, 279, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "&Optionsleiste anzeigen",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,12,210,8
    CONTROL         "&Funktionstastenleiste anzeigen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,24,210,8
    CONTROL         "&Statuszeile anzeigen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,36,210,8
    CONTROL         "&Toolbar anzeigen",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,48,210,8
    CONTROL         "&Kompakte Darstellung Tabreiter",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,60,210,8
END

DLGCOMPAREFILES DIALOGEX 20, 52, 351, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei vergleichen"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,42,336,114,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_TABSTOP
    LTEXT           "c:\\source\\pksedit\\atol.c",IDD_RO1,6,26,206,8,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,220,155,120,14
    DEFPUSHBUTTON   "... mit ausge&wähltem Fenster",1,222,6,120,14
    PUSHBUTTON      "... mit letzter &Version",IDD_BUT3,222,24,120,14
    LTEXT           "Vergleiche Datei:",-1,6,9,206,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PKSEDEDITMENU MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu...",                     MNEWFILE
        MENUITEM "Ö&ffnen...\a",                MOPENF
        MENUITEM "Neues Fenster für aktuelle Datei\a", MCLONEWINDOW
        MENUITEM "&Schließen\a",                MQUITF
        MENUITEM "Speichern && schlie&ßen\a",   MSAVEF
        MENUITEM "S&peichern\a",                MSAVERES
        MENUITEM "Speichern &unter...\a",       MSAVEAS
        MENUITEM "Alle ge&änderten speichern\a", MSAVEALL_NO_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Einf&ügen...\a",              MREADF
        MENUITEM "&Neu lesen\a",                MABANDON
        MENUITEM SEPARATOR
        POPUP "&Drucken"
        BEGIN
            MENUITEM "&Text...\a",                  IDM_PRINTTEXT
            MENUITEM "&Datei...\a",                 IDM_PRINTFILE
        END
        MENUITEM SEPARATOR
        MENUITEM "Spe&ichern && beenden\a",     MSAVEALL
        MENUITEM "&Beenden\a",                  MEXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\a",               IDM_UNDO
        MENUITEM "&Wiederholen\a",              IDM_REDO
        MENUITEM "&Nochmal einfügen\a",         IDM_DOAGAIN
        MENUITEM SEPARATOR
        MENUITEM "K&opieren\a",                 MTCUT
        MENUITEM "Einf&ügen\a",                 MTPASTE
        MENUITEM "&Ausschneiden\a",             MTDEL
        MENUITEM "&Löschen\a",                  IDM_ERASEBLOCK
        MENUITEM "&Duplizieren\a",              MTCOPY
        MENUITEM "&Verschieben\a",              MTMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Textblock speichern...\a",   MWRITEF
        MENUITEM SEPARATOR
        MENUITEM "Markierung &Start\a",         MTMSTART
        MENUITEM "Markierung &Ende\a",          MTMEND
        MENUITEM "Markierung auf&heben\a",      MTMHIDE
        MENUITEM SEPARATOR
        MENUITEM "Spalten&form\a",              MCOLFORM
    END
    POPUP "&Suchen"
    BEGIN
        MENUITEM "&Suchen...\a",                MFIND
        MENUITEM "&Ersetzen...\a",              MREPLACE
        MENUITEM "&Nächstes suchen\a",          MFAGAIN
        MENUITEM SEPARATOR
        MENUITEM "In &Dateien suchen...\a",     MEDIFLIS
        MENUITEM "Alte Suchergebnisse &verwenden...\a", MREAD_SEARCH_LIST
        MENUITEM "Navigieren zu &Verweis...\a", MSHOWTAG
        MENUITEM SEPARATOR
        MENUITEM "Marke se&tzen...\a",          MSETMARK
        MENUITEM "&Marke...\a",                 MGOTOMAR
        MENUITEM "&Zeile...\a",                 MGOTOLN
        MENUITEM "Textblock St&art\a",          MTMFSTAR
        MENUITEM "Textblock E&nde\a",           MTMFEND
        MENUITEM "Zur &letzten Position\a",     MLASTPOS
        MENUITEM "Zum letzten Verwe&is\a",      MFLASTP
    END
    POPUP "F&unktionen"
    BEGIN
        MENUITEM "&Formatieren...\a",           MFORMAT
        MENUITEM "&Ausrichten...\a",            MENALIGN
        MENUITEM "Schiebe &rechts...\a",        MSHFTRIG
        MENUITEM "Schiebe l&inks...\a",         MSHFTLEF
        MENUITEM "S&ortieren...\a",             MMSORT
        MENUITEM "Kommentare togglen\a",        MTOGGLE_COMMENT
        POPUP "&Vergleichen...\a"
        BEGIN
            MENUITEM "Vergleich starten...\a",      MENDIFF
            MENUITEM "Zum nächsten Unterschied\a",  40020
            MENUITEM "Zum vorherigen Unterschied\a", 40021
            MENUITEM "Vergleich beenden\a",         40022
        END
        MENUITEM "&Controlzeichen einfügen...\a", IDM_INSERT_CONTROL_CHAR
        MENUITEM SEPARATOR
        POPUP "Konvertieren"
        BEGIN
            MENUITEM "&Leerzeichen -> Tabs...\a",   MCOMTABS
            MENUITEM "&Tabs -> Leerzeichen...\a",   MEXPTABS
            MENUITEM "&Groß->Klein...\a",           IDM_CONVERT_TO_LOWER
            MENUITEM "&Klein->Groß...\a",           IDM_CONVERT_TO_UPPER
            MENUITEM "&Alternieren Klein/Groß...\a", IDM_TOGGLE_LOWER_UPPER
            MENUITEM "Linu&x Zeilenenden verwenden...\a", IDM_USE_LINUX_LINEENDS
            MENUITEM "&Windows Zeilenenden verwenden...\a", IDM_USE_WINDOWS_LINEENDS
        END
    END
    POPUP "&Makros"
    BEGIN
        MENUITEM "&Aufzeichnen\a",              MMRECORDER
        MENUITEM "&Bearbeiten...\a",            MMACEDIT
        MENUITEM "&Compilieren...\a",           IDM_COMPILEMACROS
        POPUP "&Übersicht"
        BEGIN
            MENUITEM "&Makros\a",                   IDM_MACROLIST
            MENUITEM "&Tasten\a",                   IDM_KEYLIST
            MENUITEM "Mausta&sten\a",               IDM_MOUSELIST
            MENUITEM "Me&nu\a",                     IDM_MENULIST
        END
        MENUITEM "Ke&ycode einfügen\a",         IDM_INSERT_KEYCODE
        MENUITEM SEPARATOR
        MENUITEM "&Lesen...\a",                 MREADSEQ
        MENUITEM "&Speichern...\a",             MWRSEQ
    END
    POPUP "M&odus"
    BEGIN
        MENUITEM "&Dokumenten-Arten konfigurieren...\a", IDM_DOCTYPES
        MENUITEM SEPARATOR
        MENUITEM "&Bearbeitung konfigurieren...\a", IDM_DISPMODE
        MENUITEM SEPARATOR
        MENUITEM "&Controlzeichen anzeigen\a",  MMSHOWCO
        MENUITEM "Tabulator&leiste anzeigen\a", MMSHOWLI
        MENUITEM "Alte&rnative Statuszeile verwenden\a", MMSTATHE
        MENUITEM "Te&xtattribute anzeigen\a",   MMSHOWAT
        MENUITEM "Zeilennummern &anzeigen",     MMSHOWLINENUMBERS
        MENUITEM SEPARATOR
        POPUP "&Sonstige Optionen"
        BEGIN
            MENUITEM "&Bearbeiten...\a",            MEDITDOCMAC
            MENUITEM "&Einfügen...\a",              MADDDOCMAC
        END
    END
    POPUP "&Extras"
    BEGIN
        MENUITEM "S&hell...\a",                 MEXEC
        MENUITEM SEPARATOR
        MENUITEM "&Verweise lesen...\a",        MREADTAG
        MENUITEM "&Fehlerliste lesen...\a",     MREADCMP
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...\a",         MOPTION
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Alle schliessen\a",          IDM_CLOSEALL
        MENUITEM "Neuer horizontaler Bereich\a", IDM_NEW_HORIZONTAL_DOCK
        MENUITEM "Neuer vertikaler Bereich\a",  IDM_NEW_VERTICAL_DOCK
        MENUITEM SEPARATOR
        MENUITEM "&Liste...\a",                 IDM_INFOFILE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Index\a",                    IDM_HLPINDEX
        MENUITEM "&Menüs\a",                    IDM_HLPONMENUS
        MENUITEM "&Tastatur + Maus\a",          IDM_HLPONKEYS
        MENUITEM "&Desktop\a",                  IDM_HLPONDESKTOP
        MENUITEM "&Hilfe verwenden\a",          IDM_HLPONHLP
        MENUITEM SEPARATOR
        MENUITEM "Info &PKS-EDIT...\t",         IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "rc\\link.cur"

IDC_CURSOR2             CURSOR                  "rc\\mini move.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PKS                     ICON                    "rc\\pks.ico"

EDIT                    ICON                    "rc\\edit.ico"

APP_ICON                ICON                    "rc\\pks2.ico"

NEXT                    ICON                    "rc\\next.ico"

PREVIOUS                ICON                    "rc\\previous.ico"

BOOKMARK                ICON                    "rc\\bookmark.ico"

CROSSREFERENCE          ICON                    "rc\\crossreference.ico"

TEMPLATE                ICON                    "rc\\template.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "rc\\pksrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dial2.h""\r\n"
    "#include ""fsel.h""\r\n"
    "#include ""pksedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DLGERROR", DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 8
    END

    "DLGFKEYS", DIALOG
    BEGIN
    END

    DLGBOXC, DIALOG
    BEGIN
    END

    DLGINFOFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 166
    END

    DLGPREVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 324
        BOTTOMMARGIN, 404
    END

    DLGREPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 138
    END

    "DLGABORT", DIALOG
    BEGIN
        RIGHTMARGIN, 479
        BOTTOMMARGIN, 51
    END

    DLGABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 151
    END

    DLGCONTROLINS, DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END

    DLGCONVERT, DIALOG
    BEGIN
    END

    DLGCURSOROPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 87
    END

    DLGDISPMODE, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 176
    END

    DLGFIND, DIALOG
    BEGIN
    END

    DLGFKEYSET, DIALOG
    BEGIN
    END

    DLGFORMAT, DIALOG
    BEGIN
    END

    DLGGOTOLINE, DIALOG
    BEGIN
    END

    DLGMULTI, DIALOG
    BEGIN
    END

    DLGSORT, DIALOG
    BEGIN
    END

    DLGWORKMODE, DIALOG
    BEGIN
        RIGHTMARGIN, 326
    END

    DLGKEYCODE, DIALOG
    BEGIN
    END

    DLGFILEFORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 115
    END

    DLGRETREIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 134
    END

    DLGDOCTYPES, DIALOG
    BEGIN
    END

    DLGTAGLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 587
        BOTTOMMARGIN, 169
    END

    DLGPRINTERLAYOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 349
    END

    DLGSELTMPLATE, DIALOG
    BEGIN
    END

    DLGSELECTDOCTYPE, DIALOG
    BEGIN
    END

    DLG_OPT_WARNINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 117
        BOTTOMMARGIN, 56
    END

    DLG_OPT_AUTOSAVE, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 139
    END

    DLG_OPT_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 160
    END

    DLG_OPT_LAYOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 77
    END

    DLGCOMPAREFILES, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Pahlen & Krauß Software "
            VALUE "FileDescription", "Arcade Atari Programmers Editor"
            VALUE "FileVersion", "2.1.0"
            VALUE "InternalName", "pksedit.exe"
            VALUE "LegalCopyright", "Mozilla Public License Version 2.0"
            VALUE "OriginalFilename", "pksedit.exe"
            VALUE "ProductName", "PKS Edit"
            VALUE "ProductVersion", "2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NEW_ICONS           BITMAP                  "rc\\new_icons.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLGDISPMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGWORKMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCURSOROPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFILEFORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCONTROLINS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DELUNTILC           "Löschen bis Buchstabe:"
    IDS_MARKGOTO            "Gehe zu Marke:"
    IDS_MARKSET             "Setze Marke:"
    IDS_MACROESCAPE         "Ausführen Tastenmakro:"
    IDS_GETBLOCK            "Textblockkennung:"
    IDS_COMPRESSTABS        "Umwandeln Leerzeichen >> Tabulatoren"
    IDS_EXPANDTABS          "Umwandeln Tabulatoren >> Leerzeichen"
    IDS_SHIFTLEFT           "Nach links schieben"
    IDS_SHIFTRIGHT          "Nach rechts schieben"
    IDS_CURSUNTILC          "Cursor zu Buchstabe:"
    IDS_QUERYDELETE         "Löschen von Datei oder Ordner"
    IDS_QUERYMKDIR          "Einrichten neuer Ordner"
    IDS_RENAME              "Umbenennen von Datei"
    IDS_NO_TEMPLATES_DEFINED "Keine Vorschläge und Templates definiert"
END

STRINGTABLE
BEGIN
    IDS_RNGONCE             "EINMAL"
    IDS_RNGLINE             "ZEILE"
    IDS_RNGCHAPTER          "ABSATZ"
    IDS_RNGBLOCK            "TEXTBLOCK"
    IDS_RNGTOCURS           "BIS CURSOR"
    IDS_RNGFROMCURS         "AB CURSOR"
    IDS_RNGGLOBAL           "GLOBAL"
END

STRINGTABLE
BEGIN
    IDS_ABRTRETREIVE        "Durchsuche Dateiliste"
    IDS_ABRTREPLACE         "Der Text wird ersetzt"
    IDS_ABRTSORT            "Der Text wird sortiert"
    IDS_ABRTALIGN           "Der Text wird ausgerichtet"
    IDS_ABRTMACRO           "Makro wird abgespielt"
    IDS_ABRTCONVERT         "Der Text wird umgewandelt"
    IDS_ABRTFORMAT          "Der Text wird neu formatiert"
    IDS_ABRTPRINT           "Der Text wird gedruckt"
    IDS_ABRTCMDCOMPLETE     "Ende der aufgerufenen Applikation abwarten"
END

STRINGTABLE
BEGIN
    IDS_PRTERR              "Drucken: allgemeiner Fehler"
    IDS_PRTERRABRT          "Ausdruck abgebrochen"
    IDS_PRTERRUSRABRT       "Ausdruck vom Printmanager aus abgebrochen"
    IDS_PRTERRNOSPCE        "Drucken: Festplatte voll"
    IDS_PRTERRNOMEM         "Drucken: kein Speicher"
END

STRINGTABLE
BEGIN
    IDS_MSGNREPL            "%s wurde %ld mal in %ld Zeilen ersetzt"
    IDS_MSGNFOUND           "%s wurde in %ld Zeilen %ld mal gefunden"
    IDS_MSGNEWFILE          "Neue Datei %s"
    IDS_MSGSAVEFILE         "Sichere %s (%ld Zeilen)"
    IDS_MSGCUTBLOCK         "%ld Bytes in %ld Zeilen zur Ablage gebracht"
    IDS_MSGEXPANDTABS       "%ld Tabs in %ld Zeilen ersetzt"
    IDS_MSGWIREGDEF         "Fensterregister #%d definiert"
    IDS_MSGAUBE             "Autosave %s beendet"
    IDS_MSGINWORK           "%s wird bereits bearbeitet\nSoll die Datei nochmals geöffnet werden"
    IDS_MSGDELICON          "Soll Icon %s vom Desktop entfernt werden"
    IDS_MSGNOTIMER          "Kein Systemzeitgeber verfügbar\nAbhilfe: Schliessen einer Uhr"
    IDS_MSGNOPRINTER        "!Kein Printer installiert"
    IDS_MSGOVERWRITE        "Die Datei %s existiert bereits\nSoll Sie überschrieben werden"
    IDS_MSGQUERYNEWFILE     "Soll %s als neue Datei angelegt werden"
    IDS_MSGABANDON          "Sollen die Änderungen im Text ignoriert werden"
    IDS_MSGNOBRACKETS       "Kein Klammernpaar"
END

STRINGTABLE
BEGIN
    IDS_MSGUNDEFWINREG      "Dieses Fensterregister ist nicht belegt"
    IDS_MSGNOLASTPOS        "Keine letzte Position zur Navigation bekannt"
    IDS_MSGOLDMACS          "!Die Makrodatei hat ein nicht unterstütztes Format"
    IDS_MSGBADMACFORMAT     "!Es wurde ein Formatfehler in einer Makrodatei festgestellt"
    IDS_MSGSAVESEQ          "Sollen die neu definerten Makros gesichert werden"
    IDS_MSGMACDOUBLEDEF     "!Dieser Makroname ist bereits vergeben"
    IDS_MSGQUITORSAVE       "%s wurde editiert\nSoll die Datei gesichert werden"
    IDS_MSGWRONGWINDOW      "Dieses Fenster existiert nicht"
    IDS_MSGLINETOOLONG      "!Zeile zu lang"
    IDS_MSGNOSPCE           "!Es ist kein Speicher verfügbar"
    IDS_MSGABRT             "Vorgang abbrechen"
    IDS_MSGEXECERR          "!Bei der Ausführung des Makros ist ein Fehler aufgetreten"
    IDS_MSGTOOMANYMACROS    "!Zu viele Makros"
    IDS_MSGMACFORMATERR     "!Formatfehler"
    IDS_MSGBADICONACTION    "Diese Aktion mit einem Sinnbild ist nicht definiert"
END

STRINGTABLE
BEGIN
    IDS_MSGRDONLY           "!Dieses Fenster besitzt den 'Nur Lesen' Status"
    IDS_MSGUNKNOWNMAC       "Unbekanntes Makro '%s'"
    IDS_MSGMACOVERFLOW      "Recorder Überlauf"
    IDS_MSGMACRORECURSION   "Endlos Rekursion innerhalb eines Makros"
    IDS_MSGPOSITIONMOUSECURS "Positionieren Sie den Cursor mit der Maus"
    IDS_MSGEXECERROR        "!Fehler %d beim Starten von\n%s"
    IDS_MSGMARKUNDEF        "Die Textmarke ist nicht definiert"
    IDS_MSGNOREPLACESTRING  "Keine Ersatz Zeichenkette definiert"
    IDS_MSGNOSEARCHSTRING   "Kein Suchmuster definiert"
    IDS_MSGTOOMUCHFIELDS    "!Zu viele Sortierfelder"
    IDS_MSGTOOMUCHSORTKEYS  "!Nur 8 Sortiertschlüssel erlaubt"
    IDS_MSGINVALSORTOPT     "Ungültige Sortieroption"
    IDS_MSGTOOMUCHRECORDS   "Zu viele Records für die Sortierung"
    IDS_MSGNOTRASH          "Der Papierkorb ist leer"
    IDS_MSGNOUNDO           "Undo ist nicht möglich"
    IDS_MSGNOCLIP           "Das Clipboard ist leer"
END

STRINGTABLE
BEGIN
    IDS_MSGNOTAGFILE        "Keine Verweisdatei"
    IDS_MSGUNKNOWNCOMPILER  "Keine Definition für dieses Compiler Fehler Format"
    IDS_MSGNOMOREERRS       "Keine weiteren Fehler"
    IDS_MSGSTRINGNOTFOUND   "Nichts gefunden"
    IDS_MSGFILENOTFOUND     "Datei nicht gefunden"
    IDS_MSGWRAPPED          "Gefunden nach fortgesetzter Suche"
    IDS_MSGNOMATCHTOEND     "Zum Ende nichts gefunden"
    IDS_MSGNOMATCHTOSTART   "Zum Anfang nichts gefunden"
    IDS_MSGNORANGESELECTED  "Kein Arbeitsbereich selektiert"
    IDS_MSGREADERROR        "!Fehler beim Lesen"
    IDS_MSGWRAPPEDLINES     "Es wurden lange Zeilen umgebrochen"
    IDS_MSGNODISKSPACE      "!Kein Platz auf der Festplatte"
    IDS_MSGCLEARBUFFERS     "Sollen alle Ablage- und\nUndo-Zwischenspeicher\ngeleert werden"
    IDS_MSGNOUNDOBLOCK      "Der Undoblock existiert nicht"
    IDS_MSGOPEN             "!Fehler beim Öffnen von %s"
    IDS_MSGNOHELP           "!Keine Hilfe für\ndiese Situation verfügbar"
END

STRINGTABLE
BEGIN
    IDS_MSGNOBLOCKSELECTED  "Kein Blockbereich markiert"
    IDS_MSGBADBLOCKMOVE     "Diese Textverschiebung ergibt keinen Sinn"
    IDS_MSGWPROTECT         "%s ist geschützt\nSoll sie überschrieben werden"
    IDS_MSGERRCHMOD         "Fehler beim Ändern des Zugriffs"
    IDS_MSGNOMOREDIFFS      "Keine weiteren Unterschiede"
    IDS_MSGDIFFTWOWINDOWS   "!Keine 2 Fenster\nzum Vergleichen geöffnet"
    IDS_MSGCLIPNOTCOMPLETE  "Der Inhalt der Ablage wurde gekürzt"
    IDS_MSGESCAPEUNDEF      "Dieses Makro ist nicht definiert"
    IDS_MSGMACROIDTOOLONG   "Makrobezeichner zu lang"
    IDS_MSGMISSINGAPOSTRPOHE "Vermisse Hochkommas"
    IDS_MSGTOOMANYCOMPILERS "Zu viele Definitionen von Compiler Fehlerformaten"
    IDS_MSGWRONGKEYDEF      "Falsche Tastendefinition"
    IDS_MSGTOOMANYRULERS    "Zu viele Lineale"
    IDS_MSGGLOBALDEF        "Diese Definition ist nur im globalen Keyfile sinnvoll"
    IDS_MSGWRONGTAGFORMAT   "!Falsches Verweisformat"
    IDS_MSGUNKNWONTAG       "Verweis '%s' nicht bekannt"
END

STRINGTABLE
BEGIN
    IDS_MSGWRITEERR         "!Beim Schreiben der Daten\nist ein Fehler aufgetreten"
    IDS_MSGDELOLDKEYBIND    "Soll die alte Tastenbindung zu %s gelöst werden"
    IDS_MSGFILESHAVECHANGED "Die Datei %s wurde außerhalb von PKSEDIT geändert. Soll sie neu geladen werden"
    IDS_STRING148           "Demo"
END

STRINGTABLE
BEGIN
    IDS_MSGRENOTNULL        "Es darf nicht 'nichts' gesucht werden"
    IDS_MSGRECOMPLEXEXPR    "Suchmuster zu kompliziert"
    IDS_MSGREMACRORANGESYNTAX "Unzulässige Kombination Makro/Bereich"
    IDS_MSGRERANGE          "Falsche Syntax für Zeichenklasse"
    IDS_MSGREMANYBRACKETS   "Maximal 9 Klammern erlaubt"
    IDS_MSGRENOBRACKETMATCH "Klammern nicht in Balance"
    IDS_MSGREFROMTO         "Falsche Syntax für Bereich"
    IDS_MSGREMINMAXOVL      "Bereichsangabe muß kleiner 255 sein"
    IDS_MSGREMINMAXERR      "Bereichsangabe: Maximum < Minimum !"
    IDS_MSGREBSLERR         "Zeichen '\\' am Ende der Zeile unzulässig"
    IDS_MSGREBRUNDEF        "Klammer noch nicht definiert"
    IDS_MSGREPIPEERR        "Zeichen '|' außerhalb Klammerung unzulässig"
    IDS_MSGWRONGPW          "Der Text wurde nicht mit diesem Passwort verschlüsselt"
    IDS_MSGDIFFERENTPW      "Die beiden Versionen des Passworts waren unterschiedlich"
    IDS_MSGINVALIDHIDEOP    "Unzulässige Operation mit versteckten Zeilen"
    IDS_MSGUPDATEMACNAME    "Sollen Name / Kommentar übernommen werden"
END

STRINGTABLE
BEGIN
    IDS_MSGKEYNOTBOUND      "Diese Tastenkombination ist nicht an ein Makro gebunden"
    IDS_MSGRECOVER          "Autosave Datei gefunden. Soll diese gelesen werden"
    IDS_MSGNTIMESFOUND      "%d mal gefunden"
    IDS_WINDOWLIST          "Fensterliste"
    IDS_SELECTCOMPILEWINDOW "Datei - Auswahl für die Compilation"
    IDS_TT_REGULAR_EXPRESSION 
                            "Reguläre Ausdrücke unterstützen die folgenden Sonderzeichen:\r\n""."" - (alle Zeichen)\r\n""[a-z]"" - alle Zeichen a-z\r\n""*"" - (eine beliebige Anzahl Vorkommen)\r\n""+"" - 1 Vorkommen\r\n""{x,y}"" - mindestens x, maximal y Vorkommen"
    IDS_TT_PRESERVE_CASE    "Beim Ersetzen bleibt die Groß- Kleinschreibung des Ausgangstextes erhalten.\r\nBeispiel: ersetzt man das Wort ""Der"" durch ""die"" entsteht ""Die""."
    IDS_FILE_MODIFIED       "Geändert"
    IDS_FILE_READONLY       "Nur lesen"
    IDS_SEARCH              "Suchen:"
    IDS_STATUSLINE          "Z: %2j$l, S: %2j$c!%s$&"
END

STRINGTABLE
BEGIN
    IDS_COMMAND0            "Öffnet eine Datei in einem Bearbeitungsfenster;Datei öffnen"
    IDS_COMMAND1            "Öffnet eine neue Datei;Neue Datei anlegen"
    IDS_COMMAND2            "Öffnet eine Datei - der voreingestellte Pfad der Dateiauswahl wird als Parameter übergeben"
    IDS_COMMAND3            "Öffnet eine Datei mit besonderem Format;Öffnen Spezial"
    IDS_COMMAND4            "Öffnet die zuletzt geschlossene Datei;Öffnen letzte Datei 1"
    IDS_COMMAND5            "Öffnet die vorletzte geschlossene Datei;Öffnen letzte Datei 2"
    IDS_COMMAND6            "Öffnet die vorvorletzte geschlossene Datei;Öffnen letzte Datei 3"
    IDS_COMMAND7            "Öffnet die drittletzte geschlossene Datei;Öffnen letzte Datei 4"
    IDS_COMMAND8            "Öffnet die viertletzte geschlossene Datei;Öffnen letzte Datei 5"
    IDS_COMMAND9            "Schließt das Bearbeitungsfenster;Schließen Fenster"
    IDS_COMMAND10           "Sichert den Text und schließt das Bearbeitungsfenster;Sichern & Schließen"
    IDS_COMMAND11           "Sichert den Text unter neuem Namen;Sichern unter"
    IDS_COMMAND12           "Sichert den Text;Sichern"
    IDS_COMMAND13           "Fügt eine Datei an der Cursorposition ein;Lese Block"
    IDS_COMMAND14           "Sichert den markierten Textblock;Sichere Block"
    IDS_COMMAND15           "Beendet PKS-EDIT und sichert alle Änderungen;Ende PKS-EDIT"
END

STRINGTABLE
BEGIN
    IDS_COMMAND16           "Beendet PKS-EDIT;Quit PKS-EDIT"
    IDS_COMMAND17           "Sucht ein Suchmuster;Suchen"
    IDS_COMMAND18           "Ersetzt ein Suchmuster;Ersetzen"
    IDS_COMMAND19           "Wiederholt die letzte Suche;Erneut Suchen"
    IDS_COMMAND20           "Wiederholt die letzte Suche vorwärts;Erneut suchen"
    IDS_COMMAND21           "Wiederholt die letzte Suche rückwärts;Erneut suchen <-"
    IDS_COMMAND22           "Sucht das Wort unter dem Cursor;Suche Wort _"
    IDS_COMMAND23           "Sucht den Verweis unter dem Cursor;Suche Verweis _"
    IDS_COMMAND24           "Sucht Wort unter dem Cursor rückwärts;Suche Wort rückwärts"
    IDS_COMMAND25           "Sucht die Datei mit dem Namen des Worts unter dem Cursor;Suche Datei"
    IDS_COMMAND26           "Sucht in mehreren Dateien;Suche in Files"
    IDS_COMMAND27           "Verzweigt zu einem Querverweis;Suche Verweis"
    IDS_COMMAND28           "Setzt eine Textmarke;Setze Marke"
    IDS_COMMAND29           "Geht zu einer Textmarke;Gehe zu Marke"
    IDS_COMMAND30           "Geht zu einer Zeile;Gehe zu Zeile"
    IDS_COMMAND31           "Goto last navigation position;Last Position"
END

STRINGTABLE
BEGIN
    IDS_COMMAND32           "Goto last position of insertion;Last Insertion Position"
    IDS_COMMAND33           "Definiert den Start der Textblock-Markierung;Block Start"
    IDS_COMMAND34           "Definiert das Ende der Textblock-Markierung;Block Ende"
    IDS_COMMAND35           "Markiert den gesamten Text;Markiere Alles"
    IDS_COMMAND36           "Versteckt die Textblock-Markierung;Block Verstecken"
    IDS_COMMAND37           "Sucht den Anfang der Textblock-Markierung;Suche Block Start"
    IDS_COMMAND38           "Sucht das Ende der Textblock-Markierung;Suche Block Ende"
    IDS_COMMAND39           "Bringt den Textblock zur Ablage; Block -> Ablage"
    IDS_COMMAND40           "Bringt den Block zu Buffer...;Block -> Buffer.."
    IDS_COMMAND41           "Hängt den Textblock an Buffer.. an;Block >> Buffer"
    IDS_COMMAND42           "Hängt den Textblock an die Ablage an;Block >> Ablage"
    IDS_COMMAND43           "Fügt Buffer... ein;Buffer einfügen"
    IDS_COMMAND44           "Fügt den Inhalt der Ablage ein;Ablage -> Text"
    IDS_COMMAND45           "Fügt den Inhalt des Papierkorbs ein;Papierkorb -> Text"
    IDS_COMMAND46           "Fügt den Inhalt des ? - ten Papierkorb Speichers ein; Papierkorb # -> Text"
    IDS_COMMAND47           "Schneidet den markierten Textblock aus;Block Ausschneiden"
END

STRINGTABLE
BEGIN
    IDS_COMMAND48           "Kopiert den markierten Textblock zum Cursor;Block Kopieren"
    IDS_COMMAND49           "Verschiebt den markierten Textblock zum Cursor;Block Verschieben"
    IDS_COMMAND50           "Bringt die aktuelle Zeile zur Ablage;Zeile -> Ablage"
    IDS_COMMAND51           "Ändert die Form der Textauswahl;Auswahl in Spaltenform"
    IDS_COMMAND52           "Schaltet zum Controlzeichen-Anzeige-Modus;Zeige Control"
    IDS_COMMAND53           "Aktiviert die Tabulatorzeile; Zeige document descriptor"
    IDS_COMMAND54           "Stellt Optionen und Layout fürs Drucken ein;Drucken Layout"
    IDS_COMMAND55           "Verwendet die alternative Statuszeile;Alternativer Status"
    IDS_COMMAND56           "Smart Verarbeitung Indentierung mit Leerzeichen;Smarte Indentierung"
    IDS_COMMAND57           "Schaltet zwischen Einfügen und Überschreiben um;Einfügen / Überschreiben"
    IDS_COMMAND58           "Konfiguration des allgemeinen Betriebsmodus von PKS-EDIT;Einstellen"
    IDS_COMMAND59           "Formatiert einen Textbereich;Format Text"
    IDS_COMMAND60           "Faßt Leerzeichen zu Tabulatoren zusammen; Kompr. Tabs"
    IDS_COMMAND61           "Epandiert Tabulatoren zu Leerzeichen; Exp. Tabs"
    IDS_COMMAND62           "Richtet Textbereiche aus;Ausrichten Text"
    IDS_COMMAND63           "Verschiebt einen Textbereich nach rechts;Schieben rechts"
END

STRINGTABLE
BEGIN
    IDS_COMMAND64           "Verschiebt einen Textbereich nach links;Schieben links"
    IDS_COMMAND65           "Sortiert einen Textbereich;Sortieren"
    IDS_COMMAND66           "Geht zum nächsten Unterschied 2er Dateien;Vergleichen"
    IDS_COMMAND67           "Druckt das Bearbeitungsfenster;Drucken aktuelle Datei"
    IDS_COMMAND68           "Druckt den markierten Textblock;Drucken Block"
    IDS_COMMAND69           "Druckt eine Datei;Drucken Datei"
    IDS_COMMAND70           "Startet eine externe Applikation;Programm Starten"
    IDS_COMMAND71           "Liest eine Verweisdatei;Lese Verweis"
    IDS_COMMAND72           "Alte Suchergebnisse verwenden;Suchergebnisse verwenden"
    IDS_COMMAND73           "Liest eine Compiler Fehler Liste;Lese Fehler"
    IDS_COMMAND74           "Fügt Dokumenteinstellungen (Abkürzungen, ...) einer Modusdatei hinzu;Erw. Modus"
    IDS_COMMAND75           "Startet/Stoppt eine Makro Aufnahme;Makro Aufnahme"
    IDS_COMMAND76           "Editiert Makros und ihre Anbindungen;Makros bearbeiten"
    IDS_COMMAND77           "Schreibt eine Makrodatei;Schreiben Makros"
    IDS_COMMAND78           "Liest eine Makrodatei;Lesen Makros"
    IDS_COMMAND79           "Sichert alle Einstellungen;Sichern Desktop"
END

STRINGTABLE
BEGIN
    IDS_COMMAND80           "Konfiguriert die Symbole des PKS-EDIT Desktops;Symbole bearb."
    IDS_COMMAND81           "Stellt den Anzeige-Modus ein;Modus Anzeige"
    IDS_COMMAND82           "Stellt den Bearbeitungs-Modus ein;Modus Beabeitung"
    IDS_COMMAND83           "Stellt das Verhalten des Textcursors ein;Modus Cursor"
    IDS_COMMAND84           "Stellt das Dateiformat ein;Format Datei"
    IDS_COMMAND85           "Sichert die Dokument-Einstellungen;Sichern Dok.-Einst."
    IDS_COMMAND86           "Liest die Dokument-Einstellungen aus einer Datei;Lesen Dok.-Einst."
    IDS_COMMAND87           "Zeigt Informationen zu bearbeiteten Dateien;Fensterliste"
    IDS_COMMAND88           "Schließt alle Bearbeitungs-Fenster;Alle schließen"
    IDS_COMMAND89           "Ordnet die Symbole auf dem Desktop an;Anordnen Symbole"
    IDS_COMMAND90           "Legt alle Bearbeitungsfenster hintereinander;Gestapelt"
    IDS_COMMAND91           "Legt alle Bearbeitungsfenster nebeneinander;Fenster Neben."
    IDS_COMMAND92           "Zeigt Anweisungen zum Gebrauch des Hilfesystems an;Gebrauch Hilfe"
    IDS_COMMAND93           "Zeigt Hilfen zu den PKS-EDIT Menus;Gebrauch Menüs"
    IDS_COMMAND94           "Zeigt Hilfen zu den Bearbeitungstasten von PKS-EDIT;Gebrauch Tasten"
    IDS_COMMAND95           "Zeigt Hilfen zum Desktop von PKS-EDIT;Gebrauch Desktop"
END

STRINGTABLE
BEGIN
    IDS_COMMAND96           "Zeigt das Hilfen-Verzeichnis an;Hilfe Übersicht"
    IDS_COMMAND97           "Zeigt die Copyright-Meldung mit Serien- und Versionsnummer;Copyright"
    IDS_COMMAND98           "Fügt eine Tastenkombination als Text ein;Tastatur einf."
    IDS_COMMAND99           "Definiert Fenster-Register #0;Def. Fenster #0"
    IDS_COMMAND100          "Definiert Fenster-Register #1;Def. Fenster #1"
    IDS_COMMAND101          "Definiert Fenster-Register #2;Def. Fenster #2"
    IDS_COMMAND102          "Definiert Fenster-Register #3;Def. Fenster #2"
    IDS_COMMAND103          "Definiert Fenster-Register #4;Def. Fenster #3"
    IDS_COMMAND104          "Definiert Fenster-Register #5;Def. Fenster #5"
    IDS_COMMAND105          "Vergrößert das Bearbeitungsfenster auf maximale Größe;Vollbild"
    IDS_COMMAND106          "Setzt Fenstergröße gemäß Fenster-Register #0;Größe Fenster #0"
    IDS_COMMAND107          "Setzt Fenstergröße gemäß Fenster-Register #1;Größe Fenster #1"
    IDS_COMMAND108          "Setzt Fenstergröße gemäß Fenster-Register #2;Größe Fenster #2"
    IDS_COMMAND109          "Setzt Fenstergröße gemäß Fenster-Register #3;Größe Fenster #3"
    IDS_COMMAND110          "Setzt Fenstergröße gemäß Fenster-Register #4;Größe Fenster #4"
    IDS_COMMAND111          "Setzt Fenstergröße gemäß Fenster-Register #5;Größe Fenster #5"
END

STRINGTABLE
BEGIN
    IDS_COMMAND112          "Selektiert Fenster #1;Zu Fenster 1"
    IDS_COMMAND113          "Selektiert Fenster #2;Zu Fenster 2"
    IDS_COMMAND114          "Selektiert Fenster #3;Zu Fenster 3"
    IDS_COMMAND115          "Selektiert Fenster #4;Zu Fenster 4"
    IDS_COMMAND116          "Selektiert Fenster #5;Zu Fenster 5"
    IDS_COMMAND117          "Selektiert Fenster #6;Zu Fenster 6"
    IDS_COMMAND118          "Aktiviert das zuletzt aktive Fenster;Vorh. Fenster"
    IDS_COMMAND119          "Geht zyklisch zum nächsten Fenster;Weitersch. Fenster"
    IDS_COMMAND120          "toggled Groß- / Kleinschreibung;Groß <-> Klein"
    IDS_COMMAND121          "Verschiebt um eine Spalte nach links;Schieben links"
    IDS_COMMAND122          "Verschiebt um eine Spalte nach rechts;Schieben rechts"
    IDS_COMMAND123          "Wiederholt die letzte Ersetzung;Erneut ersetzen"
    IDS_COMMAND124          "Geht zum nächsten Compiler-Fehler;Suche Fehler"
    IDS_COMMAND125          "Geht zum letzten Compiler-Fehler;Suche letzt. Fehler"
    IDS_COMMAND126          "Geht zum vorherigenen Compiler-Fehler;Suche Fehler <-"
    IDS_COMMAND127          "Geht zum ersten Compiler-Fehler;Suche 1. Fehler"
END

STRINGTABLE
BEGIN
    IDS_COMMAND128          "Überprüft Klammern - Paare;Prüfe {}"
    IDS_COMMAND129          "Zeigt ein Formular mit dem aktuellen Zeichensatz;Einf. Sonderz."
    IDS_COMMAND130          "Verschiebt zwischen den Block zwischen Klammern nach links; Schieben {} links"
    IDS_COMMAND131          "Verschiebt zwischen den Block zwischen Klammern nach rechts; Schieben {} rechts"
    IDS_COMMAND132          "Löscht das Zeichen unter dem Cursor; Lösche Zeichen"
    IDS_COMMAND133          "Löscht bis zum Ende der Zeile;Lösche zum Ende"
    IDS_COMMAND134          "Löscht das Wort unter dem Cursor;Lösche Wort"
    IDS_COMMAND135          "Löscht bis zu Zeichen..;Lösche bis.."
    IDS_COMMAND136          "Löscht bis zum letzten Leerzeichen;Lösche Wort2 <-"
    IDS_COMMAND137          "Löscht bis zum nächsten Leerzeichen;Lösche Wort2"
    IDS_COMMAND138          "Löscht bis zum Anfang der Zeile;Lösche zum Anfang"
    IDS_COMMAND139          "Löscht das Links vom Cursor stehende Wort;Lösche Wort <-"
    IDS_COMMAND140          "Löscht bis zu Zeichen..;Lösche bis .. <-"
    IDS_COMMAND141          "Fügt ein Zeilenende ein;Zeilen Ende"
    IDS_COMMAND142          "Fügt ein Zeilenende ein mit Indent;Zeilen Ende+"
    IDS_COMMAND143          "Fügt ein Zeilenende ein mit Indent links;Zeilen Ende-"
END

STRINGTABLE
BEGIN
    IDS_COMMAND144          "Vereiningt 2 Zeilen;Zeilen vereinig."
    IDS_COMMAND145          "Bewegt den Cursor eine Zeile nach oben;Zeile hoch"
    IDS_COMMAND146          "Bewegt den Cursor zum oberen Seitenende;Zeile Seite oben"
    IDS_COMMAND147          "Bewegt den Cursor eine Seite nach oben;Zeile Seite zurück"
    IDS_COMMAND148          "Bewegt den Cursor eine Zeile nach unten;Zeile runter"
    IDS_COMMAND149          "Bewegt den Cursor zum unteren Seitenende;Zeile Seite unten"
    IDS_COMMAND150          "Bewegt den Cursor eine Seite nach unten;Zeile Seite nach unten"
    IDS_COMMAND151          "Bewegt den Cursor ein Zeichen nach rechts;Cursor rechts"
    IDS_COMMAND152          "Bewegt den Cursor zum Ende der Zeile;Cursor zum Ende"
    IDS_COMMAND153          "Bewegt den Cursor ein Wort nach rechts;Cursor Wort rechts"
    IDS_COMMAND154          "Bewegt den Cursor zum nächsten Zeichen ..;Cursor zu.."
    IDS_COMMAND155          "Bewegt den Cursor ein Zeichen nach links;Cursor links"
    IDS_COMMAND156          "Bewegt den Cursor zum Anfang der Zeile;Cursor Anfang"
    IDS_COMMAND157          "Bewegt den Cursor ein Wort nach links;Cursor Wort <-"
    IDS_COMMAND158          "Bewegt den Cursor zum letzten Zeichen..;Cursor <- .."
    IDS_COMMAND159          "Bewegt den Cursor zum nächsten Leerzeichen;Cursor zu Leer"
END

STRINGTABLE
BEGIN
    IDS_COMMAND160          "Bewegt den Cursor zum letzten Leerzeichen;Cursor letztes Leer."
    IDS_COMMAND161          "Bewegt den Cursor zum Anfang der Datei;Zum Anfang"
    IDS_COMMAND162          "Bewegt den Cursor zum Ende der Datei;Zum Ende"
    IDS_COMMAND163          "Fügt eine Zeile ein, Cursor folgt;Zeile einfügen"
    IDS_COMMAND164          "Löscht eine Zeile;Zeile löschen"
    IDS_COMMAND165          "Hängt die aktuelle Zeile an den Papierkorb an;Zeile >> Papierkorb"
    IDS_COMMAND166          "Löscht die Zeile, Cursor folgt;Zeile löschen |"
    IDS_COMMAND167          "Liest die aktuelle Datei neu;Neu lesen"
    IDS_COMMAND168          "Sichert und schließt das Bearbeitungsfenster;Sichern & Schließen"
    IDS_COMMAND169          "Fügt eine Zeile ein, Cursor bleibt;Zeile einfügen"
    IDS_COMMAND170          "Editiert weitere Dokumenteinstellungen;Edit erw. Dok"
    IDS_COMMAND171          "Leert alle Text-Zwischenspeicher;Buffer leeren"
    IDS_COMMAND172          "Löscht alle markierten Zeilen;Lösche Liste"
    IDS_COMMAND173          "Setzt den Multiplikator für die nächste Funktion;Multiplikator"
    IDS_COMMAND174          "Startet ein Escape Makro;Tasten Makro"
    IDS_COMMAND175          "Schaltet die Funktionstasten zurück;Funktions Tasten <-"
END

STRINGTABLE
BEGIN
    IDS_COMMAND176          "Definiert Dokument Typen;Def. Dok. Typen"
    IDS_COMMAND177          "Schaltet die Funktionstasten weiter;Funktionstasten ->"
    IDS_COMMAND178          "Wiederholt die letzten Einfüge-Operationen;Wieder einfügen"
    IDS_COMMAND179          "Startet eine Makro-Aufnahme;Makro aufnehmen"
    IDS_COMMAND180          "Macht die letzte Änderung rückgängig;Änderung rückgängig"
    IDS_COMMAND181          "Invertiert die Zeilenmarkierungen;Invert. mark. Zeilen"
    IDS_COMMAND182          "Iconisiert PKS-EDIT;PKS-EDIT als Symbol"
    IDS_COMMAND183          "Iconisiert das Bearbeitungsfenster;Fenster als Symbol"
    IDS_COMMAND184          "Geht zum letzten Unterschied beim Datei - Vergleich;Letzter Unterschied"
    IDS_COMMAND185          "Scrollt eine Zeile nach oben, Cursor bleibt;Rollen hoch 1"
    IDS_COMMAND186          "Scrollt eine Zeile nach unten, Cursor bleibt;Rollen runter 1"
    IDS_COMMAND187          "Scrollt eine Seite nach oben, Cursor bleibt;Rollen Seite 1"
    IDS_COMMAND188          "Scrollt eine Seite nach unten, Cursor bleibt;Rollen Seite u. 1"
    IDS_COMMAND189          "Bewegt den Cursor zur Seitenmitte;Zur Seitenmitte"
    IDS_COMMAND190          "Scrollt eine Zeile nach oben, Cursor folgt;Rollen oben 2"
    IDS_COMMAND191          "Scrollt eine Zeile nach unten, Cursor folgt;Rollen unten 2"
END

STRINGTABLE
BEGIN
    IDS_COMMAND192          "Scrollt den Bildschirm so, daß der Cursor in der Mitte steht;Rollen mittig"
    IDS_COMMAND193          "Fügt alle markierten Zeilen zusammen;Join Zeilen"
    IDS_COMMAND194          "Dokumenteinstellungen;Edit erw. Dok"
    IDS_COMMAND195          "Geht zur Stelle der letzten Einfügung;Zur letzten Einfügung"
    IDS_COMMAND196          "Druckt den Inhalt der Zwischenablage;Drucken Ablage"
    IDS_COMMAND197          "Druckt den Inhalt des Papierkorbs;Drucken Papierkorb"
    IDS_COMMAND198          "Fügt den Papierkorb von einem Icon ein"
    IDS_COMMAND199          "Fügt die Ablage von einem Icon ein"
    IDS_COMMAND200          "Führt ein an ein Symbol gebundenes Kommando aus"
    IDS_COMMAND201          "Löscht ein Symbol"
    IDS_COMMAND202          "Positioniert den Cursor mit der Maus"
    IDS_COMMAND203          "Kopiert Text mit der Maus"
    IDS_COMMAND204          "Bewegt Text mit der Maus"
    IDS_COMMAND205          "Markiert einzelne Zeilen"
    IDS_COMMAND206          "Entfernt einzelne Zeilen - Markierungen"
    IDS_COMMAND207          "Spielt das letzte aufgenmommene Makro ab"
END

STRINGTABLE
BEGIN
    IDS_COMMAND208          "Markiert eine Textblock mit der Maus"
    IDS_COMMAND209          "Markiert die aktuelle Zeile mit der Maus / konventioneller Modus"
    IDS_COMMAND210          "Markiert das aktuelle Wort mit der Maus"
    IDS_COMMAND211          "Markiert bis zum nächsten Leerzeichen mit der Maus"
    IDS_COMMAND212          "Markiert den aktuellen Absatz mit der Maus"
    IDS_COMMAND213          "Markiert mit der Maus - Erweiterungs Modus"
    IDS_COMMAND214          "listet alle Makros;Makros listen"
    IDS_COMMAND215          "Listet alle Tastenbelegungen;Tasten listen"
    IDS_COMMAND216          "Listet alle Maustasten - Funktionen;Maustasten listen"
    IDS_COMMAND217          "Makros im aktuellen Fenster compilieren...;Makros compilieren"
    IDS_COMMAND218          "Fügt ein weiches Zeilenende ein;Weiches Zeilenende"
    IDS_COMMAND219          "Ruft CLIPBRD.EXE zur Anzeige der Standard - Ablage;Zeigen Ablage"
    IDS_COMMAND220          "Löscht den markierten Textblock;Block Löschen"
    IDS_COMMAND221          "Listet das aktuelle Menu in PKS-MakroC Format;Listen Menü"
    IDS_COMMAND222          "Wiederholt das Kommando vor dem letzten Undo;Letztes Kommando wiederholen"
    IDS_COMMAND223          "Zeigt Zeilennummern an; Zeilennummern anzeigen"
END

STRINGTABLE
BEGIN
    IDS_COMMAND224          "Wählt ein Zeichen weiter links aus;Auswahl links"
    IDS_COMMAND225          "Wählt bis Anfang der Zeile aus;Auswahl Anfang"
    IDS_COMMAND226          "Selektiert das Wort links vom Cursor;Auswahl Wort links"
    IDS_COMMAND227          "Wählt das nächste Zeichen aus;Auswahl rechts"
    IDS_COMMAND228          "Wählt das Wort zum nächsten Zeichen aus;Auswahl Wort rechts"
    IDS_COMMAND229          "Wählt zum Ende der Zeile aus;Auswahl Zeile rechts"
    IDS_COMMAND230          "Wählt eine Zeile weiter nach open aus;Auswahl oben"
    IDS_COMMAND231          "Wählt eine Zeile weiter nach unten aus;Auswahl unten"
    IDS_COMMAND232          "Wählt eine Seite weiter nach open aus;Auswahl Seite hoch"
    IDS_COMMAND233          "Wählt eine Seite weiter nach unten aus;Auswahl Seite runter"
    IDS_COMMAND234          "Speichert alle ungeänderten Dateien;Alle Dateien speichern"
    IDS_COMMAND235          "Inkrementelle Suche starten;Inkrementelle Suche starten"
    IDS_COMMAND236          "Zusätzliches Fenster öffnen;Zusätzliches Fenster"
    IDS_COMMAND237          "Tab einfügen oder nach rechts schieben;Selektion nach rechts"
    IDS_COMMAND238          "Nach links schieben;Selektion nach links"
    IDS_COMMAND239          "Zoomfaktor ++;Zoomfaktor ++"
END

STRINGTABLE
BEGIN
    IDS_COMMAND240          "Zoomfaktor --;Zoomfaktor --"
    IDS_COMMAND241          "Toggle Comment;Toggle Comment"
    IDS_COMMAND242          "Goto next navigation position;Next Position"
    IDS_COMMAND243          "Goto next position of insertion;Next Insertion Position"
    IDS_COMMAND244          "Schließt alle Zeilen mit Linux Zeilenende ab;Linux Zeilenenden"
    IDS_COMMAND245          "Schließt alle Zeilen mit Windows Zeilenende ab;Windows Zeilenenden"
    IDS_COMMAND246          "Umwandeln Großschreibung;-> Groß"
    IDS_COMMAND247          "Umwandeln Kleinschreibung;-> Klein"
    IDS_COMMAND248          "Zum nächsten Unterschied;Nächster Unterschied"
    IDS_COMMAND249          "Zum vorherigen Unterschied;Letzter Unterschied"
    IDS_COMMAND250          "Vergleich beenden;Vergleich beenden"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

