[files]
"C:\source\pksedit\AlignText.c", line 92: 0x0 0x1 -1 -1 -8 -31 38 53 970 539
"C:\source\pksedit\pksedit.rc", line 1: 0x0 0x1 -1 -1 -8 -31 16 0 1142 618
"C:\source\pksedit\PrintFiles.c", line 1: 0x0 0x1 -1 -1 -1 -1 162 72 1288 694
"C:\source\pksedit\ProgressMonitor.c", line 121: 0x1 0x1 104 713 -8 -31 31 30 1042 732
[find]
!f
!FONT
!MS Sans
!sdfsfd
!sdfsf
!sdfs
!sdf
!sd
!s
!d
!di
!dia
!dialo2
!dialo
!dial
!dial2
!_
!_p
!_pl
!_pla
!_play
!_playi
!_playin
!_playing
!r
!re
!ret
!retu
!retur
!return
[filePatterns]
!*.c
!*.*
[replace]
!die
!,
! 
[open]
!D:\source\pksedit\MacroKeyBinding.c
!D:\source\pksedit\MacroInterpreter.c
!D:\source\pksedit\KeyBindingFileIO.c
!D:\source\pksedit\include\propertychange.h
!D:\source\pksedit\include\pksmod.h
!D:\source\pksedit\include\lineoperations.h
!D:\source\pksedit\FormatLines.c
!D:\source\pksedit\FindAndReplace.c
!D:\source\pksedit\FileBufferIO.c
!D:\source\pksedit\ExecuteProgram.c
!D:\source\pksedit\EditorWindowMain.c
!D:\source\pksedit\EditorWindow.c
!D:\source\pksedit\EditorLineOperations.c
!D:\source\pksedit\EditorDialogUtil.c
!D:\source\pksedit\EditOperations.c
!D:\source\pksedit\DynamicMenus.c
!D:\source\pksedit\DocumentTypes.c
!D:\source\pksedit\CutAndPaste.c
!D:\source\pksedit\CrossReferenceLinks.c
!D:\source\pksedit\ColumnBlocks.c
!D:\source\pksedit\CaretMovement.c
!D:\source\pksedit\BracketMatching.c
!D:\source\pksedit\AlignText.c
!C:\Users\tom\AppData\Local\Temp\7zE0F06D3FB\ReBarRes.h
!newfile5.txt
!newfile6.txt
!newfile3.txt
!newfile4.txt
!newfile1.txt
!newfile2.txt
!C:\source\pksedit\pksedit.rc
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\*.*
