[files]
"C:\source\pksedit\ArrayList.c", line 47: default
"C:\source\pksedit\Logging.c", line 160: default
"C:\source\pksedit\PKSEDIT.RC", line 390: default
"C:\source\trend-master-eclipse-4.20\trend\bin\make.bat", line 13: default
"C:\temp\JdbcSessionBig.java", line 3518: default
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\installer\APIs\autoit.xml", line 13093: default
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppDarkMode.h", line 157: default
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\ScintillaComponent\FindReplaceDlg.cpp", line 3758: default
"C:\source\pksedit\ThemesAndStyles.c", line 493: default
"C:\Users\tom\Desktop\readme.txt", line 20: default
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\DarkMode\DarkMode.cpp", line 237: default
"C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\NppDarkMode.cpp", line 1: default
[find]
!2048\+
!Zeile ein
!Ablage
!Makros com
!Makros
!Papierkorb
!Ablage -
!Suche Wo
!Sichern &
!Block Start
!Makros co
!Prüfe 
!Prüfe
!Zeile löschen
!Zeile
!löschen
!Verschieben
!Klein
!Edit erw.
!Join Ze
!>> Clip
!"Abandon
!löscht
!increm
!IDD_RO1
!DLGABOUT
!SetWindowTheme
!setDarkScrollBar
!fgColor
!DarkMode_Explorer
!L"Explorer
!L"DarkMode_Explorer
[filePatterns]
!*.java
!*.c
!*.*
[replace]
!die
!,
! 
!xxxxxx
!x
!xx
!\1
!IDS_COMMAND\1
!IDS_COMMAND\1\t
!#define \1\2\t2048+\2
!IDS_BASE_COMMAND+
[open]
!C:\source\pksedit\newfile1.txt
!C:\source\pksedit\doc\grammar.md
!C:\source\pksedit\DesktopIcons.c
!C:\source\pksedit\x64\Debug\pksedit.en-US.dll
!C:\temp\pks.rc\pksedit_521_5.bin
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\activity\AbstractActivity.java
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\temp\JdbcSessionBig.java
!C:\source\pksedit\FunctionTable.c
!C:\temp\commands.txt
!C:\source\pksedit\macros\test1.pkc
!C:\source\pksedit\PKSEDIT.RC
!C:\source\pksedit\Compare.c
!C:\source\pksedit\CaretMovement.c
!C:\source\pksedit\BracketMatching.c
!C:\temp\HELPITEM.xml
!C:\Users\tom\AppData\Local\Temp\keys.pkc
!C:\source\pksedit\ArrayList.c
!C:\source\pksedit\Encryption.c
!C:\source\pksedit\en-US\en-US.rc
!C:\source\pksedit\CutAndPaste.c
!C:\source\pksedit\DocumentModel.c
!C:\source\pksedit\Logging.c
!S:\AsciiHexToLong.c
!C:\Users\tom\AppData\Local\Temp\pksedit\keys.pkc
!C:\source\trend-master-eclipse-4.20\trend\bin\make.bat
!C:\Users\tom\AppData\Local\Temp\pksedit\make.bat.bak
!C:\Users\tom\AppData\Local\Temp\pksedit\JdbcSessionBig.java.bak
!C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\WinControls\ClipboardHistory\clipboardHistoryPanel.cpp
!C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\ScintillaComponent\UserDefineDialog.cpp
!C:\temp\nppp\notepad-plus-plus-master\PowerEditor\src\ScintillaComponent\ScintillaEditView.cpp
!C:\source\pksedit\.vs\Pksedit\v16\Browse.VC.db
[pathes]
!D:\source\trend-master-eclipse-4.12\trend\core\bin\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\*.*
!C:\source\pksedit\pks_sys\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\*.*
!C:\source\mx-graph-modeller\ui\src\app\*.*
!C:\source\mx-graph-modeller\ui\src\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\src\*.*
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\config\module\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\*.*
!C:\source\techradar\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\*.*
!C:\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\FitNesse\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\SuiteUseCases\Test2WorkflowBookFlight\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\ejb\src\de\gebit\trend\service\jms\*.*
!C:\source\pksedit\pks_sys\*.mac
!C:\source\pksedit\doc\*.*
!C:\source\pksedit\macros\*.*
!C:\source\pksedit\en-US\*.*
!C:\source\pksedit\*.*
!S:\*.*
!C:\source\trend-master-eclipse-4.20\trend\bin\*.*
!C:\temp\*.*
!C:\Users\tom\Desktop\*.*
