[files]
"C:\source\pksedit\AlignText.c", line 1: 0x2 0x3 -1 -1 -8 -31 177 141 1435 731
[find]
!ed
!red
!undo
!clp_
!glob
!clip
!export
!der
!HWND
!other
!cursor-
!1023
!shift-ra
!$
! +
!HOME
!PAGE
!toggle-
!counttabs
!ln_order
!ft_modified
!ft_mod
!<ft_
[filePatterns]
!*.c
!*.*
[replace]
!die
!,
! 
[open]
!D:\source\pksedit\ProgressMonitor.c
!D:\source\pksedit\ProgramArguments.c
!D:\source\pksedit\PrintFiles.c
!D:\source\pksedit\PaintEditorWindow.c
!D:\source\pksedit\OpenFiles.c
!D:\source\pksedit\MouseUtil.c
!D:\source\pksedit\MarkPositions.c
!D:\source\pksedit\main.c
!D:\source\pksedit\macro_compiler\CompileMacros.c
!D:\source\pksedit\MacroKeyBinding.c
!D:\source\pksedit\MacroInterpreter.c
!D:\source\pksedit\KeyBindingFileIO.c
!D:\source\pksedit\include\propertychange.h
!D:\source\pksedit\include\pksmod.h
!D:\source\pksedit\include\lineoperations.h
!D:\source\pksedit\FormatLines.c
!D:\source\pksedit\FindAndReplace.c
!D:\source\pksedit\FileBufferIO.c
!D:\source\pksedit\ExecuteProgram.c
!D:\source\pksedit\EditorWindowMain.c
!D:\source\pksedit\EditorWindow.c
!D:\source\pksedit\EditorLineOperations.c
!D:\source\pksedit\EditorDialogUtil.c
!D:\source\pksedit\EditOperations.c
!D:\source\pksedit\DynamicMenus.c
!D:\source\pksedit\DocumentTypes.c
!D:\source\pksedit\CutAndPaste.c
!D:\source\pksedit\CrossReferenceLinks.c
!D:\source\pksedit\ColumnBlocks.c
!D:\source\pksedit\CaretMovement.c
!D:\source\pksedit\BracketMatching.c
!D:\source\pksedit\AlignText.c
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\*.*
