[files]
"C:\temp\JdbcSessionBig.java", line 12193: 0x0 0x1 -1 -1 -8 -31 0 0 1858 905
[find]
!winte
!wint
!record
!cr
!cre
!crea
!creat
!create
!windows
!window
!windo
!wind
!win
!wi
!w
!c
!ca
!can
!canc
!cance
!cancel
!cancell
!cancelle
!cancelled
!author: Tom
!author: Trend
!@author.*Trend
!author.*tom
[filePatterns]
!*.*
!*.java
!*.c
[replace]
!die
!,
! 
[open]
!C:\source\pksedit\macro_compiler\parser.c
!C:\source\pksedit\macro_compiler\ParseMacros.c
!C:\source\pksedit\macro_compiler\MacroSymbolMapping.c
!C:\source\pksedit\macro_compiler\MacroExpressions.c
!C:\source\pksedit\macro_compiler\JumpLabels.c
!C:\source\pksedit\macro_compiler\GenerateMacroCode.c
!C:\source\pksedit\macro_compiler\DecompileMacros.c
!C:\source\pksedit\macro_compiler\CompileMacros.c
!C:\source\pksedit\macro_compiler\CommandFunctionTable.c
!C:\source\pksedit\macro_compiler\BindKeys.c
!C:\source\pksedit\MacroKeyBinding.c
!C:\source\pksedit\MacroInterpreter.c
!C:\source\pksedit\Logging.c
!C:\source\pksedit\LinkedList.c
!C:\source\pksedit\KeyBindings.c
!C:\source\pksedit\KeyBindingFileIO.c
!C:\source\pksedit\Initialize.c
!C:\source\pksedit\include\ArrayList.c
!C:\source\pksedit\HandleMacros.c
!C:\source\pksedit\FunctionKeyWidget.c
!C:\source\pksedit\FormatLines.c
!C:\source\pksedit\FindAndReplace.c
!C:\source\pksedit\FileUtil.c
!C:\source\pksedit\ErrorDialogs.c
!C:\source\pksedit\ExecuteProgram.c
!C:\source\pksedit\FileBufferIO.c
!C:\source\pksedit\FilePattern.c
!C:\source\pksedit\FileSelector.c
!C:\source\pksedit\AsciiHexToLong.c
!C:\source\pksedit\Clipboard.c
!C:\source\pksedit\ColumnBlocks.c
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\JdbcSession.java
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\temp\*.*
