[files]
"C:\source\trend-master-eclipse-4.20\trend\bin\make.bat", line 1: default
"C:\source\pksedit\DocumentModel.c", line 40: rightSlot
"C:\source\pksedit\en-US\en-US.rc", line 1: default
"C:\source\pksedit\DocumentTypes.c", line 294: bottomSlot
"C:\source\pksedit\CaretMovement.c", line 58: default
[find]
!,$
!"[^,]+, +
!einer Mod
!Cursor folgt
!,Cursor
!, Cursor
!([A-Z_]+)(\d+).*
!kopieren
!2048\+
!Zeile ein
!Ablage
!Makros com
!Makros
!Papierkorb
!Ablage -
!Suche Wo
!Sichern &
!Block Start
!Makros co
!Prüfe 
!Prüfe
!Zeile löschen
!Zeile
!löschen
!Verschieben
!Klein
!Edit erw.
!Join Ze
!>> Clip
!"Abandon
!löscht
!increm
[filePatterns]
!*.*
!*.c
!*.java
[replace]
!die
!,
! 
!xxxxxx
!x
!xx
!\1
!IDS_COMMAND\1
!IDS_COMMAND\1\t
!#define \1\2\t2048+\2
!IDS_BASE_COMMAND+
[open]
!C:\source\pksedit\x.out
!C:\temp\pssample.ps1
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\FitNesse\content.txt
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\content.txt
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\SuiteUseCases\Test2WorkflowBookFlight\content.txt
!C:\source\pksedit\main.c
!newfile1.txt
!C:\source\pksedit\newfile1.txt
!C:\source\pksedit\doc\grammar.md
!C:\source\pksedit\DesktopIcons.c
!C:\source\pksedit\x64\Debug\pksedit.en-US.dll
!C:\temp\pks.rc\pksedit_521_5.bin
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\activity\AbstractActivity.java
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\temp\JdbcSessionBig.java
!C:\source\pksedit\FunctionTable.c
!C:\temp\commands.txt
!C:\source\pksedit\macros\test1.pkc
!C:\source\pksedit\PKSEDIT.RC
!C:\source\pksedit\Compare.c
!C:\source\pksedit\CaretMovement.c
!C:\source\pksedit\BracketMatching.c
!C:\temp\HELPITEM.xml
!C:\Users\tom\AppData\Local\Temp\keys.pkc
!C:\source\pksedit\ArrayList.c
!C:\source\pksedit\Encryption.c
!C:\source\pksedit\en-US\en-US.rc
!C:\source\pksedit\CutAndPaste.c
!C:\source\pksedit\DocumentModel.c
!C:\source\pksedit\Logging.c
[pathes]
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\*.*
!C:\source\pksedit\pks_sys\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\*.*
!C:\source\mx-graph-modeller\ui\src\app\*.*
!C:\source\mx-graph-modeller\ui\src\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\src\*.*
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\config\module\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\*.*
!C:\source\techradar\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\*.*
!C:\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\FitNesse\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\SuiteUseCases\Test2WorkflowBookFlight\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\ejb\src\de\gebit\trend\service\jms\*.*
!C:\Users\tom\Desktop\*.*
!C:\source\pksedit\pks_sys\*.mac
!C:\source\pksedit\doc\*.*
!C:\source\pksedit\macros\*.*
!C:\source\pksedit\en-US\*.*
!C:\temp\*.*
!C:\source\pksedit\*.*
!C:\source\trend-master-eclipse-4.20\trend\bin\*.*
