// Microsoft Visual C++ generated resource script.
//
#include "rc\pksrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dial2.h"
#include "fsel.h"
#include "pksedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGERROR DIALOGEX 11, 187, 422, 13
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_STATICEDGE
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "!ERROR!",IDD_STRING1,4,0,288,13,NOT WS_GROUP
END

DLGFKEYS DIALOG 0, 2000, 440, 32
STYLE DS_SETFONT | WS_CHILD
CLASS "DLGFKEYS"
FONT 8, "Helv"
BEGIN
    CONTROL         "Einfügen",IDD_FKFLG1,"toggle",WS_TABSTOP | 0x3,40,20,40,12
    CONTROL         "Indent",IDD_FKFLG2,"toggle",WS_TABSTOP | 0x3,80,20,40,12
    CONTROL         "Umbruch",IDD_FKFLG3,"toggle",WS_TABSTOP | 0x3,120,20,40,12
    CONTROL         "Format",IDD_FKFLG4,"toggle",WS_TABSTOP | 0x3,200,20,40,12
    CONTROL         "Prüfe {}",IDD_FKFLG5,"toggle",WS_TABSTOP | 0x3,0,20,40,12
    CONTROL         "Indent {",IDD_FKFLG6,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Shortcuts",IDD_FKFLG7,"toggle",WS_TABSTOP | 0x3,240,20,40,12
    CONTROL         "Block | |",IDD_FKFLG8,"toggle",WS_TABSTOP | 0x3,160,20,40,12
    CONTROL         "Read O.",IDD_FKFLG9,"toggle",WS_TABSTOP | 0x3,320,20,40,12
    CONTROL         "Ein. OEM",IDD_FKFLG10,"toggle",WS_TABSTOP | 0x3,280,20,40,12
    CONTROL         "Anz. OEM",510,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Record",511,"toggle",WS_TABSTOP | 0x3,360,20,40,12
    CONTROL         "F1",IDD_FKFK1,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,40,14
    CONTROL         "F2",IDD_FKFK2,"Button",BS_OWNERDRAW | WS_TABSTOP,40,0,40,14
    CONTROL         "F3",IDD_FKFK3,"Button",BS_OWNERDRAW | WS_TABSTOP,80,0,40,14
    CONTROL         "F4",IDD_FKFK4,"Button",BS_OWNERDRAW | WS_TABSTOP,120,0,40,14
    CONTROL         "F5",IDD_FKFK5,"Button",BS_OWNERDRAW | WS_TABSTOP,160,0,40,14
    CONTROL         "F6",IDD_FKFK6,"Button",BS_OWNERDRAW | WS_TABSTOP,200,0,40,14
    CONTROL         "F7",IDD_FKFK7,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,40,14
    CONTROL         "F8",IDD_FKFK8,"Button",BS_OWNERDRAW | WS_TABSTOP,280,0,40,14
    CONTROL         "F9",IDD_FKFK9,"Button",BS_OWNERDRAW | WS_TABSTOP,320,0,40,14
    CONTROL         "F10",IDD_FKFK10,"Button",BS_OWNERDRAW | WS_TABSTOP,360,0,40,14
    CONTROL         "F11",490,"Button",BS_OWNERDRAW | WS_TABSTOP,400,0,40,14
    CONTROL         "F12",491,"Button",BS_OWNERDRAW | WS_TABSTOP,440,0,40,14
    CONTROL         "BUTTON",IDD_FKSTATE,"Button",BS_OWNERDRAW,400,0,38,32
END

DLGBOXC DIALOG 91, 60, 138, 24
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu Marke"
FONT 8, "helv"
BEGIN
    LTEXT           "Kennbuchstabe:",IDD_LOWOPT,16,8,60,8,NOT WS_GROUP
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,97,6,16,12
END

DLGINFOFILE DIALOG 20, 52, 260, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fensterliste"
FONT 8, "helv"
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,10,146,150,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Datei:",-1,162,40,20,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,192,40,60,8,NOT WS_GROUP
    LTEXT           "Zuletzt geändert:",-1,162,54,60,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,162,66,92,12
    LTEXT           "T",IDD_RO2,164,68,84,8,NOT WS_GROUP
    LTEXT           "Zuletzt gesichert:",-1,162,86,60,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,162,96,92,12
    LTEXT           "T",IDD_RO3,164,98,80,8,NOT WS_GROUP
    GROUPBOX        "Dateigröße",-1,162,112,94,48
    LTEXT           "Zeilen:",-1,168,128,24,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,212,126,40,12
    LTEXT           "12345",IDD_RO5,226,128,24,8,NOT WS_GROUP
    LTEXT           "Zeichen:",-1,168,144,32,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,212,142,40,12
    LTEXT           "1234567",IDD_RO4,218,144,32,8,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,210,24,42,14
    DEFPUSHBUTTON   "&Ok",1,210,8,42,14
END

DLGPREVIEW DIALOGEX 25, 9, 327, 410
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Druckvorschau"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&>..",IDD_NEXT_PAGE,182,384,24,14
    PUSHBUTTON      "&<..",IDD_BACK_PAGE,106,384,24,14
    LTEXT           "Seite: ",113,134,386,20,8,NOT WS_GROUP
    RTEXT           "123",IDD_INT1,155,386,20,8,NOT WS_GROUP
    CONTROL         "Preview Area",IDD_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,6,6,312,372
    PUSHBUTTON      ">|",IDD_LAST_PAGE,209,384,24,14
    PUSHBUTTON      "&|<",IDD_FIRST_PAGE,78,384,24,14
END

DLGREPLACE DIALOGEX 44, 57, 315, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen & Ersetzen"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Suche:",301,4,6,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,16,224,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ersetze &gegen:",IDD_OPT9,4,34,60,8,NOT WS_GROUP
    COMBOBOX        IDD_REPLS,6,48,222,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Optionen Ersetzen",111,4,66,158,60
    CONTROL         "Auf &Rückfrage",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,78,80,12
    CONTROL         "&Nur in markierten Zeilen",IDD_OPT2,"Button",BS_AUTOCHECKBOX,12,90,104,14
    LTEXT           "&Bereich:",112,6,135,32,10,NOT WS_GROUP
    COMBOBOX        IDD_RNGE,44,132,118,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        " Optionen Suche",IDD_OPT10,171,66,136,60
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,180,78,84,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,90,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,102,80,12
    PUSHBUTTON      "&Zählen",IDD_BUT4,204,132,48,18,WS_GROUP
    DEFPUSHBUTTON   "&Ersetzen",1,240,15,66,16,WS_GROUP
    PUSHBUTTON      "&Markieren",IDD_BUT3,258,132,48,18,WS_GROUP
    PUSHBUTTON      "Abbruch",2,240,33,66,16,WS_GROUP
    CONTROL         "Groß- Kleinschreibung beibehalten",IDD_PRESERVE_CASE,
                    "Button",BS_AUTOCHECKBOX,12,102,130,14
END

DLGABORT DIALOGEX 46, 58, 484, 60
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Der Text wird konvertiert..",IDD_STRING1,6,6,396,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Abbruch",2,439,6,40,14
    LTEXT           " Dies ist eine Meldung, die den Fortschritt beschreibt",IDD_STRING2,6,24,431,8,NOT WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,6,40,473,11
END

DLGABOUT DIALOGEX 54, 48, 267, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über PKS-EDIT"
FONT 8, "helv", 0, 0, 0x1
BEGIN
    LTEXT           "Programm - Editor für MS Windows",IDD_OPT6,48,20,126,12,NOT WS_GROUP
    LTEXT           "Version 1.3 - 12.5.2021",IDD_STRING2,48,36,102,8,NOT WS_GROUP
    CONTROL         "Author: Tom Krauß",IDD_OPT11,"Static",SS_LEFTNOWORDWRAP,18,98,74,8
    LTEXT           "Copyright  © 1993-2021 Pahlen && Krauß Software, Berlin",111,18,116,160,16,NOT WS_GROUP
    PUSHBUTTON      "&OK",1,210,116,38,14
    LTEXT           "?",IDD_RO1,20,76,122,8,NOT WS_GROUP
    ICON            "APP_ICON",3,19,18,20,20
    LTEXT           "Dieses Produkt wurde lizensiert für:",-1,20,63,122,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,55,232,1
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,92,232,1
    RTEXT           "Gestaltung: Rolf-D. Pahlen",127,97,98,94,8,NOT WS_GROUP
    LTEXT           "Plattform:",IDD_STRING1,174,20,80,8,NOT WS_GROUP
END

DLGALIGN DIALOG 24, 88, 242, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausrichten von Textbereichen"
FONT 8, "helv"
BEGIN
    LTEXT           "A&usrichten von:",-1,6,6,60,8
    COMBOBOX        IDD_FINDS,6,18,116,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Optionen Ausrichten",-1,4,42,112,56,WS_GROUP
    CONTROL         "&Fest auf Cursorposition",IDD_3S1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,58,102,10
    CONTROL         "&1. Spalte ab Cursor",IDD_3S2,"Button",BS_AUTOCHECKBOX,8,70,102,8
    CONTROL         "A&lign Trennerende",IDD_OPT2,"Button",BS_AUTOCHECKBOX,8,82,102,10
    GROUPBOX        "Optionen Suche",-1,130,42,102,56
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,58,92,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,134,70,80,12
    CONTROL         "&Shell Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,134,82,80,12
    LTEXT           "F&üllbuchstabe:",-1,166,108,50,8
    EDITTEXT        IDD_CHAR,220,106,12,12
    LTEXT           "&Bereich:",-1,6,106,30,8
    COMBOBOX        IDD_RNGE,42,104,71,48,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Abbruch",2,192,24,42,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,192,6,42,14,WS_GROUP
END

DLGCONFICONS DIALOGEX 50, 67, 207, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Icons"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Icontyp:",114,4,8,48,8
    PUSHBUTTON      "&Neu",IDD_CALLBACK1,147,20,52,14,WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,147,74,52,14
    LISTBOX         IDD_ICONLIST,4,21,140,135,LBS_OWNERDRAWFIXED | WS_VSCROLL
    LTEXT           "Titel:",113,4,168,20,8
    EDITTEXT        IDD_STRING1,48,168,150,12
    LTEXT           "Parameter:",115,4,186,40,8
    EDITTEXT        IDD_PATH1,48,186,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Löschen",IDD_CALLBACK2,147,38,52,14,WS_GROUP
    DEFPUSHBUTTON   "&Ändern",IDD_CALLBACK3,147,56,52,14,WS_GROUP
    PUSHBUTTON      "Pfad auswählen...",IDD_PATH2SEL,96,204,104,14
END

DLGCONTROLINS DIALOG 11, 19, 196, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl Zeichensatz"
FONT 8, "helv"
BEGIN
    CONTROL         "Text",IDD_OPT11,"Static",SS_BLACKFRAME,0,0,196,84
    LTEXT           "DEZ: 35  HEX: 0x22",IDD_CSELT1,5,86,186,8,NOT WS_GROUP
    CONTROL         "Text",111,"Static",SS_BLACKFRAME,0,84,196,12
    CONTROL         "X",IDD_CSEL,"charset",WS_TABSTOP,2,2,192,78
    DEFPUSHBUTTON   "OK",1,116,108,40,14
    PUSHBUTTON      "Abbruch",2,36,108,40,14
END

DLGCONVERT DIALOG 42, 57, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expandieren Tabulatoren"
FONT 8, "helv"
BEGIN
    LTEXT           "B&ereich:",114,8,14,30,8
    COMBOBOX        IDD_RNGE,8,30,116,56,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Abbruch",2,136,10,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,136,30,44,14
END

DLGCURSOROPTIONS DIALOGEX 91, 91, 211, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellung Cursor und Ränder"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Verhalten beim Rollen",-1,4,16,104,66,WS_GROUP
    LTEXT           "&Minimum Cursor-Rand:",-1,8,29,80,10,NOT WS_GROUP
    EDITTEXT        IDD_INT3,92,28,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Scrolle mindestens um:",-1,8,42,78,8,NOT WS_GROUP
    EDITTEXT        IDD_INT4,92,40,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Bildschirmupdate",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,56,96,10
    CONTROL         "Cursor &folgt",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,68,96,10
    GROUPBOX        "Cursor nach Suchen",-1,112,28,96,54,WS_GROUP
    CONTROL         "&Oben am Bildschirm",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,116,40,82,12
    CONTROL         "&Zentriert ",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,116,52,82,12
    CONTROL         "&Unten am Bildschirm",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,116,64,82,12
    PUSHBUTTON      "Abbruch",2,118,6,40,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,166,6,40,14,WS_GROUP
END

DLGDISPMODE DIALOGEX 46, 24, 213, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modus Anzeige"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        " Anzeige",1000,6,24,192,84
    CONTROL         "&Controlzeichen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,38,88,10
    CONTROL         "A&ttribute",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,48,88,10
    CONTROL         "A&lternativer Status",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,58,88,10
    CONTROL         "L&ineal anzeigen",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,68,88,10
    CONTROL         "&OEM - Zeichensatz",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,104,38,88,10
    CONTROL         "F&este Fensterlage",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,104,48,88,10
    CONTROL         "Kein &vertikaler Slider",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,104,58,88,10
    CONTROL         "Kein hori&zontaler Slider",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,104,68,88,10
    LTEXT           "Tabs anzeigen aufgef&üllt mit:",118,6,116,90,8
    EDITTEXT        IDD_CHAR,100,114,16,12,ES_AUTOHSCROLL
    LTEXT           "Fo&rmat alternative Statuszeile:",117,6,158,104,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,6,170,120,12,ES_AUTOHSCROLL
    LTEXT           "&Hintergrundfarbe:",124,136,116,54,8,NOT WS_GROUP
    COMBOBOX        IDD_FONTSEL2COLOR,136,126,52,46,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Font..",IDD_FONTSELECT,136,146,52,14
    PUSHBUTTON      "Abbruch",2,96,6,48,14
    DEFPUSHBUTTON   "OK",1,148,6,48,14
    LTEXT           "&Tabulatorabstand:",217,6,130,62,10
    EDITTEXT        IDD_INT1,100,127,16,12,ES_AUTOHSCROLL
    LTEXT           "&Rechter Rand:",220,6,143,50,8
    EDITTEXT        IDD_INT2,100,142,16,12,ES_AUTOHSCROLL
    CONTROL         "&Zeilennummern anzeigen",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,80,182,10
    CONTROL         "&Zeile mit Cursor markieren",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,91,182,10
END

DLGEXEC DIALOG 7, 68, 245, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Programm starten"
FONT 8, "helv"
BEGIN
    LTEXT           "K&ommando:",99,8,12,36,10
    EDITTEXT        IDD_PATH1,48,10,136,12
    PUSHBUTTON      "D&urchsuchen..",IDD_PATH2SEL,186,8,54,16
    LTEXT           "P&fad:",111,8,28,36,8
    EDITTEXT        IDD_STRING1,48,26,136,12
    GROUPBOX        "Umleitungen",112,4,48,72,60
    CONTROL         "&Keine",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,8,58,52,12
    CONTROL         "&Produzent",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,70,52,12
    CONTROL         "Kon&sument",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,82,52,12
    CONTROL         "Kon&verter",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,94,52,12
    GROUPBOX        "Optionen",113,80,48,98,60
    CONTROL         "Als S&ymbol",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,60,86,12
    CONTROL         "&Warten",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,72,86,12
    CONTROL         "&Dos Applikation",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,84,86,12
    LTEXT           "Fehler&liste:",120,8,118,36,8
    EDITTEXT        IDD_STRING2,50,116,136,12
    DEFPUSHBUTTON   "OK",1,186,56,54,14,WS_GROUP
    PUSHBUTTON      "Abbruch",2,186,78,54,14,WS_GROUP
END

DLGFIND DIALOG 22, 125, 218, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen"
FONT 8, "helv"
BEGIN
    LTEXT           "&Suche:",301,4,22,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,32,112,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Suchrichtung",IDD_OPT9,4,56,108,28,WS_GROUP
    CONTROL         "&Vorwärts",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,68,44,14
    CONTROL         "R&ückwärts",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON,56,68,48,14
    GROUPBOX        " Optionen Suche",IDD_OPT10,124,24,90,60,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,34,84,12
    CONTROL         "&Reguläre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,128,46,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,128,58,80,12
    CONTROL         "Suche &fortsetzen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,128,70,80,12
    PUSHBUTTON      "Abbruch",2,124,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,174,6,38,14
END

DLGFINDTAG DIALOG 68, 77, 176, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suche Kreuzverweis"
FONT 8, "helv"
BEGIN
    COMBOBOX        IDD_FINDS,4,20,112,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Suchbegriff:",IDD_OPT2,4,8,60,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,128,28,44,14
    PUSHBUTTON      "&Abbruch",2,128,8,44,14
END

DLGFKEYSET DIALOG 82, 45, 112, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Funktionstastenbelegung"
FONT 8, "helv"
BEGIN
    CONTROL         "&Normal",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,10,48,10
    CONTROL         "&Funktionstasten sichtbar",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,54,102,10
    PUSHBUTTON      "&Abbruch",2,8,68,40,14
    DEFPUSHBUTTON   "&OK",1,64,68,44,14
    CONTROL         "&Control",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,20,48,10
    CONTROL         "&Alt",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,30,48,10
    CONTROL         "&Shift",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,40,48,10
END

DLGFORMAT DIALOG 8, 72, 218, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formatieren von Text"
FONT 8, "helv"
BEGIN
    GROUPBOX        " Ausrichtung",115,8,10,104,66,WS_GROUP
    CONTROL         "&Links Bündig",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,24,90,10
    CONTROL         "&Rechts Bündig",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON,12,36,90,10
    CONTROL         "&Zentriert",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON,12,48,90,10
    CONTROL         "&Blocksatz",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    LTEXT           "B&ereich:",114,10,90,30,8
    COMBOBOX        IDD_RNGE,49,89,69,42,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        " Optionen",IDD_OPT10,126,58,88,42,WS_GROUP
    CONTROL         "&WP-Modus",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,72,80,12
    CONTROL         "&Indent",IDD_OPT2,"Button",BS_AUTOCHECKBOX,132,84,80,12
    PUSHBUTTON      "&Abbruch",2,168,26,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,8,44,14
END

DLGGOTOLINE DIALOG 42, 85, 166, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu Zeile"
FONT 8, "helv"
BEGIN
    EDITTEXT        IDD_LONG1,56,10,48,12,ES_LOWERCASE
    LTEXT           "Zeilennummer:",IDD_OPT2,4,12,52,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,120,30,40,14
    PUSHBUTTON      "&Abbruch",2,120,8,40,14
END

DLGMULTI DIALOGEX 42, 35, 170, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplikator"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Setze Multiplikator: ",IDD_LOWOPT,8,12,68,8,NOT WS_GROUP
    EDITTEXT        IDD_LONG1,76,10,32,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",1,116,26,48,14
    PUSHBUTTON      "&Abbruch",2,116,8,48,14
END

DLGOPTIONS DIALOG 69, 15, 200, 232
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sonstige Einstellungen.."
FONT 8, "helv"
BEGIN
    GROUPBOX        " Warnungen",IDD_LOWRADIO,8,4,96,60,WS_GROUP
    CONTROL         "&Hinweise",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,14,84,10
    CONTROL         "&Glocke bei Fehlern",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,26,84,10
    CONTROL         "&Flash",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,38,84,10
    CONTROL         "&Meldungs Fenster",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,50,84,10
    GROUPBOX        "Sonstiges",-1,5,55,100,108,WS_GROUP
    CONTROL         "&Immer speichern",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,78,90,10
    CONTROL         "Dialoge N&ähe Maus",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,89,90,10
    CONTROL         "Scrollbares Desk&top",IDD_OPT12,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,100,90,10
    CONTROL         "Funktionstasten&leiste",IDD_OPT13,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,111,90,10
    CONTROL         "&Optionsleiste",IDD_OPT14,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,122,90,10
    CONTROL         "&Statuszeile",IDD_OPT15,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,144,90,10
    CONTROL         "Dateien lo&cken",IDD_OPT17,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,155,90,10
    GROUPBOX        "Undo",-1,8,178,96,46,WS_GROUP
    LTEXT           "Anzahl L&öschpuffer:",-1,12,194,62,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,78,188,12,12,ES_AUTOHSCROLL
    CONTROL         "&Undo eingeschaltet",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,206,78,10
    DEFPUSHBUTTON   "OK",1,140,6,54,16
    PUSHBUTTON      "Abbruch",2,140,26,54,16,WS_GROUP
    GROUPBOX        "Automatisch speichern",-1,110,48,86,52,WS_GROUP
    CONTROL         "Ma&kros",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,116,60,76,10
    CONTROL         "Histor&y",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,116,72,76,10
    CONTROL         "&Desktop",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,116,84,76,10
    GROUPBOX        "Autosave",-1,112,102,84,61,WS_GROUP
    LTEXT           "&Zeit [min]:",-1,116,115,36,8,NOT WS_GROUP
    EDITTEXT        IDD_INT2,176,112,16,12,ES_AUTOHSCROLL
    CONTROL         "&Aufräumen ",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,116,129,76,10
    LTEXT           "&Pfad:",-1,116,147,20,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,136,145,56,12,ES_AUTOHSCROLL
    GROUPBOX        "Textblöcke",-1,112,166,84,28,WS_GROUP
    CONTROL         "&Windows©-Mode",IDD_OPT16,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,116,178,76,12
    PUSHBUTTON      "Speichern...",IDD_BUT3,140,198,54,16,WS_GROUP
    CONTROL         "&Toolbar",IDD_OPT18,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,133,90,10
END

DLGQUERYDELETE DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Löschen von Datei oder Ordner"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,30,44,14
    CONTROL         "Text",IDD_OPT11,"Static",SS_BLACKFRAME,32,12,112,12
    LTEXT           "&Name:",112,4,14,28,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,14,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Abbruch",2,152,10,44,14
END

DLGQUERYRENAME DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,26,44,14
    RTEXT           "Datei:",112,4,10,24,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,10,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Abbruch",2,152,8,44,14
    RTEXT           "&In:",111,12,24,16,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,36,22,104,12,ES_AUTOHSCROLL
END

DLGQUERYREPLACE DIALOG 56, 74, 204, 58
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ersetzen auf Rückfrage"
FONT 8, "helv"
BEGIN
    LTEXT           "Ersetze:",IDD_OPT6,6,6,34,8,NOT WS_GROUP
    LTEXT           "Gegen:",IDD_OPT7,6,22,34,8,NOT WS_GROUP
    CONTROL         "Text",IDD_OPT8,"Static",SS_BLACKFRAME,44,5,148,13
    CONTROL         "Text",IDD_OPT9,"Static",SS_BLACKFRAME,44,21,148,13
    LTEXT           "X",IDD_STRING1,46,8,138,8,NOT WS_GROUP
    LTEXT           "Y",IDD_STRING2,46,24,142,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Ja",1,8,40,36,12
    PUSHBUTTON      "&Nein",IDD_MACDELETE,60,40,36,12
    PUSHBUTTON      "&Alle",4,112,40,36,12
    PUSHBUTTON      "&Ende",2,164,40,32,12
END

DLGRECORDER DIALOG 28, 87, 213, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen für die Wiedergabe"
FONT 8, "helv"
BEGIN
    CONTROL         "&Dialog öffnet sich",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,10,102,10
    CONTROL         "&Parameter eingestellt",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,20,102,10
    CONTROL         "&Redraw beim Öffnen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,30,102,10
    PUSHBUTTON      "&Zurücknehmen",2,132,28,60,14
    DEFPUSHBUTTON   "OK",1,132,10,60,14
END

DLGSORT DIALOG 9, 51, 219, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sortieren von Text"
FONT 8, "helv"
BEGIN
    LTEXT           "&Selektionskriterium:",-1,4,10,74,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,4,22,104,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Schl&üsselfelder:",-1,4,42,58,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING2,4,54,104,12,ES_AUTOHSCROLL
    GROUPBOX        " Optionen",-1,6,74,104,52,WS_GROUP
    CONTROL         "An Sortierzeile &binden",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,96,12
    CONTROL         "Abstei&gend",IDD_OPT2,"Button",BS_AUTOCHECKBOX,10,98,94,12
    CONTROL         "S&kippe Mehrfachtrenner",IDD_OPT3,"Button",BS_AUTOCHECKBOX,10,110,96,12
    GROUPBOX        "Optionen für Selektion",-1,118,30,94,54,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,44,84,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,124,56,84,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,124,68,84,12
    LTEXT           "B&ereich:",-1,118,94,30,8
    COMBOBOX        IDD_RNGE,158,92,55,43,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Feldtrenner:",-1,118,112,40,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,158,110,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Abbruch",2,120,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,6,44,14
END

DLGWORKMODE DIALOGEX 38, 28, 324, 198
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        " O&ptionen",130,12,26,311,83,WS_TABSTOP
    CONTROL         "Text &Einfügen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,40,127,10
    CONTROL         "Abk&ürzungen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,50,127,10
    CONTROL         "Auto&indent",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,60,127,10
    CONTROL         "&Umbruch",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,70,127,10
    CONTROL         "Auto&format",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,80,127,10
    CONTROL         "&OEM-Text",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,40,138,10
    CONTROL         "Nur &lesen",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,50,138,10
    CONTROL         "&Klammerncheck",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,60,138,10
    CONTROL         "Kla&mmernindent",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,70,138,10
    GROUPBOX        "Makros",-1,12,113,311,42
    LTEXT           "Als &Vorlage:",-1,13,127,44,8
    EDITTEXT        IDD_STRING2,74,123,118,12
    LTEXT           "Beim Schlie&ßen:",-1,13,141,56,8
    EDITTEXT        IDD_STRING3,74,139,118,12
    LTEXT           "&Zeichenklasse Worte:",119,10,161,76,10,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,8,175,108,12,ES_AUTOHSCROLL
    LTEXT           "&Tabs expandieren zu:",114,235,165,70,10,NOT WS_GROUP
    EDITTEXT        IDD_CHAR,269,174,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbruch",2,215,6,42,16
    DEFPUSHBUTTON   "OK",1,264,6,42,16
    CONTROL         "Mehrere Spaces löschen",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,81,138,10
END

DLGMACNAME DIALOG 20, 30, 132, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benennen Macro"
FONT 8, "helv"
BEGIN
    LTEXT           "&Auslösetaste: ",IDD_OPT11,4,26,44,8,NOT WS_GROUP
    LTEXT           "&Name:",111,4,10,44,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,52,8,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbruch",2,28,46,44,14
    DEFPUSHBUTTON   "OK",1,80,46,44,14
    PUSHBUTTON      "",IDD_KEYCODE,52,25,70,14
END

DLGKEYCODE DIALOG 45, 61, 132, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen Tastencode"
FONT 8, "helv"
BEGIN
    PUSHBUTTON      "",IDD_KEYCODE,38,12,84,14
    PUSHBUTTON      "Abbruch",2,36,34,40,14
    DEFPUSHBUTTON   "OK",1,80,34,44,14
    LTEXT           "Taste : ",IDD_LOWOPT,10,16,28,8,NOT WS_GROUP
END

DLGMACROS DIALOG 45, 60, 242, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Makroliste"
FONT 8, "helv"
BEGIN
    LTEXT           "&Makro",111,4,8,28,8,NOT WS_GROUP
    CONTROL         "&interne sichtbar",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,56,6,60,12
    EDITTEXT        IDD_STRING1,4,20,114,12
    LISTBOX         IDD_MACROLIST,4,36,113,120,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_STRING2,124,36,112,28,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "B&earbeiten",IDD_MACEDIT,124,68,38,12,WS_GROUP
    PUSHBUTTON      "&Benennen",IDD_MACRENAME,200,68,36,12,NOT WS_TABSTOP
    PUSHBUTTON      "L&öschen",IDD_MACDELETE,164,68,34,12,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Starten",IDD_MACSTART,188,10,48,14,NOT WS_TABSTOP
    LTEXT           "&Tastentabelle",114,124,86,64,8
    LISTBOX         IDD_LISTBOX,124,96,64,34,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Auslösetaste",113,124,126,44,8,NOT WS_GROUP
    LISTBOX         IDD_LISTBOX2,124,136,64,26,LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Zuordnen",IDD_BUT3,192,128,42,12
    PUSHBUTTON      "&Lösen",IDD_MACDELKEY,192,112,42,12,NOT WS_TABSTOP
    PUSHBUTTON      "S&uchen",IDD_MACFINDKEY,192,144,42,12,NOT WS_TABSTOP
    PUSHBUTTON      "Ende",1,136,10,48,14
END

DLGFILEFORMAT DIALOGEX 64, 58, 241, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei - Format"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Dateiformat",IDD_OPT11,8,4,160,80
    CONTROL         "Trenner &1",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,48,12
    EDITTEXT        IDD_INT1,72,20,12,12,ES_AUTOHSCROLL
    CONTROL         "&Skippe vor 1",IDD_OPT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,60,12
    EDITTEXT        IDD_INT3,72,32,12,12,ES_AUTOHSCROLL
    CONTROL         "Trenner &2",IDD_OPT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,48,12
    EDITTEXT        IDD_INT2,72,44,12,12,ES_AUTOHSCROLL
    CONTROL         "&verschlüsselt",IDD_OPT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,60,12
    CONTROL         "&Endung Backups:",116,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,98,64,8
    EDITTEXT        IDD_STRING1,74,96,94,12
    PUSHBUTTON      "&Abbruch",2,180,30,48,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,180,12,48,14
END

DLGRETREIVE DIALOGEX 28, 41, 297, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suche in Ordnern"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Suche:",301,6,24,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,6,36,164,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Optionen &Suche",IDD_OPT10,174,28,114,80,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,38,84,12
    CONTROL         "&Reguläre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,50,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,62,80,12
    CONTROL         "&Einfache Suche",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,180,74,80,12
    PUSHBUTTON      "Abbruch",2,197,6,46,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,251,6,40,14
    LTEXT           "Maximale Such&tiefe:",IDD_OPT11,6,62,66,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,75,62,18,12
    LTEXT           "Suche in &Ordner:",112,6,103,114,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,6,115,230,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen..",IDD_PATH1SEL,239,115,52,14
    COMBOBOX        IDD_FILE_PATTERN,75,84,93,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dateimuster:",IDD_OPT12,6,84,54,8,NOT WS_GROUP
    CONTROL         "&Binärdateien ignorieren",IDD_OPT2,"Button",BS_AUTOCHECKBOX,180,87,96,12
END

DLGDOCTYPES DIALOGEX 13, 39, 337, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dokument-Arten"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Definierte &Typen:",-1,6,20,60,8
    LISTBOX         IDD_WINDOWLIST,6,32,324,64,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "document descriptor",IDD_CALLBACK3,6,98,324,48,WS_GROUP
    LTEXT           "&Datei:",126,12,114,32,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,48,112,276,12,ES_AUTOHSCROLL
    CONTROL         "&Privates document descriptor",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,130,64,12
    LTEXT           "&Dateimuster:",226,6,170,52,8
    EDITTEXT        IDD_STRING5,60,168,270,12
    LTEXT           "&Beschreibung:",227,6,188,52,8
    EDITTEXT        IDD_STRING4,60,186,270,12
    LTEXT           "&Name:",228,6,152,46,8
    EDITTEXT        IDD_STRING6,60,150,270,12
    PUSHBUTTON      "L&öschen",IDD_CALLBACK2,6,216,44,14,WS_GROUP
    PUSHBUTTON      "Ne&u",IDD_NOINITCALLBACK,68,216,48,14
    PUSHBUTTON      "&Anwenden",127,234,6,44,14
    DEFPUSHBUTTON   "&Ende",1,284,6,44,14,WS_GROUP
    PUSHBUTTON      "&Ändern",IDD_CALLBACK1,134,216,44,14
END

DLGFSEL DIALOG 21, 51, 262, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dateiauswahl"
FONT 8, "Helv"
BEGIN
    LTEXT           "Datei &Name:",1090,8,6,76,9
    EDITTEXT        1152,8,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,8,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Datei T&yp:",1089,8,104,90,9
    COMBOBOX        1136,8,117,90,52,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Verzeichnisse:",-1,110,6,92,9
    LTEXT           "",IDD_FSELCURRENTDIR,110,18,92,9,SS_NOPREFIX | NOT WS_GROUP
    LISTBOX         1121,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Laufwerke:",1091,110,104,92,9
    COMBOBOX        1137,108,116,93,54,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vordefinierte &Pfade:",-1,8,135,82,8
    COMBOBOX        IDD_FSELPATHES,8,148,194,53,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,208,10,48,16,WS_GROUP
    PUSHBUTTON      "Abbruch",2,208,30,48,16
    PUSHBUTTON      "L&öschen",IDD_FSELDELETE,210,116,48,12
    PUSHBUTTON      "O&rdner",IDD_FSELMKDIR,210,132,48,12
    PUSHBUTTON      "&Benennen",IDD_FSELRENAME,210,148,48,12
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,210,96,50,12
    PUSHBUTTON      "&Help",1038,166,136,36,8,NOT WS_TABSTOP
    PUSHBUTTON      "&Optionen..",IDD_FSELOPTIONS,210,78,48,14
END

DLGCRYPT DIALOGEX 27, 67, 276, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bearbeiten einer verschlüsselten Datei"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "Geben Sie das Kennwort zum Ver/Entschlüsseln ein:",-1,6,10,167,8
    EDITTEXT        IDD_STRING1,5,22,265,12,ES_PASSWORD
END

DLGPROMPT DIALOG 27, 67, 176, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abfrage"
FONT 8, "Helv"
BEGIN
    LTEXT           "Prompt",IDD_RO1,6,10,160,18
    EDITTEXT        IDD_STRING1,14,32,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,118,60,48,14
    PUSHBUTTON      "Abbruch",IDCANCEL,62,60,44,14
END

DLGTAGLIST DIALOG 19, 54, 231, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liste gefundener Verweise"
FONT 8, "helv"
BEGIN
    LTEXT           "Typ",-1,10,40,16,8,NOT WS_GROUP
    LTEXT           "&Verweis",-1,30,40,34,8
    LTEXT           "Kommentar",-1,116,40,70,8,NOT WS_GROUP
    LISTBOX         IDD_ICONLIST,6,52,220,80,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Die Verweis-Suche ergab mehrere Ergebnisse. Bitte wählen Sie den gewünschten Verweis aus.",-1,6,12,152,26,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,178,26,48,14,WS_GROUP
    DEFPUSHBUTTON   "Verzweigen",IDOK,178,8,48,14,WS_GROUP
END

DLGPRINTERLAYOUT DIALOGEX 15, 40, 321, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen Drucken"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fonts",65526,252,6,60,52
    GROUPBOX        "Ausrichtung Kopf && Fußzeile",56,6,62,234,34
    PUSHBUTTON      "Text...",IDD_FONTSELECT,258,20,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Kopf/Fuß...",IDD_FONTSELECT2,258,38,50,14,NOT WS_TABSTOP
    CONTROL         "&Linksbündig",IDD_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,78,78,12
    CONTROL         "&Rechtsbündig",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,78,66,12
    CONTROL         "&Zentriert",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,78,38,12
    GROUPBOX        "Optionen",65525,6,6,234,52,WS_GROUP
    CONTROL         "&Tausche Seitenlage",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,16,218,10
    CONTROL         "&Zeilennummern",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,26,218,10
    CONTROL         "&Kopf- und Fußzeilen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,36,218,10
    CONTROL         "... her&vorheben",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,46,218,10
    GROUPBOX        "Ränder",65524,8,168,234,112
    LTEXT           "Zeilen pro Seite:",65523,14,181,64,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,210,180,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT2,210,192,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Zeilenbreite:",65522,14,193,44,8,NOT WS_GROUP
    LTEXT           "Linker Rand:",65521,14,205,60,8
    LTEXT           "Rechter Rand:",65520,13,217,56,8
    EDITTEXT        IDD_INT3,210,203,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT4,210,215,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_STRING1,78,102,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_STRING2,78,120,162,14,ES_AUTOHSCROLL
    LTEXT           "Format Kopfzeile:",65527,12,102,66,8,NOT WS_GROUP
    LTEXT           "Format Fußzeile:",65528,12,120,66,8,NOT WS_GROUP
    LTEXT           "Beispiel: %s$f - %D - %d druckt den Dateinamen, das Datum und die aktuelle Seitennummer",65529,12,144,228,24,NOT WS_GROUP
    LTEXT           "Oberer Rand:",65530,13,228,56,8
    EDITTEXT        IDD_INT5,210,226,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Unterer Rand:",65531,13,240,56,8
    EDITTEXT        IDD_INT6,210,237,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Höhe Kopfzeile:",65532,13,251,56,8
    LTEXT           "Höhe Fußzeile:",65533,13,263,56,8
    EDITTEXT        IDD_INT7,210,248,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT8,210,259,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Einstellungen speichern",IDD_CALLBACK1,203,292,102,14,NOT WS_TABSTOP
END

DLGNEWASPATH DIALOG 30, 92, 205, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave - Pfad einstellen"
FONT 8, "helv"
BEGIN
    LTEXT           "Pfad:",-1,8,16,16,8
    EDITTEXT        IDD_STRING1,30,14,166,12
    LTEXT           "Der Pfad für die automatische Sicherung von Dateien ist nicht gültig. Bitte geben Sie einen alternativen Pfad an.",-1,4,36,126,34
    PUSHBUTTON      "Abbruch",IDCANCEL,148,34,52,14,WS_GROUP
    DEFPUSHBUTTON   "Übernehmen",IDOK,148,52,52,16,WS_GROUP
END

DLGSELTMPLATE DIALOGEX 54, 44, 208, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen Textbaustein"
FONT 10, "courier", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,16,146,24,14
    LISTBOX         IDD_ICONLIST,10,12,40,131,LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDD_RO1,56,12,144,129,ES_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Abbruch",IDCANCEL,66,146,52,14,WS_GROUP
    PUSHBUTTON      "OK",IDOK,124,146,52,14
END

DLGSELECTDOCTYPE DIALOG 47, 95, 223, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen"
FONT 8, "helv"
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,20,210,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",1,170,94,44,14,WS_GROUP
    LTEXT           "Datei eingestellt gemäß Dokumententyp:",-1,6,8,140,8
    PUSHBUTTON      "Abbruch",IDCANCEL,118,94,44,14
    EDITTEXT        IDD_STRING4,12,89,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING5,26,90,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING6,41,93,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_PATH1,50,90,16,12,NOT WS_VISIBLE
    RADIOBUTTON     "Text",IDD_OPT1,74,90,28,12,NOT WS_VISIBLE | WS_TABSTOP
END

DLG_OPT_WARNINGS DIALOGEX 69, 15, 287, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnungen"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "&Hinweise",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,210,8
    CONTROL         "&Ton bei Fehlern abspielen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,24,210,8
    CONTROL         "&Flash",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,36,210,8
    CONTROL         "&Meldungs Fenster",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,48,210,8
END

DLG_OPT_AUTOSAVE DIALOGEX 0, 0, 257, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Zeit [min]:",-1,12,12,36,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,174,12,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Einstellungen beim &Verlassen speichern",IDD_OPT2,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,66,204,10
    LTEXT           "&Pfad:",-1,12,48,20,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,36,48,179,12,ES_AUTOHSCROLL
    CONTROL         "Temporäre Dateien &automatisch löschen",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,30,204,10
    CONTROL         "&Zuletzt geöffnete Dateien wieder öffnen",IDD_OPT3,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,84,204,10
    CONTROL         "&Makros beim Verlassen speichern",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,102,204,10
END

DLG_OPT_MISC DIALOGEX 0, 0, 241, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Verschiedenes"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Anzahl Undo-Schritte:",-1,12,29,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT1,156,29,60,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Undo &möglich",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,13,204,10
    CONTROL         "Textmarkierungen bei Cursorpositionierung entfernen",IDD_OPT2,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,62,204,12
    CONTROL         "Formulare nahe Mauszeiger öffnen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,79,204,12
    LTEXT           "&Maximale Anzahl Fenster:",-1,12,46,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT2,156,46,60,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
END

DLG_OPT_LAYOUT DIALOGEX 69, 15, 279, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "&Optionsleiste anzeigen",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,210,8
    CONTROL         "&Funktionstastenleiste anzeigen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,24,210,8
    CONTROL         "&Statuszeile anzeigen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,36,210,8
    CONTROL         "&Toolbar anzeigen",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,48,210,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PKSEDEDITMENU MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu...",                     40001
        MENUITEM "Ö&ffnen...\a",                MOPENF
        MENUITEM "Neues Fenster für aktuelle Datei\a", MCLONEWINDOW
        MENUITEM "&Schließen\a",                MQUITF
        MENUITEM "Speichern && schlie&ßen\a",   MSAVEF
        MENUITEM "S&peichern\a",                MSAVERES
        MENUITEM "Speichern &unter...\a",       MSAVEAS
        MENUITEM "Alle ge&änderten speichern\a", MSAVEALL_NO_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Einf&ügen...\a",              MREADF
        MENUITEM "&Neu lesen\a",                MABANDON
        MENUITEM SEPARATOR
        POPUP "&Drucken"
        BEGIN
            MENUITEM "&Text...\a",                  IDM_PRINTTEXT
            MENUITEM "&Block...\a",                 IDM_PRINTBLOCK
            MENUITEM "&Datei...\a",                 IDM_PRINTFILE
        END
        MENUITEM SEPARATOR
        MENUITEM "Spe&ichern && beenden\a",     MSAVEALL
        MENUITEM "&Beenden\a",                  MEXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\a",               IDM_UNDO
        MENUITEM "&Wiederholen\a",              IDM_REDO
        MENUITEM "&Nochmal einfügen\a",         IDM_DOAGAIN
        MENUITEM SEPARATOR
        MENUITEM "K&opieren\a",                 MTCUT
        MENUITEM "Einf&ügen\a",                 MTPASTE
        MENUITEM "&Ausschneiden\a",             MTDEL
        MENUITEM "&Löschen\a",                  IDM_ERASEBLOCK
        MENUITEM "&Duplizieren\a",              MTCOPY
        MENUITEM "&Verschieben\a",              MTMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Textblock speichern...\a",   MWRITEF
        MENUITEM SEPARATOR
        MENUITEM "Markierung &Start\a",         MTMSTART
        MENUITEM "Markierung &Ende\a",          MTMEND
        MENUITEM "Markierung auf&heben\a",      MTMHIDE
        MENUITEM SEPARATOR
        MENUITEM "Spalten&form\a",              MCOLFORM
    END
    POPUP "&Suchen"
    BEGIN
        MENUITEM "&Suchen...\a",                MFIND
        MENUITEM "&Ersetzen...\a",              MREPLACE
        MENUITEM "&Nächstes suchen\a",          MFAGAIN
        MENUITEM SEPARATOR
        MENUITEM "In &Dateien suchen...\a",     MEDIFLIS
        MENUITEM "Navigieren zu &Verweis...\a", MSHOWTAG
        MENUITEM SEPARATOR
        MENUITEM "Marke se&tzen...\a",          MSETMARK
        MENUITEM "&Marke...\a",                 MGOTOMAR
        MENUITEM "&Zeile...\a",                 MGOTOLN
        MENUITEM "Textblock St&art\a",          MTMFSTAR
        MENUITEM "Textblock E&nde\a",           MTMFEND
        MENUITEM "Zur &letzten Position\a",     MLASTPOS
        MENUITEM "Zum letzten Verwe&is\a",      MFLASTP
    END
    POPUP "F&unktionen"
    BEGIN
        MENUITEM "&Formatieren...\a",           MFORMAT
        MENUITEM "&Leer -> Tabs...\a",          MCOMTABS
        MENUITEM "&Tabs -> Leer...\a",          MEXPTABS
        MENUITEM "&Ausrichten...\a",            MENALIGN
        MENUITEM "Schiebe &rechts...\a",        MSHFTRIG
        MENUITEM "Schiebe l&inks...\a",         MSHFTLEF
        MENUITEM "S&ortieren...\a",             MMSORT
        MENUITEM SEPARATOR
        MENUITEM "&Vergleichen\a",              MENDIFF
    END
    POPUP "&Makros"
    BEGIN
        MENUITEM "&Aufzeichnen\a",              MMRECORDER
        MENUITEM "&Bearbeiten...\a",            MMACEDIT
        MENUITEM "&Compilieren...\a",           IDM_COMPILEMACROS
        POPUP "&Übersicht"
        BEGIN
            MENUITEM "&Makros\a",                   IDM_MACROLIST
            MENUITEM "&Tasten\a",                   IDM_KEYLIST
            MENUITEM "Maus&knöpfe\a",               IDM_MOUSELIST
            MENUITEM "Me&nu\a",                     IDM_MENULIST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Lesen...\a",                 MREADSEQ
        MENUITEM "&Speichern...\a",             MWRSEQ
    END
    POPUP "M&odus"
    BEGIN
        MENUITEM "&Dokumenten-Arten konfigurieren...\a", IDM_DOCTYPES
        MENUITEM SEPARATOR
        MENUITEM "&Bearbeitung...\a",           IDM_WORKMODE
        MENUITEM "&Anzeige...\a",               IDM_DISPMODE
        MENUITEM "Cursor und R&änder...\a",     IDM_CURSTABS
        MENUITEM "Datei-&Format...\a",          IDM_MODEVALS
        MENUITEM SEPARATOR
        MENUITEM "&Controlzeichen anzeigen\a",  MMSHOWCO
        MENUITEM "Tabulator&leiste anzeigen\a", MMSHOWLI
        MENUITEM "Alte&rnative Statuszeile verwenden\a", MMSTATHE
        MENUITEM "Te&xtattribute anzeigen\a",   MMSHOWAT
        MENUITEM "Zeilennummern &anzeigen",     MMSHOWLINENUMBERS
        MENUITEM SEPARATOR
        POPUP "&Sonstige Optionen"
        BEGIN
            MENUITEM "&Bearbeiten...\a",            MEDITDOCMAC
            MENUITEM "&Einfügen...\a",              MADDDOCMAC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Lesen...\a",                 MMREAD
        MENUITEM "S&peichern...\a",             MMWRITE
    END
    POPUP "&Extras"
    BEGIN
        MENUITEM "S&hell...\a",                 MEXEC
        MENUITEM SEPARATOR
        MENUITEM "&Verweise lesen...\a",        MREADTAG
        MENUITEM "&Suchliste lesen...\a",       MREADSTE
        MENUITEM "&Fehlerliste lesen...\a",     MREADCMP
        MENUITEM SEPARATOR
        MENUITEM "S&ymbole...\a",               MENEX
        MENUITEM "&Einstellungen...\a",         MOPTION
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Überlappend\a",              IDM_CASCADE
        MENUITEM "&Nebeneinander\a",            IDM_TILE
        MENUITEM "&Alle schliessen\a",          IDM_CLOSEALL
        MENUITEM "&Symbole anordnen\a",         IDM_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Liste...\a",                 IDM_INFOFILE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Index\a",                    IDM_HLPINDEX, MENUBREAK
        MENUITEM "&Menüs\a",                    IDM_HLPONMENUS
        MENUITEM "&Tastatur + Maus\a",          IDM_HLPONKEYS
        MENUITEM "&Desktop\a",                  IDM_HLPONDESKTOP
        MENUITEM "&Hilfe verwenden\a",          IDM_HLPONHLP
        MENUITEM SEPARATOR
        MENUITEM "Info &PKS-EDIT...\t",         IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

PKSEDACCEL ACCELERATORS
BEGIN
    VK_F5,          IDM_CASCADE,            VIRTKEY, SHIFT
    VK_F4,          IDM_TILE,               VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "rc\\link.cur"

IDC_CURSOR2             CURSOR                  "rc\\mini move.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APP_ICON                ICON                    "rc\\pks.ico"

EDIT                    ICON                    "rc\\edit.ico"

FILE                    ICON                    "rc\\file.ico"

UNDO                    ICON                    "rc\\undo.ico"

TRASH                   ICON                    "rc\\trash.ico"

CLIP                    ICON                    "rc\\clip.ico"

PRINT                   ICON                    "rc\\print.ico"

EXEC                    ICON                    "rc\\exec.ico"

FOLDER                  ICON                    "rc\\folder.ico"

CLIP2                   ICON                    "rc\\clip2.ico"

MACRO                   ICON                    "rc\\macro.ico"

HELP                    ICON                    "rc\\help.ico"

PKS2                    ICON                    "rc\\pks2.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "rc\\pksrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dial2.h""\r\n"
    "#include ""fsel.h""\r\n"
    "#include ""pksedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DLGERROR", DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 8
    END

    DLGBOXC, DIALOG
    BEGIN
    END

    DLGPREVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 324
        BOTTOMMARGIN, 404
    END

    DLGREPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 138
    END

    "DLGABORT", DIALOG
    BEGIN
        RIGHTMARGIN, 479
        BOTTOMMARGIN, 51
    END

    DLGABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        BOTTOMMARGIN, 131
    END

    DLGCONFICONS, DIALOG
    BEGIN
    END

    DLGCONTROLINS, DIALOG
    BEGIN
    END

    DLGCURSOROPTIONS, DIALOG
    BEGIN
    END

    DLGDISPMODE, DIALOG
    BEGIN
    END

    DLGFKEYSET, DIALOG
    BEGIN
    END

    DLGGOTOLINE, DIALOG
    BEGIN
    END

    DLGMULTI, DIALOG
    BEGIN
    END

    DLGOPTIONS, DIALOG
    BEGIN
    END

    DLGWORKMODE, DIALOG
    BEGIN
        RIGHTMARGIN, 323
    END

    DLGKEYCODE, DIALOG
    BEGIN
    END

    DLGFILEFORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 174
        BOTTOMMARGIN, 115
    END

    DLGRETREIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 134
    END

    DLGDOCTYPES, DIALOG
    BEGIN
    END

    DLGTAGLIST, DIALOG
    BEGIN
    END

    DLGPRINTERLAYOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 314
    END

    DLGSELTMPLATE, DIALOG
    BEGIN
    END

    DLG_OPT_WARNINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 117
        BOTTOMMARGIN, 56
    END

    DLG_OPT_AUTOSAVE, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 102
    END

    DLG_OPT_MISC, DIALOG
    BEGIN
        BOTTOMMARGIN, 137
    END

    DLG_OPT_LAYOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 109
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Pahlen & Krauß Software "
            VALUE "FileDescription", "Famous Atari Editor"
            VALUE "FileVersion", "1.7.2"
            VALUE "InternalName", "pksedit.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021 Pahlen & Krauß"
            VALUE "OriginalFilename", "pksedit.exe"
            VALUE "ProductName", "PKS Edit"
            VALUE "ProductVersion", "1.7.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DELUNTILC           "Löschen bis Buchstabe:"
    IDS_MARKGOTO            "Gehe zu Marke:"
    IDS_MARKSET             "Setze Marke:"
    IDS_MACROESCAPE         "Ausführen Tastenmakro:"
    IDS_GETBLOCK            "Textblockkennung:"
    IDS_COMPRESSTABS        "Umwandeln Leerzeichen >> Tabulatoren"
    IDS_EXPANDTABS          "Umwandeln Tabulatoren >> Leerzeichen"
    IDS_SHIFTLEFT           "Nach links schieben"
    IDS_SHIFTRIGHT          "Nach rechts schieben"
    IDS_CURSUNTILC          "Cursor zu Buchstabe:"
    IDS_QUERYDELETE         "Löschen von Datei oder Ordner"
    IDS_QUERYMKDIR          "Einrichten neuer Ordner"
    IDS_RENAME              "Umbenennen von Datei"
END

STRINGTABLE
BEGIN
    IDS_RNGONCE             "EINMAL"
    IDS_RNGLINE             "ZEILE"
    IDS_RNGCHAPTER          "ABSATZ"
    IDS_RNGBLOCK            "TEXTBLOCK"
    IDS_RNGTOCURS           "BIS CURSOR"
    IDS_RNGFROMCURS         "AB CURSOR"
    IDS_RNGGLOBAL           "GLOBAL"
END

STRINGTABLE
BEGIN
    IDS_ABRTRETREIVE        "Durchsuche Dateiliste"
    IDS_ABRTREPLACE         "Der Text wird ersetzt"
    IDS_ABRTSORT            "Der Text wird sortiert"
    IDS_ABRTALIGN           "Der Text wird ausgerichtet"
    IDS_ABRTMACRO           "Makro wird abgespielt"
    IDS_ABRTCONVERT         "Der Text wird umgewandelt"
    IDS_ABRTFORMAT          "Der Text wird neu formatiert"
    IDS_ABRTPRINT           "Der Text wird gedruckt"
    IDS_ABRTCMDCOMPLETE     "Ende der aufgerufenen Applikation abwarten"
END

STRINGTABLE
BEGIN
    IDS_PRTERR              "Drucken: allgemeiner Fehler"
    IDS_PRTERRABRT          "Ausdruck abgebrochen"
    IDS_PRTERRUSRABRT       "Ausdruck vom Printmanager aus abgebrochen"
    IDS_PRTERRNOSPCE        "Drucken: Festplatte voll"
    IDS_PRTERRNOMEM         "Drucken: kein Speicher"
END

STRINGTABLE
BEGIN
    IDS_MSGNREPL            "%s wurde %ld mal in %ld Zeilen ersetzt"
    IDS_MSGNFOUND           "%s wurde in %ld Zeilen %ld mal gefunden"
    IDS_MSGNEWFILE          "Neue Datei %s"
    IDS_MSGSAVEFILE         "Sichere %s (%ld Zeilen)"
    IDS_MSGCUTBLOCK         "%ld Bytes in %ld Zeilen zur Ablage gebracht"
    IDS_MSGEXPANDTABS       "%ld Tabs in %ld Zeilen ersetzt"
    IDS_MSGWIREGDEF         "Fensterregister #%d definiert"
    IDS_MSGAUBE             "Autosave %s beendet"
    IDS_MSGINWORK           "%s wird bereits bearbeitet\nSoll die Datei nochmals geöffnet werden"
    IDS_MSGDELICON          "Soll Icon %s vom Desktop entfernt werden"
    IDS_MSGNOTIMER          "Kein Systemzeitgeber verfügbar\nAbhilfe: Schliessen einer Uhr"
    IDS_MSGNOPRINTER        "!Kein Printer installiert"
    IDS_MSGOVERWRITE        "Die Datei %s existiert bereits\nSoll Sie überschrieben werden"
    IDS_MSGQUERYNEWFILE     "Soll %s als neue Datei angelegt werden"
    IDS_MSGABANDON          "Sollen die Änderungen im Text ignoriert werden"
    IDS_MSGNOBRACKETS       "Kein Klammernpaar"
END

STRINGTABLE
BEGIN
    IDS_MSGUNDEFWINREG      "Dieses Fensterregister ist nicht belegt"
    IDS_MSGNOLASTTAG        "Kein letzter Verweis bekannt"
    IDS_MSGOLDMACS          "!Die Makrodatei hat ein nicht unterstütztes Format"
    IDS_MSGBADMACFORMAT     "!Es wurde ein Formatfehler in einer Makrodatei festgestellt"
    IDS_MSGSAVESEQ          "Sollen die neu definerten Makros gesichert werden"
    IDS_MSGMACDOUBLEDEF     "!Dieser Makroname ist bereits vergeben"
    IDS_MSGQUITORSAVE       "%s wurde editiert\nSoll die Datei gesichert werden"
    IDS_MSGWRONGWINDOW      "Dieses Fenster existiert nicht"
    IDS_MSGLINETOOLONG      "!Zeile zu lang"
    IDS_MSGNOSPCE           "!Es ist kein Speicher verfügbar"
    IDS_MSGABRT             "Vorgang abbrechen"
    IDS_MSGEXECERR          "!Bei der Ausführung des Makros ist ein Fehler aufgetreten"
    IDS_MSGTOOMANYMACROS    "!Zu viele Makros"
    IDS_MSGMACFORMATERR     "!Formatfehler"
    IDS_MSGBADICONACTION    "Diese Aktion mit einem Sinnbild ist nicht definiert"
END

STRINGTABLE
BEGIN
    IDS_MSGRDONLY           "!Dieses Fenster besitzt den 'Nur Lesen' Status"
    IDS_MSGUNKNOWNMAC       "Unbekanntes Makro '%s'"
    IDS_MSGMACOVERFLOW      "Recorder Überlauf"
    IDS_MSGMACRORECURSION   "Endlos Rekursion innerhalb eines Makros"
    IDS_MSGPOSITIONMOUSECURS "Positionieren Sie den Cursor mit der Maus"
    IDS_MSGEXECERROR        "!Fehler %d beim Starten von\n%s"
    IDS_MSGMARKUNDEF        "Die Textmarke ist nicht definiert"
    IDS_MSGNOREPLACESTRING  "Keine Ersatz Zeichenkette definiert"
    IDS_MSGNOSEARCHSTRING   "Kein Suchmuster definiert"
    IDS_MSGTOOMUCHFIELDS    "!Zu viele Sortierfelder"
    IDS_MSGTOOMUCHSORTKEYS  "!Nur 8 Sortiertschlüssel erlaubt"
    IDS_MSGINVALSORTOPT     "Ungültige Sortieroption"
    IDS_MSGTOOMUCHRECORDS   "Zu viele Records für die Sortierung"
    IDS_MSGNOTRASH          "Der Papierkorb ist leer"
    IDS_MSGNOUNDO           "Undo ist nicht möglich"
    IDS_MSGNOCLIP           "Das Clipboard ist leer"
END

STRINGTABLE
BEGIN
    IDS_MSGNOTAGFILE        "Keine Verweisdatei"
    IDS_MSGUNKNOWNCOMPILER  "Keine Definition für dieses Compiler Fehler Format"
    IDS_MSGNOMOREERRS       "Keine weiteren Fehler"
    IDS_MSGSTRINGNOTFOUND   "Nichts gefunden"
    IDS_MSGFILENOTFOUND     "Datei nicht gefunden"
    IDS_MSGWRAPPED          "Gefunden nach fortgesetzter Suche"
    IDS_MSGNOMATCHTOEND     "Zum Ende nichts gefunden"
    IDS_MSGNOMATCHTOSTART   "Zum Anfang nichts gefunden"
    IDS_MSGNORANGESELECTED  "Kein Arbeitsbereich selektiert"
    IDS_MSGREADERROR        "!Fehler beim Lesen"
    IDS_MSGWRAPPEDLINES     "Es wurden lange Zeilen umgebrochen"
    IDS_MSGNODISKSPACE      "!Kein Platz auf der Festplatte"
    IDS_MSGCLEARBUFFERS     "Sollen alle Ablage- und\nUndo-Zwischenspeicher\ngeleert werden"
    IDS_MSGNOUNDOBLOCK      "Der Undoblock existiert nicht"
    IDS_MSGOPEN             "!Fehler beim Öffnen von %s"
    IDS_MSGNOHELP           "!Keine Hilfe für\ndiese Situation verfügbar"
END

STRINGTABLE
BEGIN
    IDS_MSGNOBLOCKSELECTED  "Kein Blockbereich markiert"
    IDS_MSGBADBLOCKMOVE     "Diese Textverschiebung ergibt keinen Sinn"
    IDS_MSGWPROTECT         "%s ist geschützt\nSoll sie überschrieben werden"
    IDS_MSGERRCHMOD         "Fehler beim Ändern des Zugriffs"
    IDS_MSGNOMOREDIFFS      "Keine weiteren Unterschiede"
    IDS_MSGDIFFTWOWINDOWS   "!Keine 2 Fenster\nzum Vergleichen geöffnet"
    IDS_MSGCLIPNOTCOMPLETE  "Der Inhalt der Ablage wurde gekürzt"
    IDS_MSGESCAPEUNDEF      "Dieses Makro ist nicht definiert"
    IDS_MSGMACROIDTOOLONG   "Makrobezeichner zu lang"
    IDS_MSGMISSINGAPOSTRPOHE "Vermisse Hochkommas"
    IDS_MSGTOOMANYCOMPILERS "Zu viele Definitionen von Compiler Fehlerformaten"
    IDS_MSGWRONGKEYDEF      "Falsche Tastendefinition"
    IDS_MSGTOOMANYRULERS    "Zu viele Lineale"
    IDS_MSGGLOBALDEF        "Diese Definition ist nur im globalen Keyfile sinnvoll"
    IDS_MSGWRONGTAGFORMAT   "!Falsches Verweisformat"
    IDS_MSGUNKNWONTAG       "Verweis '%s' nicht bekannt"
END

STRINGTABLE
BEGIN
    IDS_MSGWRITEERR         "!Beim Schreiben der Daten\nist ein Fehler aufgetreten"
    IDS_MSGDELOLDKEYBIND    "Soll die alte Tastenbindung zu %s gelöst werden"
    IDS_MSGFILESHAVECHANGED "Die Datei %s wurde außerhalb von PKSEDIT geändert. Soll sie neu geladen werden"
    IDS_STRING148           "Demo"
END

STRINGTABLE
BEGIN
    IDS_MSGRENOTNULL        "Es darf nicht 'nichts' gesucht werden"
    IDS_MSGRECOMPLEXEXPR    "Suchmuster zu kompliziert"
    IDS_MSGREMACRORANGESYNTAX "Unzulässige Kombination Makro/Bereich"
    IDS_MSGRERANGE          "Falsche Syntax für Zeichenklasse"
    IDS_MSGREMANYBRACKETS   "Maximal 9 Klammern erlaubt"
    IDS_MSGRENOBRACKETMATCH "Klammern nicht in Balance"
    IDS_MSGREFROMTO         "Falsche Syntax für Bereich"
    IDS_MSGREMINMAXOVL      "Bereichsangabe muß kleiner 255 sein"
    IDS_MSGREMINMAXERR      "Bereichsangabe: Maximum < Minimum !"
    IDS_MSGREBSLERR         "Zeichen '\\' am Ende der Zeile unzulässig"
    IDS_MSGREBRUNDEF        "Klammer noch nicht definiert"
    IDS_MSGREPIPEERR        "Zeichen '|' außerhalb Klammerung unzulässig"
    IDS_MSGWRONGPW          "Der Text wurde nicht mit diesem Passwort verschlüsselt"
    IDS_MSGDIFFERENTPW      "Die beiden Versionen des Passworts waren unterschiedlich"
    IDS_MSGINVALIDHIDEOP    "Unzulässige Operation mit versteckten Zeilen"
    IDS_MSGUPDATEMACNAME    "Sollen Name / Kommentar übernommen werden"
END

STRINGTABLE
BEGIN
    IDS_MSGKEYNOTBOUND      "Diese Tastenkombination ist nicht an ein Makro gebunden"
    IDS_MSGRECOVER          "Autosave Datei gefunden. Soll diese gelesen werden"
    IDS_MSGNTIMESFOUND      "%d mal gefunden"
    IDS_WINDOWLIST          "Fensterliste"
    IDS_SELECTCOMPILEWINDOW "Datei - Auswahl für die Compilation"
    IDS_TT_REGULAR_EXPRESSION 
                            "Reguläre Ausdrücke unterstützen die folgenden Sonderzeichen:\r\n""."" - (alle Zeichen)\r\n""[a-z]"" - alle Zeichen a-z\r\n""*"" - (eine beliebige Anzahl Vorkommen)\r\n""+"" - 1 Vorkommen\r\n""{x,y}"" - mindestens x, maximal y Vorkommen"
    IDS_TT_PRESERVE_CASE    "Beim Ersetzen bleibt die Groß- Kleinschreibung des Ausgangstextes erhalten.\r\nBeispiel: ersetzt man das Wort ""Der"" durch ""die"" entsteht ""Die""."
END

STRINGTABLE
BEGIN
    2048                    "AbandonFile"
    2049                    "About"
    2050                    "CopyBlock"
    2051                    "DeleteBlock"
    2052                    "FindBlockEnd"
    2053                    "FindBlockStart"
    2054                    "MoveBlock"
    2055                    "ReadBlock"
    2056                    "WriteBlock"
    2057                    "YankBlock"
    2058                    "PasteBlock"
    2059                    "HideBlock"
    2060                    "SetBlockMark"
    2061                    "YankLines"
    2062                    "DeleteLines"
    2063                    "FreeBuffer"
END

STRINGTABLE
BEGIN
    2064                    "InsertKeycode"
    2065                    "InsertChar"
    2066                    "FormatText"
    2067                    "InsertLine"
    2068                    "MarkLineOp"
    2069                    "ReadSearchList"
    2070                    "ReadErrorList"
    2071                    "RwModus"
    2072                    "EditMacros"
    2073                    "EditDocMacros"
    2074                    "MergeDocMacrosWith"
    2075                    "RwMacros"
    2076                    "ReadTagfile"
    2077                    "RwSetup"
    2078                    "SetMultiplier"
    2079                    "ReplaceTabs"
END

STRINGTABLE
BEGIN
    2080                    "SplitLine"
    2081                    "GotoChapterStart"
    2082                    "GotoChapterEnd"
    2083                    "GotoPgrphStart"
    2084                    "GotoPgrphEnd"
    2085                    "CursorRight"
    2086                    "CursorLeft"
    2087                    "CursorUp"
    2088                    "CursorDown"
    2089                    "Delete"
    2090                    "SwitchFkeys"
    2091                    "InsertText"
    2092                    "PlayMacro"
    2093                    "RecordMacro"
    2094                    "FindInFileList"
    2095                    "Find"
END

STRINGTABLE
BEGIN
    2096                    "Replace"
    2097                    "FindAgain"
    2098                    "ReplaceAgain"
    2099                    "InsertControl"
    2100                    "GotoLastpos"
    2101                    "GotoLine"
    2102                    "SetMark"
    2103                    "GotoMark"
    2104                    "InternalHelp"
    2105                    "JoinLines"
    2106                    "EditFile"
    2107                    "SetOptions"
    2108                    "Print"
    2109                    "ExitEdit"
    2110                    "QuitEdit"
    2111                    "CloseAllWindows"
END

STRINGTABLE
BEGIN
    2112                    "SaveFile"
    2113                    "SelectWindow"
    2114                    "ExecuteCommand"
    2115                    "Exec"
    2116                    "ShiftBetweenBrackets"
    2117                    "Sort"
    2118                    "ShiftLines"
    2119                    "ShowInfo"
    2120                    "CheckBrackets"
    2121                    "UpToLow"
    2122                    "SetWorkMode"
    2123                    "SetDispMode"
    2124                    "SetCursorMode"
    2125                    "SetFileFormat"
    2126                    "ToggleTextMode"
    2127                    "InsertString"
END

STRINGTABLE
BEGIN
    2128                    "FindTag"
    2129                    "CursorFindFile"
    2130                    "FindError"
    2131                    "CursorFindTag"
    2132                    "CursorFindWord"
    2133                    "WindowArrange"
    2134                    "SetWindowRegister"
    2135                    "ShiftText"
    2136                    "Undo"
    2137                    "CompareWindows"
    2138                    "ScrollScreen"
    2139                    "ScrollCursor"
    2140                    "GotoLasttag"
    2141                    "AlignText"
    2142                    "QuitIcons"
    2143                    "MouseMarkBlock"
END

STRINGTABLE
BEGIN
    2144                    "MouseMarkParts"
    2145                    "MouseMoveText"
    2146                    "MouseSelectLines"
    2147                    "MousePosition"
    2148                    "Alert"
    2149                    "MessageBox"
    2150                    "PromptAssign"
    2151                    "FormatPrint"
    2152                    "GetSelected"
    2153                    "HideLines"
    2154                    "UnHideLine"
    2155                    "ReplaceInString"
    2156                    "ExpandAbbreviation"
    2157                    "ConfigureIcons"
    2158                    "InternalHelpContext"
    2159                    "ListBindings"
END

STRINGTABLE
BEGIN
    2160                    "CompileMacros"
    2161                    "DefineDocTypes"
    2162                    "SetPrinterLayout"
    2163                    "QueryStatus"
    2164                    "WindowsHelp"
    2165                    "ShowClipboard"
    2166                    "TrackPopup"
    2167                    "SetBlockExtensionMode"
END

STRINGTABLE
BEGIN
    2512                    "AL_CPOS"
    2513                    "AL_FIX"
    2514                    "AL_END"
    2515                    "O_BLOCKS_AS_COLOMNS"
    2516                    "O_ERROR_BELL"
    2517                    "O_FLASH"
    2518                    "O_HISTORY"
    2519                    "O_SAVE_OPTIONS"
    2520                    "O_SAVE_MACROS"
    2521                    "O_CLEAN_AUTO_SAVE"
    2522                    "O_AUTO_WRITE"
    2523                    "O_FORMFOLLOW"
    2524                    "O_MDISCROLL"
    2525                    "O_MESSAGES"
    2526                    "O_AUTODELBLOCK"
    2527                    "O_UNDO_ENABLED"
END

STRINGTABLE
BEGIN
    2528                    "O_CUTBUFEQCLIP"
    2529                    "OL_OPTIONBAR"
    2530                    "OL_FKEYS"
    2531                    "OL_SHOWSTATUS"
    2532                    "REP_NONE"
    2533                    "REP_REPLACE"
    2534                    "REP_MARK"
    2535                    "REP_COUNT"
    2536                    "RE_DOREX"
    2537                    "RE_IGNCASE"
    2538                    "RE_SHELLWILD"
    2539                    "RE_WRAPSCAN"
    2540                    "OREP_INQ"
    2541                    "OREP_MARKED"
    2542                    "SO_SKIPSEPS"
    2543                    "SO_CLUSTERLINES"
END

STRINGTABLE
BEGIN
    2544                    "SO_REVERSE"
    2545                    "SO_NOSELECT"
    2546                    "FMT_ADJLEFT"
    2547                    "FMT_ADJRIGHT"
    2548                    "FMT_ADJCENTER"
    2549                    "FMT_ADJBLOCK"
    2550                    "FMT_WPFORMAT"
    2551                    "FMT_INDENT"
    2552                    "RNG_ONCE"
    2553                    "RNG_LINE"
    2554                    "RNG_CHAPTER"
    2555                    "RNG_BLOCK"
    2556                    "RNG_TOCURS"
    2557                    "RNG_FROMCURS"
    2558                    "RNG_GLOBAL"
    2559                    "RNG_FREE"
END

STRINGTABLE
BEGIN
    2560                    "EX_SYMBOL"
    2561                    "EX_WAIT"
    2562                    "EX_DOS"
    2563                    "EX_RDNONE"
    2564                    "EX_RDIN"
    2565                    "EX_RDOUT"
    2566                    "EX_RDCONV"
    2567                    "WM_INSERT"
    2568                    "WM_SHOWMATCH"
    2569                    "WM_ABBREV"
    2570                    "WM_AUTOWRAP"
    2571                    "WM_AUTOINDENT"
    2572                    "WM_RDONLY"
    2573                    "WM_BLK_LINES"
    2574                    "WM_AUTOFORMAT"
    2575                    "WM_BRINDENT"
END

STRINGTABLE
BEGIN
    2576                    "WM_BLK_COLOMN"
    2577                    "WM_OEMMODE"
    2578                    "WM_CRYPTED"
    2579                    "SHO_CONTROL"
    2580                    "SHO_HEX"
    2581                    "SHO_RULER"
    2582                    "SHO_ATTR"
    2583                    "SHO_OEM"
    2584                    "SHO_FIXEDWI"
    2585                    "SHO_HIDEHSLIDER"
    2586                    "SHO_HIDEVSLIDER"
    2587                    "CP_POSTOP"
    2588                    "CP_POSMID"
    2589                    "CP_POSLOW"
    2590                    "DIR_NONE"
    2591                    "DIR_FORWARD"
END

STRINGTABLE
BEGIN
    2592                    "DIR_BACKWARD"
    2593                    "DIR_LEFT"
    2594                    "DIR_RIGHT"
    2595                    "AB_WARN"
    2596                    "AB_NOWARN"
    2597                    "YANK_QUERY_ID"
    2598                    "YANK_APPEND"
    2599                    "PASTE_CLIP"
    2600                    "PASTE_QUERY_ID"
    2601                    "PASTE_TRASH"
    2602                    "PASTE_UNDOBUF"
    2603                    "MARK_RUBBER"
    2604                    "MARK_DRAG"
    2605                    "MARK_CONT"
    2606                    "MARK_START"
    2607                    "MARK_END"
END

STRINGTABLE
BEGIN
    2608                    "MARK_ALL"
    2609                    "LD_APPEND"
    2610                    "LD_ACT"
    2611                    "LD_ABOVE"
    2612                    "LI_BELOW"
    2613                    "LI_ACT"
    2614                    "MLN_DELETE"
    2615                    "MLN_JOIN"
    2616                    "MLN_TOGGLE"
    2617                    "MLN_FINDSOFT"
    2618                    "MLN_MAKESOFT"
    2619                    "MLN_MAKEHARD"
    2620                    "MLN_CUT"
    2621                    "ROW_READ"
    2622                    "ROW_WRITE"
    2623                    "KT_GLOBAL"
END

STRINGTABLE
BEGIN
    2624                    "KT_LOCAL"
    2625                    "CT_EXPAND"
    2626                    "CT_COMPRESS"
    2627                    "LS_NOINDENT"
    2628                    "LS_PLUS"
    2629                    "LS_MINUS"
    2630                    "LS_SOFT"
    2631                    "MOT_SINGLE"
    2632                    "MOT_TOEND"
    2633                    "MOT_WORD"
    2634                    "MOT_PAGE"
    2635                    "MOT_UNTILC"
    2636                    "MOT_PGRPH"
    2637                    "MOT_FILE"
    2638                    "MOT_SPACE"
    2639                    "MOT_CENTER"
END

STRINGTABLE
BEGIN
    2640                    "MOT_XTNDBLOCK"
    2641                    "FKS_PLUS"
    2642                    "FKS_MINUS"
    2643                    "FKS_DIALOG"
    2644                    "MAC_AUTO"
    2645                    "MAC_LASTREC"
    2646                    "TM_LASTSEARCH"
    2647                    "TM_LASTINSERT"
    2648                    "OPEN_LINEAL"
    2649                    "PRT_CURRWI"
    2650                    "PRT_FILE"
    2651                    "PRT_CURRBLK"
    2652                    "PRT_CLIP"
    2653                    "PRT_TRASH"
    2654                    "SAV_SAVE"
    2655                    "SAV_QUIT"
END

STRINGTABLE
BEGIN
    2656                    "SAV_AS"
    2657                    "SAV_QUITWI"
    2658                    "SAV_FORCED"
    2659                    "LIST_START"
    2660                    "LIST_PREV"
    2661                    "LIST_CURR"
    2662                    "LIST_NEXT"
    2663                    "LIST_END"
    2664                    "LIST_USETOPWINDOW"
    2665                    "SW_PREVIOUS"
    2666                    "SW_CYCLE"
    2667                    "WIN_FULL"
    2668                    "WIN_TILE"
    2669                    "WIN_CASCADE"
    2670                    "WIN_ICONIZED"
    2671                    "WIN_ICONARRANGE"
END

STRINGTABLE
BEGIN
    2672                    "WIN_DESKICON"
    2673                    "WIN_HOR"
    2674                    "WIN_PAIRS"
    2675                    "MM_COPY"
    2676                    "MM_MOVE"
    2677                    "MOD_BUILDER"
    2678                    "MOD_SETUP"
    2679                    "SEL_OFF"
    2680                    "SEL_ON"
    2681                    "FO_SHOW"
    2682                    "FO_INIT"
    2683                    "FO_REDRAW"
    2684                    "TGL_SHOWMATCH"
    2685                    "TGL_INSERT"
    2686                    "TGL_AUTOINDENT"
    2687                    "TGL_AUTOWRAP"
END

STRINGTABLE
BEGIN
    2688                    "TGL_BLOCKS_AS_COLOMNS"
    2689                    "TGL_KEYCLICK"
    2690                    "TGL_WARNINGS"
    2691                    "TGL_BACKUP"
    2692                    "TGL_SHOWCONTROL"
    2693                    "TGL_SHOWSTATUS"
    2694                    "TGL_ALTSTATUS"
    2695                    "TGL_SHOWRULER"
    2696                    "TGL_SHOWATTR"
    2697                    "AD_CENTER"
    2698                    "AD_SHRINK"
    2699                    "AD_CURSORPOS"
    2700                    "LIST_MACROS"
    2701                    "LIST_KEYS"
    2702                    "LIST_MICE"
    2703                    "LIST_MENUS"
END

STRINGTABLE
BEGIN
    2704                    "QUERY_CLIPBOARDAVAIL"
    2705                    "QUERY_BLKMARKSTART"
    2706                    "QUERY_BLKMARKEND"
    2707                    "QUERY_BLKMARKED"
    2708                    "QUERY_CURRENTFILE"
    2709                    "QUERY_OPTIONS"
    2710                    "QUERY_LAYOUTOPTIONS"
    2711                    "QUERY_WORKMODE"
    2712                    "QUERY_DISPLAYMODE"
    2713                    "QUERY_FILEMODIFIED"
    2714                    "QUERY_BLOCKXTNDMODE"
    2715                    "SC_THUMBTRACK"
    2716                    "SC_CURSORCATCH"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

