[files]
"C:\source\pksedit\PKSEDIT.RC", line 1720: 0x0 0x1 -1 -1 -8 -31 9 12 1373 490
"C:\temp\commands.txt", line 248: 0x0 0x1 -1 -1 -1 -1 156 156 1620 698
"C:\source\pksedit\macros\test1.pkc", line 1: 0x0 0x1 -1 -1 -1 -1 130 130 1508 552
"C:\source\pksedit\rc\HELPITEM.H", line 196: 0x0 0x1 -1 -1 -1 -1 130 130 1594 671
"C:\source\pksedit\en-US\en-US.rc", line 1: 0x0 0x1 -1 -1 -1 -1 156 156 1620 697
[find]
!/\* ([0-9]+) \*/ [^"]+
!,$
!"[^,]+, +
!einer Mod
!Cursor folgt
!,Cursor
!, Cursor
!([A-Z_]+)(\d+).*
!kopieren
!2048\+
!Zeile ein
!Ablage
!Makros com
!Makros
!Papierkorb
!Ablage -
!Suche Wo
!Sichern &
!Block Start
!Makros co
!Prüfe 
!Prüfe
!Zeile löschen
!Zeile
!löschen
!Verschieben
!Klein
!Edit erw.
!Join Ze
!>> Clip
!"Abandon
!löscht
[filePatterns]
!*.*
!*.c
!*.java
[replace]
!die
!,
! 
!xxxxxx
!x
!xx
!\1
!IDS_COMMAND\1
!IDS_COMMAND\1\t
!#define \1\2\t2048+\2
!IDS_BASE_COMMAND+
[open]
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_customer.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mobile_self_checkout_app_adapter.proto
!C:\source\techradar\index.html
!C:\Users\tom\Desktop\karriere@gebit.txt
!C:\temp\newfile1.c
!C:\source\pksedit\README.md
!C:\source\pksedit\macros\formatprint.pkc
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\scan_page.dart
!C:\Users\tom\Desktop\readme.txt
!C:\SUService.log
!C:\source\pksedit\x.out
!C:\temp\pssample.ps1
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\FitNesse\content.txt
!C:\source\pksedit\CutAndPaste.c
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\content.txt
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\SuiteUseCases\Test2WorkflowBookFlight\content.txt
!C:\source\pksedit\main.c
!C:\source\pksedit\BracketMatching.c
!newfile1.txt
!C:\source\pksedit\newfile1.txt
!C:\source\pksedit\doc\grammar.md
!C:\source\pksedit\DesktopIcons.c
!C:\source\pksedit\x64\Debug\pksedit.en-US.dll
!C:\temp\pks.rc\pksedit_521_5.bin
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\activity\AbstractActivity.java
!C:\source\pksedit\PKSEDIT.RC
!C:\Users\tom\AppData\Local\Temp\keys.pkc
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\temp\JdbcSessionBig.java
!C:\source\pksedit\en-US\en-US.rc
!C:\source\pksedit\FunctionTable.c
[pathes]
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\*.*
!C:\source\pksedit\pks_sys\*.*
!C:\source\trend-master-eclipse-4.20\trend\bin\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\*.*
!C:\source\mx-graph-modeller\ui\src\app\*.*
!C:\source\mx-graph-modeller\ui\src\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\src\*.*
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\config\module\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\*.*
!C:\source\techradar\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\*.*
!C:\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\FitNesse\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\SuiteUseCases\Test2WorkflowBookFlight\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\ejb\src\de\gebit\trend\service\jms\*.*
!C:\Users\tom\Desktop\*.*
!C:\source\pksedit\pks_sys\*.mac
!C:\source\pksedit\doc\*.*
!C:\source\pksedit\macros\*.*
!C:\temp\*.*
!C:\source\pksedit\*.*
!C:\source\pksedit\en-US\*.*
