[files]
[find]
!d
!e
!ed
!edi
!edit
!edito
!editor
!features
!p
!pa
!pac
!pack
!DomainEvent
!EventStore
!ADD
!error:
!warning;
!warning:
!up
!..
!Extr
!upper
!groß/klein
!groß
!Ignore
!Ignoriere
!Regul&äre Ausdrücke
!xxx
!include
!brack
!.
!\(C\)
[filePatterns]
!*.*
!*.java
!*.c
[replace]
!die
!,
! 
!xxxxxx
!x
!xx
[open]
!C:\source\pksedit\PKSEDIT.RC
!C:\source\pksedit\include\pksmod.h
!C:\source\pksedit\TextBlocks.c
!C:\Users\tom\AppData\Local\Temp\KEYS.MAC
!C:\source\pksedit\OpenFiles.c
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\.trend
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\config\module\module.xml
!C:\Users\tom\AppData\Local\Temp\keys.pkc
!C:\source\pksedit\include\edtypes.h
!C:\source\pksedit\Compare.c
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_storefulfillment.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_common.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_coupon.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_customer.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mobile_self_checkout_app_adapter.proto
!C:\source\techradar\index.html
!C:\Users\tom\Desktop\karriere@gebit.txt
!C:\temp\newfile1.c
!C:\source\pksedit\README.md
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\source\pksedit\macros\formatprint.pkc
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\scan_page.dart
!C:\Users\tom\Desktop\readme.txt
!C:\SUService.log
!C:\source\pksedit\x.out
!C:\temp\pssample.ps1
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\FitNesse\content.txt
!C:\source\pksedit\CutAndPaste.c
!C:\temp\JdbcSessionBig.java
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\content.txt
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\SuiteUseCases\Test2WorkflowBookFlight\content.txt
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\*.*
!C:\source\pksedit\pks_sys\*.*
!C:\source\trend-master-eclipse-4.20\trend\bin\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\*.*
!C:\source\mx-graph-modeller\ui\src\app\*.*
!C:\source\mx-graph-modeller\ui\src\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\src\*.*
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\*.*
!C:\source\pksedit\pks_sys\*.mac
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\config\module\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\*.*
!C:\source\techradar\*.*
!C:\source\pksedit\macros\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\*.*
!C:\Users\tom\Desktop\*.*
!C:\source\pksedit\*.*
!C:\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\FitNesse\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\SuiteUseCases\Test2WorkflowBookFlight\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\tutorial-fitnesse\FitNesseRoot\TrendFitnesse\TutorialTests\*.*
!C:\temp\*.*
