"D:\source\pksedit\.git\hooks\applypatch-msg.sample", line 8: 
"D:\source\pksedit\.git\hooks\commit-msg.sample", line 4: 
"D:\source\pksedit\.git\hooks\post-update.sample", line 3: 
"D:\source\pksedit\.git\hooks\pre-commit.sample", line 3: 
"D:\source\pksedit\.git\hooks\pre-push.sample", line 3: 
"D:\source\pksedit\.git\hooks\pre-rebase.sample", line 9: 
"D:\source\pksedit\.git\hooks\pre-receive.sample", line 5: 
"D:\source\pksedit\.git\hooks\prepare-commit-msg.sample", line 4: 
"D:\source\pksedit\.git\hooks\update.sample", line 3: 
"D:\source\pksedit\.git\ms-persist.xml", line 5: 
"D:\source\pksedit\.project", line 3: 
"D:\source\pksedit\.vs\Pksedit\v16\Browse.VC.db", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1048885312eb5ad3\CARETMOVEMENT.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\12f3861a2a76327c\MAIN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1345b6a52d29b2e\MAIN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1444145c75c47769\PRINTFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\14a179fcca3240b1\FILEBUFFERIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\16e20ae707798028\PAINTEDITORWINDOW.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1779bca7da0ec16e\SETTINGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\182070e6785fa4d6\OPENFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\195965eaedfd2987\CLIPBOARD.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\1ca9c5b035822b0f\EDITORWINDOWMAIN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\234d13b88b5d4719\WINDOWGEOMETRYUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\23569ea0fa8d541\INITIALIZE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\24dd745f2756d16c\EDITORLINEOPERATIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\25e12e8de7cb668e\MAINTAINHISTORY.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2877d77609dfb1bf\ALIGNTEXT.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2a18a67eb03616c3\PRINTFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2a3459959363dc4\LINKEDLIST.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\2ff342487c85de76\EDITORCONFIGURATION.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\30acb3d1fba33b31\BINDKEYS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\315e686f5c3ab8f9\CROSSREFERENCELINKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\389c70e84b6b4f\EDITORLINESIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3a7a6f674effe06\BRACKETMATCHING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3b0c20af1c8eb225\FILEUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3b2f571f3dcd8a84\BRACKETMATCHING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3c28458072b620e8\SELECTFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\3fcb1b48f029643c\EDITORCONFIGURATION.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\40279596f30c42ce\CHARACTERCLASSES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\420d64edd2a9d5c2\MARKPOSITIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\42e680a8961ff694\WALKFILETREE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\441c5d3b05603cbc\BINDKEYS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\459eab8089a818e2\SETTINGSIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\47338077082ac29f\FILEBUFFERIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\498665b3d8b8f47d\PUBLICMACROFUNCTIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4b5689c19f8e73b\GENERATEMACROCODE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4bcf4ce047057925\PRINTBINDINGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4c6b48581d23428a\SORTTEXT.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4c74c1d86815e1a\EXECUTEPROGRAM.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4d57a6df2a6da774\SOUNDUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\4e89036a0a731c49\DESKTOPICONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\527539f889c2ea39\FORMATLINES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5351496f11bf12ac\MACROSYMBOLMAPPING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5352ef7106b079bc\PROGRESSMONITOR.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\545bd61da189b6f4\CUSTOMCONTROLS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5769728766d234bb\FILEUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\57c7220534564cf6\STRINGUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\59872d70311d1449\GENERATEMACROCODE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\5ca6c23a4257b590\ERRORDIALOGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6116d0cf290abd3a\MARKANDGOTO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\617cd7159d5e694d\MACROKEYBINDING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\635f929ba09d0411\EDITORLINESIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\646d60e670a85764\SORTTEXT.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\680e3a6e181cb4cf\MACROKEYBINDING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\697283cb07629cc1\KEYBINDING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6c144082af7d0dda\DYNAMICMENUS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6c1795e5cceab149\FILEPATTERN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\6eb0dc5e5a95109d\EDITOPERATIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\716f28bf7c035095\COMPILEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\71cb459a232dd6c7\FINDANDREPLACE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\75fd32ce28b1ced1\COMPAREFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\776d4eebe06c16c1\SCANFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\777895ba54d5cf52\EDITORLINEOPERATIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\77ef4b2f729768dd\SCROLLBARUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7891c91ed3cd4547\CUTANDPASTE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7a562b3b6e3c78b5\SELECTFONTS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7aebc4306c723f55\EDITORWINDOWMAIN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7cbc176f7d4f54b5\PROGRAMARGUMENTS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7d2e055dcf2df972\PROGRESSMONITOR.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7e297e8c54279a1e\UNDOMANAGER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7e83d180dbfcfce3\SPRINTFUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\7eb487be192fd89b\STATUSLINE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\83a2899c30eb953f\PUBLICMACROFUNCTIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\858b89f0b769b43a\TEXTBLOCKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\85bcd33ae8654789\PARSEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\85ce9b1fa54746a2\ENCRYPTION.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\86a10b547f01b68b\CROSSREFERENCELINKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\86dcf09c2b308998\SETTINGSIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8784aae8059ca26a\EDITORDIALOGUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\87a8923943778da7\SCANFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8903acff9c9fa0d7\MACROEXPRESSIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\89775dbd5a3c96ae\CUSTOMCONTROLS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8b011147f626172f\DESKTOPICONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8b9ee90fbd45ec11\CARETMOVEMENT.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8c5e5bbb69e577e1\CUTANDPASTE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8cdb0d5455f9d338\UNDOMANAGER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8cdf1c23f6ddabde\PARSEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8f794a0f818bed8c\EDITORDIALOGUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\8f8b9899875cf906\MOUSEUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\90c77e56b7296c61\STATUSLINE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\910cac96f76bd3f0\SETTINGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\915630a1e8e6f72f\REGULAREXPRESSION.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\940190ea18c78980\TEXTBLOCKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\972b09985f2c6e76\SELECTFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\97afee7081e027fe\GENERATEMACROCODE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\99eb9aca1b86c70e\MACROSYMBOLMAPPING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\9a7b4ca462c2f431\KEYBINDINGFILEIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\9c951578888377df\COMPILEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\9facb4b46add0df4\PARSEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a2d7c9c84c5c7659\COLUMNBLOCKS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a497e633a040975b\KEYBINDING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a4e7992d91161220\DYNAMICMENUS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\a798aab909161a97\DOCUMENTTYPES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b02daa9d474d636a\WIN32UTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b12d98a2021e97df\COMPAREFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b2d6c29e086ec95f\FUNCTIONTABLE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b6fa13d639543aa0\CHARACTERCLASSES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\b94cf01f04593cf1\DOCUMENTTYPES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\bdea556a89cead1\SERIALCODE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\c72536d7ac90974d\DECOMPILEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ce415fd9458c2b75\MACROINTERPRETER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d17c69a000e8f01a\SCANNER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d2a946e3b14c149f\KEYBINDINGFILEIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d454b94bc3d1997f\PARSER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d7a0162b65369672\EDITORWINDOW.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d93400165a8845e9\CLIPBOARD.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\d94a8a6a0a73c79b\INITIALIZE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\dbea5d90cd3f4e3\RESOURCEFILEIO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\de72876477dddde8\OPENFILES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e0c66bacc351b500\MOUSEUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e17854fbd5c81ffb\SELECTFONTS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e183334bc5fff107\FILEPATTERN.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e3b2c46d64ca1442\LOGGING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e5b1cb14e81bbc3b\MACROINTERPRETER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e5cbf85889211a10\MARKPOSITIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e6b608eaf60136f\MACROSYMBOLMAPPING.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e74ab8dcdf3934e\ERRORDIALOGS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e8b8227e05a0c48d\FINDANDREPLACE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\e8f81c304bdbc823\EDITOPERATIONS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ebaff2bf9f943a1a\TOOLBARWINDOW.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ebb83fe770986a0b\FORMATLINES.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ec18b1ec79cd4037\PARSEMACROS.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ed6a64ebf5e87895\FUNCTIONTABLE.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ee7e55828626072d\SCANNER.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\ee9fd197346d4778\MARKANDGOTO.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\efa499599b1d3db8\STRINGUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\f7ec4cbb9661b1fc\TOOLBARWINDOW.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\fb403dfe221ac73e\LINKEDLIST.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\ipch\AutoPCH\fbf8cdb8ca932595\SPRINTFUTIL.ipch", line 2: 
"D:\source\pksedit\.vs\Pksedit\v16\Solution.VC.db", line 5: 
"D:\source\pksedit\.vs\Pksedit\v16\Solution.VC.db-wal", line 8: 
"D:\source\pksedit\AlignText.c", line 8: 
"D:\source\pksedit\AsciiHexToLong.c", line 8: 
"D:\source\pksedit\BracketMatching.c", line 11: 
"D:\source\pksedit\brand\BRAND.C", line 3: 
"D:\source\pksedit\brand\CNUMBERS.C", line 4: 
"D:\source\pksedit\brand\SerialCode.c", line 7: 
"D:\source\pksedit\CaretMovement.c", line 8: 
"D:\source\pksedit\CharacterClasses.c", line 8: 
"D:\source\pksedit\Clipboard.c", line 8: 
"D:\source\pksedit\ColumnBlocks.c", line 9: 
"D:\source\pksedit\Compare.c", line 8: 
"D:\source\pksedit\CompareFiles.c", line 7: 
"D:\source\pksedit\CrossReferenceLinks.c", line 13: 
"D:\source\pksedit\CustomControls.c", line 6: 
"D:\source\pksedit\CutAndPaste.c", line 9: 
"D:\source\pksedit\DesktopIcons.c", line 8: 
"D:\source\pksedit\DisplayHelp.c", line 8: 
"D:\source\pksedit\DocumentTypes.c", line 8: 
"D:\source\pksedit\DynamicMenus.c", line 6: 
"D:\source\pksedit\EditOperations.c", line 9: 
"D:\source\pksedit\EditorConfiguration.c", line 6: 
"D:\source\pksedit\EditorDialogUtil.c", line 11: 
"D:\source\pksedit\EditorLineOperations.c", line 8: 
"D:\source\pksedit\EditorLinesIO.c", line 9: 
"D:\source\pksedit\EditorWindow.c", line 8: 
"D:\source\pksedit\EditorWindowMain.c", line 6: 
"D:\source\pksedit\Encryption.c", line 9: 
"D:\source\pksedit\ErrorDialogs.c", line 18: 
"D:\source\pksedit\ExecuteProgram.c", line 8: 
"D:\source\pksedit\FileBufferIO.c", line 8: 
"D:\source\pksedit\FilePattern.c", line 9: 
"D:\source\pksedit\FileUtil.c", line 21: 
"D:\source\pksedit\FindAndReplace.c", line 8: 
"D:\source\pksedit\FormatLines.c", line 9: 
"D:\source\pksedit\FTAB.BND", line 14: 
"D:\source\pksedit\FTAB.FUN", line 4: 
"D:\source\pksedit\FTAB.TRN", line 385: 
"D:\source\pksedit\FunctionTable.c", line 2: 
"D:\source\pksedit\HandleMacros.c", line 8: 
"D:\source\pksedit\include\binop.h", line 8: 
"D:\source\pksedit\include\brackets.h", line 8: 
"D:\source\pksedit\include\caretmovement.h", line 8: 
"D:\source\pksedit\include\context.h", line 8: 
"D:\source\pksedit\include\edctype.h", line 2: 
"D:\source\pksedit\include\edfuncs.h", line 8: 
"D:\source\pksedit\include\edhist.h", line 9: 
"D:\source\pksedit\include\edierror.h", line 5: 
"D:\source\pksedit\include\edifsel.h", line 4: 
"D:\source\pksedit\include\editorconfiguration.h", line 2: 
"D:\source\pksedit\include\editorfont.h", line 9: 
"D:\source\pksedit\include\edlbox.h", line 7: 
"D:\source\pksedit\include\edstring.h", line 44: 
"D:\source\pksedit\include\edtest.h", line 9: 
"D:\source\pksedit\include\edtypes.h", line 6: 
"D:\source\pksedit\include\encryption.h", line 9: 
"D:\source\pksedit\include\errordialogs.h", line 24: 
"D:\source\pksedit\include\fio.h", line 12: 
"D:\source\pksedit\include\font.h", line 2: 
"D:\source\pksedit\include\ftw.h", line 20: 
"D:\source\pksedit\include\funcdef.h", line 4: 
"D:\source\pksedit\include\iccall.h", line 4: 
"D:\source\pksedit\include\lineoperations.h", line 8: 
"D:\source\pksedit\include\parser.h", line 3: 
"D:\source\pksedit\include\pathname.h", line 18: 
"D:\source\pksedit\include\pkscc.h", line 9: 
"D:\source\pksedit\include\pksmfunc.h", line 4: 
"D:\source\pksedit\include\pksmod.h", line 12: 
"D:\source\pksedit\include\print.h", line 7: 
"D:\source\pksedit\include\printing.h", line 9: 
"D:\source\pksedit\include\project.h", line 9: 
"D:\source\pksedit\include\publicapi.h", line 7: 
"D:\source\pksedit\include\regexp.h", line 9: 
"D:\source\pksedit\include\resource.h", line 8: 
"D:\source\pksedit\include\scanner.h", line 9: 
"D:\source\pksedit\include\setup.h", line 5: 
"D:\source\pksedit\include\stringutil.h", line 8: 
"D:\source\pksedit\include\sym.h", line 4: 
"D:\source\pksedit\include\test.h", line 9: 
"D:\source\pksedit\include\tos.h", line 8: 
"D:\source\pksedit\include\trace.h", line 7: 
"D:\source\pksedit\include\uc.h", line 23: 
"D:\source\pksedit\include\winfo.h", line 7: 
"D:\source\pksedit\include\winterf.h", line 5: 
"D:\source\pksedit\include\xdialog.h", line 6: 
"D:\source\pksedit\Initialize.c", line 8: 
"D:\source\pksedit\KeyBinding.c", line 8: 
"D:\source\pksedit\KeyBindingFileIO.c", line 8: 
"D:\source\pksedit\KeyBindings.c", line 9: 
"D:\source\pksedit\LinkedList.c", line 2: 
"D:\source\pksedit\Logging.c", line 8: 
"D:\source\pksedit\MacroInterpreter.c", line 9: 
"D:\source\pksedit\MacroKeyBinding.c", line 4: 
"D:\source\pksedit\macro_compiler\BindKeys.c", line 8: 
"D:\source\pksedit\macro_compiler\CommandFunctionTable.c", line 7: 
"D:\source\pksedit\macro_compiler\CompileMacros.c", line 9: 
"D:\source\pksedit\macro_compiler\DecompileMacros.c", line 9: 
"D:\source\pksedit\macro_compiler\GenerateMacroCode.c", line 9: 
"D:\source\pksedit\macro_compiler\JumpLabels.c", line 9: 
"D:\source\pksedit\macro_compiler\MacroExpressions.c", line 9: 
"D:\source\pksedit\macro_compiler\MacroSymbolMapping.c", line 6: 
"D:\source\pksedit\macro_compiler\macro_compiler.vcxproj", line 24: 
"D:\source\pksedit\macro_compiler\ParseMacros.c", line 7: 
"D:\source\pksedit\macro_compiler\parser.c", line 9: 
"D:\source\pksedit\macro_compiler\Parser.tab.h", line 9: 
"D:\source\pksedit\macro_compiler\PARSER.Y", line 10: 
"D:\source\pksedit\macro_compiler\PrintBindings.c", line 9: 
"D:\source\pksedit\macro_compiler\scanner.c", line 1: 
"D:\source\pksedit\macro_compiler\SCANNER.L", line 10: 
"D:\source\pksedit\macro_compiler\x64\Debug\macro_compiler.exe.recipe", line 5: 
"D:\source\pksedit\macro_compiler\x64\Debug\macro_compiler.tlog\macro_compiler.lastbuildstate", line 2: 
"D:\source\pksedit\macro_compiler\x64\Release\macro_compiler.Build.CppClean.log", line 1: 
"D:\source\pksedit\macro_compiler\x64\Release\macro_compiler.exe.recipe", line 5: 
"D:\source\pksedit\macro_compiler\x64\Release\macro_compiler.log", line 10: 
"D:\source\pksedit\macro_compiler\x64\Release\macro_compiler.tlog\macro_compiler.lastbuildstate", line 2: 
"D:\source\pksedit\main.c", line 8: 
"D:\source\pksedit\MaintainHistory.c", line 9: 
"D:\source\pksedit\makros\ATARI.PKC", line 85: 
"D:\source\pksedit\makros\ATARI2.PKC", line 152: 
"D:\source\pksedit\makros\GETSEL.PKC", line 3: 
"D:\source\pksedit\makros\HEADERS.PKC", line 8: 
"D:\source\pksedit\makros\MENU.PKC", line 21: 
"D:\source\pksedit\makros\MLN.PKC", line 3: 
"D:\source\pksedit\makros\PKSMAKRO.ERR", line 1: 
"D:\source\pksedit\makros\POPUP.PKC", line 35: 
"D:\source\pksedit\makros\T2.PKC", line 20: 
"D:\source\pksedit\makros\TESTKEY.PKC", line 42: 
"D:\source\pksedit\makros\TESTMOUS.PKC", line 52: 
"D:\source\pksedit\makros\TP.PKC", line 3: 
"D:\source\pksedit\makros\TURBO_C.PKC", line 23: 
"D:\source\pksedit\makros\WINDOWS.PKC", line 154: 
"D:\source\pksedit\makros\WPMODE.PKC", line 6: 
"D:\source\pksedit\ManageProjectGroups.c", line 9: 
"D:\source\pksedit\MarkAndGoto.c", line 8: 
"D:\source\pksedit\MarkPositions.c", line 8: 
"D:\source\pksedit\MemFill.c", line 10: 
"D:\source\pksedit\MouseUtil.c", line 8: 
"D:\source\pksedit\NotYetImplemented.c", line 1: 
"D:\source\pksedit\OpenFiles.c", line 8: 
"D:\source\pksedit\PaintEditorWindow.c", line 6: 
"D:\source\pksedit\PaintEditorWindowAttributes.c", line 6: 
"D:\source\pksedit\pksedit\PKSEDIT.MAK", line 1: 
"D:\source\pksedit\PKSEDIT.APS", line 1: 
"D:\source\pksedit\pksedit.grp", line 1: 
"D:\source\pksedit\PKSEDIT.HIS", line 2: 
"D:\source\pksedit\PKSEDIT.MAK", line 1: 
"D:\source\pksedit\Pksedit.opt", line 3: 
"D:\source\pksedit\Pksedit.plg", line 6: 
"D:\source\pksedit\PKSEDIT.RC", line 1: 
"D:\source\pksedit\PKSEDIT.RES", line 70: 
"D:\source\pksedit\Pksedit.vcxproj", line 23: 
"D:\source\pksedit\Pksedit.vcxproj.filters", line 5: 
"D:\source\pksedit\pks_sys\pksedit.chm", line 10: 
"D:\source\pksedit\pks_sys\PKSEDIT.GRP", line 1: 
"D:\source\pksedit\pks_sys\PKSEDIT.HIS", line 2: 
"D:\source\pksedit\pks_sys\pksedit.hnd", line 3: 
"D:\source\pksedit\pks_sys\PKSEDIT.INI", line 42: 
"D:\source\pksedit\pks_sys\pksedit.reg", line 40: 
"D:\source\pksedit\pks_sys\SDK.TAG", line 402: 
"D:\source\pksedit\PrintFiles.c", line 8: 
"D:\source\pksedit\ProgramArguments.c", line 8: 
"D:\source\pksedit\ProgressMonitor.c", line 6: 
"D:\source\pksedit\PublicMacroFunctions.c", line 6: 
"D:\source\pksedit\rc\DIAL2.DLG", line 175: 
"D:\source\pksedit\rc\DIAL2.RES", line 80: 
"D:\source\pksedit\rc\FSEL.DLG", line 5: 
"D:\source\pksedit\rc\HELPIDX.H", line 2: 
"D:\source\pksedit\rc\PKSEDIT.H", line 10: 
"D:\source\pksedit\rc\pksrc.h", line 2: 
"D:\source\pksedit\README.md", line 3: 
"D:\source\pksedit\RegularExpression.c", line 9: 
"D:\source\pksedit\ResourceFileIO.c", line 8: 
"D:\source\pksedit\ScanFiles.c", line 8: 
"D:\source\pksedit\ScrollbarUtil.c", line 8: 
"D:\source\pksedit\SelectFiles.c", line 8: 
"D:\source\pksedit\SelectFonts.c", line 8: 
"D:\source\pksedit\Settings.c", line 6: 
"D:\source\pksedit\SettingsIO.c", line 8: 
"D:\source\pksedit\SortText.c", line 8: 
"D:\source\pksedit\SoundUtil.c", line 8: 
"D:\source\pksedit\SprintfUtil.c", line 8: 
"D:\source\pksedit\StatusLine.c", line 8: 
"D:\source\pksedit\StringTokenizer.c", line 8: 
"D:\source\pksedit\StringUtil.c", line 10: 
"D:\source\pksedit\TextBlocks.c", line 8: 
"D:\source\pksedit\tls\FTAB.FUN", line 4: 
"D:\source\pksedit\tls\FUNCS.C", line 34: 
"D:\source\pksedit\tls\FUNCS.H", line 3: 
"D:\source\pksedit\tls\FUNCS.Y", line 7: 
"D:\source\pksedit\tls\HELP.DOC", line 169: 
"D:\source\pksedit\tls\INTERN.MTX", line 387: 
"D:\source\pksedit\tls\KEYS.C", line 9: 
"D:\source\pksedit\tls\MACLIB.C", line 8: 
"D:\source\pksedit\tls\PARSEFU.H", line 34: 
"D:\source\pksedit\tls\PKSEDIT.HIS", line 2: 
"D:\source\pksedit\tls\PRFUNCS.C", line 9: 
"D:\source\pksedit\tls\TLS.DSK", line 3: 
"D:\source\pksedit\tls\XX.HLP", line 85: 
"D:\source\pksedit\ToolbarWindow.c", line 8: 
"D:\source\pksedit\TranslateCharacterClasses.c", line 8: 
"D:\source\pksedit\UndoManager.c", line 6: 
"D:\source\pksedit\WalkFileTree.c", line 8: 
"D:\source\pksedit\win31\FTW.C", line 8: 
"D:\source\pksedit\win31\NMALL.C", line 8: 
"D:\source\pksedit\Win32Util.c", line 3: 
"D:\source\pksedit\windebug\AlignText.obj", line 3: 
"D:\source\pksedit\windebug\AsciiHexToLong.obj", line 3: 
"D:\source\pksedit\windebug\BindKeys.obj", line 4: 
"D:\source\pksedit\windebug\BracketMatching.obj", line 3: 
"D:\source\pksedit\windebug\CaretMovement.obj", line 3: 
"D:\source\pksedit\windebug\CharacterClasses.obj", line 4: 
"D:\source\pksedit\windebug\Clipboard.obj", line 3: 
"D:\source\pksedit\windebug\ColumnBlocks.obj", line 3: 
"D:\source\pksedit\windebug\CommandFunctionTable.obj", line 3: 
"D:\source\pksedit\windebug\Compare.obj", line 4: 
"D:\source\pksedit\windebug\CompareFiles.obj", line 3: 
"D:\source\pksedit\windebug\CompileMacros.obj", line 3: 
"D:\source\pksedit\windebug\CrossReferenceLinks.obj", line 3: 
"D:\source\pksedit\windebug\CustomControls.obj", line 3: 
"D:\source\pksedit\windebug\CutAndPaste.obj", line 3: 
"D:\source\pksedit\windebug\DecompileMacros.obj", line 3: 
"D:\source\pksedit\windebug\DesktopIcons.obj", line 3: 
"D:\source\pksedit\windebug\DisplayHelp.obj", line 3: 
"D:\source\pksedit\windebug\DocumentTypes.obj", line 3: 
"D:\source\pksedit\windebug\DynamicMenus.obj", line 3: 
"D:\source\pksedit\windebug\EditOperations.obj", line 3: 
"D:\source\pksedit\windebug\EditorConfiguration.obj", line 3: 
"D:\source\pksedit\windebug\EditorDialogUtil.obj", line 3: 
"D:\source\pksedit\windebug\EditorLineOperations.obj", line 3: 
"D:\source\pksedit\windebug\EditorWindow.obj", line 3: 
"D:\source\pksedit\windebug\EditorWindowMain.obj", line 4: 
"D:\source\pksedit\windebug\Encryption.obj", line 3: 
"D:\source\pksedit\windebug\ErrorDialogs.obj", line 3: 
"D:\source\pksedit\windebug\ExecuteProgram.obj", line 3: 
"D:\source\pksedit\windebug\FileBufferIO.obj", line 3: 
"D:\source\pksedit\windebug\FilePattern.obj", line 5: 
"D:\source\pksedit\windebug\FileUtil.obj", line 3: 
"D:\source\pksedit\windebug\FindAndReplace.obj", line 3: 
"D:\source\pksedit\windebug\FormatLines.obj", line 3: 
"D:\source\pksedit\windebug\FunctionTable.obj", line 3: 
"D:\source\pksedit\windebug\GenerateMacroCode.obj", line 4: 
"D:\source\pksedit\windebug\HandleMacros.obj", line 3: 
"D:\source\pksedit\windebug\Initialize.obj", line 3: 
"D:\source\pksedit\windebug\JumpLabels.obj", line 3: 
"D:\source\pksedit\windebug\KeyBinding.obj", line 3: 
"D:\source\pksedit\windebug\KeyBindingFileIO.obj", line 3: 
"D:\source\pksedit\windebug\KeyBindings.obj", line 5: 
"D:\source\pksedit\windebug\LinkedList.obj", line 4: 
"D:\source\pksedit\windebug\Logging.obj", line 3: 
"D:\source\pksedit\windebug\MacroExpressions.obj", line 3: 
"D:\source\pksedit\windebug\MacroInterpreter.obj", line 3: 
"D:\source\pksedit\windebug\MacroKeyBinding.obj", line 4: 
"D:\source\pksedit\windebug\MacroSymbolMapping.obj", line 3: 
"D:\source\pksedit\windebug\main.obj", line 4: 
"D:\source\pksedit\windebug\MaintainHistory.obj", line 3: 
"D:\source\pksedit\windebug\ManageProjectGroups.obj", line 3: 
"D:\source\pksedit\windebug\MarkAndGoto.obj", line 4: 
"D:\source\pksedit\windebug\MarkPositions.obj", line 4: 
"D:\source\pksedit\windebug\MemFill.obj", line 3: 
"D:\source\pksedit\windebug\MouseUtil.obj", line 3: 
"D:\source\pksedit\windebug\NotYetImplemented.obj", line 3: 
"D:\source\pksedit\windebug\OpenFiles.obj", line 3: 
"D:\source\pksedit\windebug\PaintEditorWindow.obj", line 3: 
"D:\source\pksedit\windebug\PaintEditorWindowAttributes.obj", line 3: 
"D:\source\pksedit\windebug\ParseMacros.obj", line 4: 
"D:\source\pksedit\windebug\PARSER.obj", line 3: 
"D:\source\pksedit\windebug\Pksedit.bsc", line 2: 
"D:\source\pksedit\windebug\Pksedit.pdb", line 5: 
"D:\source\pksedit\windebug\PrintBindings.obj", line 3: 
"D:\source\pksedit\windebug\PrintFiles.obj", line 3: 
"D:\source\pksedit\windebug\ProgramArguments.obj", line 3: 
"D:\source\pksedit\windebug\ProgressMonitor.obj", line 3: 
"D:\source\pksedit\windebug\PublicMacroFunctions.obj", line 3: 
"D:\source\pksedit\windebug\RegularExpression.obj", line 3: 
"D:\source\pksedit\windebug\ResourceFileIO.obj", line 3: 
"D:\source\pksedit\windebug\ScanFiles.obj", line 3: 
"D:\source\pksedit\windebug\SCANNER.obj", line 4: 
"D:\source\pksedit\windebug\ScrollbarUtil.obj", line 3: 
"D:\source\pksedit\windebug\SelectFiles.obj", line 3: 
"D:\source\pksedit\windebug\SelectFonts.obj", line 3: 
"D:\source\pksedit\windebug\SerialCode.obj", line 6: 
"D:\source\pksedit\windebug\Settings.obj", line 3: 
"D:\source\pksedit\windebug\SettingsIO.obj", line 4: 
"D:\source\pksedit\windebug\SortText.obj", line 3: 
"D:\source\pksedit\windebug\SoundUtil.obj", line 3: 
"D:\source\pksedit\windebug\SprintfUtil.obj", line 3: 
"D:\source\pksedit\windebug\StatusLine.obj", line 3: 
"D:\source\pksedit\windebug\StringTokenizer.obj", line 3: 
"D:\source\pksedit\windebug\StringUtil.obj", line 3: 
"D:\source\pksedit\windebug\TextBlocks.obj", line 3: 
"D:\source\pksedit\windebug\ToolbarWindow.obj", line 3: 
"D:\source\pksedit\windebug\TranslateCharacterClasses.obj", line 11: 
"D:\source\pksedit\windebug\UndoManager.obj", line 3: 
"D:\source\pksedit\windebug\vc142.pdb", line 108: 
"D:\source\pksedit\windebug\WalkFileTree.obj", line 4: 
"D:\source\pksedit\windebug\Win32Util.obj", line 3: 
"D:\source\pksedit\windebug\WindowGeometryUtil.obj", line 3: 
"D:\source\pksedit\WindowGeometryUtil.c", line 8: 
"D:\source\pksedit\winrelease\AlignText.obj", line 2: 
"D:\source\pksedit\winrelease\AsciiHexToLong.obj", line 3: 
"D:\source\pksedit\winrelease\BindKeys.obj", line 2: 
"D:\source\pksedit\winrelease\BracketMatching.obj", line 2: 
"D:\source\pksedit\winrelease\CaretMovement.obj", line 2: 
"D:\source\pksedit\winrelease\CharacterClasses.obj", line 2: 
"D:\source\pksedit\winrelease\Clipboard.obj", line 2: 
"D:\source\pksedit\winrelease\ColumnBlocks.obj", line 2: 
"D:\source\pksedit\winrelease\CommandFunctionTable.obj", line 2: 
"D:\source\pksedit\winrelease\Compare.obj", line 3: 
"D:\source\pksedit\winrelease\CompareFiles.obj", line 2: 
"D:\source\pksedit\winrelease\CompileMacros.obj", line 2: 
"D:\source\pksedit\winrelease\CrossReferenceLinks.obj", line 2: 
"D:\source\pksedit\winrelease\CustomControls.obj", line 2: 
"D:\source\pksedit\winrelease\CutAndPaste.obj", line 2: 
"D:\source\pksedit\winrelease\DecompileMacros.obj", line 2: 
"D:\source\pksedit\winrelease\DesktopIcons.obj", line 2: 
"D:\source\pksedit\winrelease\DisplayHelp.obj", line 2: 
"D:\source\pksedit\winrelease\DocumentTypes.obj", line 2: 
"D:\source\pksedit\winrelease\DynamicMenus.obj", line 2: 
"D:\source\pksedit\winrelease\EditOperations.obj", line 2: 
"D:\source\pksedit\winrelease\EditorConfiguration.obj", line 2: 
"D:\source\pksedit\winrelease\EditorDialogUtil.obj", line 2: 
"D:\source\pksedit\winrelease\EditorLineOperations.obj", line 2: 
"D:\source\pksedit\winrelease\EditorWindow.obj", line 2: 
"D:\source\pksedit\winrelease\EditorWindowMain.obj", line 2: 
"D:\source\pksedit\winrelease\Encryption.obj", line 2: 
"D:\source\pksedit\winrelease\ErrorDialogs.obj", line 3: 
"D:\source\pksedit\winrelease\ExecuteProgram.obj", line 2: 
"D:\source\pksedit\winrelease\FileBufferIO.obj", line 2: 
"D:\source\pksedit\winrelease\FilePattern.obj", line 2: 
"D:\source\pksedit\winrelease\FileUtil.obj", line 3: 
"D:\source\pksedit\winrelease\FindAndReplace.obj", line 2: 
"D:\source\pksedit\winrelease\FormatLines.obj", line 4: 
"D:\source\pksedit\winrelease\FunctionTable.obj", line 2: 
"D:\source\pksedit\winrelease\GenerateMacroCode.obj", line 2: 
"D:\source\pksedit\winrelease\HandleMacros.obj", line 2: 
"D:\source\pksedit\winrelease\Initialize.obj", line 2: 
"D:\source\pksedit\winrelease\JumpLabels.obj", line 2: 
"D:\source\pksedit\winrelease\KeyBinding.obj", line 3: 
"D:\source\pksedit\winrelease\KeyBindingFileIO.obj", line 2: 
"D:\source\pksedit\winrelease\KeyBindings.obj", line 2: 
"D:\source\pksedit\winrelease\LinkedList.obj", line 2: 
"D:\source\pksedit\winrelease\Logging.obj", line 2: 
"D:\source\pksedit\winrelease\MacroExpressions.obj", line 2: 
"D:\source\pksedit\winrelease\MacroInterpreter.obj", line 2: 
"D:\source\pksedit\winrelease\MacroKeyBinding.obj", line 2: 
"D:\source\pksedit\winrelease\MacroSymbolMapping.obj", line 2: 
"D:\source\pksedit\winrelease\main.obj", line 2: 
"D:\source\pksedit\winrelease\MaintainHistory.obj", line 2: 
"D:\source\pksedit\winrelease\ManageProjectGroups.obj", line 2: 
"D:\source\pksedit\winrelease\MarkAndGoto.obj", line 2: 
"D:\source\pksedit\winrelease\MarkPositions.obj", line 2: 
"D:\source\pksedit\winrelease\MemFill.obj", line 2: 
"D:\source\pksedit\winrelease\MouseUtil.obj", line 2: 
"D:\source\pksedit\winrelease\NotYetImplemented.obj", line 2: 
"D:\source\pksedit\winrelease\OpenFiles.obj", line 2: 
"D:\source\pksedit\winrelease\PaintEditorWindow.obj", line 2: 
"D:\source\pksedit\winrelease\PaintEditorWindowAttributes.obj", line 2: 
"D:\source\pksedit\winrelease\ParseMacros.obj", line 2: 
"D:\source\pksedit\winrelease\PARSER.obj", line 2: 
"D:\source\pksedit\winrelease\Pksedit.pdb", line 17: 
"D:\source\pksedit\winrelease\PrintBindings.obj", line 2: 
"D:\source\pksedit\winrelease\PrintFiles.obj", line 2: 
"D:\source\pksedit\winrelease\ProgramArguments.obj", line 2: 
"D:\source\pksedit\winrelease\ProgressMonitor.obj", line 3: 
"D:\source\pksedit\winrelease\PublicMacroFunctions.obj", line 2: 
"D:\source\pksedit\winrelease\RegularExpression.obj", line 2: 
"D:\source\pksedit\winrelease\ResourceFileIO.obj", line 2: 
"D:\source\pksedit\winrelease\ScanFiles.obj", line 2: 
"D:\source\pksedit\winrelease\SCANNER.obj", line 2: 
"D:\source\pksedit\winrelease\ScrollbarUtil.obj", line 2: 
"D:\source\pksedit\winrelease\SelectFiles.obj", line 2: 
"D:\source\pksedit\winrelease\SelectFonts.obj", line 2: 
"D:\source\pksedit\winrelease\SerialCode.obj", line 2: 
"D:\source\pksedit\winrelease\Settings.obj", line 2: 
"D:\source\pksedit\winrelease\SettingsIO.obj", line 3: 
"D:\source\pksedit\winrelease\SortText.obj", line 2: 
"D:\source\pksedit\winrelease\SoundUtil.obj", line 2: 
"D:\source\pksedit\winrelease\SprintfUtil.obj", line 2: 
"D:\source\pksedit\winrelease\StatusLine.obj", line 2: 
"D:\source\pksedit\winrelease\StringTokenizer.obj", line 2: 
"D:\source\pksedit\winrelease\StringUtil.obj", line 2: 
"D:\source\pksedit\winrelease\TextBlocks.obj", line 2: 
"D:\source\pksedit\winrelease\ToolbarWindow.obj", line 2: 
"D:\source\pksedit\winrelease\TranslateCharacterClasses.obj", line 3: 
"D:\source\pksedit\winrelease\UndoManager.obj", line 2: 
"D:\source\pksedit\winrelease\vc142.pdb", line 106: 
"D:\source\pksedit\winrelease\WalkFileTree.obj", line 3: 
"D:\source\pksedit\winrelease\Win32Util.obj", line 2: 
"D:\source\pksedit\winrelease\WindowGeometryUtil.obj", line 2: 
"D:\source\pksedit\x64\Debug\PKSEDIT.Build.CppClean.log", line 1: 
"D:\source\pksedit\x64\Debug\Pksedit.exe", line 2493: 
"D:\source\pksedit\x64\Debug\PKSEDIT.exe.recipe", line 5: 
"D:\source\pksedit\x64\Debug\PKSEDIT.exp", line 1: 
"D:\source\pksedit\x64\Debug\PKSEDIT.log", line 2: 
"D:\source\pksedit\x64\Debug\PKSEDIT.tlog\PKSEDIT.lastbuildstate", line 2: 
"D:\source\pksedit\x64\Debug\PKSEDIT.vcxproj.FileListAbsolute.txt", line 1: 
"D:\source\pksedit\x64\Release\PKSEDIT.Build.CppClean.log", line 1: 
"D:\source\pksedit\x64\Release\Pksedit.exe", line 2504: 
"D:\source\pksedit\x64\Release\PKSEDIT.exe.recipe", line 5: 
"D:\source\pksedit\x64\Release\PKSEDIT.exp", line 1: 
"D:\source\pksedit\x64\Release\PKSEDIT.log", line 2: 
"D:\source\pksedit\x64\Release\PKSEDIT.tlog\PKSEDIT.lastbuildstate", line 2: 
"D:\source\pksedit\x64\Release\PKSEDIT.vcxproj.FileListAbsolute.txt", line 1: 
