[files]
"D:\tom\desktop\readme.txt", line 15: 0x0 0x1 -1 -1 -8 -31 1 2 1426 797
"D:\source\pksedit\CaretMovement.c", line 481: 0x0 0x1 -1 -1 -1 -1 78 78 1336 668
[find]
!ed
!red
!undo
!clp_
!glob
!clip
!export
!der
!HWND
!other
!cursor-
!1023
!shift-ra
!$
! +
!HOME
!PAGE
!toggle-
!counttabs
[filePatterns]
!*.c
!*.*
[replace]
!die
!,
! 
[open]
!D:\source\pksedit\rc\DIAL2.RES
!D:\source\pksedit\rc\DIAL2.DLG
!D:\source\pksedit\PKSEDIT.RES
!D:\source\pksedit\makros\WINDOWS.PKC
!D:\source\pksedit\makros\TURBO_C.PKC
!D:\source\pksedit\pksedit.en\pksedit.en.rc
!D:\source\pksedit\Clipboard.c
!D:\source\pksedit\makros\TESTMOUS.PKC
!D:\source\pksedit\makros\TESTKEY.PKC
!D:\source\pksedit\makros\ATARI2.PKC
!D:\source\pksedit\makros\ATARI.PKC
!D:\source\pksedit\include\winfo.h
!D:\source\pksedit\FTAB.TRN
!D:\source\pksedit\FTAB.FUN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\JdbcSession.java
!D:\dvltools\JetBrains\IntelliJ IDEA Community Edition 2019.3.4\IntelliJ IDEA 2020.2\bin\idea.properties
!D:\source\pksedit\PKSEDIT.RC
!D:\source\pksedit\newfile1.txt
!D:\source\pksedit\FunctionTable.c
!D:\tom\desktop\readme.txt
!C:\Users\tom\AppData\Local\Temp\MACROS.PKC
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\Users\tom\AppData\Local\Temp\KEYS
!D:\source\pksedit\FTAB.BND
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
