[files]
"C:\source\pksedit\CaretMovement.c", line 10: 0x0 0x1 -1 -1 -1 -1 234 234 1021 804
"C:\source\pksedit\BracketMatching.c", line 13: 0x0 0x1 -1 -1 -1 -1 260 260 1047 830
"C:\source\pksedit\AsciiHexToLong.c", line 10: 0x0 0x1 -1 -1 -1 -1 0 0 787 570
"C:\source\pksedit\AlignText.c", line 10: 0x0 0x1 -1 -1 -1 -1 26 26 813 596
[find]
!winte
!wint
!record
!cr
!cre
!crea
!creat
!create
!windows
!window
!windo
!wind
!win
!wi
!w
!c
!ca
!can
!canc
!cance
!cancel
!cancell
!cancelle
!cancelled
!author: Tom
[filePatterns]
!*.c
!*.*
[replace]
!die
!,
! 
[open]
!C:\source\pksedit\include\desktopicons.h
!C:\source\pksedit\include\customcontrols.h
!C:\source\pksedit\include\context.h
!C:\source\pksedit\include\clipboard.h
!C:\source\pksedit\include\caretmovement.h
!C:\source\pksedit\include\brackets.h
!C:\source\pksedit\include\binop.h
!C:\source\pksedit\include\arraylist.h
!C:\source\pksedit\include\ArrayList.c
!C:\source\pksedit\include\actions.h
!C:\source\pksedit\HandleMacros.c
!C:\source\pksedit\FunctionKeyWidget.c
!C:\source\pksedit\FindAndReplace.c
!C:\source\pksedit\FileUtil.c
!C:\source\pksedit\FilePattern.c
!C:\source\pksedit\FileBufferIO.c
!C:\source\pksedit\ExecuteProgram.c
!C:\source\pksedit\ErrorDialogs.c
!C:\source\pksedit\EditorWindowMain.c
!C:\source\pksedit\EditorWindow.c
!C:\source\pksedit\EditorLineOperations.c
!C:\source\pksedit\EditorDialogUtil.c
!C:\source\pksedit\EditorConfiguration.c
!C:\source\pksedit\EditOperations.c
!C:\source\pksedit\DocumentTypes.c
!C:\source\pksedit\DisplayHelp.c
!C:\source\pksedit\DesktopIcons.c
!C:\source\pksedit\CustomControls.c
!C:\source\pksedit\CompareFiles.c
!C:\source\pksedit\Compare.c
!C:\source\pksedit\Clipboard.c
!C:\source\pksedit\Actions.c
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\*.*
!C:\source\pksedit\pks_sys\*.MAC
