[files]
"C:\source\pksedit\DisplayHelp.c", line 1: 0x0 0x1 -1 -1 -1 -1 30 12 1067 795
[find]
!winte
!wint
!record
!cr
!cre
!crea
!creat
!create
!windows
!window
!windo
!wind
!win
!wi
!w
!c
!ca
!can
!canc
!cance
!cancel
!cancell
!cancelle
!cancelled
!author: Tom
!author: Trend
!@author.*Trend
[filePatterns]
!*.c
!*.*
!*.java
[replace]
!die
!,
! 
[open]
!C:\source\trend-master-eclipse-4.20\trend\add-ons\config-yaml\src\de\gebit\trend\config\yaml\YAMLConfigLoaderFactory.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\config-yaml\src\de\gebit\trend\config\yaml\YAMLConfigLoader.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\config-doclet\src\de\gebit\trend\tools\config\ConfigDoclet.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\types\BFSimpleDateEditorFactory.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\list\BDataTable.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\GlyphIconMapping.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\generic\list\Factory.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\generic\list\BootsfacesDataTableWrapper.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\BootstrapMenuBean.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\BootstrapGuiFactory.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\bootsfaces\src\de\gebit\trend\bootsfaces\boeditor\BootsfacesTabbedLayoutPolicy.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\birt-runtime\src\de\gebit\trend\report\birt\service\BasicReportTemplateCreationService.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\birt-runtime\src\de\gebit\trend\report\birt\runtime\RunReportServiceException.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\birt-runtime\src\de\gebit\trend\report\birt\runtime\ReportingConfigurationObject.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\birt-runtime\src\de\gebit\trend\report\birt\runtime\JavaClientRunner.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\birt-runtime\src\de\gebit\trend\report\birt\runtime\Factory.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\VisibilityActivationAction.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ValueActivationCondition.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\TextChangedActivationListener.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\NotACExpression.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ListSelectionActivationCondition.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ItemSelectionActivationListener.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\GModelChangedActivationListener.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ConstraintsCheckActivationCondition.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ActivationGroup.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ActivationEngineViewWeaver.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\AbstractActivationListener.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ActivationAction.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ActivationCondition.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\ActivationEngineView.java
!C:\source\trend-master-eclipse-4.20\trend\add-ons\activation-groups\src\de\gebit\trend\gui\application\activation\AbstractActivationCondition.java
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\*.*
