[files]
"D:\tom\desktop\readme.txt", line 1: 0x1 0x1 596 38 -8 -31 611 139 1329 748
"D:\source\pksedit\Clipboard.c", line 9: 0x0 0x1 -1 -1 -1 -1 2 13 1594 681
[find]
!ed
[replace]
[open]
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\Users\tom\AppData\Local\Temp\Mac1.PKC
!D:\source\pksedit\.git\hooks\applypatch-msg.sample
!D:\source\pksedit\.git\hooks\commit-msg.sample
!D:\source\pksedit\.git\hooks\post-update.sample
!D:\source\pksedit\.git\hooks\pre-commit.sample
!D:\source\pksedit\.git\hooks\pre-push.sample
!D:\source\pksedit\.git\hooks\pre-rebase.sample
!D:\source\pksedit\.git\hooks\pre-receive.sample
!C:\Users\tom\AppData\Local\Temp\MACROS.PKC
!D:\tom\desktop\readme.txt
[pathes]
!D:\source\pksedit\*.*
!D:\tom\desktop\*.*
