[files]
"C:\source\pksedit\README.md", line 1: 0x0 0x1 -1 -1 -8 -31 123 113 1083 575
"C:\source\pksedit\PKSEDIT.RC", line 867: 0x0 0x1 -1 -1 -8 -31 90 54 1281 587
"C:\source\pksedit\en-US\en-US.rc", line 1368: 0x0 0x1 -1 -1 -8 -31 101 0 1292 533
[find]
!???
!URL
!<URL>
!d
!e
!ed
!edi
!edit
!edito
!editor
!features
!p
!pa
!pac
!pack
!DomainEvent
!EventStore
!ADD
!.
!error:
!warning;
!warning:
!up
!..
!Extr
!upper
!groß/klein
!groß
!Ignore
!Ignoriere
!Regul&äre Ausdrücke
!xxx
[filePatterns]
!*.*
!*.java
!*.c
[replace]
!die
!,
! 
!xxxxxx
!x
!xx
[open]
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\domain_event_handler.dart
!C:\source\pksedit\README.md
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\Users\tom\AppData\Local\Temp\KEYS
!C:\temp\JdbcSessionBig.java
!C:\source\pksedit\AsciiHexToLong.c
!C:\source\mx-graph-modeller\ui\src\index.html
!C:\source\mx-graph-modeller\ui\src\styles.css
!C:\source\pksedit\pks_sys\batch.grammar.json
!C:\Users\tom\Desktop\readme.txt
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\src\crtables.ddl
!C:\temp\trend-build.log
!C:\SUService.log
!C:\source\pksedit\Settings.c
!C:\source\pksedit\pksedit.iss
!C:\Users\tom\AppData\Local\Temp\MOUSE.MAC
!C:\source\pksedit\doc\release_notes.md
!C:\source\pksedit\BracketMatching.c
!C:\source\pksedit\include\edfuncs.h
!C:\source\pksedit\include\syntaxhighlighting.h
!C:\source\pksedit\pks_sys\PKSEDIT.INI
!C:\source\pksedit\include\editorconfiguration.h
!C:\source\pksedit\include\printing.h
!C:\source\pksedit\SprintfUtil.c
!C:\source\pksedit\StringTokenizer.c
!C:\source\pksedit\PrintFiles.c
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\query\parser\StringInputStream.java
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\Array.java
!C:\source\pksedit\include\lineoperations.h
!C:\source\pksedit\include\winfo.h
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\*.*
!C:\source\pksedit\pks_sys\*.*
!C:\source\trend-master-eclipse-4.20\trend\bin\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\*.*
!C:\source\mx-graph-modeller\ui\src\app\*.*
!C:\Users\tom\Desktop\*.*
!C:\source\mx-graph-modeller\ui\src\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\src\*.*
!C:\temp\*.*
!C:\*.*
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\*.*
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\*.*
