[files]
"C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\scan_page.dart", line 217: 0x0 0x1 -1 -1 -8 -31 60 18 1448 686
"C:\temp\JdbcSessionBig.java", line 4049: 0x0 0x1 -1 -1 -8 -31 130 130 1320 490
"C:\source\pksedit\CutAndPaste.c", line 478: 0x0 0x1 -1 -1 -1 -1 130 130 1196 524
[find]
!<URL>
!d
!e
!ed
!edi
!edit
!edito
!editor
!features
!p
!pa
!pac
!pack
!DomainEvent
!EventStore
!ADD
!.
!error:
!warning;
!warning:
!up
!..
!Extr
!upper
!groß/klein
!groß
!Ignore
!Ignoriere
!Regul&äre Ausdrücke
!xxx
!include
!brack
[filePatterns]
!*.*
!*.java
!*.c
[replace]
!die
!,
! 
!xxxxxx
!x
!xx
[open]
!C:\source\pksedit\StringTokenizer.c
!C:\source\pksedit\PrintFiles.c
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\query\parser\StringInputStream.java
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\Array.java
!C:\source\pksedit\include\lineoperations.h
!C:\source\pksedit\include\winfo.h
!C:\source\pksedit\en-US\en-US.rc
!C:\source\pksedit\PKSEDIT.RC
!C:\source\pksedit\include\pksmod.h
!C:\source\pksedit\TextBlocks.c
!C:\Users\tom\AppData\Local\Temp\KEYS.MAC
!C:\source\pksedit\OpenFiles.c
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\.trend
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\config\module\module.xml
!C:\Users\tom\AppData\Local\Temp\keys.pkc
!C:\source\pksedit\include\edtypes.h
!C:\source\pksedit\Compare.c
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_storefulfillment.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_common.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_coupon.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mscaa_customer.proto
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\mobile_self_checkout_app_adapter.proto
!C:\source\techradar\index.html
!C:\Users\tom\Desktop\karriere@gebit.txt
!C:\temp\newfile1.c
!C:\source\pksedit\CutAndPaste.c
!C:\source\pksedit\README.md
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\source\pksedit\macros\formatprint.pkc
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\*.*
!C:\source\pksedit\pks_sys\*.*
!C:\source\trend-master-eclipse-4.20\trend\bin\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\*.*
!C:\source\mx-graph-modeller\ui\src\app\*.*
!C:\Users\tom\Desktop\*.*
!C:\source\mx-graph-modeller\ui\src\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\src\*.*
!C:\*.*
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\collection\*.*
!C:\source\pksedit\pks_sys\*.mac
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\config\module\*.*
!C:\source\trend-master-eclipse-4.20\trend\samples\traveldemo\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\protos\*.*
!C:\source\pksedit\*.*
!C:\source\techradar\*.*
!C:\source\pksedit\macros\*.*
!C:\temp\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\ui\scan\*.*
