[files]
"C:\temp\JdbcSessionBig.java", line 316: 0x0 0x1 -1 -1 -8 -31 725 0 1450 812
"C:\source\pksedit\CaretMovement.c", line 910: 0x0 0x1 -1 -1 -8 -31 0 0 725 812
[find]
!jdbcsessio
!jdbcsessi
!jdbcsess
!jdbcses
!jdbcse
!jdbcs
!jdbc
!jdb
!jd
!j
!s
!se
!ses
!sesssio
!sesssi
!sesss
!sess
!sessi
!sessio
!session
!sessione
!sessionex
!sessionexc
!sessionexce
!sessionexcep
!sessionexcept
!sessionexcepti
!sessionexceptio
!sessionexception
!???
!.
[filePatterns]
!*.*
!*.java
!*.c
[replace]
!die
!,
! 
!xxxxxx
[open]
!C:\source\pksedit\macro_compiler\DecompileMacros.c
!C:\source\pksedit\macro_compiler\CompileMacros.c
!C:\source\pksedit\macro_compiler\CommandFunctionTable.c
!C:\source\pksedit\macro_compiler\BindKeys.c
!C:\source\pksedit\MacroKeyBinding.c
!C:\source\pksedit\MacroInterpreter.c
!C:\source\pksedit\Logging.c
!C:\source\pksedit\LinkedList.c
!C:\source\pksedit\KeyBindings.c
!C:\source\pksedit\KeyBindingFileIO.c
!C:\source\pksedit\Initialize.c
!C:\source\pksedit\include\ArrayList.c
!C:\source\pksedit\HandleMacros.c
!C:\source\pksedit\FunctionKeyWidget.c
!C:\source\pksedit\FormatLines.c
!C:\source\pksedit\FindAndReplace.c
!C:\source\pksedit\FileUtil.c
!C:\source\pksedit\ErrorDialogs.c
!C:\source\pksedit\ExecuteProgram.c
!C:\source\pksedit\FileBufferIO.c
!C:\source\pksedit\FilePattern.c
!C:\source\pksedit\FileSelector.c
!C:\source\pksedit\AsciiHexToLong.c
!C:\source\pksedit\Clipboard.c
!C:\Users\tom\AppData\Local\Temp\MACROS.PKC
!C:\Users\tom\AppData\Local\Temp\KEYS
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\source\pksedit\ColumnBlocks.c
!C:\source\pksedit\pks_sys\pkseditconfig.json
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\JdbcSession.java
!C:\temp\JdbcSessionBig.java
!C:\source\setenvj8.bat
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\pksedit\pks_sys\*.MAC
!C:\source\pksedit\pks_sys\*.*
!C:\temp\*.*
!C:\source\pksedit\*.*
!C:\source\*.*
