[files]
"C:\Users\tom\AppData\Local\Temp\KEYS", line 1: 0x0 0x1 -1 -1 -8 -31 79 15 1270 567
[find]
!sessi
!sessio
!session
!sessione
!sessionex
!sessionexc
!sessionexce
!sessionexcep
!sessionexcept
!sessionexcepti
!sessionexceptio
!sessionexception
!???
!URL
!<URL>
!d
!e
!ed
!edi
!edit
!edito
!editor
!features
!p
!pa
!pac
!pack
!DomainEvent
!EventStore
!ADD
!.
[filePatterns]
!*.*
!*.java
!*.c
[replace]
!die
!,
! 
!xxxxxx
!x
[open]
!C:\source\pksedit\include\ArrayList.c
!C:\source\pksedit\HandleMacros.c
!C:\source\pksedit\FunctionKeyWidget.c
!C:\source\pksedit\FormatLines.c
!C:\source\pksedit\FindAndReplace.c
!C:\source\pksedit\FileUtil.c
!C:\source\pksedit\ErrorDialogs.c
!C:\source\pksedit\ExecuteProgram.c
!C:\source\pksedit\FileBufferIO.c
!C:\source\pksedit\FilePattern.c
!C:\source\pksedit\FileSelector.c
!C:\source\pksedit\AsciiHexToLong.c
!C:\source\pksedit\Clipboard.c
!C:\Users\tom\AppData\Local\Temp\MACROS.PKC
!C:\source\pksedit\ColumnBlocks.c
!C:\source\pksedit\pks_sys\pkseditconfig.json
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\JdbcSession.java
!C:\source\setenvj8.bat
!C:\source\pksedit\pks_sys\default.grammar.json
!C:\source\pksedit\OpenFiles.c
!C:\source\mx-graph-modeller\ui\src\polyfills.ts
!C:\Users\tom\Desktop\readme.txt
!C:\source\trend-master-eclipse-4.20\trend\bin\setTrendEnv.sh
!C:\source\mx-graph-modeller\ui\src\app\theme.ts
!C:\source\pksedit\BracketMatching.c
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\domain_event_handler.dart
!C:\source\pksedit\README.md
!C:\Users\tom\AppData\Local\Temp\PKSMAKRO.ERR
!C:\Users\tom\AppData\Local\Temp\KEYS
!C:\temp\JdbcSessionBig.java
[pathes]
!D:\tom\desktop\*.*
!D:\dvltools\pksedit\pks_sys\*.LIN
!D:\source\pksedit\pks_sys\*.LIN
!D:\source\trend-master-eclipse-4.12\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!D:\source\pksedit\*.*
!D:\source\pksedit\pks_sys\*.MAC
!C:\source\trend-master-eclipse-4.20\trend\core\base\src\de\gebit\trend\bo\persistence\session\jdbc\*.*
!C:\source\*.*
!C:\source\pksedit\pks_sys\*.*
!C:\Users\tom\Desktop\*.*
!C:\source\trend-master-eclipse-4.20\trend\bin\*.*
!C:\source\rp-template3-master\ws\rp\templates\three\application\rp-application-mobile-self-checkout-app\lib\bloc\*.*
!C:\source\mx-graph-modeller\ui\src\*.*
!C:\source\mx-graph-modeller\ui\src\app\*.*
!C:\source\pksedit\*.*
!C:\temp\*.*
!C:\source\pksedit\pks_sys\*.MAC
