"D:\source\pksedit\FTAB.BND", line 451: 
"D:\source\pksedit\FTAB.FUN", line 32: 
"D:\source\pksedit\FTAB.TRN", line 434: 
"D:\source\pksedit\include\winfo.h", line 63: 
"D:\source\pksedit\makros\ATARI.PKC", line 86: 
"D:\source\pksedit\makros\ATARI2.PKC", line 186: 
"D:\source\pksedit\makros\TESTKEY.PKC", line 9: 
"D:\source\pksedit\makros\TESTMOUS.PKC", line 12: 
"D:\source\pksedit\makros\TURBO_C.PKC", line 24: 
"D:\source\pksedit\makros\WINDOWS.PKC", line 244: 
"D:\source\pksedit\pksedit.en\pksedit.en.rc", line 396: 
"D:\source\pksedit\PKSEDIT.RC", line 246: 
"D:\source\pksedit\PKSEDIT.RES", line 13: 
"D:\source\pksedit\rc\DIAL2.DLG", line 210: 
"D:\source\pksedit\rc\DIAL2.RES", line 18: 
"D:\source\pksedit\tls\FTAB.FUN", line 32: 
"D:\source\pksedit\tls\HELP.DOC", line 53: 
"D:\source\pksedit\tls\XX.HLP", line 29: 
