"D:\source\pksedit\BracketMatching.c", line 101: 
"D:\source\pksedit\BracketMatching.c", line 125: 
"D:\source\pksedit\BracketMatching.c", line 184: 
"D:\source\pksedit\BracketMatching.c", line 204: 
"D:\source\pksedit\CrossReferenceLinks.c", line 38: 
"D:\source\pksedit\CrossReferenceLinks.c", line 143: 
"D:\source\pksedit\CrossReferenceLinks.c", line 146: 
"D:\source\pksedit\CrossReferenceLinks.c", line 422: 
"D:\source\pksedit\CrossReferenceLinks.c", line 423: 
"D:\source\pksedit\CrossReferenceLinks.c", line 440: 
"D:\source\pksedit\CrossReferenceLinks.c", line 468: 
"D:\source\pksedit\CrossReferenceLinks.c", line 474: 
"D:\source\pksedit\DesktopIcons.c", line 628: 
"D:\source\pksedit\DocumentTypes.c", line 34: 
"D:\source\pksedit\DocumentTypes.c", line 35: 
"D:\source\pksedit\DocumentTypes.c", line 37: 
"D:\source\pksedit\DocumentTypes.c", line 38: 
"D:\source\pksedit\DocumentTypes.c", line 39: 
"D:\source\pksedit\DocumentTypes.c", line 40: 
"D:\source\pksedit\DocumentTypes.c", line 41: 
"D:\source\pksedit\DocumentTypes.c", line 42: 
"D:\source\pksedit\DocumentTypes.c", line 45: 
"D:\source\pksedit\DocumentTypes.c", line 47: 
"D:\source\pksedit\DocumentTypes.c", line 183: 
"D:\source\pksedit\DocumentTypes.c", line 187: 
"D:\source\pksedit\DocumentTypes.c", line 189: 
"D:\source\pksedit\DocumentTypes.c", line 190: 
"D:\source\pksedit\DocumentTypes.c", line 193: 
"D:\source\pksedit\DocumentTypes.c", line 207: 
"D:\source\pksedit\DocumentTypes.c", line 211: 
"D:\source\pksedit\DocumentTypes.c", line 212: 
"D:\source\pksedit\DocumentTypes.c", line 213: 
"D:\source\pksedit\DocumentTypes.c", line 223: 
"D:\source\pksedit\DocumentTypes.c", line 234: 
"D:\source\pksedit\DocumentTypes.c", line 257: 
"D:\source\pksedit\DocumentTypes.c", line 260: 
"D:\source\pksedit\DocumentTypes.c", line 263: 
"D:\source\pksedit\DocumentTypes.c", line 266: 
"D:\source\pksedit\DocumentTypes.c", line 269: 
"D:\source\pksedit\DocumentTypes.c", line 417: 
"D:\source\pksedit\DocumentTypes.c", line 418: 
"D:\source\pksedit\DocumentTypes.c", line 419: 
"D:\source\pksedit\DocumentTypes.c", line 421: 
"D:\source\pksedit\DocumentTypes.c", line 422: 
"D:\source\pksedit\DocumentTypes.c", line 475: 
"D:\source\pksedit\DocumentTypes.c", line 476: 
"D:\source\pksedit\DocumentTypes.c", line 492: 
"D:\source\pksedit\DocumentTypes.c", line 493: 
"D:\source\pksedit\DocumentTypes.c", line 494: 
"D:\source\pksedit\DocumentTypes.c", line 509: 
"D:\source\pksedit\DocumentTypes.c", line 510: 
"D:\source\pksedit\DocumentTypes.c", line 524: 
"D:\source\pksedit\DocumentTypes.c", line 529: 
"D:\source\pksedit\DocumentTypes.c", line 530: 
"D:\source\pksedit\DocumentTypes.c", line 532: 
"D:\source\pksedit\DocumentTypes.c", line 533: 
"D:\source\pksedit\DocumentTypes.c", line 534: 
"D:\source\pksedit\DocumentTypes.c", line 535: 
"D:\source\pksedit\DocumentTypes.c", line 545: 
"D:\source\pksedit\DocumentTypes.c", line 557: 
"D:\source\pksedit\DocumentTypes.c", line 558: 
"D:\source\pksedit\DocumentTypes.c", line 595: 
"D:\source\pksedit\DocumentTypes.c", line 596: 
"D:\source\pksedit\DocumentTypes.c", line 608: 
"D:\source\pksedit\DocumentTypes.c", line 609: 
"D:\source\pksedit\DocumentTypes.c", line 610: 
"D:\source\pksedit\DocumentTypes.c", line 612: 
"D:\source\pksedit\DocumentTypes.c", line 613: 
"D:\source\pksedit\DocumentTypes.c", line 615: 
"D:\source\pksedit\DocumentTypes.c", line 617: 
"D:\source\pksedit\DocumentTypes.c", line 673: 
"D:\source\pksedit\DocumentTypes.c", line 674: 
"D:\source\pksedit\DocumentTypes.c", line 675: 
"D:\source\pksedit\DynamicMenus.c", line 22: 
"D:\source\pksedit\DynamicMenus.c", line 23: 
"D:\source\pksedit\DynamicMenus.c", line 24: 
"D:\source\pksedit\DynamicMenus.c", line 73: 
"D:\source\pksedit\DynamicMenus.c", line 75: 
"D:\source\pksedit\DynamicMenus.c", line 180: 
"D:\source\pksedit\DynamicMenus.c", line 188: 
"D:\source\pksedit\EditorWindowMain.c", line 195: 
"D:\source\pksedit\EditorWindowMain.c", line 206: 
"D:\source\pksedit\EditorWindowMain.c", line 207: 
"D:\source\pksedit\EditorWindowMain.c", line 208: 
"D:\source\pksedit\EditorWindowMain.c", line 209: 
"D:\source\pksedit\EditorWindowMain.c", line 211: 
"D:\source\pksedit\EditorWindowMain.c", line 213: 
"D:\source\pksedit\EditorWindowMain.c", line 224: 
"D:\source\pksedit\EditorWindowMain.c", line 227: 
"D:\source\pksedit\EditorWindowMain.c", line 582: 
"D:\source\pksedit\EditorWindowMain.c", line 597: 
"D:\source\pksedit\EditorWindowMain.c", line 610: 
"D:\source\pksedit\EditorWindowMain.c", line 628: 
"D:\source\pksedit\EditorWindowMain.c", line 723: 
"D:\source\pksedit\FileBufferIO.c", line 116: 
"D:\source\pksedit\FileBufferIO.c", line 128: 
"D:\source\pksedit\LinkedList.c", line 20: 
"D:\source\pksedit\LinkedList.c", line 24: 
"D:\source\pksedit\LinkedList.c", line 37: 
"D:\source\pksedit\LinkedList.c", line 40: 
"D:\source\pksedit\LinkedList.c", line 59: 
"D:\source\pksedit\LinkedList.c", line 62: 
"D:\source\pksedit\LinkedList.c", line 80: 
"D:\source\pksedit\LinkedList.c", line 83: 
"D:\source\pksedit\LinkedList.c", line 97: 
"D:\source\pksedit\LinkedList.c", line 101: 
"D:\source\pksedit\LinkedList.c", line 113: 
"D:\source\pksedit\LinkedList.c", line 116: 
"D:\source\pksedit\main.c", line 37: 
"D:\source\pksedit\MarkPositions.c", line 24: 
"D:\source\pksedit\MarkPositions.c", line 91: 
"D:\source\pksedit\OpenFiles.c", line 37: 
"D:\source\pksedit\OpenFiles.c", line 246: 
"D:\source\pksedit\OpenFiles.c", line 300: 
"D:\source\pksedit\OpenFiles.c", line 314: 
"D:\source\pksedit\OpenFiles.c", line 318: 
"D:\source\pksedit\PublicMacroFunctions.c", line 1355: 
"D:\source\pksedit\PublicMacroFunctions.c", line 1360: 
"D:\source\pksedit\ResourceFileIO.c", line 25: 
"D:\source\pksedit\ResourceFileIO.c", line 424: 
"D:\source\pksedit\ResourceFileIO.c", line 428: 
"D:\source\pksedit\SettingsIO.c", line 36: 
"D:\source\pksedit\SettingsIO.c", line 377: 
"D:\source\pksedit\SettingsIO.c", line 378: 
"D:\source\pksedit\TextBlocks.c", line 520: 
