"D:\source\pksedit\AlignText.c", line 41: 
"D:\source\pksedit\BracketMatching.c", line 263: 
"D:\source\pksedit\CaretMovement.c", line 46: 
"D:\source\pksedit\ColumnBlocks.c", line 82: 
"D:\source\pksedit\CrossReferenceLinks.c", line 73: 
"D:\source\pksedit\CutAndPaste.c", line 78: 
"D:\source\pksedit\DocumentTypes.c", line 677: 
"D:\source\pksedit\DynamicMenus.c", line 266: 
"D:\source\pksedit\EditOperations.c", line 264: 
"D:\source\pksedit\EditorDialogUtil.c", line 283: 
"D:\source\pksedit\EditorLineOperations.c", line 151: 
"D:\source\pksedit\EditorWindow.c", line 27: 
"D:\source\pksedit\EditorWindowMain.c", line 52: 
"D:\source\pksedit\ExecuteProgram.c", line 148: 
"D:\source\pksedit\FileBufferIO.c", line 38: 
"D:\source\pksedit\FindAndReplace.c", line 106: 
"D:\source\pksedit\FormatLines.c", line 279: 
"D:\source\pksedit\include\lineoperations.h", line 241: 
"D:\source\pksedit\include\pksmod.h", line 67: 
"D:\source\pksedit\include\propertychange.h", line 24: 
"D:\source\pksedit\KeyBindingFileIO.c", line 85: 
"D:\source\pksedit\MacroInterpreter.c", line 29: 
"D:\source\pksedit\MacroKeyBinding.c", line 361: 
"D:\source\pksedit\macro_compiler\CompileMacros.c", line 39: 
"D:\source\pksedit\main.c", line 48: 
"D:\source\pksedit\MarkPositions.c", line 127: 
"D:\source\pksedit\MouseUtil.c", line 170: 
"D:\source\pksedit\OpenFiles.c", line 64: 
"D:\source\pksedit\PaintEditorWindow.c", line 365: 
"D:\source\pksedit\PrintFiles.c", line 82: 
"D:\source\pksedit\ProgramArguments.c", line 59: 
"D:\source\pksedit\ProgressMonitor.c", line 121: 
"D:\source\pksedit\PublicMacroFunctions.c", line 190: 
"D:\source\pksedit\ScanFiles.c", line 146: 
"D:\source\pksedit\ScrollbarUtil.c", line 263: 
"D:\source\pksedit\Settings.c", line 81: 
"D:\source\pksedit\SortText.c", line 532: 
"D:\source\pksedit\SprintfUtil.c", line 30: 
"D:\source\pksedit\StatusLine.c", line 43: 
"D:\source\pksedit\TextBlocks.c", line 156: 
"D:\source\pksedit\UndoManager.c", line 405: 
"D:\source\pksedit\WindowGeometryUtil.c", line 80: 
