Öffnen & Lineal..
öffnen.
Anzeige
Außerdem
Ausw
Bearbeit
Bearbeitungsfenster
Befehl
Begriffe
Bestimmt
Control
Darstellung
Datei
Datei
Datei öffnen..
Dialog
Dokumen
Farbe
Farbfeld
Fenster
Font
Gruppe
Hintergrund
Legt fest,
Lineal
MS-DOS
Makromechanismus
Maus
Menü
OEM-
Option
PKS-EDIT
Position
Rollbalken
Schaltet
Schri
Sie
Slider
Standard
Status
Statuszeile
Such
Tabulator
Text
Textcursors
Textes
Textfarbe
WINDOWS
Zeichensatz
Zeile
aktuell
angezeigt
bearbeite
benutzerdefinierbare
bes
das
der
des
die
ein
für
fest
gleich
horizontale
ist
können
mit
nicht
sich
stellt
und
unter
verwende
von
weiss,
weiter
werden
wird
