// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\rc\dial2.h"
#include "..\rc\fsel.h"
#include "..\rc\pksrc.h"
#include "..\rc\pksedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\rc\\dial2.h""\r\n"
    "#include ""..\\rc\\fsel.h""\r\n"
    "#include ""..\\rc\\pksrc.h""\r\n"
    "#include ""..\\rc\\pksedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGERROR DIALOGEX 11, 187, 422, 13
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_STATICEDGE
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "!ERROR!",IDD_STRING1,4,0,288,13,NOT WS_GROUP
END

DLGFKEYS DIALOG 0, 2000, 440, 32
STYLE DS_SETFONT | WS_CHILD
CLASS "DLGFKEYS"
FONT 8, "Helv"
BEGIN
    CONTROL         "Insert",IDD_FKFLG1,"toggle",WS_TABSTOP | 0x3,40,20,40,12
    CONTROL         "Indent",IDD_FKFLG2,"toggle",WS_TABSTOP | 0x3,80,20,40,12
    CONTROL         "Wrap",IDD_FKFLG3,"toggle",WS_TABSTOP | 0x3,120,20,40,12
    CONTROL         "Format",IDD_FKFLG4,"toggle",WS_TABSTOP | 0x3,200,20,40,12
    CONTROL         "Check {}",IDD_FKFLG5,"toggle",WS_TABSTOP | 0x3,0,20,40,12
    CONTROL         "Indent {",IDD_FKFLG6,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Shortcuts",IDD_FKFLG7,"toggle",WS_TABSTOP | 0x3,240,20,40,12
    CONTROL         "Select | |",IDD_FKFLG8,"toggle",WS_TABSTOP | 0x3,160,20,40,12
    CONTROL         "Read O.",IDD_FKFLG9,"toggle",WS_TABSTOP | 0x3,320,20,40,12
    CONTROL         "Insert OEM",IDD_FKFLG10,"toggle",WS_TABSTOP | 0x3,280,20,40,12
    CONTROL         "Show OEM",510,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Record",511,"toggle",WS_TABSTOP | 0x3,360,20,40,12
    CONTROL         "F1",IDD_FKFK1,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,40,14
    CONTROL         "F2",IDD_FKFK2,"Button",BS_OWNERDRAW | WS_TABSTOP,40,0,40,14
    CONTROL         "F3",IDD_FKFK3,"Button",BS_OWNERDRAW | WS_TABSTOP,80,0,40,14
    CONTROL         "F4",IDD_FKFK4,"Button",BS_OWNERDRAW | WS_TABSTOP,120,0,40,14
    CONTROL         "F5",IDD_FKFK5,"Button",BS_OWNERDRAW | WS_TABSTOP,160,0,40,14
    CONTROL         "F6",IDD_FKFK6,"Button",BS_OWNERDRAW | WS_TABSTOP,200,0,40,14
    CONTROL         "F7",IDD_FKFK7,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,40,14
    CONTROL         "F8",IDD_FKFK8,"Button",BS_OWNERDRAW | WS_TABSTOP,280,0,40,14
    CONTROL         "F9",IDD_FKFK9,"Button",BS_OWNERDRAW | WS_TABSTOP,320,0,40,14
    CONTROL         "F10",IDD_FKFK10,"Button",BS_OWNERDRAW | WS_TABSTOP,360,0,40,14
    CONTROL         "F11",490,"Button",BS_OWNERDRAW | WS_TABSTOP,400,0,40,14
    CONTROL         "F12",491,"Button",BS_OWNERDRAW | WS_TABSTOP,440,0,40,14
    CONTROL         "BUTTON",IDD_FKSTATE,"Button",BS_OWNERDRAW,400,0,38,32
END

DLGBOXC DIALOG 91, 60, 138, 24
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Mark"
FONT 8, "helv"
BEGIN
    LTEXT           "Mark Letter:",IDD_LOWOPT,16,8,60,8,NOT WS_GROUP
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,97,6,16,12
END

DLGINFOFILE DIALOG 20, 52, 260, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window List"
FONT 8, "helv"
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,10,146,150,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File:",-1,162,40,20,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,192,40,60,8,NOT WS_GROUP
    LTEXT           "Modified:",-1,162,54,60,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,162,66,92,12
    LTEXT           "T",IDD_RO2,164,68,84,8,NOT WS_GROUP
    LTEXT           "Saved:",-1,162,86,60,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,162,96,92,12
    LTEXT           "T",IDD_RO3,164,98,80,8,NOT WS_GROUP
    GROUPBOX        "Filesize",-1,162,112,94,48
    LTEXT           "Number of lines:",-1,168,128,24,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,212,126,40,12
    LTEXT           "12345",IDD_RO5,226,128,24,8,NOT WS_GROUP
    LTEXT           "Characters:",-1,168,144,32,8,NOT WS_GROUP
    CONTROL         "Text",-1,"Static",SS_BLACKFRAME,212,142,40,12
    LTEXT           "1234567",IDD_RO4,218,144,32,8,NOT WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,24,42,14
    DEFPUSHBUTTON   "&Ok",1,210,8,42,14
END

DLGPREVIEW DIALOGEX 25, 9, 327, 410
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Print Preview"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&>..",IDD_NEXT_PAGE,182,384,24,14
    PUSHBUTTON      "&<..",IDD_BACK_PAGE,106,384,24,14
    LTEXT           "Page: ",113,134,386,20,8,NOT WS_GROUP
    RTEXT           "123",IDD_INT1,155,386,20,8,NOT WS_GROUP
    CONTROL         "Preview Area",IDD_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,6,6,312,372
    PUSHBUTTON      ">|",IDD_LAST_PAGE,209,384,24,14
    PUSHBUTTON      "&|<",IDD_FIRST_PAGE,78,384,24,14
END

DLGREPLACE DIALOGEX 44, 57, 315, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search && Replace"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Search:",301,4,6,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,16,224,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Replace &with:",IDD_OPT9,4,34,60,8,NOT WS_GROUP
    COMBOBOX        IDD_REPLS,6,48,222,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Replace Options",111,4,66,158,60
    CONTROL         "On Confir&mation",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,78,80,12
    CONTROL         "&Only in marked lines",IDD_OPT2,"Button",BS_AUTOCHECKBOX,12,90,104,14
    LTEXT           "&Range:",112,6,135,32,10,NOT WS_GROUP
    COMBOBOX        IDD_RNGE,44,132,118,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Options Search",IDD_OPT10,171,66,136,60
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,180,78,84,12
    CONTROL         "Regul&ar Expressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,90,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,102,80,12
    PUSHBUTTON      "&Count",IDD_BUT4,204,132,48,18,WS_GROUP
    DEFPUSHBUTTON   "&Replace",1,240,15,66,16,WS_GROUP
    PUSHBUTTON      "&Mark",IDD_BUT3,258,132,48,18,WS_GROUP
    PUSHBUTTON      "Cancel",2,240,33,66,16,WS_GROUP
    CONTROL         "Preserve upper/lower case",IDD_PRESERVE_CASE,"Button",BS_AUTOCHECKBOX,12,102,130,14
END

DLGABORT DIALOGEX 46, 58, 484, 60
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "The text is being converted..",IDD_STRING1,6,6,396,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Cancel",2,439,6,40,14
    LTEXT           "PKS Edit takes some time for this function to complete. Please stand by.",IDD_STRING2,6,24,431,8,NOT WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,6,40,473,11
END

DLGABOUT DIALOGEX 54, 48, 267, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PKS-EDIT"
FONT 8, "helv", 0, 0, 0x1
BEGIN
    LTEXT           "Programm - Editor for MS Windows",IDD_OPT6,48,20,126,12,NOT WS_GROUP
    LTEXT           "Version 1.3 - 12.5.2021",IDD_STRING2,48,36,102,8,NOT WS_GROUP
    CONTROL         "Author: Tom Krauß",IDD_OPT11,"Static",SS_LEFTNOWORDWRAP,18,98,74,8
    LTEXT           "Mozilla Public License Version 2.0",111,18,116,160,16,NOT WS_GROUP
    PUSHBUTTON      "&OK",1,210,116,38,14
    LTEXT           "?",IDD_RO1,20,76,122,8,NOT WS_GROUP
    ICON            "APP_ICON",3,19,18,20,20
    LTEXT           "This product has been licensed for:",-1,20,63,122,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,55,232,1
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,92,232,1
    RTEXT           "Design: Rolf-D. Pahlen",127,97,98,94,8,NOT WS_GROUP
    LTEXT           "Platform:",IDD_STRING1,174,20,80,8,NOT WS_GROUP
END

DLGALIGN DIALOG 24, 88, 242, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align Textranges"
FONT 8, "helv"
BEGIN
    LTEXT           "Align:",-1,6,6,60,8
    COMBOBOX        IDD_FINDS,6,18,116,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Alignment Options",-1,4,42,112,56,WS_GROUP
    CONTROL         "&Fix Caretposition",IDD_3S1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,58,102,10
    CONTROL         "&1st Column from Cursor",IDD_3S2,"Button",BS_AUTOCHECKBOX,8,70,102,8
    CONTROL         "A&lign Delimiter End",IDD_OPT2,"Button",BS_AUTOCHECKBOX,8,82,102,10
    GROUPBOX        "Options Search",-1,130,42,102,56
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,58,92,12
    CONTROL         "Regul&ar Expression",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,134,70,80,12
    CONTROL         "&Shell Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,134,82,80,12
    LTEXT           "F&ill Character:",-1,166,108,50,8
    EDITTEXT        IDD_CHAR,220,106,12,12
    LTEXT           "&Range:",-1,6,106,30,8
    COMBOBOX        IDD_RNGE,42,104,71,48,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Cancel",2,192,24,42,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,192,6,42,14,WS_GROUP
END

DLGCONFICONS DIALOGEX 50, 67, 207, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Icons"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Icon Type:",114,4,8,48,8
    PUSHBUTTON      "&New",IDD_CALLBACK1,147,20,52,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,147,74,52,14
    LISTBOX         IDD_ICONLIST,4,21,140,135,LBS_OWNERDRAWFIXED | WS_VSCROLL
    LTEXT           "Title:",113,4,168,20,8
    EDITTEXT        IDD_STRING1,48,168,150,12
    LTEXT           "Parameter:",115,4,186,40,8
    EDITTEXT        IDD_PATH1,48,186,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Delete",IDD_CALLBACK2,147,38,52,14,WS_GROUP
    DEFPUSHBUTTON   "&Change",IDD_CALLBACK3,147,56,52,14,WS_GROUP
    PUSHBUTTON      "Select Path...",IDD_PATH2SEL,96,204,104,14
END

DLGCONTROLINS DIALOG 11, 19, 196, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Characteset"
FONT 8, "helv"
BEGIN
    CONTROL         "Text",IDD_OPT11,"Static",SS_BLACKFRAME,0,0,196,84
    LTEXT           "DEZ: 35  HEX: 0x22",IDD_CSELT1,5,86,186,8,NOT WS_GROUP
    CONTROL         "Text",111,"Static",SS_BLACKFRAME,0,84,196,12
    CONTROL         "X",IDD_CSEL,"charset",WS_TABSTOP,2,2,192,78
    DEFPUSHBUTTON   "OK",1,116,108,40,14
    PUSHBUTTON      "Cancel",2,36,108,40,14
END

DLGCONVERT DIALOG 42, 57, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expand Tabs"
FONT 8, "helv"
BEGIN
    LTEXT           "Range:",114,8,14,30,8
    COMBOBOX        IDD_RNGE,8,30,116,56,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Cancel",2,136,10,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,136,30,44,14
END

DLGCURSOROPTIONS DIALOGEX 91, 91, 211, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options Caret and Scrolling"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Scrollbehavior",-1,4,16,104,66,WS_GROUP
    LTEXT           "&Minimum Margin of Caret:",-1,8,29,80,10,NOT WS_GROUP
    EDITTEXT        IDD_INT3,92,28,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Scroll at least by:",-1,8,42,78,8,NOT WS_GROUP
    EDITTEXT        IDD_INT4,92,40,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Update Screen during Scroll",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,56,96,10
    CONTROL         "Caret follows scrollbar",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,68,96,10
    GROUPBOX        "Caret after searchs",-1,112,28,96,54,WS_GROUP
    CONTROL         "&Screentop",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,116,40,82,12
    CONTROL         "&Centered",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,116,52,82,12
    CONTROL         "&Scrollbottom",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,116,64,82,12
    PUSHBUTTON      "Cancel",2,118,6,40,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,166,6,40,14,WS_GROUP
END

DLGDISPMODE DIALOGEX 46, 24, 247, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mode Display"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Display",1000,6,24,234,74
    CONTROL         "&Tabs and Spaces",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,38,105,10
    CONTROL         "A&lternate Statusline",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,48,105,10
    CONTROL         "Show R&uler",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,58,105,10
    CONTROL         "&OEM - Charset",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,141,38,88,10
    CONTROL         "Fixed Window Positions",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,141,48,88,10
    CONTROL         "No &vertical Slider",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,141,58,88,10
    CONTROL         "No hori&zontal Slider",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,141,68,88,10
    LTEXT           "Fill Tabs with:",118,9,110,90,8
    EDITTEXT        IDD_CHAR,107,110,16,12,ES_AUTOHSCROLL
    LTEXT           "Fo&rmat alternate Statusline:",117,6,158,104,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,6,170,229,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",2,137,8,48,14
    DEFPUSHBUTTON   "OK",1,189,8,48,14
    LTEXT           "&Tabsize:",217,9,126,62,10
    EDITTEXT        IDD_INT1,107,124,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Right Margin:",220,11,140,50,8
    EDITTEXT        IDD_INT2,107,138,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Show line numbers",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,68,105,10
    CONTROL         "&Highlight line with caret",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,80,105,10
END

DLGEXEC DIALOG 7, 68, 245, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Execute Program"
FONT 8, "helv"
BEGIN
    LTEXT           "C&omman:",99,8,12,36,10
    EDITTEXT        IDD_PATH1,48,10,136,12
    PUSHBUTTON      "Find..",IDD_PATH2SEL,186,8,54,16
    LTEXT           "P&ath:",111,8,28,36,8
    EDITTEXT        IDD_STRING1,48,26,136,12
    GROUPBOX        "Redirections",112,4,48,72,60
    CONTROL         "&None",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,8,58,52,12
    CONTROL         "&Producer",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,70,52,12
    CONTROL         "Con&sumer",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,82,52,12
    CONTROL         "Con&verter",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,94,52,12
    GROUPBOX        "Optiona",113,80,48,98,60
    CONTROL         "As S&ymbol",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,60,86,12
    CONTROL         "&Wait",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,72,86,12
    CONTROL         "&Dos Application",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,84,86,12
    LTEXT           "Error&list:",120,8,118,36,8
    EDITTEXT        IDD_STRING2,50,116,136,12
    DEFPUSHBUTTON   "OK",1,186,56,54,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,186,78,54,14,WS_GROUP
END

DLGFIND DIALOGEX 22, 125, 259, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Find:",301,4,22,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,32,112,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Direction",IDD_OPT9,4,56,108,28,WS_GROUP
    CONTROL         "&Forwards",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,68,44,14
    CONTROL         "B&ackwards",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON,56,68,48,14
    GROUPBOX        "Options",IDD_OPT10,119,23,138,63,WS_GROUP
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,34,84,12
    CONTROL         "&Regular Expressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,128,46,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,128,58,80,12
    CONTROL         "&Wrap search",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,128,70,80,12
    PUSHBUTTON      "Cancel",2,170,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,217,6,38,14
END

DLGFKEYSET DIALOG 82, 45, 112, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Function Key Assignment"
FONT 8, "helv"
BEGIN
    CONTROL         "&Normal",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,10,48,10
    CONTROL         "&Functionkeys visible",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,54,102,10
    PUSHBUTTON      "&Cancel",2,8,68,40,14
    DEFPUSHBUTTON   "&OK",1,64,68,44,14
    CONTROL         "&Control",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,20,48,10
    CONTROL         "&Alt",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,30,48,10
    CONTROL         "&Shift",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,40,48,10
END

DLGFORMAT DIALOG 8, 72, 218, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format Text"
FONT 8, "helv"
BEGIN
    GROUPBOX        "Alignment",115,8,10,104,66,WS_GROUP
    CONTROL         "&Left aligned",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,24,90,10
    CONTROL         "&Right aligned",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON,12,36,90,10
    CONTROL         "&Centered",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON,12,48,90,10
    CONTROL         "&Justified",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    LTEXT           "Ran&ge:",114,10,90,30,8
    COMBOBOX        IDD_RNGE,49,89,69,42,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        " Options",IDD_OPT10,126,58,88,42,WS_GROUP
    CONTROL         "&WP-Mode",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,72,80,12
    CONTROL         "&Indent",IDD_OPT2,"Button",BS_AUTOCHECKBOX,132,84,80,12
    PUSHBUTTON      "&Cancel",2,168,26,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,8,44,14
END

DLGGOTOLINE DIALOG 42, 85, 166, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto line"
FONT 8, "helv"
BEGIN
    EDITTEXT        IDD_LONG1,56,10,48,12,ES_LOWERCASE
    LTEXT           "Linenumber:",IDD_OPT2,4,12,52,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,120,30,40,14
    PUSHBUTTON      "&Cancel",2,120,8,40,14
END

DLGMULTI DIALOGEX 42, 35, 170, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplier"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Set Multiplier: ",IDD_LOWOPT,8,12,68,8,NOT WS_GROUP
    EDITTEXT        IDD_LONG1,76,10,32,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",1,116,26,48,14
    PUSHBUTTON      "&Cancel",2,116,8,48,14
END

DLGQUERYDELETE DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete File or Folder"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,30,44,14
    CONTROL         "Text",IDD_OPT11,"Static",SS_BLACKFRAME,32,12,112,12
    LTEXT           "&Name:",112,4,14,28,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,14,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Cancel",2,152,10,44,14
END

DLGQUERYRENAME DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,26,44,14
    RTEXT           "File:",112,4,10,24,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,10,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Cancel",2,152,8,44,14
    RTEXT           "&In:",111,12,24,16,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,36,22,104,12,ES_AUTOHSCROLL
END

DLGQUERYREPLACE DIALOG 56, 74, 204, 58
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Confirmation"
FONT 8, "helv"
BEGIN
    LTEXT           "Replace:",IDD_OPT6,6,6,34,8,NOT WS_GROUP
    LTEXT           "With:",IDD_OPT7,6,22,34,8,NOT WS_GROUP
    CONTROL         "Text",IDD_OPT8,"Static",SS_BLACKFRAME,44,5,148,13
    CONTROL         "Text",IDD_OPT9,"Static",SS_BLACKFRAME,44,21,148,13
    LTEXT           "X",IDD_STRING1,46,8,138,8,NOT WS_GROUP
    LTEXT           "Y",IDD_STRING2,46,24,142,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes",1,8,40,36,12
    PUSHBUTTON      "&No",IDD_MACDELETE,60,40,36,12
    PUSHBUTTON      "&All",4,112,40,36,12
    PUSHBUTTON      "&End",2,164,40,32,12
END

DLGRECORDER DIALOG 28, 87, 213, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options for playbacks"
FONT 8, "helv"
BEGIN
    CONTROL         "&Dialog will be opened",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,10,102,10
    CONTROL         "&Parameter defined",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,20,102,10
    CONTROL         "&Redraw when opening",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,30,102,10
    PUSHBUTTON      "&Reset",2,132,28,60,14
    DEFPUSHBUTTON   "OK",1,132,10,60,14
END

DLGSORT DIALOG 9, 51, 219, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort file contents"
FONT 8, "helv"
BEGIN
    LTEXT           "&Selectioncriteria:",-1,4,10,74,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,4,22,104,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ke&yfields:",-1,4,42,58,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING2,4,54,104,12,ES_AUTOHSCROLL
    GROUPBOX        "Optionen",-1,6,74,104,52,WS_GROUP
    CONTROL         "Bind to sort criteria",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,96,12
    CONTROL         "Descending",IDD_OPT2,"Button",BS_AUTOCHECKBOX,10,98,94,12
    CONTROL         "S&kip Multiple Delimiters",IDD_OPT3,"Button",BS_AUTOCHECKBOX,10,110,96,12
    GROUPBOX        "Options for selection",-1,118,30,94,54,WS_GROUP
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,44,84,12
    CONTROL         "Regular expressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,124,56,84,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,124,68,84,12
    LTEXT           "R&ange:",-1,118,94,30,8
    COMBOBOX        IDD_RNGE,158,92,55,43,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Field Delimiter:",-1,118,112,40,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,158,110,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",2,120,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,6,44,14
END

DLGWORKMODE DIALOGEX 38, 28, 325, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editing Options"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        " O&ptions",130,13,26,311,83,WS_TABSTOP
    CONTROL         "Insert Te&xt",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,40,127,10
    CONTROL         "Abbre&viations",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,50,127,10
    CONTROL         "Auto&indent",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,60,127,10
    CONTROL         "&Autowrap",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,70,127,10
    CONTROL         "Auto&format",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,80,127,10
    CONTROL         "&OEM-Text",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,40,138,10
    CONTROL         "Read onl&y",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,50,138,10
    CONTROL         "&Bracket Checks",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,60,138,10
    CONTROL         "Syntax Format",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,70,138,10
    GROUPBOX        "Macros",-1,13,113,311,42
    LTEXT           "On Creation:",-1,13,127,44,8
    EDITTEXT        IDD_STRING2,74,123,118,12
    LTEXT           "On Save:",-1,13,141,56,8
    EDITTEXT        IDD_STRING3,74,139,118,12
    LTEXT           "&Character Set words:",119,10,161,76,10,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,8,175,108,12,ES_AUTOHSCROLL
    LTEXT           "&Expand Tabs:",114,235,165,70,10,NOT WS_GROUP
    EDITTEXT        IDD_CHAR,269,174,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",2,215,6,42,16
    DEFPUSHBUTTON   "OK",1,264,6,42,16
    CONTROL         "Delete multiple spaces",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,81,138,10
END

DLGMACNAME DIALOG 20, 30, 132, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Macro"
FONT 8, "helv"
BEGIN
    LTEXT           "Bind to &key: ",IDD_OPT11,4,26,44,8,NOT WS_GROUP
    LTEXT           "&Name:",111,4,10,44,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,52,8,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",2,28,46,44,14
    DEFPUSHBUTTON   "OK",1,80,46,44,14
    PUSHBUTTON      "",IDD_KEYCODE,52,25,70,14
END

DLGKEYCODE DIALOG 45, 61, 132, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insert keycode"
FONT 8, "helv"
BEGIN
    PUSHBUTTON      "",IDD_KEYCODE,38,12,84,14
    PUSHBUTTON      "Cancel",2,36,34,40,14
    DEFPUSHBUTTON   "OK",1,80,34,44,14
    LTEXT           "Keycode: ",IDD_LOWOPT,10,16,28,8,NOT WS_GROUP
END

DLGMACROS DIALOG 45, 60, 242, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of Macros"
FONT 8, "helv"
BEGIN
    LTEXT           "&Macro",111,4,8,28,8,NOT WS_GROUP
    CONTROL         "&show internal macros",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,56,6,60,12
    EDITTEXT        IDD_STRING1,4,20,114,12
    LISTBOX         IDD_MACROLIST,4,36,113,120,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_STRING2,124,36,112,28,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "E&dit",IDD_MACEDIT,124,68,38,12,WS_GROUP
    PUSHBUTTON      "&Rename",IDD_MACRENAME,200,68,36,12,NOT WS_TABSTOP
    PUSHBUTTON      "De&lete",IDD_MACDELETE,164,68,34,12,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Start",IDD_MACSTART,188,10,48,14,NOT WS_TABSTOP
    LTEXT           "&Keyboard bindings",114,124,86,64,8
    LISTBOX         IDD_LISTBOX,124,96,64,34,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Shortcut",113,124,126,44,8,NOT WS_GROUP
    LISTBOX         IDD_LISTBOX2,124,136,64,26,LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Assign",IDD_BUT3,192,128,42,12
    PUSHBUTTON      "&Disconnect",IDD_MACDELKEY,192,112,42,12,NOT WS_TABSTOP
    PUSHBUTTON      "S&earch",IDD_MACFINDKEY,192,144,42,12,NOT WS_TABSTOP
    PUSHBUTTON      "End",1,136,10,48,14
END

DLGFILEFORMAT DIALOGEX 64, 58, 241, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fileformat"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fileformat",IDD_OPT11,8,4,160,80
    CONTROL         "Separator &1",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,48,12
    EDITTEXT        IDD_INT1,72,20,12,12,ES_AUTOHSCROLL
    CONTROL         "&Skip in front o 1",IDD_OPT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,60,12
    EDITTEXT        IDD_INT3,72,32,12,12,ES_AUTOHSCROLL
    CONTROL         "Separator &2",IDD_OPT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,48,12
    EDITTEXT        IDD_INT2,72,44,12,12,ES_AUTOHSCROLL
    CONTROL         "&Encrypted",IDD_OPT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,60,12
    CONTROL         "&Filesuffix Backups:",116,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,98,64,8
    EDITTEXT        IDD_STRING1,74,96,94,12
    PUSHBUTTON      "&Cancel",2,180,30,48,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,180,12,48,14
END

DLGRETREIVE DIALOGEX 28, 41, 297, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Files"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Search:",301,6,24,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,6,36,164,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Search &Options",IDD_OPT10,174,28,114,80,WS_GROUP
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,38,84,12
    CONTROL         "&Regular Expressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,50,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,62,80,12
    CONTROL         "&Simple Search",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,180,74,80,12
    PUSHBUTTON      "Cancel",2,197,6,46,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,251,6,40,14
    LTEXT           "Maximalum Folder &Depth:",IDD_OPT11,6,62,66,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,75,62,18,12
    LTEXT           "Select &Folder:",112,6,103,114,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,6,115,230,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDD_PATH1SEL,239,115,52,14
    COMBOBOX        IDD_FILE_PATTERN,75,84,93,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filename pattern:",IDD_OPT12,6,84,54,8,NOT WS_GROUP
    CONTROL         "Ignore Binar&y Files",IDD_OPT2,"Button",BS_AUTOCHECKBOX,180,87,96,12
END

DLGDOCTYPES DIALOGEX 13, 39, 333, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Documenttypes"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Defined &Types:",-1,6,20,60,8
    LISTBOX         IDD_WINDOWLIST,6,32,324,64,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Editor Configuration",IDD_CALLBACK3,6,98,324,48,WS_GROUP
    LTEXT           "&Name:",126,12,114,32,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,48,112,276,12,ES_AUTOHSCROLL
    CONTROL         "&Private configuration (only current file)",IDD_LOWOPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,130,309,12
    LTEXT           "Filename &Pattern:",226,6,170,52,8
    EDITTEXT        IDD_STRING5,60,168,270,12
    LTEXT           "&Description:",227,6,188,52,8
    EDITTEXT        IDD_STRING4,60,186,270,12
    LTEXT           "&Name:",228,6,152,46,8
    EDITTEXT        IDD_STRING6,60,150,270,12
    PUSHBUTTON      "&Delete",IDD_CALLBACK2,6,230,44,14,WS_GROUP
    PUSHBUTTON      "Ne&w",IDD_NOINITCALLBACK,68,230,48,14
    PUSHBUTTON      "&Apply",127,234,6,44,14
    DEFPUSHBUTTON   "&Cancel",1,284,6,44,14,WS_GROUP
    PUSHBUTTON      "&Change",IDD_CALLBACK1,134,230,44,14
    LTEXT           "&Syntax:",229,7,205,52,8
    EDITTEXT        IDD_STRING3,60,203,270,12
END

DLGFSEL DIALOG 21, 51, 262, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fileselection"
FONT 8, "Helv"
BEGIN
    LTEXT           "File Name:",1090,8,6,76,9
    EDITTEXT        1152,8,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,8,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File T&yp:",1089,8,104,90,9
    COMBOBOX        1136,8,117,90,52,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "F&olders:",-1,110,6,92,9
    LTEXT           "",IDD_FSELCURRENTDIR,110,18,92,9,SS_NOPREFIX | NOT WS_GROUP
    LISTBOX         1121,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drives:",1091,110,104,92,9
    COMBOBOX        1137,108,116,93,54,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Predefined &pathes:",-1,8,135,82,8
    COMBOBOX        IDD_FSELPATHES,8,148,194,53,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,208,10,48,16,WS_GROUP
    PUSHBUTTON      "Cancel",2,208,30,48,16
    PUSHBUTTON      "De&lete",IDD_FSELDELETE,210,116,48,12
    PUSHBUTTON      "Fol&der",IDD_FSELMKDIR,210,132,48,12
    PUSHBUTTON      "&Rename",IDD_FSELRENAME,210,148,48,12
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,210,96,50,12
    PUSHBUTTON      "&Help",1038,166,136,36,8,NOT WS_TABSTOP
    PUSHBUTTON      "&Options..",IDD_FSELOPTIONS,210,78,48,14
END

DLGCRYPT DIALOGEX 27, 67, 276, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open password secured file"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "Enter the password to de-crypt the file:",-1,6,10,167,8
    EDITTEXT        IDD_STRING1,5,22,265,12,ES_PASSWORD
END

DLGPROMPT DIALOG 27, 67, 176, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query"
FONT 8, "Helv"
BEGIN
    LTEXT           "Prompt",IDD_RO1,6,10,160,18
    EDITTEXT        IDD_STRING1,14,32,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,118,60,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,60,44,14
END

DLGTAGLIST DIALOGEX 19, 54, 589, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse Cross Reference Tags"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Type",-1,10,40,16,8,NOT WS_GROUP
    LTEXT           "&File",-1,151,40,55,8
    LTEXT           "Description",-1,348,40,70,8,NOT WS_GROUP
    LISTBOX         IDD_ICONLIST,5,55,573,114,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Please select the appropriate cross reference",-1,9,9,324,9,NOT WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,526,28,54,15,WS_GROUP
    DEFPUSHBUTTON   "Navigate",IDOK,526,6,54,18,WS_GROUP
    EDITTEXT        IDD_STRING1,9,22,496,14,ES_AUTOHSCROLL
    LTEXT           "&Term",-1,45,40,57,8
END

DLGPRINTERLAYOUT DIALOGEX 15, 40, 313, 356
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Settings"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fonts",65526,252,6,60,52
    GROUPBOX        "Alignment Header && Footer",56,6,95,234,34
    PUSHBUTTON      "Text...",IDD_FONTSELECT,258,20,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Header/Footer...",IDD_FONTSELECT2,258,38,50,14,NOT WS_TABSTOP
    CONTROL         "&Left Aligned",IDD_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,111,78,12
    CONTROL         "&Right Aligned",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,111,66,12
    CONTROL         "&Centered",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,111,42,12
    GROUPBOX        "Options",65525,6,6,234,84,WS_GROUP
    CONTROL         "&Swap per Page",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,16,218,10
    CONTROL         "&Line numbers",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,26,218,10
    CONTROL         "&Headers and Footers",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,36,218,10
    CONTROL         "... emboss",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,46,218,10
    GROUPBOX        "Margins",65524,8,201,234,112
    LTEXT           "Lines per page:",65523,14,214,64,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,210,213,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT2,210,225,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Line&width:",65522,14,226,44,8,NOT WS_GROUP
    LTEXT           "Left margin:",65521,14,238,60,8
    LTEXT           "Right margin:",65520,13,250,56,8
    EDITTEXT        IDD_INT3,210,236,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT4,210,248,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_STRING1,78,135,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_STRING2,78,153,162,14,ES_AUTOHSCROLL
    LTEXT           "Format Header:",65527,12,135,66,8,NOT WS_GROUP
    LTEXT           "Format Footer:",65528,12,153,66,8,NOT WS_GROUP
    LTEXT           "Sample: %s$f - %D - %d prints file name, date and current page number",65529,12,177,228,24,NOT WS_GROUP
    LTEXT           "Top Margin:",65530,13,261,56,8
    EDITTEXT        IDD_INT5,210,259,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Bottom margin:",65531,13,273,56,8
    EDITTEXT        IDD_INT6,210,270,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Height header:",65532,13,284,56,8
    LTEXT           "Height footer:",65533,13,296,56,8
    EDITTEXT        IDD_INT7,210,281,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT8,210,292,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Save Settings",IDD_CALLBACK1,203,325,102,14,NOT WS_TABSTOP
    CONTROL         "Wrap long lines",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,56,218,10
    CONTROL         "Print with Syntaxhighlighting",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,67,218,10
END

DLGNEWASPATH DIALOG 30, 92, 205, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Autosave - Path"
FONT 8, "helv"
BEGIN
    LTEXT           "Path:",-1,8,16,16,8
    EDITTEXT        IDD_STRING1,30,14,166,12
    LTEXT           "The path for backup files is not valid. Please select an alternate path.",-1,4,36,126,34
    PUSHBUTTON      "Cancel",IDCANCEL,148,34,52,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,148,52,52,16,WS_GROUP
END

DLGSELTMPLATE DIALOGEX 54, 44, 208, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Code Template"
FONT 8, "helv", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,16,146,24,14
    LISTBOX         IDD_ICONLIST,10,12,40,131,LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDD_RO1,56,12,144,129,ES_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,66,146,52,14,WS_GROUP
    PUSHBUTTON      "OK",IDOK,124,146,52,14
END

DLGSELECTDOCTYPE DIALOG 47, 95, 223, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "helv"
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,20,210,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",1,170,94,44,14,WS_GROUP
    LTEXT           "File edting complies to document type:",-1,6,8,140,8
    PUSHBUTTON      "Cancel",IDCANCEL,118,94,44,14
    EDITTEXT        IDD_STRING4,12,89,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING5,26,90,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING6,41,93,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_PATH1,50,90,16,12,NOT WS_VISIBLE
    RADIOBUTTON     "Text",IDD_OPT1,74,90,28,12,NOT WS_VISIBLE | WS_TABSTOP
END

DLG_OPT_WARNINGS DIALOGEX 69, 15, 287, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnungen"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "&Hints",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,210,8
    CONTROL         "&Play sound on error",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,24,210,8
    CONTROL         "&Flash",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,36,210,8
    CONTROL         "&Error window",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,48,210,8
END

DLG_OPT_AUTOSAVE DIALOGEX 0, 0, 257, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Zeit [min]:",-1,12,12,36,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,174,12,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Save settings on Exit",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,66,204,10
    LTEXT           "&Path:",-1,12,48,20,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,36,48,179,12,ES_AUTOHSCROLL
    CONTROL         "Automatically delete temorary files",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,30,204,10
    CONTROL         "&Reopen previously opened files",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,84,204,10
    CONTROL         "&Save macros on exit",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,102,204,10
END

DLG_OPT_MISC DIALOGEX 0, 0, 241, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Miscellanous"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Number of &Undo Steps",-1,12,29,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT1,156,29,60,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Undo &available",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,13,204,10
    CONTROL         "Hide selection on caret position",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,62,204,12
    CONTROL         "Open dialogs close to mouse pointer",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,79,204,12
    LTEXT           "&Maximum number of open windows:",-1,12,46,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT2,156,46,60,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
END

DLG_OPT_LAYOUT DIALOGEX 69, 15, 279, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "Show &Optionbar",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,210,8
    CONTROL         "Show &Functionkeybar",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,24,210,8
    CONTROL         "Show &Statusline",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,36,210,8
    CONTROL         "Show &Toolbar",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,48,210,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PKSEDEDITMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     40001
        MENUITEM "O&pen...\a",                  MOPENF
        MENUITEM "New Window for Current File\a", MCLONEWINDOW
        MENUITEM "&Close\a",                    MQUITF
        MENUITEM "Save && Clo&se\a",            MSAVEF
        MENUITEM "Sav&e\a",                     MSAVERES
        MENUITEM "Save &as...\a",               MSAVEAS
        MENUITEM "Save all &Modified\a",        MSAVEALL_NO_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Insert&...\a",               MREADF
        MENUITEM "A&bandon\a",                  MABANDON
        MENUITEM SEPARATOR
        POPUP "&Print"
        BEGIN
            MENUITEM "&Current Window...\a",        IDM_PRINTTEXT
            MENUITEM "&File...\a",                  IDM_PRINTFILE
        END
        MENUITEM SEPARATOR
        MENUITEM "Save and Exit\a",             MSAVEALL
        MENUITEM "E&xit\a",                     MEXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\a",                     IDM_UNDO
        MENUITEM "&Redo\a",                     IDM_REDO
        MENUITEM "&Redo last Command\a",        IDM_DOAGAIN
        MENUITEM SEPARATOR
        MENUITEM "C&opy\a",                     MTCUT
        MENUITEM "Pa&ste\a",                    MTPASTE
        MENUITEM "&Cut\a",                      MTDEL
        MENUITEM "&Delete\a",                   IDM_ERASEBLOCK
        MENUITEM "D&uplicate\a",                MTCOPY
        MENUITEM "&Move\a",                     MTMOVE
        MENUITEM SEPARATOR
        MENUITEM "S&ave Selection to File...\a", MWRITEF
        MENUITEM SEPARATOR
        MENUITEM "S&tart Selection\a",          MTMSTART
        MENUITEM "&End Selection\a",            MTMEND
        MENUITEM "Hi&de Selection\a",           MTMHIDE
        MENUITEM SEPARATOR
        MENUITEM "Recta&ngular Selection\a",    MCOLFORM
    END
    POPUP "&Find"
    BEGIN
        MENUITEM "&Find...\a",                  MFIND
        MENUITEM "&Replace...\a",               MREPLACE
        MENUITEM "Find &again\a",               MFAGAIN
        MENUITEM SEPARATOR
        MENUITEM "Find in Fi&les...\a",         MEDIFLIS
        MENUITEM "&Use Previous Search Results...\a", MREAD_SEARCH_LIST
        MENUITEM "Open &Cross Reference...\a",  MSHOWTAG
        MENUITEM SEPARATOR
        MENUITEM "Set &Mark...\a",              MSETMARK
        MENUITEM "&Goto &Mark...\a",            MGOTOMAR
        MENUITEM "Goto &Line...\a",             MGOTOLN
        MENUITEM "Goto Selection S&tart\a",     MTMFSTAR
        MENUITEM "Goto Selection E&nd\a",       MTMFEND
        MENUITEM "Goto &Last Position\a",       MLASTPOS
        MENUITEM "Goto &Cross Reference\a",     MFLASTP
    END
    POPUP "F&unctions"
    BEGIN
        MENUITEM "&Format...\a",                MFORMAT
        MENUITEM "&Spaces -> Tabs...\a",        MCOMTABS
        MENUITEM "&Tabs -> Spaces...\a",        MEXPTABS
        MENUITEM "&Align...\a",                 MENALIGN
        MENUITEM "Shift &right...\a",           MSHFTRIG
        MENUITEM "Shift l&eft...\a",            MSHFTLEF
        MENUITEM "S&ort File...\a",             MMSORT
        MENUITEM "Toggle Comment...\a",         MTOGGLE_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "&Compare Files\a",            MENDIFF
    END
    POPUP "&Macros"
    BEGIN
        MENUITEM "&Record\a",                   MMRECORDER
        MENUITEM "&Edit...\a",                  MMACEDIT
        MENUITEM "&Compile...\a",               IDM_COMPILEMACROS
        POPUP "&View Bindings"
        BEGIN
            MENUITEM "&Macros\a",                   IDM_MACROLIST
            MENUITEM "&Keyboard\a",                 IDM_KEYLIST
            MENUITEM "M&ouse\a",                    IDM_MOUSELIST
            MENUITEM "Me&nu\a",                     IDM_MENULIST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Read...\a",                  MREADSEQ
        MENUITEM "&Save...\a",                  MWRSEQ
    END
    POPUP "Editor Settings"
    BEGIN
        MENUITEM "&Document Types...\a",        IDM_DOCTYPES
        MENUITEM SEPARATOR
        MENUITEM "&Edit...\a",                  IDM_WORKMODE
        MENUITEM "&Display...\a",               IDM_DISPMODE
        MENUITEM "&Cursor and Scrolling...\a",  IDM_CURSTABS
        MENUITEM "File-&Format...\a",           IDM_MODEVALS
        MENUITEM SEPARATOR
        MENUITEM "&Show Tabs and Spaces\a",     MMSHOWCO
        MENUITEM "Show Ruler\a",                MMSHOWLI
        MENUITEM "&Use Alternate Status Line\a", MMSTATHE
        MENUITEM "&Show Syntax Highlighting\a", MMSHOWAT
        MENUITEM "&Display Line Numbers",       MMSHOWLINENUMBERS
        MENUITEM SEPARATOR
        POPUP "&More Settings"
        BEGIN
            MENUITEM "&Edit...\a",                  MEDITDOCMAC
            MENUITEM "&Insert...\a",                MADDDOCMAC
        END
    END
    POPUP "E&xtras"
    BEGIN
        MENUITEM "S&hell...\a",                 MEXEC
        MENUITEM SEPARATOR
        MENUITEM "&Open TAG File...\a",         MREADTAG
        MENUITEM "Open &Error Log...\a",        MREADCMP
        MENUITEM SEPARATOR
        MENUITEM "S&ymbols...\a",               MENEX
        MENUITEM "&Settings...\a",              MOPTION
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "&Cascading\a",                IDM_CASCADE
        MENUITEM "&Tile\a",                     IDM_TILE
        MENUITEM "&Close All\a",                IDM_CLOSEALL
        MENUITEM "&Arrange Icons\a",            IDM_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&List...\a",                  IDM_INFOFILE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Index\a",                    IDM_HLPINDEX
        MENUITEM "&Menus\a",                    IDM_HLPONMENUS
        MENUITEM "&Keyboard + Mouse\a",         IDM_HLPONKEYS
        MENUITEM "&Desktop\a",                  IDM_HLPONDESKTOP
        MENUITEM "&Using Help\a",               IDM_HLPONHLP
        MENUITEM SEPARATOR
        MENUITEM "About &PKS-EDIT...\t",        IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLGPREVIEW, DIALOG
    BEGIN
    END

    DLGFIND, DIALOG
    BEGIN
    END

    DLGTAGLIST, DIALOG
    BEGIN
    END

    DLGPRINTERLAYOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLGFIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGPRINTERLAYOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGTAGLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DELUNTILC           "Delete up to Character:"
    IDS_MARKGOTO            "Jump to mark:"
    IDS_MARKSET             "Set mark:"
    IDS_MACROESCAPE         "Execute Keyboard Macro:"
    IDS_GETBLOCK            "Name of Clipboard:"
    IDS_COMPRESSTABS        "Replace Spaces with Tabs"
    IDS_EXPANDTABS          "Replace Tabs with Spaces"
    IDS_SHIFTLEFT           "Shift left"
    IDS_SHIFTRIGHT          "Shift right"
    IDS_CURSUNTILC          "Navigate to letter:"
    IDS_QUERYDELETE         "Delete File or Folder"
    IDS_QUERYMKDIR          "Create new Folder"
    IDS_RENAME              "Rename File"
END

STRINGTABLE
BEGIN
    IDS_RNGONCE             "ONCE"
    IDS_RNGLINE             "LINE"
    IDS_RNGCHAPTER          "PARAGRAPH"
    IDS_RNGBLOCK            "SELECTION"
    IDS_RNGTOCURS           "TO CURSOR"
    IDS_RNGFROMCURS         "FROM CURSOR"
    IDS_RNGGLOBAL           "GLOBALLY"
END

STRINGTABLE
BEGIN
    IDS_ABRTRETREIVE        "Search file list"
    IDS_ABRTREPLACE         "The text will be replaced"
    IDS_ABRTSORT            "The text will be sorted"
    IDS_ABRTALIGN           "The text will be aligned"
    IDS_ABRTMACRO           "Playing macro"
    IDS_ABRTCONVERT         "The text will be converted"
    IDS_ABRTFORMAT          "The text will be formatted"
    IDS_ABRTPRINT           "The text will be printed"
    IDS_ABRTCMDCOMPLETE     "Waiting for invoked application to terminate"
END

STRINGTABLE
BEGIN
    IDS_PRTERR              "Print: general printing error"
    IDS_PRTERRABRT          "Printing has been cancelled"
    IDS_PRTERRUSRABRT       "Printing has been cancelled from the print manager"
    IDS_PRTERRNOSPCE        "Printing: no space left on disc"
    IDS_PRTERRNOMEM         "Printing: no memory left"
END

STRINGTABLE
BEGIN
    IDS_MSGNREPL            "%s has been replace %ld times in %ld lines"
    IDS_MSGNFOUND           "%s was found in %ld lines %ld times"
    IDS_MSGNEWFILE          "New File %s"
    IDS_MSGSAVEFILE         "Saving %s (%ld lines)"
    IDS_MSGCUTBLOCK         "%ld bytes in %ld lines copied to clipboard"
    IDS_MSGEXPANDTABS       "Replaced %ld tabs in %ld lines"
    IDS_MSGWIREGDEF         "Window register #%d defined"
    IDS_MSGAUBE             "Autosaving %s finished"
    IDS_MSGINWORK           "%s is being edited already.\nDo you want to open it again"
    IDS_MSGDELICON          "Remove icon %s from the PKS Edit desktop"
    IDS_MSGNOTIMER          "No timer available"
    IDS_MSGNOPRINTER        "!No printer installed"
    IDS_MSGOVERWRITE        "The file %s already exists\nDo you want to override it"
    IDS_MSGQUERYNEWFILE     "Create new file named %s"
    IDS_MSGABANDON          "Do you want to ignore the changes"
    IDS_MSGNOBRACKETS       "No matching bracket"
END

STRINGTABLE
BEGIN
    IDS_MSGUNDEFWINREG      "This window register is not used"
    IDS_MSGNOLASTTAG        "No defined cross reference expression"
    IDS_MSGOLDMACS          "!The macro file format is unsupported"
    IDS_MSGBADMACFORMAT     "!A format error was found in the macro file"
    IDS_MSGSAVESEQ          "Do you want to save the newly defined macros"
    IDS_MSGMACDOUBLEDEF     "!This macro name is in use already"
    IDS_MSGQUITORSAVE       "%s was editet\nDo you want to save the file"
    IDS_MSGWRONGWINDOW      "This window does not exist"
    IDS_MSGLINETOOLONG      "!Line too long"
    IDS_MSGNOSPCE           "!No memory available"
    IDS_MSGABRT             "Cancel operation"
    IDS_MSGEXECERR          "!An error occurred when executing a macro"
    IDS_MSGTOOMANYMACROS    "!Too many macros"
    IDS_MSGMACFORMATERR     "!Formaterror"
    IDS_MSGBADICONACTION    "The action bound to an icon is not defined"
END

STRINGTABLE
BEGIN
    IDS_MSGRDONLY           "!This file is in read-only mode"
    IDS_MSGUNKNOWNMAC       "Unknown macro '%s'"
    IDS_MSGMACOVERFLOW      "Macro recorder buffer overflow"
    IDS_MSGMACRORECURSION   "Endlos recursion in macro detected"
    IDS_MSGPOSITIONMOUSECURS "Place the cursor using the mouse pointer"
    IDS_MSGEXECERROR        "!Error %d when executing command\n%s"
    IDS_MSGMARKUNDEF        "This marker is not defined"
    IDS_MSGNOREPLACESTRING  "No replacement pattern defined"
    IDS_MSGNOSEARCHSTRING   "No search pattern defined"
    IDS_MSGTOOMUCHFIELDS    "!Too many sort fields defined"
    IDS_MSGTOOMUCHSORTKEYS  "!A maximum of 8 sorting keys allowed"
    IDS_MSGINVALSORTOPT     "Invalid sort option"
    IDS_MSGTOOMUCHRECORDS   "Too many sorting records"
    IDS_MSGNOTRASH          "The trashcan is empty"
    IDS_MSGNOUNDO           "Undo not available"
    IDS_MSGNOCLIP           "The clipboard is empty"
END

STRINGTABLE
BEGIN
    IDS_MSGNOBLOCKSELECTED  "No current selection"
    IDS_MSGBADBLOCKMOVE     "This move operation is a no op"
    IDS_MSGWPROTECT         "%s write protected\nShall I override it"
    IDS_MSGERRCHMOD         "Error changing file access"
    IDS_MSGNOMOREDIFFS      "No more differences found"
    IDS_MSGDIFFTWOWINDOWS   "!Please open two windows before starting the comparison"
    IDS_MSGCLIPNOTCOMPLETE  "The contents of the clipboard have been truncated"
    IDS_MSGESCAPEUNDEF      "This macro is not defined"
    IDS_MSGMACROIDTOOLONG   "Macro name maximum length exceeded"
    IDS_MSGMISSINGAPOSTRPOHE "Missing quoatation mark"
    IDS_MSGTOOMANYCOMPILERS "Too many definitions of compiler output formats"
    IDS_MSGWRONGKEYDEF      "Wrong key definition"
    IDS_MSGTOOMANYRULERS    "Too many document types"
    IDS_MSGGLOBALDEF        "This definition is only supported in the context of the global keyboard file"
    IDS_MSGWRONGTAGFORMAT   "!Wrong tagfile format"
    IDS_MSGUNKNWONTAG       "Cross reference '%s' unknown"
END

STRINGTABLE
BEGIN
    IDS_MSGNOTAGFILE        "No TAGS file defined"
    IDS_MSGUNKNOWNCOMPILER  "This compiler output format is not defined"
    IDS_MSGNOMOREERRS       "No more errors"
    IDS_MSGSTRINGNOTFOUND   "Nothing found"
    IDS_MSGFILENOTFOUND     "File not found"
    IDS_MSGWRAPPED          "Found match after wrapping search"
    IDS_MSGNOMATCHTOEND     "Nothing found to the end of the file"
    IDS_MSGNOMATCHTOSTART   "Nothing found to the begin of the file"
    IDS_MSGNORANGESELECTED  "No text selection"
    IDS_MSGREADERROR        "!Error during read"
    IDS_MSGWRAPPEDLINES     "Long Lines have been wrapped"
    IDS_MSGNODISKSPACE      "!No space left on the device"
    IDS_MSGCLEARBUFFERS     "Do you want to empty all clipboard-\nand undo-buffers"
    IDS_MSGNOUNDOBLOCK      "The undo-buffer is not defined"
    IDS_MSGOPEN             "!Error opening %s"
    IDS_MSGNOHELP           "!No help for this context available"
END

STRINGTABLE
BEGIN
    IDS_MSGWRITEERR         "!An error has occurred during output of the data"
    IDS_MSGDELOLDKEYBIND    "Do you want to unbind the old key binding to %s"
    IDS_MSGFILESHAVECHANGED "The file %s had been modified outside of PKSEDIT. Soll do you want to reload it"
    IDS_STRING148           "Demo"
END

STRINGTABLE
BEGIN
    IDS_MSGRENOTNULL        "Illegal attemp to search 'nothing'"
    IDS_MSGRECOMPLEXEXPR    "Regular expression to complex"
    IDS_MSGREMACRORANGESYNTAX "Invalid combination macro and range"
    IDS_MSGRERANGE          "Wrong character class syntax"
    IDS_MSGREMANYBRACKETS   "Too many capturing groups (maximum of 9 allowed)"
    IDS_MSGRENOBRACKETMATCH "Capturing group brackets not in balance"
    IDS_MSGREFROMTO         "Wrong range specification"
    IDS_MSGREMINMAXOVL      "Maximum number in range may not exceed 256"
    IDS_MSGREMINMAXERR      "Maximum in range specification is smaller than minimum"
    IDS_MSGREBSLERR         "'\\' illegal at end of line"
    IDS_MSGREBRUNDEF        "Capturing group not defined"
    IDS_MSGREPIPEERR        "'|' may not be used outside capturing groups"
    IDS_MSGWRONGPW          "Wrong encryption password"
    IDS_MSGDIFFERENTPW      "The two versions of the password do not match"
    IDS_MSGINVALIDHIDEOP    "Illegal operation on hidden lines"
    IDS_MSGUPDATEMACNAME    "Do you want to use the specified name and comment"
END

STRINGTABLE
BEGIN
    IDS_MSGKEYNOTBOUND      "Diese Tastenkombination ist nicht an ein Makro gebunden"
    IDS_MSGRECOVER          "Autosave file found. Do you want to read it"
    IDS_MSGNTIMESFOUND      "%d times found"
    IDS_WINDOWLIST          "Open window list"
    IDS_SELECTCOMPILEWINDOW "File - Selection for Compilation"
    IDS_TT_REGULAR_EXPRESSION 
                            "Regular expressions support the following special characters\r\n""."" - (matches any char)\r\n""[a-z]"" - all characters from a-z\r\n""*"" - (an arbitrary number of times)\r\n""+"" - at least once\r\n""{x,y}"" - minimum x, maximum y times"
    IDS_TT_PRESERVE_CASE    "When replacing upper/lower case spelling of the original text are preserved.\r\nExample: if you replace ""Germany"" by ""england"" the result is ""England""."
END

STRINGTABLE
BEGIN
    2048                    "AbandonFile"
    2049                    "About"
    2050                    "CopyBlock"
    2051                    "DeleteBlock"
    2052                    "FindBlockEnd"
    2053                    "FindBlockStart"
    2054                    "MoveBlock"
    2055                    "ReadBlock"
    2056                    "WriteBlock"
    2057                    "YankBlock"
    2058                    "PasteBlock"
    2059                    "HideBlock"
    2060                    "SetBlockMark"
    2061                    "YankLines"
    2062                    "DeleteLines"
    2063                    "FreeBuffer"
END

STRINGTABLE
BEGIN
    2064                    "InsertKeycode"
    2065                    "InsertChar"
    2066                    "FormatText"
    2067                    "InsertLine"
    2068                    "MarkLineOp"
    2069                    "ReadSearchList"
    2070                    "ReadErrorList"
    2071                    "RwModus"
    2072                    "EditMacros"
    2073                    "EditDocMacros"
    2074                    "MergeDocMacrosWith"
    2075                    "RwMacros"
    2076                    "ReadTagfile"
    2077                    "RwSetup"
    2078                    "SetMultiplier"
    2079                    "ReplaceTabs"
END

STRINGTABLE
BEGIN
    2080                    "SplitLine"
    2081                    "GotoChapterStart"
    2082                    "GotoChapterEnd"
    2083                    "GotoPgrphStart"
    2084                    "GotoPgrphEnd"
    2085                    "CursorRight"
    2086                    "CursorLeft"
    2087                    "CursorUp"
    2088                    "CursorDown"
    2089                    "Delete"
    2090                    "SwitchFkeys"
    2091                    "InsertText"
    2092                    "PlayMacro"
    2093                    "RecordMacro"
    2094                    "FindInFileList"
    2095                    "Find"
END

STRINGTABLE
BEGIN
    2096                    "Replace"
    2097                    "FindAgain"
    2098                    "ReplaceAgain"
    2099                    "InsertControl"
    2100                    "GotoLastpos"
    2101                    "GotoLine"
    2102                    "SetMark"
    2103                    "GotoMark"
    2104                    "InternalHelp"
    2105                    "JoinLines"
    2106                    "EditFile"
    2107                    "SetOptions"
    2108                    "Print"
    2109                    "ExitEdit"
    2110                    "QuitEdit"
    2111                    "CloseAllWindows"
END

STRINGTABLE
BEGIN
    2112                    "SaveFile"
    2113                    "SelectWindow"
    2114                    "ExecuteCommand"
    2115                    "Exec"
    2116                    "ShiftBetweenBrackets"
    2117                    "Sort"
    2118                    "ShiftLines"
    2119                    "ShowInfo"
    2120                    "CheckBrackets"
    2121                    "UpToLow"
    2122                    "SetWorkMode"
    2123                    "SetDispMode"
    2124                    "SetCursorMode"
    2125                    "SetFileFormat"
    2126                    "ToggleTextMode"
    2127                    "InsertString"
END

STRINGTABLE
BEGIN
    2128                    "FindTag"
    2129                    "CursorFindFile"
    2130                    "FindError"
    2131                    "CursorFindTag"
    2132                    "CursorFindWord"
    2133                    "WindowArrange"
    2134                    "SetWindowRegister"
    2135                    "ShiftText"
    2136                    "Undo"
    2137                    "CompareWindows"
    2138                    "ScrollScreen"
    2139                    "ScrollCursor"
    2140                    "GotoLasttag"
    2141                    "AlignText"
    2142                    "QuitIcons"
    2143                    "MouseMarkBlock"
END

STRINGTABLE
BEGIN
    2144                    "MouseMarkParts"
    2145                    "MouseMoveText"
    2146                    "MouseSelectLines"
    2147                    "MousePosition"
    2148                    "Alert"
    2149                    "MessageBox"
    2150                    "PromptAssign"
    2151                    "FormatPrint"
    2152                    "GetSelected"
    2153                    "HideLines"
    2154                    "UnHideLine"
    2155                    "ReplaceInString"
    2156                    "ExpandAbbreviation"
    2157                    "ConfigureIcons"
    2158                    "InternalHelpContext"
    2159                    "ListBindings"
END

STRINGTABLE
BEGIN
    2160                    "CompileMacros"
    2161                    "DefineDocTypes"
    2162                    "SetPrinterLayout"
    2163                    "QueryStatus"
    2164                    "WindowsHelp"
    2165                    "ShowClipboard"
    2166                    "TrackPopup"
    2167                    "SetBlockExtensionMode"
END

STRINGTABLE
BEGIN
    2512                    "AL_CPOS"
    2513                    "AL_FIX"
    2514                    "AL_END"
    2515                    "O_BLOCKS_AS_COLOMNS"
    2516                    "O_ERROR_BELL"
    2517                    "O_FLASH"
    2518                    "O_HISTORY"
    2519                    "O_SAVE_OPTIONS"
    2520                    "O_SAVE_MACROS"
    2521                    "O_CLEAN_AUTO_SAVE"
    2522                    "O_AUTO_WRITE"
    2523                    "O_FORMFOLLOW"
    2524                    "O_MDISCROLL"
    2525                    "O_MESSAGES"
    2526                    "O_AUTODELBLOCK"
    2527                    "O_UNDO_ENABLED"
END

STRINGTABLE
BEGIN
    2528                    "O_CUTBUFEQCLIP"
    2529                    "OL_OPTIONBAR"
    2530                    "OL_FKEYS"
    2531                    "OL_SHOWSTATUS"
    2532                    "REP_NONE"
    2533                    "REP_REPLACE"
    2534                    "REP_MARK"
    2535                    "REP_COUNT"
    2536                    "RE_DOREX"
    2537                    "RE_IGNCASE"
    2538                    "RE_SHELLWILD"
    2539                    "RE_WRAPSCAN"
    2540                    "OREP_INQ"
    2541                    "OREP_MARKED"
    2542                    "SO_SKIPSEPS"
    2543                    "SO_CLUSTERLINES"
END

STRINGTABLE
BEGIN
    2544                    "SO_REVERSE"
    2545                    "SO_NOSELECT"
    2546                    "FMT_ADJLEFT"
    2547                    "FMT_ADJRIGHT"
    2548                    "FMT_ADJCENTER"
    2549                    "FMT_ADJBLOCK"
    2550                    "FMT_WPFORMAT"
    2551                    "FMT_INDENT"
    2552                    "RNG_ONCE"
    2553                    "RNG_LINE"
    2554                    "RNG_CHAPTER"
    2555                    "RNG_BLOCK"
    2556                    "RNG_TOCURS"
    2557                    "RNG_FROMCURS"
    2558                    "RNG_GLOBAL"
    2559                    "RNG_FREE"
END

STRINGTABLE
BEGIN
    2560                    "EX_SYMBOL"
    2561                    "EX_WAIT"
    2562                    "EX_DOS"
    2563                    "EX_RDNONE"
    2564                    "EX_RDIN"
    2565                    "EX_RDOUT"
    2566                    "EX_RDCONV"
    2567                    "WM_INSERT"
    2568                    "WM_SHOWMATCH"
    2569                    "WM_ABBREV"
    2570                    "WM_AUTOWRAP"
    2571                    "WM_AUTOINDENT"
    2572                    "WM_RDONLY"
    2573                    "WM_BLK_LINES"
    2574                    "WM_AUTOFORMAT"
    2575                    "WM_BRINDENT"
END

STRINGTABLE
BEGIN
    2576                    "WM_BLK_COLOMN"
    2577                    "WM_OEMMODE"
    2578                    "WM_CRYPTED"
    2579                    "SHO_CONTROL"
    2580                    "SHO_HEX"
    2581                    "SHO_RULER"
    2582                    "SHO_ATTR"
    2583                    "SHO_OEM"
    2584                    "SHO_FIXEDWI"
    2585                    "SHO_HIDEHSLIDER"
    2586                    "SHO_HIDEVSLIDER"
    2587                    "CP_POSTOP"
    2588                    "CP_POSMID"
    2589                    "CP_POSLOW"
    2590                    "DIR_NONE"
    2591                    "DIR_FORWARD"
END

STRINGTABLE
BEGIN
    2592                    "DIR_BACKWARD"
    2593                    "DIR_LEFT"
    2594                    "DIR_RIGHT"
    2595                    "AB_WARN"
    2596                    "AB_NOWARN"
    2597                    "YANK_QUERY_ID"
    2598                    "YANK_APPEND"
    2599                    "PASTE_CLIP"
    2600                    "PASTE_QUERY_ID"
    2601                    "PASTE_TRASH"
    2602                    "PASTE_UNDOBUF"
    2603                    "MARK_RUBBER"
    2604                    "MARK_DRAG"
    2605                    "MARK_CONT"
    2606                    "MARK_START"
    2607                    "MARK_END"
END

STRINGTABLE
BEGIN
    2608                    "MARK_ALL"
    2609                    "LD_APPEND"
    2610                    "LD_ACT"
    2611                    "LD_ABOVE"
    2612                    "LI_BELOW"
    2613                    "LI_ACT"
    2614                    "MLN_DELETE"
    2615                    "MLN_JOIN"
    2616                    "MLN_TOGGLE"
    2617                    "MLN_FINDSOFT"
    2618                    "MLN_MAKESOFT"
    2619                    "MLN_MAKEHARD"
    2620                    "MLN_CUT"
    2621                    "ROW_READ"
    2622                    "ROW_WRITE"
    2623                    "KT_GLOBAL"
END

STRINGTABLE
BEGIN
    2624                    "KT_LOCAL"
    2625                    "CT_EXPAND"
    2626                    "CT_COMPRESS"
    2627                    "LS_NOINDENT"
    2628                    "LS_PLUS"
    2629                    "LS_MINUS"
    2630                    "LS_SOFT"
    2631                    "MOT_SINGLE"
    2632                    "MOT_TOEND"
    2633                    "MOT_WORD"
    2634                    "MOT_PAGE"
    2635                    "MOT_UNTILC"
    2636                    "MOT_PGRPH"
    2637                    "MOT_FILE"
    2638                    "MOT_SPACE"
    2639                    "MOT_CENTER"
END

STRINGTABLE
BEGIN
    2640                    "MOT_XTNDBLOCK"
    2641                    "FKS_PLUS"
    2642                    "FKS_MINUS"
    2643                    "FKS_DIALOG"
    2644                    "MAC_AUTO"
    2645                    "MAC_LASTREC"
    2646                    "TM_LASTSEARCH"
    2647                    "TM_LASTINSERT"
    2648                    "OPEN_LINEAL"
    2649                    "PRT_CURRWI"
    2650                    "PRT_FILE"
    2651                    "PRT_CURRBLK"
    2652                    "PRT_CLIP"
    2653                    "PRT_TRASH"
    2654                    "SAV_SAVE"
    2655                    "SAV_QUIT"
END

STRINGTABLE
BEGIN
    2656                    "SAV_AS"
    2657                    "SAV_QUITWI"
    2658                    "SAV_FORCED"
    2659                    "LIST_START"
    2660                    "LIST_PREV"
    2661                    "LIST_CURR"
    2662                    "LIST_NEXT"
    2663                    "LIST_END"
    2664                    "LIST_USETOPWINDOW"
    2665                    "SW_PREVIOUS"
    2666                    "SW_CYCLE"
    2667                    "WIN_FULL"
    2668                    "WIN_TILE"
    2669                    "WIN_CASCADE"
    2670                    "WIN_ICONIZED"
    2671                    "WIN_ICONARRANGE"
END

STRINGTABLE
BEGIN
    2672                    "WIN_DESKICON"
    2673                    "WIN_HOR"
    2674                    "WIN_PAIRS"
    2675                    "MM_COPY"
    2676                    "MM_MOVE"
    2677                    "MOD_BUILDER"
    2678                    "MOD_SETUP"
    2679                    "SEL_OFF"
    2680                    "SEL_ON"
    2681                    "FO_SHOW"
    2682                    "FO_INIT"
    2683                    "FO_REDRAW"
    2684                    "TGL_SHOWMATCH"
    2685                    "TGL_INSERT"
    2686                    "TGL_AUTOINDENT"
    2687                    "TGL_AUTOWRAP"
END

STRINGTABLE
BEGIN
    2688                    "TGL_BLOCKS_AS_COLOMNS"
    2689                    "TGL_KEYCLICK"
    2690                    "TGL_WARNINGS"
    2691                    "TGL_BACKUP"
    2692                    "TGL_SHOWCONTROL"
    2693                    "TGL_SHOWSTATUS"
    2694                    "TGL_ALTSTATUS"
    2695                    "TGL_SHOWRULER"
    2696                    "TGL_SHOWATTR"
    2697                    "AD_CENTER"
    2698                    "AD_SHRINK"
    2699                    "AD_CURSORPOS"
    2700                    "LIST_MACROS"
    2701                    "LIST_KEYS"
    2702                    "LIST_MICE"
    2703                    "LIST_MENUS"
END

STRINGTABLE
BEGIN
    2704                    "QUERY_CLIPBOARDAVAIL"
    2705                    "QUERY_BLKMARKSTART"
    2706                    "QUERY_BLKMARKEND"
    2707                    "QUERY_BLKMARKED"
    2708                    "QUERY_CURRENTFILE"
    2709                    "QUERY_OPTIONS"
    2710                    "QUERY_LAYOUTOPTIONS"
    2711                    "QUERY_WORKMODE"
    2712                    "QUERY_DISPLAYMODE"
    2713                    "QUERY_FILEMODIFIED"
    2714                    "QUERY_BLOCKXTNDMODE"
    2715                    "SC_THUMBTRACK"
    2716                    "SC_CURSORCATCH"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

