// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\rc\dial2.h"
#include "..\rc\fsel.h"
#include "..\rc\pksrc.h"
#include "..\rc\pksedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\rc\\dial2.h""\r\n"
    "#include ""..\\rc\\fsel.h""\r\n"
    "#include ""..\\rc\\pksrc.h""\r\n"
    "#include ""..\\rc\\pksedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGCOMPAREFILES DIALOGEX 20, 52, 355, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Compare Files"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_WINDOWLIST,10,42,336,108,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_TABSTOP
    LTEXT           "c:\\source\\pksedit\\atol.c",IDD_RO1,10,26,208,8,NOT WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,226,150,120,14
    DEFPUSHBUTTON   "... with &selected window",1,226,6,120,14
    PUSHBUTTON      "... with histor&y",IDD_BUT3,226,24,120,14
    LTEXT           "Compare file:",-1,10,9,195,8,NOT WS_GROUP
END

DLG_SAVEAS_OPTIONS DIALOGEX 0, 0, 323, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Encrypt file:",IDC_CHECK_ENCRYPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,1,70,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLGCOMPAREFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 351
        BOTTOMMARGIN, 174
    END

    DLG_SAVEAS_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        BOTTOMMARGIN, 15
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLGCOMPAREFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_SAVEAS_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGFKEYS DIALOGEX 0, 2000, 440, 32
STYLE DS_SETFONT | WS_CHILD
CLASS "DLGFKEYS"
FONT 8, "Helv", 0, 0, 0x1
BEGIN
    CONTROL         "Insert",IDD_FKFLG1,"toggle",WS_TABSTOP | 0x3,40,20,40,12
    CONTROL         "Indent",IDD_FKFLG2,"toggle",WS_TABSTOP | 0x3,80,20,40,12
    CONTROL         "Wrap",IDD_FKFLG3,"toggle",WS_TABSTOP | 0x3,120,20,40,12
    CONTROL         "Format",IDD_FKFLG4,"toggle",WS_TABSTOP | 0x3,200,20,40,12
    CONTROL         "Check {}",IDD_FKFLG5,"toggle",WS_TABSTOP | 0x3,0,20,40,12
    CONTROL         "Indent {",IDD_FKFLG6,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Shortcuts",IDD_FKFLG7,"toggle",WS_TABSTOP | 0x3,240,20,40,12
    CONTROL         "Select | |",IDD_FKFLG8,"toggle",WS_TABSTOP | 0x3,160,20,40,12
    CONTROL         "Read O.",IDD_FKFLG9,"toggle",WS_TABSTOP | 0x3,320,20,40,12
    CONTROL         "Logfile Mode",IDD_FKFLG10,"toggle",WS_TABSTOP | 0x3,280,20,40,12
    CONTROL         "Caret Highlight",510,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Record",511,"toggle",WS_TABSTOP | 0x3,360,20,40,12
    CONTROL         "F1",IDD_FKFK1,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,40,14
    CONTROL         "F2",IDD_FKFK2,"Button",BS_OWNERDRAW | WS_TABSTOP,40,0,40,14
    CONTROL         "F3",IDD_FKFK3,"Button",BS_OWNERDRAW | WS_TABSTOP,80,0,40,14
    CONTROL         "F4",IDD_FKFK4,"Button",BS_OWNERDRAW | WS_TABSTOP,120,0,40,14
    CONTROL         "F5",IDD_FKFK5,"Button",BS_OWNERDRAW | WS_TABSTOP,160,0,40,14
    CONTROL         "F6",IDD_FKFK6,"Button",BS_OWNERDRAW | WS_TABSTOP,200,0,40,14
    CONTROL         "F7",IDD_FKFK7,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,40,14
    CONTROL         "F8",IDD_FKFK8,"Button",BS_OWNERDRAW | WS_TABSTOP,280,0,40,14
    CONTROL         "F9",IDD_FKFK9,"Button",BS_OWNERDRAW | WS_TABSTOP,320,0,40,14
    CONTROL         "F10",IDD_FKFK10,"Button",BS_OWNERDRAW | WS_TABSTOP,360,0,40,14
    CONTROL         "F11",490,"Button",BS_OWNERDRAW | WS_TABSTOP,400,0,40,14
    CONTROL         "F12",491,"Button",BS_OWNERDRAW | WS_TABSTOP,440,0,40,14
END

DLGBOXC DIALOGEX 91, 60, 141, 24
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Goto Mark"
FONT 8, "helv", 0, 0, 0x1
BEGIN
    LTEXT           "Mark Letter:",IDD_LOWOPT,16,8,60,8,NOT WS_GROUP
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,97,6,16,12
END

DLGINFOFILE DIALOGEX 20, 52, 357, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windowlist"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,8,195,195,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_TABSTOP
    LTEXT           "T",IDD_RO1,220,32,87,8,NOT WS_GROUP
    LTEXT           "Last modified:",-1,220,82,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO2,220,96,84,8,NOT WS_GROUP
    LTEXT           "Last saved:",-1,220,114,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO3,220,126,80,8,NOT WS_GROUP
    GROUPBOX        "File size",-1,218,140,121,62
    LTEXT           "Lines:",-1,223,156,52,8,NOT WS_GROUP
    RTEXT           "12345",IDD_RO5,275,156,54,8,NOT WS_GROUP
    LTEXT           "Characters:",-1,223,172,58,8,NOT WS_GROUP
    RTEXT           "1234567",IDD_RO4,275,172,54,8,NOT WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,247,8,42,14
    DEFPUSHBUTTON   "&Ok",1,300,8,42,14
    LTEXT           "Words:",-1,223,188,55,8,NOT WS_GROUP
    RTEXT           "1234567",IDD_RO6,275,188,55,8,NOT WS_GROUP
    LTEXT           "Created:",-1,219,52,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO7,219,67,84,8,NOT WS_GROUP
END

DLGPREVIEW DIALOGEX 25, 9, 327, 410
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Print Preview"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&>..",IDD_NEXT_PAGE,182,384,24,14
    PUSHBUTTON      "&<..",IDD_BACK_PAGE,106,384,24,14
    LTEXT           "Page: ",113,134,386,20,8,NOT WS_GROUP
    RTEXT           "123",IDD_INT1,155,386,20,8,NOT WS_GROUP
    CONTROL         "Preview Area",IDD_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,6,6,312,372
    PUSHBUTTON      ">|",IDD_LAST_PAGE,209,384,24,14
    PUSHBUTTON      "&|<",IDD_FIRST_PAGE,78,384,24,14
END

DLGREPLACE DIALOGEX 44, 57, 315, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search & Replace"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Search:",301,4,5,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,16,224,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Replace &with:",IDD_OPT9,4,36,60,8,NOT WS_GROUP
    COMBOBOX        IDD_REPLS,4,48,222,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Replace Options",111,4,66,158,60
    CONTROL         "On Confir&mation",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,78,80,12
    CONTROL         "&Only in marked lines",IDD_OPT2,"Button",BS_AUTOCHECKBOX,12,90,104,14
    LTEXT           "&Range:",112,6,135,32,10,NOT WS_GROUP
    COMBOBOX        IDD_RNGE,44,132,118,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Options Search",IDD_OPT10,171,66,136,60
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,180,78,110,12
    CONTROL         "Regul&ar Expressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,90,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,102,80,12
    PUSHBUTTON      "&Count",IDD_BUT4,204,132,48,15,WS_GROUP
    DEFPUSHBUTTON   "&Replace",1,242,15,66,16,WS_GROUP
    PUSHBUTTON      "&Mark",IDD_BUT3,259,132,48,15,WS_GROUP
    PUSHBUTTON      "Cancel",2,242,47,66,15,WS_GROUP
    CONTROL         "Preserve upper/lower case",IDD_PRESERVE_CASE,"Button",BS_AUTOCHECKBOX,12,102,130,14
END

DLGABORT DIALOGEX 46, 58, 484, 60
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "The text is being converted..",IDD_STRING1,6,6,396,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Cancel",2,439,6,40,14
    LTEXT           "PKS Edit takes some time for this function to complete. Please stand by.",IDD_STRING2,6,24,431,8,NOT WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,6,40,473,11
END

DLGABOUT DIALOGEX 54, 48, 267, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PKS-EDIT"
FONT 8, "helv", 0, 0, 0x1
BEGIN
    LTEXT           "Programm - Editor for MS Windows",IDD_OPT6,48,20,126,12,NOT WS_GROUP
    LTEXT           "2.1 - 12.5.2021",IDD_STRING2,80,34,77,8,NOT WS_GROUP
    CONTROL         "Author: Tom Krauß",IDD_OPT11,"Static",SS_LEFTNOWORDWRAP,18,98,74,8
    LTEXT           "Mozilla Public License Version 2.0",111,18,122,160,8,NOT WS_GROUP
    PUSHBUTTON      "&OK",1,196,116,51,14
    LTEXT           "?",IDD_RO1,18,76,122,8,NOT WS_GROUP
    ICON            188,IDD_APP_ICON,18,20,20,20
    LTEXT           "This product has been licensed for:",-1,18,63,122,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,55,232,1
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,92,232,1
    LTEXT           "Design: Rolf-D. Pahlen",127,174,98,77,8,NOT WS_GROUP
    LTEXT           "64 Bit",IDD_STRING1,211,34,41,8,NOT WS_GROUP
    LTEXT           "Version:",-1,48,34,27,8,NOT WS_GROUP
    LTEXT           "Platform:",-1,174,34,28,8,NOT WS_GROUP
END

DLGALIGN DIALOG 24, 88, 242, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align Textranges"
FONT 8, "helv"
BEGIN
    LTEXT           "Align:",-1,6,6,60,8
    COMBOBOX        IDD_FINDS,6,18,116,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Alignment Options",-1,4,42,112,56,WS_GROUP
    CONTROL         "&Fix Caretposition",IDD_3S1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,58,102,10
    CONTROL         "&1st Column from Cursor",IDD_3S2,"Button",BS_AUTOCHECKBOX,8,70,102,8
    CONTROL         "A&lign Delimiter End",IDD_OPT2,"Button",BS_AUTOCHECKBOX,8,82,102,10
    GROUPBOX        "Options Search",-1,130,42,102,56
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,58,92,12
    CONTROL         "Regul&ar Expression",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,134,70,80,12
    CONTROL         "&Shell Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,134,82,80,12
    LTEXT           "F&ill Character:",-1,166,108,50,8
    EDITTEXT        IDD_CHAR,220,106,12,12
    LTEXT           "&Range:",-1,6,106,30,8
    COMBOBOX        IDD_RNGE,42,104,71,48,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Cancel",2,192,24,42,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,192,6,42,14,WS_GROUP
END

DLGCONTROLINS DIALOGEX 11, 19, 315, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Insert Special Character"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "DEZ: 35  HEX: 0x22",IDD_CSELT1,5,124,186,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",1,266,141,40,14
    PUSHBUTTON      "Cancel",2,223,141,40,14
    CONTROL         "Benutzerdefiniert1",IDD_CSEL,"charset",WS_TABSTOP,1,1,312,120
END

DLGCONVERT DIALOG 42, 57, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expand Tabs"
FONT 8, "helv"
BEGIN
    LTEXT           "Range:",114,8,14,30,8
    COMBOBOX        IDD_RNGE,8,30,116,56,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Cancel",2,136,10,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,136,30,44,14
END

DLGCURSOROPTIONS DIALOGEX 91, 91, 401, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caret and Scrolling"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Scrollbehavior",-1,9,12,198,102,WS_GROUP
    LTEXT           "&Minimum Margin of Caret:",-1,11,34,80,10,NOT WS_GROUP
    EDITTEXT        IDD_INT3,159,33,39,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Scroll at least by:",-1,11,50,78,8,NOT WS_GROUP
    EDITTEXT        IDD_INT4,159,48,39,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Update Screen during Scroll",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,65,185,10
    CONTROL         "Caret follows Scrollbar",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,77,185,10
    GROUPBOX        "Caret after searchs",-1,216,12,171,102,WS_GROUP
    CONTROL         "&Screentop",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,222,31,159,12
    CONTROL         "&Centered",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,222,43,159,12
    CONTROL         "&Scrollbottom",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,222,55,159,12
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,11,121,11,14
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,43,121,11,14
    CONTROL         "Caret preserves Column",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,89,185,10
END

DLGDISPMODE DIALOGEX 46, 24, 389, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Display",1000,17,12,358,82
    CONTROL         "&Tabs and Spaces",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,27,152,10
    CONTROL         "He&x Editing",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,21,37,152,10
    CONTROL         "Show R&uler",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,21,47,152,10
    CONTROL         "Syntax Highlighting",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,190,26,152,10
    CONTROL         "No &vertical Slider",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,190,36,152,10
    CONTROL         "No hori&zontal Slider",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,190,46,152,10
    LTEXT           "Fill Tabs with:",118,17,99,90,8
    EDITTEXT        IDD_CHAR,156,99,16,12,ES_AUTOHSCROLL
    LTEXT           "Statusline format:",117,17,147,104,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,17,159,358,12,ES_AUTOHSCROLL
    LTEXT           "&Tabsize:",217,17,114,62,10
    EDITTEXT        IDD_INT1,156,113,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Right Margin:",220,17,129,50,8
    EDITTEXT        IDD_INT2,156,127,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Show line numbers",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,21,57,152,10
    CONTROL         "&Highlight line with caret",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,21,68,152,10
    CONTROL         "W&ysiwyg Display",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,21,80,152,10
END

DLGEXEC DIALOGEX 7, 68, 245, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Execute Program"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "C&ommand:",99,8,12,36,10
    EDITTEXT        IDD_PATH1,48,10,136,12
    PUSHBUTTON      "Find..",IDD_PATH2SEL,186,8,54,16
    LTEXT           "P&ath:",111,8,28,36,8
    EDITTEXT        IDD_STRING1,48,26,136,12
    GROUPBOX        "Redirections",112,4,48,72,60
    CONTROL         "&None",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,8,58,52,12
    CONTROL         "&Producer",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,70,52,12
    CONTROL         "Con&sumer",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,82,52,12
    CONTROL         "Con&verter",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,94,52,12
    GROUPBOX        "Options",113,80,48,98,60
    CONTROL         "As S&ymbol",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,60,86,12
    CONTROL         "&Wait",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,72,86,12
    CONTROL         "&Dos Application",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,84,86,12
    LTEXT           "Error&list:",120,8,118,36,8
    EDITTEXT        IDD_STRING2,50,116,136,12
    DEFPUSHBUTTON   "OK",1,186,56,54,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,186,78,54,14,WS_GROUP
END

DLGFIND DIALOGEX 22, 125, 259, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Find:",301,4,22,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,32,112,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Direction",IDD_OPT9,4,56,108,28,WS_GROUP
    CONTROL         "&Forwards",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,68,44,14
    CONTROL         "B&ackwards",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON,56,68,48,14
    GROUPBOX        "Options",IDD_OPT10,119,23,138,63,WS_GROUP
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,34,94,12
    CONTROL         "&Regular Expressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,128,46,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,128,58,80,12
    CONTROL         "&Wrap search",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,128,70,80,12
    PUSHBUTTON      "Cancel",2,170,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,217,6,38,14
END

DLGFORMAT DIALOGEX 8, 72, 218, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format Text"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Alignment",115,8,5,152,77,WS_GROUP
    CONTROL         "&Left aligned",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,24,90,10
    CONTROL         "&Right aligned",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON,12,36,90,10
    CONTROL         "&Centered",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON,12,48,90,10
    CONTROL         "&Justified",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    LTEXT           "Ran&ge:",114,10,90,30,8
    COMBOBOX        IDD_RNGE,49,89,112,42,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Cancel",2,168,26,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,8,44,14
END

DLGGOTOLINE DIALOG 42, 85, 166, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto line"
FONT 8, "helv"
BEGIN
    EDITTEXT        IDD_LONG1,56,10,48,12,ES_LOWERCASE
    LTEXT           "Linenumber:",IDD_OPT2,4,12,52,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,120,30,40,14
    PUSHBUTTON      "&Cancel",2,120,8,40,14
END

DLGMULTI DIALOGEX 42, 35, 170, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplier"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Set Multiplier: ",IDD_LOWOPT,8,12,68,8,NOT WS_GROUP
    EDITTEXT        IDD_LONG1,76,10,32,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",1,116,26,48,14
    PUSHBUTTON      "&Cancel",2,116,8,48,14
END

DLGQUERYDELETE DIALOGEX 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Delete File or Folder"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,30,44,14
    CONTROL         "",IDD_OPT11,"Static",SS_BLACKFRAME,32,12,112,12
    LTEXT           "&Name:",112,4,14,28,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,14,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Cancel",2,152,10,44,14
END

DLGQUERYRENAME DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,26,44,14
    RTEXT           "File:",112,4,10,24,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,10,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Cancel",2,152,8,44,14
    RTEXT           "&In:",111,12,24,16,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,36,22,104,12,ES_AUTOHSCROLL
END

DLGQUERYREPLACE DIALOGEX 56, 74, 204, 58
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Replace Confirmation"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Replace:",IDD_OPT6,6,6,34,8,NOT WS_GROUP
    LTEXT           "With:",IDD_OPT7,6,22,34,8,NOT WS_GROUP
    CONTROL         "",IDD_OPT8,"Static",SS_BLACKFRAME,44,5,148,13
    CONTROL         "",IDD_OPT9,"Static",SS_BLACKFRAME,44,21,148,13
    LTEXT           "X",IDD_STRING1,46,8,138,8,NOT WS_GROUP
    LTEXT           "Y",IDD_STRING2,46,24,142,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes",1,8,40,36,12
    PUSHBUTTON      "&No",IDD_MACDELETE,60,40,36,12
    PUSHBUTTON      "&All",IDD_ALL_OCCURRENCES,112,40,36,12
    PUSHBUTTON      "&End",2,164,40,32,12
END

DLGRECORDER DIALOG 28, 87, 213, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options for playbacks"
FONT 8, "helv"
BEGIN
    CONTROL         "&Dialog will be opened",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,10,102,10
    CONTROL         "&Parameter defined",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,20,102,10
    CONTROL         "&Redraw when opening",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,30,102,10
    PUSHBUTTON      "&Reset",2,132,28,60,14
    DEFPUSHBUTTON   "OK",1,132,10,60,14
END

DLGSORT DIALOGEX 9, 51, 261, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort file contents"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Selectioncriteria:",-1,4,10,74,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,4,22,104,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ke&yfields:",-1,4,42,58,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING2,4,54,104,12,ES_AUTOHSCROLL
    GROUPBOX        "Optionen",-1,6,74,104,52,WS_GROUP
    CONTROL         "Bind to sort criteria",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,96,12
    CONTROL         "Descending",IDD_OPT2,"Button",BS_AUTOCHECKBOX,10,98,94,12
    CONTROL         "S&kip Multiple Delimiters",IDD_OPT3,"Button",BS_AUTOCHECKBOX,10,110,96,12
    GROUPBOX        "Options for selection",-1,118,30,126,54,WS_GROUP
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,44,111,12
    CONTROL         "Regular expressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,124,56,84,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,124,68,84,12
    LTEXT           "R&ange:",-1,118,94,30,8
    COMBOBOX        IDD_RNGE,190,92,55,43,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Field Delimiter:",-1,118,112,40,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,190,110,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",2,152,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,200,6,44,14
END

DLGWORKMODE DIALOGEX 38, 28, 391, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert mode"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        " O&ptions",130,14,12,358,83,WS_TABSTOP
    CONTROL         "Insert Te&xt",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,19,26,152,10
    CONTROL         "Abbre&viations",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,19,36,152,10
    CONTROL         "Auto&indent",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,19,71,152,10
    CONTROL         "&Autowrap",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,19,48,152,10
    CONTROL         "Auto&format",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,19,59,152,10
    CONTROL         "&OEM-Text",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,193,26,152,10
    CONTROL         "Read onl&y",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,193,36,152,10
    CONTROL         "&Bracket Checks",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,193,71,152,10
    CONTROL         "Syntax Format",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,193,59,152,10
    GROUPBOX        "Macros",-1,14,99,358,42
    LTEXT           "On Creation:",-1,19,113,41,8
    EDITTEXT        IDD_STRING2,75,109,118,12
    LTEXT           "On Save:",-1,19,127,43,8
    EDITTEXT        IDD_STRING3,75,125,118,12
    LTEXT           "&Expand Tabs:",114,15,148,53,10,NOT WS_GROUP
    EDITTEXT        IDD_CHAR,74,146,36,12,ES_AUTOHSCROLL
    CONTROL         "Delete multiple spaces",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,193,48,152,10
    CONTROL         "Logfile Mode",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,193,82,152,10
END

DLGMACNAME DIALOG 20, 30, 132, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Macro"
FONT 8, "helv"
BEGIN
    LTEXT           "Bind to &key: ",IDD_OPT11,4,26,44,8,NOT WS_GROUP
    LTEXT           "&Name:",111,4,10,44,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,52,8,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",2,28,46,44,14
    DEFPUSHBUTTON   "OK",1,80,46,44,14
    PUSHBUTTON      "",IDD_KEYCODE,52,25,70,14
END

DLGKEYCODE DIALOGEX 45, 61, 147, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insert keycode"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDD_KEYCODE,45,12,90,14
    PUSHBUTTON      "Cancel",2,45,34,40,14
    DEFPUSHBUTTON   "OK",1,91,34,44,14
    LTEXT           "Keycode: ",IDD_LOWOPT,7,16,31,8,NOT WS_GROUP
END

DLGMACROS DIALOGEX 45, 60, 331, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of Macros"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Macro",111,4,8,28,8,NOT WS_GROUP
    CONTROL         "&show internal macros",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,42,6,85,12
    EDITTEXT        IDD_STRING1,4,20,126,12
    LISTBOX         IDD_MACROLIST,4,36,126,136,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_STRING2,136,36,178,28,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "E&dit",IDD_MACEDIT,163,68,48,14,WS_GROUP
    PUSHBUTTON      "&Rename",IDD_MACRENAME,266,68,48,14,NOT WS_TABSTOP
    PUSHBUTTON      "De&lete",IDD_MACDELETE,214,68,48,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Start",IDD_MACSTART,267,10,48,14,NOT WS_TABSTOP
    LTEXT           "&Keyboard bindings",114,136,86,64,8
    LISTBOX         IDD_LISTBOX,136,97,118,34,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Shortcut",113,136,129,44,8,NOT WS_GROUP
    LISTBOX         IDD_LISTBOX2,136,140,119,29,LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Assign",IDD_BUT3,265,112,48,14
    PUSHBUTTON      "&Disconnect",IDD_MACDELKEY,265,96,48,14,NOT WS_TABSTOP
    PUSHBUTTON      "S&earch",IDD_MACFINDKEY,265,128,48,14,NOT WS_TABSTOP
    PUSHBUTTON      "End",1,215,10,48,14
END

DLGFILEFORMAT DIALOGEX 64, 58, 411, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fileformat"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fileformat",IDD_OPT11,10,12,369,89
    CONTROL         "Separator &1",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,60,12
    EDITTEXT        IDD_INT1,175,21,12,12,ES_AUTOHSCROLL
    CONTROL         "&Skip in front of 1",IDD_OPT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,33,120,12
    EDITTEXT        IDD_INT3,175,33,12,12,ES_AUTOHSCROLL
    CONTROL         "Separator &2",IDD_OPT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,45,60,12
    EDITTEXT        IDD_INT2,175,44,12,12,ES_AUTOHSCROLL
    CONTROL         "&Encrypted",IDD_OPT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,65,60,12
    CONTROL         "&Filesuffix Backups:",116,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,109,64,8
    EDITTEXT        IDD_STRING1,76,107,94,12
END

DLGFINDINFILES DIALOGEX 28, 41, 335, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Files"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "&Search:",301,6,24,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,6,36,183,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Replace &with:",IDD_OPT9,6,56,60,8,NOT WS_GROUP
    COMBOBOX        IDD_REPLS,6,68,183,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Maximum folder search &depth:",IDD_OPT11,6,126,132,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,152,126,37,12,ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Filename &pattern:",IDD_OPT12,6,148,54,8,NOT WS_GROUP
    COMBOBOX        IDD_FILE_PATTERN,78,148,111,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Find in &Folder:",112,6,171,114,8,NOT WS_GROUP
    COMBOBOX        IDD_PATH1,6,184,251,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&lect Folder...",IDD_PATH1SEL,262,184,64,14
    GROUPBOX        "Search &Options",IDD_OPT10,194,28,130,100,WS_GROUP
    CONTROL         "&Ignore upper/lower case",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,39,94,12
    CONTROL         "Regular E&xpressions",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,205,51,94,12
    CONTROL         "Shell Wild&cards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,205,63,94,12
    CONTROL         "Si&ngle Match in File",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,205,75,94,12
    CONTROL         "Ignore Binar&y Files",IDD_OPT2,"Button",BS_AUTOCHECKBOX,205,87,94,12
    CONTROL         "A&ppend to Previous Result",IDD_OPT3,"Button",BS_AUTOCHECKBOX,205,99,106,12
    CONTROL         "Search in Pre&vious Result",IDD_OPT4,"Button",BS_AUTOCHECKBOX,205,111,94,12
    GROUPBOX        "Replace Options",IDD_OPT14,194,131,130,47,WS_GROUP
    CONTROL         "Confirm Repla&cement",IDD_OPT5,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,205,145,80,12
    CONTROL         "Preserve &upper/lower case",IDD_PRESERVE_CASE,"Button",BS_AUTOCHECKBOX,205,157,108,14
    PUSHBUTTON      "Cancel",2,168,7,40,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDD_BUT3,215,7,65,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,287,7,40,14
END

DLGDOCTYPES DIALOGEX 13, 39, 349, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Documenttypes"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DOCTYPES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,30,325,106
    LTEXT           "Defined &Types:",-1,6,20,60,8
    GROUPBOX        "Editor Configuration",IDD_CALLBACK3,6,137,324,48,WS_GROUP
    LTEXT           "&Name:",126,12,153,32,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,48,151,276,12,ES_AUTOHSCROLL
    CONTROL         "&Private configuration (only current file)",IDD_LOWOPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,169,309,12
    LTEXT           "Filename &Pattern:",226,6,209,52,8
    EDITTEXT        IDD_STRING5,60,207,270,12
    LTEXT           "&Description:",227,6,227,52,8
    EDITTEXT        IDD_STRING4,60,225,270,12
    LTEXT           "&Name:",228,6,191,46,8
    EDITTEXT        IDD_STRING6,60,189,270,12
    PUSHBUTTON      "&Delete",IDD_CALLBACK2,6,269,44,14,WS_GROUP
    PUSHBUTTON      "Ne&w",IDD_NOINITCALLBACK,68,269,48,14
    PUSHBUTTON      "&Apply",127,234,6,44,14
    DEFPUSHBUTTON   "&Cancel",1,284,6,44,14,WS_GROUP
    PUSHBUTTON      "&Change",IDD_CALLBACK1,134,269,44,14
    LTEXT           "&Syntax:",229,7,244,52,8
    EDITTEXT        IDD_STRING3,60,242,270,12
END

DLGCRYPT DIALOGEX 27, 67, 276, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter password"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "TEXT:",IDD_RO1,6,10,264,8
    EDITTEXT        IDD_STRING1,5,22,265,12,ES_PASSWORD
END

DLGPROMPT DIALOG 27, 67, 176, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query"
FONT 8, "Helv"
BEGIN
    LTEXT           "Prompt",IDD_RO1,6,10,160,18
    EDITTEXT        IDD_STRING1,14,32,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,118,60,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,60,44,14
END

DLGTAGLIST DIALOGEX 19, 54, 589, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse Cross Reference Tags"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Type",-1,10,40,16,8,NOT WS_GROUP
    LTEXT           "&File",-1,151,40,55,8
    LTEXT           "Description",-1,348,40,70,8,NOT WS_GROUP
    LISTBOX         IDD_ICONLIST,5,55,573,114,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Please select the appropriate cross reference",-1,9,9,324,9,NOT WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,526,28,54,15,WS_GROUP
    DEFPUSHBUTTON   "Navigate",IDOK,526,6,54,18,WS_GROUP
    EDITTEXT        IDD_STRING1,9,22,496,14,ES_AUTOHSCROLL
    LTEXT           "&Term",-1,45,40,57,8
END

DLGPRINTERLAYOUT DIALOGEX 15, 40, 339, 328
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Settings"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fonts",65526,252,6,78,52
    GROUPBOX        "Alignment Header && Footer",56,6,95,234,34
    PUSHBUTTON      "Text...",IDD_FONTSELECT,258,20,68,14,NOT WS_TABSTOP
    PUSHBUTTON      "Header/Footer...",IDD_FONTSELECT2,258,38,68,14,NOT WS_TABSTOP
    CONTROL         "&Left Aligned",IDD_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,111,78,12
    CONTROL         "&Right Aligned",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,111,66,12
    CONTROL         "&Centered",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,111,42,12
    GROUPBOX        "Options",65525,6,6,234,84,WS_GROUP
    CONTROL         "&Swap per Page",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,16,218,10
    CONTROL         "&Line numbers",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,26,218,10
    CONTROL         "&Headers and Footers",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,36,218,10
    CONTROL         "... emboss",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,46,218,10
    GROUPBOX        "Margins",65524,8,201,234,112
    LTEXT           "Lines per page:",65523,14,214,64,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,210,213,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT2,210,225,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Line&width:",65522,14,226,44,8,NOT WS_GROUP
    LTEXT           "Left margin:",65521,14,238,60,8
    LTEXT           "Right margin:",65520,13,250,56,8
    EDITTEXT        IDD_INT3,210,236,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT4,210,248,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_STRING1,78,135,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_STRING2,78,153,162,14,ES_AUTOHSCROLL
    LTEXT           "Format Header:",65527,12,135,66,8,NOT WS_GROUP
    LTEXT           "Format Footer:",65528,12,153,66,8,NOT WS_GROUP
    LTEXT           "Sample: %s$f - %D - %d prints file name, date and current page number",65529,12,177,228,24,NOT WS_GROUP
    LTEXT           "Top Margin:",65530,13,261,56,8
    EDITTEXT        IDD_INT5,210,259,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Bottom margin:",65531,13,273,56,8
    EDITTEXT        IDD_INT6,210,270,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Height header:",65532,13,284,56,8
    LTEXT           "Height footer:",65533,13,296,56,8
    EDITTEXT        IDD_INT7,210,281,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT8,210,292,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Save Settings",IDD_CALLBACK1,249,296,79,14,NOT WS_TABSTOP
    CONTROL         "Wrap long lines",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,56,218,10
    CONTROL         "Print with Syntaxhighlighting",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,67,218,10
END

DLGNEWASPATH DIALOG 30, 92, 205, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Autosave - Path"
FONT 8, "helv"
BEGIN
    LTEXT           "Path:",-1,8,16,16,8
    EDITTEXT        IDD_STRING1,30,14,166,12
    LTEXT           "The path for backup files is not valid. Please select an alternate path.",-1,4,36,126,34
    PUSHBUTTON      "Cancel",IDCANCEL,148,34,52,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,148,52,52,16,WS_GROUP
END

DLGSELTMPLATE DIALOGEX 54, 44, 505, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clipboardlist"
FONT 8, "helv", 400, 0, 0x0
BEGIN
    LISTBOX         IDD_ICONLIST,10,30,89,154,WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDD_RO1,109,30,379,145,ES_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,380,187,52,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,443,187,52,14
    EDITTEXT        IDD_STRING1,10,187,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete Clipboard",IDD_BUT3,109,187,77,14,WS_GROUP
    CONTROL         "Named Clipboards Only",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,87,8
END

DLGSELECTDOCTYPE DIALOG 47, 95, 223, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "helv"
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,20,210,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",1,170,94,44,14,WS_GROUP
    LTEXT           "File edting complies to document type:",-1,6,8,140,8
    PUSHBUTTON      "Cancel",IDCANCEL,118,94,44,14
    EDITTEXT        IDD_STRING4,12,89,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING5,26,90,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_STRING6,41,93,16,12,NOT WS_VISIBLE
    EDITTEXT        IDD_PATH1,50,90,16,12,NOT WS_VISIBLE
    RADIOBUTTON     "Text",IDD_OPT1,74,90,28,12,NOT WS_VISIBLE | WS_TABSTOP
END

DLG_OPT_WARNINGS DIALOGEX 69, 15, 287, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnings"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "&Play sound on error",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,11,210,8
    CONTROL         "&Flash",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,23,210,8
    CONTROL         "&Error window",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,35,210,8
END

DLG_OPT_AUTOSAVE DIALOGEX 0, 0, 311, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Autosave &time [sec]:",-1,12,12,78,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,186,12,57,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Save settings on exit",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,66,231,10
    LTEXT           "&Autosavepath:",-1,12,50,53,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,69,48,174,12,ES_AUTOHSCROLL
    CONTROL         "Automatically delete temporary autosave files",IDD_OPT1,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,30,231,10
    CONTROL         "&Reopen previously opened files",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,84,231,10
    CONTROL         "&Save macros on exit",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,102,231,10
    CONTROL         "&Place backup files in autosave directory",IDD_OPT5,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,120,231,10
    CONTROL         "Save / restore &named clipboards",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,137,231,10
    CONTROL         "Provide Clipboard History",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,153,231,10
    CONTROL         "Autosave files to temporary directory or file",IDD_OPT8,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,169,231,10
END

DLG_OPT_MISC DIALOGEX 0, 0, 269, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Miscellanous"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    LTEXT           "Number of &Undo Steps:",-1,12,29,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT1,138,29,80,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Undo &available",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,13,204,10
    CONTROL         "Hide selection on caret movement",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,62,204,12
    CONTROL         "Open dialogs close to mouse pointer",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,79,204,12
    LTEXT           "&Maximum number of open windows:",-1,12,46,119,12,NOT WS_GROUP
    EDITTEXT        IDD_INT2,138,46,79,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Theme:",-1,12,117,84,12,NOT WS_GROUP
    LTEXT           "&Language:",-1,12,132,84,12,NOT WS_GROUP
    COMBOBOX        IDD_STRINGLIST1,138,131,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_STRINGLIST2,138,115,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "To activate the selected language PKS Edit must be restarted.",-1,13,150,199,12,NOT WS_GROUP
    CONTROL         "Lock edited files",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,96,204,12
END

DLG_OPT_LAYOUT DIALOGEX 69, 15, 279, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "helv", 0, 0, 0x0
BEGIN
    CONTROL         "Show &Optionbar",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,210,8
    CONTROL         "Show &Functionkeybar",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,24,210,8
    CONTROL         "Show &Statusline",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,36,210,8
    CONTROL         "Show &Toolbar",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,48,210,8
    CONTROL         "Display Editor Tabs in compact mode",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,12,60,210,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DLGFKEYS", DIALOG
    BEGIN
    END

    DLGBOXC, DIALOG
    BEGIN
        RIGHTMARGIN, 138
    END

    DLGINFOFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    DLGPREVIEW, DIALOG
    BEGIN
    END

    DLGREPLACE, DIALOG
    BEGIN
    END

    DLGABOUT, DIALOG
    BEGIN
    END

    DLGCONTROLINS, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 164
    END

    DLGCURSOROPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 393
        BOTTOMMARGIN, 144
    END

    DLGDISPMODE, DIALOG
    BEGIN
        RIGHTMARGIN, 385
        BOTTOMMARGIN, 185
    END

    DLGEXEC, DIALOG
    BEGIN
    END

    DLGFIND, DIALOG
    BEGIN
    END

    DLGFORMAT, DIALOG
    BEGIN
    END

    DLGMULTI, DIALOG
    BEGIN
    END

    DLGQUERYDELETE, DIALOG
    BEGIN
    END

    DLGQUERYREPLACE, DIALOG
    BEGIN
    END

    DLGSORT, DIALOG
    BEGIN
        RIGHTMARGIN, 219
    END

    DLGWORKMODE, DIALOG
    BEGIN
        RIGHTMARGIN, 383
    END

    DLGKEYCODE, DIALOG
    BEGIN
        RIGHTMARGIN, 132
    END

    DLGMACROS, DIALOG
    BEGIN
        RIGHTMARGIN, 242
        BOTTOMMARGIN, 164
    END

    DLGFILEFORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 117
    END

    DLGFINDINFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 208
    END

    DLGDOCTYPES, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 254
    END

    DLGCRYPT, DIALOG
    BEGIN
    END

    DLGTAGLIST, DIALOG
    BEGIN
    END

    DLGPRINTERLAYOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 313
    END

    DLGNEWASPATH, DIALOG
    BEGIN
    END

    DLGSELTMPLATE, DIALOG
    BEGIN
        RIGHTMARGIN, 495
        BOTTOMMARGIN, 201
    END

    DLG_OPT_WARNINGS, DIALOG
    BEGIN
    END

    DLG_OPT_AUTOSAVE, DIALOG
    BEGIN
        BOTTOMMARGIN, 178
    END

    DLG_OPT_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 241
    END

    DLG_OPT_LAYOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLGFIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGPRINTERLAYOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGTAGLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGREPLACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGEXEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGWORKMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGINFOFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFINDINFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGDISPMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCURSOROPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGSORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGMACROS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFKEYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_AUTOSAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_LAYOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFILEFORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCONTROLINS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCRYPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGKEYCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGSELTMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGDOCTYPES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGQUERYREPLACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGBOXC AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGQUERYDELETE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_WARNINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PKSEDEDITMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     MNEWFILE
        MENUITEM "O&pen...\a",                  MOPENF
        MENUITEM "New Window for Current File\a", MCLONEWINDOW
        MENUITEM "&Close\a",                    MQUITF
        MENUITEM "Save && Clo&se\a",            MSAVEF
        MENUITEM "Sav&e\a",                     MSAVERES
        MENUITEM "Save &as...\a",               MSAVEAS
        MENUITEM "Save all &Modified\a",        MSAVEALL_NO_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Insert File...\a",           MREADF
        MENUITEM "S&ave Selection to File...\a", MWRITEF
        MENUITEM "A&bandon\a",                  MABANDON
        MENUITEM SEPARATOR
        POPUP "&Print"
        BEGIN
            MENUITEM "&Current Window...\a",        IDM_PRINTTEXT
            MENUITEM "&File...\a",                  IDM_PRINTFILE
        END
        MENUITEM SEPARATOR
        MENUITEM "Save and Exit\a",             MSAVEALL
        MENUITEM "E&xit\a",                     MEXIT
        MENUITEM SEPARATOR
        MENUITEM "HISTORY",                     IDM_HISTORY
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\a",                     IDM_UNDO
        MENUITEM "&Redo\a",                     IDM_REDO
        MENUITEM "&Redo last Command\a",        IDM_DOAGAIN
        MENUITEM SEPARATOR
        MENUITEM "&Cut\a",                      MTDEL
        MENUITEM "C&opy\a",                     MTCUT
        MENUITEM "Pa&ste\a",                    MTPASTE
        MENUITEM "&Delete\a",                   IDM_ERASEBLOCK
        MENUITEM "D&uplicate\a",                MTCOPY
        MENUITEM "&Move\a",                     MTMOVE
        MENUITEM SEPARATOR
        MENUITEM "Copy to named Clipboard...\a", IDM_COPY_TO_NAMED_CLIPBOARD
        MENUITEM "Cut to named Clipboard...\a", IDM_CUT_TO_NAMED_CLIPBOARD
        MENUITEM "Paste named Clipboard...\a",  IDM_PASTE_NAMED_CLIPBOARD
        MENUITEM "List Clipboards...\a",        IDM_LIST_NAMED_CLIPBOARDS
        MENUITEM SEPARATOR
        MENUITEM "S&tart Selection\a",          MTMSTART
        MENUITEM "&End Selection\a",            MTMEND
        MENUITEM "Hi&de Selection\a",           MTMHIDE
    END
    POPUP "&Find"
    BEGIN
        MENUITEM "&Find...\a",                  MFIND
        MENUITEM "&Replace...\a",               MREPLACE
        MENUITEM "Find &again\a",               MFAGAIN
        MENUITEM SEPARATOR
        MENUITEM "Find in Fi&les...\a",         MEDIFLIS
        MENUITEM "&Use Previous Search Results...\a", MREAD_SEARCH_LIST
        MENUITEM "Open &Cross Reference...\a",  MSHOWTAG
        MENUITEM SEPARATOR
        MENUITEM "Set &Mark...\a",              MSETMARK
        MENUITEM "&Goto Mark...\a",             MGOTOMAR
        MENUITEM "Goto &Line...\a",             MGOTOLN
        MENUITEM "Goto Selection S&tart\a",     MTMFSTAR
        MENUITEM "Goto Selection E&nd\a",       MTMFEND
        MENUITEM "Goto &Last Position\a",       MLASTPOS
        MENUITEM "Goto &Cross Reference\a",     MFLASTP
    END
    POPUP "F&unctions"
    BEGIN
        MENUITEM "&Format...\a",                MFORMAT
        MENUITEM "&Align...\a",                 MENALIGN
        MENUITEM "Shift &right...\a",           MSHFTRIG
        MENUITEM "Shift l&eft...\a",            MSHFTLEF
        MENUITEM "S&ort file...\a",             MMSORT
        MENUITEM "Toggle Comment\a",            MTOGGLE_COMMENT
        POPUP "&Compare Files...\a"
        BEGIN
            MENUITEM "Start comparison...\a",       MENDIFF
            MENUITEM "Navigate next difference\a",  IDM_COMPARE_NAVIGATE_NEXT
            MENUITEM "Navigate previous difference\a", IDM_COMPARE_NAVIGATE_PREV
            MENUITEM "Clear active comparison\a",   IDM_COMPARE_CLEAR
        END
        MENUITEM "Insert &Special Character...\a", IDM_INSERT_CONTROL_CHAR
        MENUITEM SEPARATOR
        POPUP "Convert"
        BEGIN
            MENUITEM "&Spaces -> Tabs...\a",        MCOMTABS
            MENUITEM "&Tabs -> Spaces...\a",        MEXPTABS
            MENUITEM "&Upper->Lower...\a",          IDM_CONVERT_TO_LOWER
            MENUITEM "Lower->Upper...\a",           IDM_CONVERT_TO_UPPER
            MENUITEM "&Toggle Upper/Lower...\a",    IDM_TOGGLE_LOWER_UPPER
            MENUITEM "Use &Linux line endings...\a", IDM_USE_LINUX_LINEENDS
            MENUITEM "Use &Windows line endings...\a", IDM_USE_WINDOWS_LINEENDS
        END
    END
    POPUP "&Macro"
    BEGIN
        MENUITEM "&Record\a",                   MMRECORDER
        MENUITEM "&Edit and Run...\a",          MMACEDIT
        MENUITEM "&Compile...\a",               IDM_COMPILEMACROS
        MENUITEM "Insert Ke&ycode\a",           IDM_INSERT_KEYCODE
        POPUP "&View Bindings"
        BEGIN
            MENUITEM "&Macros\a",                   IDM_MACROLIST
            MENUITEM "&Keyboard\a",                 IDM_KEYLIST
            MENUITEM "M&ouse\a",                    IDM_MOUSELIST
            MENUITEM "Me&nu\a",                     IDM_MENULIST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Read...\a",                  MREADSEQ
        MENUITEM "&Save...\a",                  MWRSEQ
    END
    POPUP "Editor Settings"
    BEGIN
        MENUITEM "&Document Types...\a",        IDM_DOCTYPES
        MENUITEM SEPARATOR
        MENUITEM "&Configure...\a",             IDM_DISPMODE
        MENUITEM SEPARATOR
        MENUITEM "&Show Tabs and Spaces\a",     MMSHOWCO
        MENUITEM "Show Ruler\a",                MMSHOWLI
        MENUITEM "He&x Editor Mode\a",          IDM_HEX_DISPLAY
        MENUITEM "&Syntax Highlighting\a",      IDM_SYNTAX_HIGHLIGHTING
        MENUITEM "&Display Line Numbers\a",     MMSHOWLINENUMBERS
        MENUITEM "W&ysiwyg Display\a",          IDM_SHOW_WYSIWYG
        MENUITEM SEPARATOR
        MENUITEM "&Line Selection\a",           IDM_LINE_SELECTION
        MENUITEM "&Column Selection\a",         IDM_COLUMN_SELECTION
        MENUITEM SEPARATOR
        POPUP "&More Settings"
        BEGIN
            MENUITEM "&Edit...\a",                  MEDITDOCMAC
            MENUITEM "&Insert...\a",                MADDDOCMAC
        END
    END
    POPUP "E&xtras"
    BEGIN
        MENUITEM "E&xecute Program...\a",       MEXEC
        MENUITEM "E&valuate Selection\a",       IDM_EVALUATE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Open Tag File...\a",         MREADTAG
        MENUITEM "Open &Error Log...\a",        MREADCMP
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\a",              MOPTION
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "&Close All\a",                IDM_CLOSEALL
        MENUITEM "New Horizontal Dock\a",       IDM_NEW_HORIZONTAL_DOCK
        MENUITEM "New Vertical Dock\a",         IDM_NEW_VERTICAL_DOCK
        MENUITEM "Toggle Fullscreen\a",         IDM_TOGGLE_FULL_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Open Editors...\a",          IDM_INFOFILE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Index\a",                    IDM_HLPINDEX
        MENUITEM "&Menus\a",                    IDM_HLPONMENUS
        MENUITEM "&Keyboard + Mouse\a",         IDM_HLPONKEYS
        MENUITEM "&Release Notes\a",            IDM_HLPONDESKTOP
        MENUITEM "&Readme\a",                   IDM_HLPONHLP
        MENUITEM SEPARATOR
        MENUITEM "About &PKS-EDIT...\t",        IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DELUNTILC           "Delete up to Character:"
    IDS_MARKGOTO            "Jump to mark:"
    IDS_MARKSET             "Set mark:"
    IDS_MACROESCAPE         "Execute Keyboard Macro:"
    IDS_GETBLOCK            "Name of Clipboard:"
    IDS_COMPRESSTABS        "Replace Spaces with Tabs"
    IDS_EXPANDTABS          "Replace Tabs with Spaces"
    IDS_SHIFTLEFT           "Shift left"
    IDS_SHIFTRIGHT          "Shift right"
    IDS_CURSUNTILC          "Navigate to letter:"
    IDS_QUERYDELETE         "Delete File or Folder"
    IDS_QUERYMKDIR          "Create new Folder"
    IDS_RENAME              "Rename File"
    IDS_NO_TEMPLATES_DEFINED "Neither suggestions nor templates defined"
END

STRINGTABLE
BEGIN
    IDS_RNGONCE             "ONCE"
    IDS_RNGLINE             "LINE"
    IDS_RNGCHAPTER          "PARAGRAPH"
    IDS_RNGBLOCK            "SELECTION"
    IDS_RNGTOCURS           "TO CURSOR"
    IDS_RNGFROMCURS         "FROM CURSOR"
    IDS_RNGGLOBAL           "GLOBALLY"
END

STRINGTABLE
BEGIN
    IDS_ABRTRETREIVE        "Search file list"
    IDS_ABRTREPLACE         "The text will be replaced"
    IDS_ABRTSORT            "The text will be sorted"
    IDS_ABRTALIGN           "The text will be aligned"
    IDS_ABRTMACRO           "Playing macro"
    IDS_ABRTCONVERT         "The text will be converted"
    IDS_ABRTFORMAT          "The text will be formatted"
    IDS_ABRTPRINT           "The text will be printed"
    IDS_ABRTCMDCOMPLETE     "Waiting for invoked application to terminate"
END

STRINGTABLE
BEGIN
    IDS_PRTERR              "Print: general printing error"
    IDS_PRTERRABRT          "Printing has been cancelled"
    IDS_PRTERRUSRABRT       "Printing has been cancelled from the print manager"
    IDS_PRTERRNOSPCE        "Printing: no space left on disc"
    IDS_PRTERRNOMEM         "Printing: no memory left"
END

STRINGTABLE
BEGIN
    IDS_MSGNREPL            "%s has been replace %ld times in %ld lines"
    IDS_MSGNFOUND           "%s was found in %ld lines %ld times"
    IDS_MSGNEWFILE          "New File %s"
    IDS_MSGSAVEFILE         "Saving %s (%ld lines)"
    IDS_MSGCUTBLOCK         "%ld bytes in %ld lines copied to clipboard"
    IDS_MSGEXPANDTABS       "Replaced %ld tabs in %ld lines"
    IDS_MSGWIREGDEF         "Window register #%d defined"
    IDS_MSGAUBE             "Autosaving %s finished"
    IDS_MSGINWORK           "%s is being edited already.\nDo you want to open it again"
    IDS_MSGDELICON          "Remove icon %s from the PKS Edit desktop"
    IDS_MSGNOTIMER          "No timer available"
    IDS_MSGNOPRINTER        "!No printer installed"
    IDS_MSGOVERWRITE        "The file %s already exists\nDo you want to override it"
    IDS_MSGQUERYNEWFILE     "Create new file named %s"
    IDS_MSGABANDON          "Do you want to ignore the changes"
    IDS_MSGNOBRACKETS       "No matching bracket"
END

STRINGTABLE
BEGIN
    IDS_MSGUNDEFWINREG      "This window register is not used"
    IDS_MSGNOLASTPOS        "No last goto position"
    IDS_MSGOLDMACS          "!The macro file format is unsupported"
    IDS_MSGBADMACFORMAT     "!A format error was found in the macro file"
    IDS_MSGSAVESEQ          "Do you want to save the newly defined macros"
    IDS_MSGMACDOUBLEDEF     "!This macro name is in use already"
    IDS_MSGQUITORSAVE       "%s was edited\nDo you want to save the file"
    IDS_MSGWRONGWINDOW      "This window does not exist"
    IDS_MSGLINETOOLONG      "!Line too long"
    IDS_MSGNOSPCE           "!No memory available"
    IDS_MSGABRT             "Cancel operation"
    IDS_MSGEXECERR          "!An error occurred when executing a macro"
    IDS_MSGTOOMANYMACROS    "!Too many macros"
    IDS_MSGMACFORMATERR     "!Formaterror"
    IDS_MSGBADICONACTION    "The action bound to an icon is not defined"
END

STRINGTABLE
BEGIN
    IDS_MSGRDONLY           "!The window to edit file %s is in read-only mode"
    IDS_MSGUNKNOWNMAC       "Unknown macro '%s'"
    IDS_MSGMACOVERFLOW      "Macro recorder buffer overflow"
    IDS_MSGMACRORECURSION   "Endlos recursion in macro detected"
    IDS_MSGPOSITIONMOUSECURS "Place the cursor using the mouse pointer"
    IDS_MSGEXECERROR        "!Error %d when executing command\n%s"
    IDS_MSGMARKUNDEF        "This marker is not defined"
    IDS_MSGNOREPLACESTRING  "No replacement pattern defined"
    IDS_MSGNOSEARCHSTRING   "No search pattern defined"
    IDS_MSGTOOMUCHFIELDS    "!Too many sort fields defined"
    IDS_MSGTOOMUCHSORTKEYS  "!A maximum of 8 sorting keys allowed"
    IDS_MSGINVALSORTOPT     "Invalid sort option"
    IDS_MSGTOOMUCHRECORDS   "Too many sorting records"
    IDS_MSGNOTRASH          "The trashcan is empty"
    IDS_MSGNOUNDO           "Undo not available"
    IDS_MSGNOCLIP           "The clipboard is empty"
END

STRINGTABLE
BEGIN
    IDS_MSGNOBLOCKSELECTED  "No current selection"
    IDS_MSGBADBLOCKMOVE     "This move operation is a no op"
    IDS_MSGWPROTECT         "%s write protected\nShall I override it"
    IDS_MSGERRCHMOD         "Error changing file access"
    IDS_MSGNOMOREDIFFS      "No more differences found"
    IDS_MSGDIFFTWOWINDOWS   "!Please open two windows before starting the comparison"
    IDS_MSGCLIPNOTCOMPLETE  "The contents of the clipboard have been truncated"
    IDS_MSGESCAPEUNDEF      "This macro is not defined"
    IDS_MSGMACROIDTOOLONG   "!Maximum macro name length exceeded"
    IDS_MSGMISSINGAPOSTRPOHE "Missing quoatation mark"
    IDS_MSGTOOMANYCOMPILERS "Too many definitions of compiler output formats"
    IDS_MSGWRONGKEYDEF      "Wrong key definition"
    IDS_MSGTOOMANYRULERS    "Too many document types"
    IDS_MSGGLOBALDEF        "This definition is only supported in the context of the global keyboard file"
    IDS_MSGWRONGTAGFORMAT   "!Wrong tagfile format"
    IDS_MSGUNKNWONTAG       "Cross reference '%s' unknown"
END

STRINGTABLE
BEGIN
    IDS_MSGNOTAGFILE        "!No search results / errors / tags defined"
    IDS_MSGUNKNOWNCOMPILER  "This compiler output format is not defined"
    IDS_MSGNOMOREERRS       "No more errors"
    IDS_MSGSTRINGNOTFOUND   "Nothing found"
    IDS_MSGFILENOTFOUND     "File not found"
    IDS_MSGWRAPPED          "Found match after wrapping search"
    IDS_MSGNOMATCHTOEND     "Nothing found to the end of the file"
    IDS_MSGNOMATCHTOSTART   "Nothing found to the begin of the file"
    IDS_MSGNORANGESELECTED  "No text selection"
    IDS_MSGREADERROR        "!Error during read"
    IDS_MSGWRAPPEDLINES     "Long Lines have been wrapped"
    IDS_MSGNODISKSPACE      "!No space left on the device"
    IDS_MSGCLEARBUFFERS     "Do you want to empty all clipboard-\nand undo-buffers"
    IDS_MSGNOUNDOBLOCK      "The undo-buffer is not defined"
    IDS_MSGOPEN             "!Error opening %s"
    IDS_MSGNOHELP           "!No help for this context available"
END

STRINGTABLE
BEGIN
    IDS_MSGWRITEERR         "!An error has occurred during output of the data"
    IDS_MSGDELOLDKEYBIND    "Do you want to unbind the old key binding to %s"
    IDS_MSGFILESHAVECHANGED "The file %s had been modified outside of PKSEDIT. Soll do you want to reload it"
    IDS_STRING148           "Demo"
END

STRINGTABLE
BEGIN
    IDS_MSGRENOTNULL        "Illegal attemp to search 'nothing'"
    IDS_MSGRECOMPLEXEXPR    "Regular expression to complex"
    IDS_MSGREMACRORANGESYNTAX "Invalid combination macro and range"
    IDS_MSGRERANGE          "Wrong character class syntax"
    IDS_MSGREMANYBRACKETS   "Too many capturing groups (maximum of 9 allowed)"
    IDS_MSGRENOBRACKETMATCH "Capturing group brackets not in balance"
    IDS_MSGREFROMTO         "Wrong range specification"
    IDS_MSGREMINMAXOVL      "Maximum number in range may not exceed 256"
    IDS_MSGREMINMAXERR      "Maximum in range specification is smaller than minimum"
    IDS_MSGREBSLERR         "'\\' illegal at end of line"
    IDS_MSGREBRUNDEF        "Capturing group not defined"
    IDS_MSGREPIPEERR        "'|' may not be used outside capturing groups"
    IDS_MSGWRONGPW          "Wrong encryption password"
    IDS_MSGDIFFERENTPW      "The two versions of the password do not match"
    IDS_MSGINVALIDHIDEOP    "Illegal operation on hidden lines"
    IDS_MSGUPDATEMACNAME    "Do you want to use the specified name and comment"
END

STRINGTABLE
BEGIN
    IDS_MSGKEYNOTBOUND      "This key combination is not bound to a macro."
    IDS_MSGRECOVER          "Autosave file found. Do you want to read it"
    IDS_MSGNTIMESFOUND      "%d times found"
    IDS_WINDOWLIST          "Open window list"
    IDS_SELECTCOMPILEWINDOW "File - Selection for Compilation"
    IDS_TT_REGULAR_EXPRESSION 
                            "Regular expressions support the following special characters\r\n""."" - (matches any char)\r\n""[a-z]"" - all characters from a-z\r\n""*"" - (an arbitrary number of times)\r\n""+"" - at least once\r\n""{x,y}"" - minimum x, maximum y times"
    IDS_TT_PRESERVE_CASE    "When replacing upper/lower case spelling of the original text are preserved.\r\nExample: if you replace ""Germany"" by ""england"" the result is ""England""."
    IDS_FILE_MODIFIED       "Modified"
    IDS_FILE_READONLY       "Read-only"
    IDS_SEARCH              "Search:"
    IDS_STATUSLINE          "L: %2j$l, C: %2j$c!%s$&"
    IDS_NO_MACROS_DEFINED   "No macros defined."
    IDS_ENTER_PASSWORD_TO_ENCRYPT "Enter password to encrypt %s:"
END

STRINGTABLE
BEGIN
    IDS_COMMAND0            "Opens one file in an editor;Open file"
    IDS_COMMAND1            "Creates and opens a new file;New file"
    IDS_COMMAND2            "Open a file with given path;Openwith path"
    IDS_COMMAND3            "Open file with special format;Open special"
    IDS_COMMAND4            "Opens the last file closed;Open last file 1"
    IDS_COMMAND5            "Opens the second last file closed;Open last file 2"
    IDS_COMMAND6            "Opens the third last file closed;Open last file 3"
    IDS_COMMAND7            "Opens the fourth last file closed;Open last file 4"
    IDS_COMMAND8            "Opens the fifth last file closed;Open last file 5"
    IDS_COMMAND9            "Closes one editor window;Close window"
    IDS_COMMAND10           "Saves the text and closes the editor window;Save & Close"
    IDS_COMMAND11           "Save the text under a new file name;Save as"
    IDS_COMMAND12           "Saves the changes;Save"
    IDS_COMMAND13           "Insert a file at the cursor position;Read block"
    IDS_COMMAND14           "Save selected text;Save selection"
    IDS_COMMAND15           "ClosesPKS-EDIT and save all changes;End PKS-EDIT"
END

STRINGTABLE
BEGIN
    IDS_COMMAND16           "Closes PKS-EDIT;Quit PKS-EDIT"
    IDS_COMMAND17           "Search a pattern;Search"
    IDS_COMMAND18           "Replace a pattern;Replace"
    IDS_COMMAND19           "Repeat last search;Find again"
    IDS_COMMAND20           "Repeat last search forward;Find again"
    IDS_COMMAND21           "Repeat last backwards;Find again <-"
    IDS_COMMAND22           "Search word under caret;Search word"
    IDS_COMMAND23           "Search cross reference under caret;Search cross reference"
    IDS_COMMAND24           "Find word under cursor backwards;Find word backwards"
    IDS_COMMAND25           "Follow hyperlink and cursor;Follow hyperlink"
    IDS_COMMAND26           "Searches multiple files;Find in files"
    IDS_COMMAND27           "Navigate to cross reference;Find tag"
    IDS_COMMAND28           "Set a mark;Set mark"
    IDS_COMMAND29           "Goto a previously remembered mark;Goto mark"
    IDS_COMMAND30           "Goto line number ....;Goto line"
    IDS_COMMAND31           "Goto last navigation position;Last Position"
END

STRINGTABLE
BEGIN
    IDS_COMMAND32           "Goto last position of insertion;Last Insertion Position"
    IDS_COMMAND33           "Defines the start of the text selection;Start selection"
    IDS_COMMAND34           "Defines the end of the text selection;End selection"
    IDS_COMMAND35           "Selects the complete text;Select all"
    IDS_COMMAND36           "Hides the text selection;Hide selection"
    IDS_COMMAND37           "Goto begin of text selection;Goto selection start"
    IDS_COMMAND38           "Goto end of text selection;Goto selection end"
    IDS_COMMAND39           "Copy selection to clipboard; Copy to clipboard"
    IDS_COMMAND40           "Appends a named buffer to another buffer...;Buffer >> buffer.."
    IDS_COMMAND41           "Append the selection to a named buffer;Selection >> buffer"
    IDS_COMMAND42           "Append selection to clipboard;Selection >> clipboard"
    IDS_COMMAND43           "Inserts named buffer....;Insert named"
    IDS_COMMAND44           "Insert the contents of the clipboard;Paste clipboard"
    IDS_COMMAND45           "Insert the contents of the trashcan;Trashcan -> text"
    IDS_COMMAND46           "Go to line currently selected in search-result, tagfile or error list;Jump to search result"
    IDS_COMMAND47           "Cut out selection;Cut"
END

STRINGTABLE
BEGIN
    IDS_COMMAND48           "Copies the selected text block to the caret;Copy Selection"
    IDS_COMMAND49           "Moves the selected block to the caret;Move block"
    IDS_COMMAND50           "Copy the current line to the clipboard;Line -> Clipboard"
    IDS_COMMAND51           "Changes the shape of the text selection;Column Selection"
    IDS_COMMAND52           "Switch to show control characters mode;Show control"
    IDS_COMMAND53           "Shows the tab ruler; Show Ruler"
    IDS_COMMAND54           "Change options and settings for printing;Printlayout"
    IDS_COMMAND55           "Use the alternate status line format;Alternate Status"
    IDS_COMMAND56           "Smart process indents with spaces;Smart indents"
    IDS_COMMAND57           "Switches insert overwite mode;Insert / overwrite"
    IDS_COMMAND58           "Configure the general settings of PKS-EDIT;Setup"
    IDS_COMMAND59           "Formats a text area;Format text"
    IDS_COMMAND60           "Compresses spaces to tabs; Compress spaces"
    IDS_COMMAND61           "Expand tabs to spaces; Exp. Tabs"
    IDS_COMMAND62           "Align text ranges;Align text"
    IDS_COMMAND63           "Shifts the text selection to right;Shift right"
END

STRINGTABLE
BEGIN
    IDS_COMMAND64           "Shifts the text selection to left;Shift left"
    IDS_COMMAND65           "Sort a text range;Sort text"
    IDS_COMMAND66           "Goto next difference of a comparison;Compare"
    IDS_COMMAND67           "Print the current window;Print file"
    IDS_COMMAND68           "Print the selection;Print selection"
    IDS_COMMAND69           "Print a file to select;Print file..."
    IDS_COMMAND70           "Run an external application / start command;Start command"
    IDS_COMMAND71           "Read a tag file;Read tag file"
    IDS_COMMAND72           "Use old search result list;Use search results"
    IDS_COMMAND73           "Read compiler output file;Read compuler output"
    IDS_COMMAND74           "Adds document settings to the current settings;Add settings"
    IDS_COMMAND75           "Start stop macro recorder;Macro recorder"
    IDS_COMMAND76           "Edit ans start marcros and bind ;Edit macros"
    IDS_COMMAND77           "Save macros to file;Save macros"
    IDS_COMMAND78           "Read macros from file;Read macros"
    IDS_COMMAND79           "Save all settings;Save settings"
END

STRINGTABLE
BEGIN
    IDS_COMMAND80           "Configure icons of the  PKS-EDIT desktop;Edit icons"
    IDS_COMMAND81           "Change display settings;Display settings"
    IDS_COMMAND82           "Chnage the edit settings;Edit settings"
    IDS_COMMAND83           "Change scroll and caret settings;Scroll settings"
    IDS_COMMAND84           "Change Fileformat;Fileformat"
    IDS_COMMAND85           "Save document settings;Save doc settings"
    IDS_COMMAND86           "Read document settings from file;Read doc settings"
    IDS_COMMAND87           "Show info about edited files;Windowlist"
    IDS_COMMAND88           "Close all editor windows;Close all"
    IDS_COMMAND89           "Layout the icons on the desktop;Layout icons"
    IDS_COMMAND90           "Cascade all editor windows;Cascade windows"
    IDS_COMMAND91           "Layout editor windows side by side;Tile windows"
    IDS_COMMAND92           "Show help;Help"
    IDS_COMMAND93           "Show help;Help menus"
    IDS_COMMAND94           "Show help;Help keys"
    IDS_COMMAND95           "Show help;Help desktop"
END

STRINGTABLE
BEGIN
    IDS_COMMAND96           "Show help;Help overview"
    IDS_COMMAND97           "Show copyright dialog with version info;About PKS-Edit"
    IDS_COMMAND98           "Insert a special character from the keyboard;Insert shortcut"
    IDS_COMMAND99           "Evaluate current line or selection;Evaluate Code"
    IDS_COMMAND100          "Toggle between fullscreen and normal mode;Toggle Fullscreen"
    IDS_COMMAND101          "Define window register #2;Window register #2"
    IDS_COMMAND102          "Define window register #3;Window register #3"
    IDS_COMMAND103          "Define window register #4;Window register #4"
    IDS_COMMAND104          "Define window register #5;Window register #5"
    IDS_COMMAND105          "Maximize editor window;Maximize window"
    IDS_COMMAND106          "Set the window size corresponding to register #0;Window register #0"
    IDS_COMMAND107          "Set the window size corresponding to register #1;Window register #1"
    IDS_COMMAND108          "Set the window size corresponding to register #2;Window register #2"
    IDS_COMMAND109          "Set the window size corresponding to register #3;Window register #3"
    IDS_COMMAND110          "Set the window size corresponding to register #4;Window register #4"
    IDS_COMMAND111          "Set the window size corresponding to register #5;Window register #5"
END

STRINGTABLE
BEGIN
    IDS_COMMAND112          "Select window #1;Window #1"
    IDS_COMMAND113          "Select window #2;Window #2"
    IDS_COMMAND114          "Select window #3;Window #3"
    IDS_COMMAND115          "Select window #4;Window #4"
    IDS_COMMAND116          "Select window #5;Window #5"
    IDS_COMMAND117          "Select window #6;Window #6"
    IDS_COMMAND118          "Select the previous active window;Previous window"
    IDS_COMMAND119          "Cycle windows;Cycle windows"
    IDS_COMMAND120          "toggled upper lower case;Upper <-> lower"
    IDS_COMMAND121          "Shift one column to the left;Shift left"
    IDS_COMMAND122          "Shift one column to the right;Shift right"
    IDS_COMMAND123          "Repeat the last replacement;Replace again"
    IDS_COMMAND124          "Goto the next compiler error;Find error"
    IDS_COMMAND125          "Goto the last compiler error;Find last error"
    IDS_COMMAND126          "Goto the previous compiler error;Find error <-"
    IDS_COMMAND127          "Goto the first compiler error;Find 1st error"
END

STRINGTABLE
BEGIN
    IDS_COMMAND128          "Check bracket matches;Check {}"
    IDS_COMMAND129          "Shows a form with current character set;Insert special char"
    IDS_COMMAND130          "Shift the text block between brackets to left; Shift {} left"
    IDS_COMMAND131          "Shift the text block between brackets to right; Shift {} right"
    IDS_COMMAND132          "Delete the character under the cursor;Delete char"
    IDS_COMMAND133          "Delete to the end of line;Delete eol"
    IDS_COMMAND134          "Deletes the word under the caret;Delete word"
    IDS_COMMAND135          "Delete to character..;Delete to.."
    IDS_COMMAND136          "Delete to the last space;Delete word2 <-"
    IDS_COMMAND137          "Delete to the next space;Delete word2"
    IDS_COMMAND138          "Delete to the start of the line;Delete to sol"
    IDS_COMMAND139          "Deletes the word left to the caret;Delete word <-"
    IDS_COMMAND140          "Delete up to character..;Delete until .. <-"
    IDS_COMMAND141          "Insert line end;Line end"
    IDS_COMMAND142          "Insert line end with indent;Line end+"
    IDS_COMMAND143          "Insert line end with indent left;Line end-"
END

STRINGTABLE
BEGIN
    IDS_COMMAND144          "Join 2 lines;Join lines"
    IDS_COMMAND145          "Move caret one line up;Move up"
    IDS_COMMAND146          "Move caret to page to upper page end;Page upper page end"
    IDS_COMMAND147          "Move caret to page up;Page up"
    IDS_COMMAND148          "Move caret one line down;Move down"
    IDS_COMMAND149          "Move caret to lower page end;To lower page end"
    IDS_COMMAND150          "Move caret one page down;Page down"
    IDS_COMMAND151          "Move caret one character righ;Move right"
    IDS_COMMAND152          "Move caret to end of line;Caret eol"
    IDS_COMMAND153          "Move caret one word right;Move word right"
    IDS_COMMAND154          "Move caret to next character ..;Caret to.."
    IDS_COMMAND155          "Move caret one character left;Caret left"
    IDS_COMMAND156          "Move caret to begin of line;Begin of line"
    IDS_COMMAND157          "Move caret one word left;Caret word <-"
    IDS_COMMAND158          "Move caret to last character..;Caret <- .."
    IDS_COMMAND159          "Move caret to next space;Caret to space"
END

STRINGTABLE
BEGIN
    IDS_COMMAND160          "Move caret to last space;Caret last space"
    IDS_COMMAND161          "Goto the start of the file;Goto start"
    IDS_COMMAND162          "Goto the end of the file;Goto end"
    IDS_COMMAND163          "Inserts a new line, caret follows;Insert line"
    IDS_COMMAND164          "Delete a line;Delete line"
    IDS_COMMAND165          "Appends the current line to a named trash can;Line >> trashcan"
    IDS_COMMAND166          "Delete the line caret follows;Delete line |"
    IDS_COMMAND167          "Re-read the current file to undo all changes;Abandon file"
    IDS_COMMAND168          "Saves and closes the current editor window;Save & close"
    IDS_COMMAND169          "Inserts a line, caret stays;Insert line"
    IDS_COMMAND170          "Edit more document settings;Editor settings"
    IDS_COMMAND171          "Clear all text buffers;Clear all buffers"
    IDS_COMMAND172          "Delete all marked lines;Delete marked lines"
    IDS_COMMAND173          "Set multiplier for next command;Multiplier"
    IDS_COMMAND174          "Start escape macro;Escape macro"
    IDS_COMMAND175          "Resets the function keys;Function keys  <-"
END

STRINGTABLE
BEGIN
    IDS_COMMAND176          "Defines document types;Define doc types"
    IDS_COMMAND177          "Switches the function keys;Function keys ->"
    IDS_COMMAND178          "Repeats the last editing commands;Repeat edit"
    IDS_COMMAND179          "Starts the macro recorder;Record macro"
    IDS_COMMAND180          "Undo the last change;Undo"
    IDS_COMMAND181          "Inverts the line markers;Invert line markers"
    IDS_COMMAND182          "Iconize PKS-EDIT;PKS-EDIT as icon"
    IDS_COMMAND183          "Iconize the current editing window;Window as icon"
    IDS_COMMAND184          "Goto last difference in a comparison;Goto last difference"
    IDS_COMMAND185          "Scroll one line up, caret stays;Scroll hoch 1"
    IDS_COMMAND186          "Scroll one line down, caret stays;Scroll down  1"
    IDS_COMMAND187          "Scroll one page up, caret stays;Scroll page 1"
    IDS_COMMAND188          "Scroll one page down, caret stays;Scroll page d. 1"
    IDS_COMMAND189          "Move the caret to the center of the page;Page center"
    IDS_COMMAND190          "Scroll one line up, caret follows;Scroll up 2"
    IDS_COMMAND191          "Scroll one line down, caret follows;Scroll down  2"
END

STRINGTABLE
BEGIN
    IDS_COMMAND192          "Scroll to move screen, so caret is centered;Scroll center"
    IDS_COMMAND193          "Join all marked lines;Join lines"
    IDS_COMMAND194          "Document settings;Edit special settings"
    IDS_COMMAND195          "Move to last insertion position;To last insertion"
    IDS_COMMAND196          "Print the contents of the clipboard;Print clipboard"
    IDS_COMMAND197          "Print the contents of a trashcan;Print trashcan"
    IDS_COMMAND198          "Insert contents of trashcan from icon;Insert clipboard"
    IDS_COMMAND199          "Insert the clipboard from an icon"
    IDS_COMMAND200          "Executes command associated with icon;Execute command"
    IDS_COMMAND201          "Delete icon;Delete icon"
    IDS_COMMAND202          "Place cursor with mouse"
    IDS_COMMAND203          "Copy selected text with mouse"
    IDS_COMMAND204          "Move selected text with mouse"
    IDS_COMMAND205          "Mark single lines"
    IDS_COMMAND206          "Unmark single lines"
    IDS_COMMAND207          "Play the last recorded macro"
END

STRINGTABLE
BEGIN
    IDS_COMMAND208          "Mark selection with mouse"
    IDS_COMMAND209          "Select current line with mouse / classic selection mode"
    IDS_COMMAND210          "Select current word with mouse"
    IDS_COMMAND211          "Select to next space with mouse"
    IDS_COMMAND212          "Select paragraph with mouse"
    IDS_COMMAND213          "Select with mouse extension mode"
    IDS_COMMAND214          "Lists all macros;Macro list"
    IDS_COMMAND215          "List keyboard bindings;Keyboard bindings"
    IDS_COMMAND216          "List mouse bindings;Mouse bindings"
    IDS_COMMAND217          "Compile macros in current window;Compile macros"
    IDS_COMMAND218          "Inserts a soft line end (no CR);Soft line end"
    IDS_COMMAND219          "Display the list of defined clipboards;Show clipboard"
    IDS_COMMAND220          "Deletes the selected text;Delete selection"
    IDS_COMMAND221          "List current menu in PKS macro format;Listen menu"
    IDS_COMMAND222          "Repeat command to last undo;Repeat last comment"
    IDS_COMMAND223          "Show line numbers;Show line numbers"
END

STRINGTABLE
BEGIN
    IDS_COMMAND224          "Select one character to the left;Select left"
    IDS_COMMAND225          "Select to start of line;Select sol"
    IDS_COMMAND226          "Select word left;Select word left"
    IDS_COMMAND227          "Select next character;Select right"
    IDS_COMMAND228          "Select word to next space;Select word"
    IDS_COMMAND229          "Select to end of line;Select eol"
    IDS_COMMAND230          "Select one line up;Select line up"
    IDS_COMMAND231          "Select one line down;Select line down"
    IDS_COMMAND232          "Select one page up;Select page up"
    IDS_COMMAND233          "Select one page down;Select page down"
    IDS_COMMAND234          "Save all modified buffers;Save all modified"
    IDS_COMMAND235          "Start incremental search;Incremental search"
    IDS_COMMAND236          "Clone window;Clone window"
    IDS_COMMAND237          "Insert tabs and shift to the right;Selection shift right"
    IDS_COMMAND238          "Shift selection left;Shift selection left"
    IDS_COMMAND239          "Increment the text zoom factor;Zoomfactor ++"
END

STRINGTABLE
BEGIN
    IDS_COMMAND240          "Decrement the text zoom factor;Zoomfactor --"
    IDS_COMMAND241          "Toggle comment;Toggle comment"
    IDS_COMMAND242          "Goto next navigation position;Next position"
    IDS_COMMAND243          "Goto next position of insertion;Next Insertion Position"
    IDS_COMMAND244          "Convert to Windows line endings (\n);Linux EOL"
    IDS_COMMAND245          "Convert to Windows line endings (\r\n);Windows EOL"
    IDS_COMMAND246          "Convert to upper case spelling;-> Uppercase"
    IDS_COMMAND247          "Convert to lower case spelling;-> Lowercase"
    IDS_COMMAND248          "Find next difference;Next difference"
    IDS_COMMAND249          "Find previous Difference;Previous difference"
    IDS_COMMAND250          "End comparison;End comparison"
    IDS_COMMAND251          "Toggle line selection"
    IDS_COMMAND252          "Toggle syntax highlighting"
    IDS_COMMAND253          "Move selection or line up;move selection up"
    IDS_COMMAND254          "Move selection or line down;move selection down"
END

STRINGTABLE
BEGIN
    IDS_ENTER_PASSWORD_TO_DECRYPT "Enter password to decrypt %s:"
    IDS_INSERT              "Insert"
    IDS_CREATE_BUFFER       "Create"
    IDS_NO_EVALUATION_SUPPORTED 
                            "The grammar of this file does not support evaluation of code."
    IDS_EVALUATION_FAILED   "The evaluation of the currently selected text failed."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

