// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DELUNTILC           "Delete until character:"
    IDS_MARKGOTO            "Go to bookmark:"
    IDS_MARKSET             "Set boomark:"
    IDS_MACROESCAPE         "Execute command macro:"
    IDS_GETBLOCK            "Name of paste buffer:"
    IDS_COMPRESSTABS        "Convert spaces to tabs"
    IDS_EXPANDTABS          "Convert tabs to spaces"
    IDS_SHIFTLEFT           "Shift left"
    IDS_SHIFTRIGHT          "Shift right"
    IDS_CURSUNTILC          "Move to character"
    IDS_QUERYDELETE         "Delete a file or folder"
    IDS_QUERYMKDIR          "Create a folder"
    IDS_RENAME              "Rename a folder"
END

STRINGTABLE
BEGIN
    IDS_RNGONCE             "ONCE"
    IDS_RNGLINE             "SINGLE LINE"
    IDS_RNGCHAPTER          "PARAGRAPH"
    IDS_RNGBLOCK            "TEXTBLOCK"
    IDS_RNGTOCURS           "UNTIL CURSOR"
    IDS_RNGFROMCURS         "STARTING AT CURSOR"
    IDS_RNGGLOBAL           "GLOBALLY"
END

STRINGTABLE
BEGIN
    IDS_ABRTRETREIVE        "Find in files"
    IDS_ABRTREPLACE         "Der Text wird ersetzt"
    IDS_ABRTSORT            "Der Text wird sortiert"
    IDS_ABRTALIGN           "Der Text wird ausgerichtet"
    IDS_ABRTMACRO           "Makro wird abgespielt"
    IDS_ABRTCONVERT         "Der Text wird umgewandelt"
    IDS_ABRTFORMAT          "Der Text wird neu formatiert"
    IDS_ABRTPRINT           "Der Text wird gedruckt"
    IDS_ABRTCMDCOMPLETE     "Ende der aufgerufenen Applikation abwarten"
END

STRINGTABLE
BEGIN
    IDS_PRTERR              "Drucken: allgemeiner Fehler"
    IDS_PRTERRABRT          "Ausdruck abgebrochen"
    IDS_PRTERRUSRABRT       "Ausdruck vom Printmanager aus abgebrochen"
    IDS_PRTERRNOSPCE        "Drucken: Festplatte voll"
    IDS_PRTERRNOMEM         "Drucken: kein Speicher"
END

STRINGTABLE
BEGIN
    IDS_MSGNREPL            "%s wurde %ld mal in %ld Zeilen ersetzt"
    IDS_MSGNFOUND           "%s wurde in %ld Zeilen %ld mal gefunden"
    IDS_MSGNEWFILE          "Neue Datei %s"
    IDS_MSGSAVEFILE         "Sichere %s (%ld Zeilen)"
    IDS_MSGCUTBLOCK         "%ld Bytes in %ld Zeilen zur Ablage gebracht"
    IDS_MSGEXPANDTABS       "%ld Tabs in %ld Zeilen ersetzt"
    IDS_MSGWIREGDEF         "Fensterregister #%d definiert"
    IDS_MSGAUBE             "Autosave %s beendet"
    IDS_MSGINWORK           "%s wird bereits bearbeitet\nSoll die Datei nochmals geöffnet werden"
    IDS_MSGDELICON          "Soll Icon %s vom Desktop entfernt werden"
    IDS_MSGNOTIMER          "Kein Systemzeitgeber verfügbar\nAbhilfe: Schliessen einer Uhr"
    IDS_MSGNOPRINTER        "!Kein Printer installiert"
    IDS_MSGOVERWRITE        "Die Datei %s existiert bereits\nSoll Sie überschrieben werden"
    IDS_MSGQUERYNEWFILE     "Soll %s als neue Datei angelegt werden"
    IDS_MSGABANDON          "Sollen die Änderungen im Text ignoriert werden"
    IDS_MSGNOBRACKETS       "Kein Klammernpaar"
END

STRINGTABLE
BEGIN
    IDS_MSGUNDEFWINREG      "Dieses Fensterregister ist nicht belegt"
    IDS_MSGNOLASTTAG        "Kein letzter Verweis bekannt"
    IDS_MSGOLDMACS          "!Die Makrodatei hat ein nicht unterstütztes Format"
    IDS_MSGBADMACFORMAT     "!Es wurde ein Formatfehler in einer Makrodatei festgestellt"
    IDS_MSGSAVESEQ          "Sollen die neu definerten Makros gesichert werden"
    IDS_MSGMACDOUBLEDEF     "!Dieser Makroname ist bereits vergeben"
    IDS_MSGQUITORSAVE       "%s wurde editiert\nSoll die Datei gesichert werden"
    IDS_MSGWRONGWINDOW      "Dieses Fenster existiert nicht"
    IDS_MSGLINETOOLONG      "!Zeile zu lang"
    IDS_MSGNOSPCE           "!Es ist kein Speicher verfügbar"
    IDS_MSGABRT             "Vorgang abbrechen"
    IDS_MSGEXECERR          "!Bei der Ausführung des Makros ist ein Fehler aufgetreten"
    IDS_MSGTOOMANYMACROS    "!Zu viele Makros"
    IDS_MSGMACFORMATERR     "!Formatfehler"
    IDS_MSGBADICONACTION    "Diese Aktion mit einem Sinnbild ist nicht definiert"
END

STRINGTABLE
BEGIN
    IDS_MSGRDONLY           "!Dieses Fenster besitzt den 'Nur Lesen' Status"
    IDS_MSGUNKNOWNMAC       "Unbekanntes Makro '%s'"
    IDS_MSGMACOVERFLOW      "Recorder Überlauf"
    IDS_MSGMACRORECURSION   "Endlos Rekursion innerhalb eines Makros"
    IDS_MSGPOSITIONMOUSECURS "Positionieren Sie den Cursor mit der Maus"
    IDS_MSGEXECERROR        "!Fehler %d beim Starten von\n%s"
    IDS_MSGMARKUNDEF        "Die Textmarke ist nicht definiert"
    IDS_MSGNOREPLACESTRING  "Keine Ersatz Zeichenkette definiert"
    IDS_MSGNOSEARCHSTRING   "Kein Suchmuster definiert"
    IDS_MSGTOOMUCHFIELDS    "!Zu viele Sortierfelder"
    IDS_MSGTOOMUCHSORTKEYS  "!Nur 8 Sortiertschlüssel erlaubt"
    IDS_MSGINVALSORTOPT     "Ungültige Sortieroption"
    IDS_MSGTOOMUCHRECORDS   "Zu viele Records für die Sortierung"
    IDS_MSGNOTRASH          "Der Papierkorb ist leer"
    IDS_MSGNOUNDO           "Undo ist nicht möglich"
    IDS_MSGNOCLIP           "Das Clipboard ist leer"
END

STRINGTABLE
BEGIN
    IDS_MSGNOBLOCKSELECTED  "Kein Blockbereich markiert"
    IDS_MSGBADBLOCKMOVE     "Diese Textverschiebung ergibt keinen Sinn"
    IDS_MSGWPROTECT         "%s ist geschützt\nSoll sie überschrieben werden"
    IDS_MSGERRCHMOD         "Fehler beim Ändern des Zugriffs"
    IDS_MSGNOMOREDIFFS      "Keine weiteren Unterschiede"
    IDS_MSGDIFFTWOWINDOWS   "!Keine 2 Fenster\nzum Vergleichen geöffnet"
    IDS_MSGCLIPNOTCOMPLETE  "Der Inhalt der Ablage wurde gekürzt"
    IDS_MSGESCAPEUNDEF      "Dieses Makro ist nicht definiert"
    IDS_MSGMACROIDTOOLONG   "Makrobezeichner zu lang"
    IDS_MSGMISSINGAPOSTRPOHE "Vermisse Hochkommas"
    IDS_MSGTOOMANYCOMPILERS "Zu viele Definitionen von Compiler Fehlerformaten"
    IDS_MSGWRONGKEYDEF      "Falsche Tastendefinition"
    IDS_MSGTOOMANYRULERS    "Zu viele Lineale"
    IDS_MSGGLOBALDEF        "Diese Definition ist nur im globalen Keyfile sinnvoll"
    IDS_MSGWRONGTAGFORMAT   "!Falsches Verweisformat"
    IDS_MSGUNKNWONTAG       "Verweis '%s' nicht bekannt"
END

STRINGTABLE
BEGIN
    IDS_MSGNOTAGFILE        "Keine Verweisdatei"
    IDS_MSGUNKNOWNCOMPILER  "Keine Definition für dieses Compiler Fehler Format"
    IDS_MSGNOMOREERRS       "Keine weiteren Fehler"
    IDS_MSGSTRINGNOTFOUND   "Nichts gefunden"
    IDS_MSGFILENOTFOUND     "Datei nicht gefunden"
    IDS_MSGWRAPPED          "Gefunden nach fortgesetzter Suche"
    IDS_MSGNOMATCHTOEND     "Zum Ende nichts gefunden"
    IDS_MSGNOMATCHTOSTART   "Zum Anfang nichts gefunden"
    IDS_MSGNORANGESELECTED  "Kein Arbeitsbereich selektiert"
    IDS_MSGREADERROR        "!Fehler beim Lesen"
    IDS_MSGWRAPPEDLINES     "Es wurden lange Zeilen umgebrochen"
    IDS_MSGNODISKSPACE      "!Kein Platz auf der Festplatte"
    IDS_MSGCLEARBUFFERS     "Sollen alle Ablage- und\nUndo-Zwischenspeicher\ngeleert werden"
    IDS_MSGNOUNDOBLOCK      "Der Undoblock existiert nicht"
    IDS_MSGOPEN             "!Fehler beim Öffnen von %s"
    IDS_MSGNOHELP           "!Keine Hilfe für\ndiese Situation verfügbar"
END

STRINGTABLE
BEGIN
    IDS_MSGWRITEERR         "!Beim Schreiben der Daten\nist ein Fehler aufgetreten"
    IDS_MSGDELOLDKEYBIND    "Soll die alte Tastenbindung zu %s gelöst werden"
    IDS_MSGFILESHAVECHANGED "Die Datei %s wurde außerhalb von PKSEDIT geändert. Soll sie neu geladen werden"
    IDS_STRING148           "Demo"
END

STRINGTABLE
BEGIN
    IDS_MSGRENOTNULL        "Es darf nicht 'nichts' gesucht werden"
    IDS_MSGRECOMPLEXEXPR    "Suchmuster zu kompliziert"
    IDS_MSGREMACRORANGESYNTAX "Unzulässige Kombination Makro/Bereich"
    IDS_MSGRERANGE          "Falsche Syntax für Zeichenklasse"
    IDS_MSGREMANYBRACKETS   "Maximal 9 Klammern erlaubt"
    IDS_MSGRENOBRACKETMATCH "Klammern nicht in Balance"
    IDS_MSGREFROMTO         "Falsche Syntax für Bereich"
    IDS_MSGREMINMAXOVL      "Bereichsangabe muß kleiner 255 sein"
    IDS_MSGREMINMAXERR      "Bereichsangabe: Maximum < Minimum !"
    IDS_MSGREBSLERR         "Zeichen '\\' am Ende der Zeile unzulässig"
    IDS_MSGREBRUNDEF        "Klammer noch nicht definiert"
    IDS_MSGREPIPEERR        "Zeichen '|' außerhalb Klammerung unzulässig"
    IDS_MSGWRONGPW          "Der Text wurde nicht mit diesem Passwort verschlüsselt"
    IDS_MSGDIFFERENTPW      "Die beiden Versionen des Passworts waren unterschiedlich"
    IDS_MSGINVALIDHIDEOP    "Unzulässige Operation mit versteckten Zeilen"
    IDS_MSGUPDATEMACNAME    "Sollen Name / Kommentar übernommen werden"
END

STRINGTABLE
BEGIN
    IDS_MSGKEYNOTBOUND      "Diese Tastenkombination ist nicht an ein Makro gebunden"
    IDS_MSGRECOVER          "Autosave Datei gefunden. Soll diese gelesen werden"
    IDS_MSGNTIMESFOUND      "%d mal gefunden"
    IDS_WINDOWLIST          "Fensterliste"
    IDS_SELECTCOMPILEWINDOW "Datei - Auswahl für die Compilation"
END

STRINGTABLE
BEGIN
    1024                    "open-file"
    1025                    "open-file-name-given"
    1026                    "open-file-dir-given"
    1027                    "open-special"
    1028                    "open-history"
    1029                    "open-history1"
    1030                    "open-history2"
    1031                    "open-history3"
    1032                    "open-history4"
    1033                    "quit-file"
    1034                    "save-file-and-close"
    1035                    "save-file-as"
    1036                    "save-file"
    1037                    "read-block"
    1038                    "save-block"
    1039                    "exit-edit"
END

STRINGTABLE
BEGIN
    1040                    "quit-edit"
    1041                    "find-string"
    1042                    "replace-string"
    1043                    "find-again"
    1044                    "find-again-forward"
    1045                    "find-again-backward"
    1046                    "find-word-forward"
    1047                    "find-tag-under-cursor"
    1048                    "find-word-back"
    1049                    "find-file-under-cursor"
    1050                    "find-in-filelist"
    1051                    "find-tag"
    1052                    "set-mark"
    1053                    "goto-mark"
    1054                    "goto-line"
    1055                    "goto-last-pos"
END

STRINGTABLE
BEGIN
    1056                    "goto-previous-tag"
    1057                    "mark-block-start"
    1058                    "mark-block-end"
    1059                    "mark-all"
    1060                    "hide-block-marks"
    1061                    "find-block-start"
    1062                    "find-block-end"
    1063                    "yank-block"
    1064                    "yank-to-buffer"
    1065                    "append-block-to-buffer"
    1066                    "append-block-to-clipboard"
    1067                    "paste-buffer"
    1068                    "paste-clipboard"
    1069                    "paste-trash"
    1070                    "paste-query-trash"
    1071                    "delete-block"
END

STRINGTABLE
BEGIN
    1072                    "copy-block"
    1073                    "move-block"
    1074                    "yank-line"
    1075                    "toggle-colomn-form"
    1076                    "toggle-show-control"
    1077                    "toggle-show-ruler"
    1078                    "dialog-printer-layout"
    1079                    "toggle-alternate-status"
    1080                    "toggle-show-attributes"
    1081                    "toggle-insert-mode"
    1082                    "set-options"
    1083                    "format-text"
    1084                    "compress-tabs"
    1085                    "expand-tabs"
    1086                    "align-text"
    1087                    "shift-range-right"
END

STRINGTABLE
BEGIN
    1088                    "shift-range-left"
    1089                    "sort-text"
    1090                    "next-difference"
    1091                    "print-window"
    1092                    "print-block"
    1093                    "print-file"
    1094                    "execute-command"
    1095                    "read-tagfile"
    1096                    "read-search-list"
    1097                    "read-compiler-errors"
    1098                    "add-doc-macros"
    1099                    "record-macro"
    1100                    "dialog-macros"
    1101                    "write-macros"
    1102                    "read-macros"
    1103                    "save-options"
END

STRINGTABLE
BEGIN
    1104                    "configure-icons"
    1105                    "dialog-display-mode"
    1106                    "dialog-work-mode"
    1107                    "dialog-text-cursor"
    1108                    "dialog-macro-bindings"
    1109                    "save-ruler"
    1110                    "read-ruler"
    1111                    "info-to-file"
    1112                    "close-all-windows"
    1113                    "arrange-icons"
    1114                    "cascade-windows"
    1115                    "tile-windows"
    1116                    "help-on-help"
    1117                    "help-on-menus"
    1118                    "help-on-keys"
    1119                    "help-on-desktop"
END

STRINGTABLE
BEGIN
    1120                    "help-index"
    1121                    "show-copyright"
    1122                    "keycode-insert"
    1123                    "set-win-reg-1"
    1124                    "set-win-reg-2"
    1125                    "set-win-reg-3"
    1126                    "set-win-reg-4"
    1127                    "set-win-reg-5"
    1128                    "set-win-reg-6"
    1129                    "set-win-zoomed"
    1130                    "size-win-with-reg-1"
    1131                    "size-win-with-reg-2"
    1132                    "size-win-with-reg-3"
    1133                    "size-win-with-reg-4"
    1134                    "size-win-with-reg-5"
    1135                    "size-win-with-reg-6"
END

STRINGTABLE
BEGIN
    1136                    "select-window-1"
    1137                    "select-window-2"
    1138                    "select-window-3"
    1139                    "select-window-4"
    1140                    "select-window-5"
    1141                    "select-window-6"
    1142                    "select-previous-window"
    1143                    "cycle-window"
    1144                    "char-up-low"
    1145                    "shift-line-left"
    1146                    "shift-line-right"
    1147                    "replace-again"
    1148                    "errorlist-next"
    1149                    "errorlist-end"
    1150                    "errorlist-previous"
    1151                    "errorlist-start"
END

STRINGTABLE
BEGIN
    1152                    "check-brackets"
    1153                    "insert-char-with-dialog"
    1154                    "shift-between-brackets-left"
    1155                    "shift-between-brackets-right"
    1156                    "delete-char"
    1157                    "delete-to-eol"
    1158                    "delete-word"
    1159                    "delete-to-next-char"
    1160                    "delete-back-white"
    1161                    "delete-to-white"
    1162                    "delete-to-sol"
    1163                    "delete-back-word"
    1164                    "delete-until-previous-char"
    1165                    "split-line"
    1166                    "split-line-indent-plus"
    1167                    "split-line-indent-minus"
END

STRINGTABLE
BEGIN
    1168                    "join-lines"
    1169                    "cursor-up-line"
    1170                    "cursor-top-of-page"
    1171                    "cursor-back-page"
    1172                    "cursor-down-line"
    1173                    "cursor-bottom-of-page"
    1174                    "cursor-down-page"
    1175                    "cursor-right-char"
    1176                    "cursor-eol"
    1177                    "cursor-right-word"
    1178                    "cursor-until-char"
    1179                    "cursor-left-char"
    1180                    "cursor-sol"
    1181                    "cursor-left-word"
    1182                    "cursor-back-to-char"
    1183                    "cursor-to-space"
END

STRINGTABLE
BEGIN
    1184                    "cursor-back-to-space"
    1185                    "cursor-home"
    1186                    "cursor-eof"
    1187                    "insert-line-follow"
    1188                    "delete-line-stay"
    1189                    "delete-line-append"
    1190                    "delete-line-follow"
    1191                    "abandon-file"
    1192                    "save-and-close"
    1193                    "insert-line-stay"
    1194                    "edit-doc-macros"
    1195                    "kill-buffers"
    1196                    "delete-marked-lines"
    1197                    "set-multiplikator"
    1198                    "escape-makro"
    1199                    "switch-fkeys-minus"
END

STRINGTABLE
BEGIN
    1200                    "dialog-doc-types"
    1201                    "switch-fkeys-plus"
    1202                    "re-insert"
    1203                    "record-macro"
    1204                    "undo"
    1205                    "toggle-line-marks"
    1206                    "iconize-edit"
    1207                    "iconize-window"
    1208                    "last-difference"
    1209                    "scroll-up-line"
    1210                    "scroll-down-line"
    1211                    "scroll-up-page"
    1212                    "scroll-down-page"
    1213                    "cursor-center-page"
    1214                    "scroll2-up-line"
    1215                    "scroll2-down-line"
END

STRINGTABLE
BEGIN
    1216                    "scroll-center-page"
    1217                    "join-marked-lines"
    1218                    "edit-local-doc-macros"
    1219                    "goto-last-insert-pos"
    1220                    "print-clipboard"
    1221                    "print-trash"
    1222                    "paste-undo"
    1223                    "paste-clip-icon"
    1224                    "icon-execute"
    1225                    "remove-icon"
    1226                    "cursor-mouse-goto"
    1227                    "drag-copy-text"
    1228                    "drag-move-text"
    1229                    "mouse-select-lines"
    1230                    "mouse-unselect-lines"
    1231                    "play-last-macro"
END

STRINGTABLE
BEGIN
    1232                    "mouse-mark-block"
    1233                    "mouse-mark-line"
    1234                    "mouse-mark-word"
    1235                    "mouse-mark-to-space"
    1236                    "mouse-mark-paragraph"
    1237                    "mouse-update-block"
    1238                    "macro-list"
    1239                    "key-list"
    1240                    "mouse-list"
    1241                    "compile-macros"
    1242                    "split-line-soft"
    1243                    "show-std-clip"
    1244                    "erase-block"
    1245                    "menu-list"
    IDS_REDO                "redo"
END

STRINGTABLE
BEGIN
    1270                    "Öffnet eine Datei in einem Bearbeitungsfenster;Datei öffnen"
    1271                    "Öffnet eine Datei - der Name wird als Parameter übergeben"
    1272                    "Öffnet eine Datei - der voreingestellte Pfad der Dateiauswahl wird als Parameter übergeben"
    1273                    "Öffnet eine Datei mit besonderem Format;Öffnen Spezial"
    1274                    "Öffnet die zuletzt geschlossene Datei;Öffnen Bisher 1"
    1275                    "Öffnet die vorletzte geschlossene Datei;Öffnen Bisher 2"
    1276                    "Öffnet die vorvorletzte geschlossene Datei;Öffnen Bisher 3"
    1277                    "Öffnet die drittletzte geschlossene Datei;Öffnen Bisher 4"
    1278                    "Öffnet die viertletzte geschlossene Datei;Öffnen Bisher 5"
    1279                    "Schließt das Bearbeitungsfenster;Schließen Fenster"
END

STRINGTABLE
BEGIN
    1280                    "Sichert den Text und schließt das Bearbeitungsfenster;Sichern & Schließen"
    1281                    "Sichert den Text unter neuem Namen;Sichern unter"
    1282                    "Sichert den Text;Sichern"
    1283                    "Fügt eine Datei an der Cursorposition ein;Lese Block"
    1284                    "Sichert den markierten Textblock;Sichere Block"
    1285                    "Beendet PKS-EDIT und sichert alle Änderungen;Ende PKS-EDIT"
    1286                    "Beendet PKS-EDIT;Quit PKS-EDIT"
    1287                    "Sucht ein Suchmuster;Suchen"
    1288                    "Ersetzt ein Suchmuster;Ersetzen"
    1289                    "Wiederholt die letzte Suche;Erneut Suchen"
    1290                    "Wiederholt die letzte Suche vorwärts;Erneut suchen"
    1291                    "Wiederholt die letzte Suche rückwärts;Erneut suchen <-"
    1292                    "Sucht das Wort unter dem Cursor;Suche Wort _"
    1293                    "Sucht den Verweis unter dem Cursor;Suche Verweis _"
    1294                    "Sucht Wort unter dem Cursor rückwärts;Suche Wort rückwärts"
    1295                    "Sucht die Datei mit dem Namen des Worts unter dem Cursor;Suche Datei"
END

STRINGTABLE
BEGIN
    1296                    "Sucht in mehreren Dateien;Suche in Files"
    1297                    "Verzweigt zu einem Querverweis;Suche Verweis"
    1298                    "Setzt eine Textmarke;Setze Marke"
    1299                    "Geht zu einer Textmarke;Gehe zu Marke"
    1300                    "Geht zu einer Zeile;Gehe zu Zeile"
    1301                    "Geht zur Position vor der letzten Suche;Letzte Position"
    1302                    "Geht zur Position vor der letzten Verzweigung;Letzte Verzweigung"
    1303                    "Definiert den Start der Textblock-Markierung;Block Start"
    1304                    "Definiert das Ende der Textblock-Markierung;Block Ende"
    1305                    "Markiert den gesamten Text;Markiere Alles"
    1306                    "Versteckt die Textblock-Markierung;Block Verstecken"
    1307                    "Sucht den Anfang der Textblock-Markierung;Suche Block Start"
    1308                    "Sucht das Ende der Textblock-Markierung;Suche Block Ende"
    1309                    "Bringt den Textblock zur Ablage; Block -> Ablage"
    1310                    "Bringt den Block zu Buffer...;Block -> Buffer.."
    1311                    "Hängt den Textblock an Buffer.. an;Block >> Buffer"
END

STRINGTABLE
BEGIN
    1312                    "Hängt den Textblock an die Ablage an;Block >> Ablage"
    1313                    "Fügt Buffer... ein;Buffer einfügen"
    1314                    "Fügt den Inhalt der Ablage ein;Ablage -> Text"
    1315                    "Fügt den Inhalt des Papierkorbs ein;Papierkorb -> Text"
    1316                    "Fügt den Inhalt des ? - ten Papierkorb Speichers ein; Papierkorb # -> Text"
    1317                    "Schneidet den markierten Textblock aus;Block Ausschneiden"
    1318                    "Kopiert den markierten Textblock zum Cursor;Block Kopieren"
    1319                    "Verschiebt den markierten Textblock zum Cursor;Block Verschieben"
    1320                    "Bringt die aktuelle Zeile zur Ablage;Zeile -> Ablage"
    1321                    "Beeinflußt die Form des Textblocks;Block in Spaltenform"
    1322                    "Schaltet zum Controlzeichen-Anzeige-Modus;Zeige Control"
    1323                    "Aktiviert die Tabulatorzeile; Zeige document descriptor"
    1324                    "Stellt Optionen und Layout fürs Drucken ein;Drucken Layout"
    1325                    "Verwendet die alternative Statuszeile;Alternativer Status"
    1326                    "Zeigt Text attributiert;Zeige Attribute"
    1327                    "Schaltet zwischen Einfügen und Überschreiben um;Einfügen / Überschreiben"
END

STRINGTABLE
BEGIN
    1328                    "Konfiguration des allgemeinen Betriebsmodus von PKS-EDIT;Einstellen"
    1329                    "Formatiert einen Textbereich;Format Text"
    1330                    "Faßt Leerzeichen zu Tabulatoren zusammen; Kompr. Tabs"
    1331                    "Epandiert Tabulatoren zu Leerzeichen; Exp. Tabs"
    1332                    "Richtet Textbereiche aus;Ausrichten Text"
    1333                    "Verschiebt einen Textbereich nach rechts;Schieben rechts"
    1334                    "Verschiebt einen Textbereich nach links;Schieben links"
    1335                    "Sortiert einen Textbereich;Sortieren"
    1336                    "Geht zum nächsten Unterschied 2er Dateien;Vergleichen"
    1337                    "Druckt das Bearbeitungsfenster;Drucken"
    1338                    "Druckt den markierten Textblock;Drucken Block"
    1339                    "Druckt eine Datei;Drucken Datei"
    1340                    "Startet eine externe Applikation;Programm Starten"
    1341                    "Liest eine Verweisdatei;Lese Verweis"
    1342                    "Liest eine Suchliste;Lese Suchliste"
    1343                    "Liest eine Compiler Fehler Liste;Lese Fehler"
END

STRINGTABLE
BEGIN
    1344                    "Fügt Dokumenteinstellungen (Abkürzungen, ...) einer Modusdatei hinzu;Erw. Modus"
    1345                    "Startet/Stoppt eine Makro Aufnahme;Makro Aufnahme"
    1346                    "Editiert Makros und ihre Anbindungen;Makros bearbeiten"
    1347                    "Schreibt eine Makrodatei;Schreiben Makros"
    1348                    "Liest eine Makrodatei;Lesen Makros"
    1349                    "Sichert alle Einstellungen;Sichern Desktop"
    1350                    "Konfiguriert die Symbole des PKS-EDIT Desktops;Symbole bearb."
    1351                    "Stellt den Anzeige-Modus ein;Modus Anzeige"
    1352                    "Stellt den Bearbeitungs-Modus ein;Modus Beabeitung"
    1353                    "Stellt das Verhalten des Textcursors ein;Modus Cursor"
    1354                    "Stellt das Dateiformat ein;Format Datei"
    1355                    "Sichert die Dokument-Einstellungen;Sichern Dok.-Einst."
    1356                    "Liest die Dokument-Einstellungen aus einer Datei;Lesen Dok.-Einst."
    1357                    "Zeigt Informationen zu bearbeiteten Dateien;Fensterliste"
    1358                    "Schließt alle Bearbeitungs-Fenster;Alle schließen"
    1359                    "Ordnet die Symbole auf dem Desktop an;Anordnen Symbole"
END

STRINGTABLE
BEGIN
    1360                    "Legt alle Bearbeitungsfenster hintereinander;Gestapelt"
    1361                    "Legt alle Bearbeitungsfenster nebeneinander;Fenster Neben."
    1362                    "Zeigt Anweisungen zum Gebrauch des Hilfesystems an;Gebrauch Hilfe"
    1363                    "Zeigt Hilfen zu den PKS-EDIT Menus;Gebrauch Menüs"
    1364                    "Zeigt Hilfen zu den Bearbeitungstasten von PKS-EDIT;Gebrauch Tasten"
    1365                    "Zeigt Hilfen zum Desktop von PKS-EDIT;Gebrauch Desktop"
    1366                    "Zeigt das Hilfen-Verzeichnis an;Hilfe Übersicht"
    1367                    "Zeigt die Copyright-Meldung mit Serien- und Versionsnummer;Copyright"
    1368                    "Fügt eine Tastenkombination als Text ein;Tastatur einf."
    1369                    "Definiert Fenster-Register #0;Def. Fenster #0"
    1370                    "Definiert Fenster-Register #1;Def. Fenster #1"
    1371                    "Definiert Fenster-Register #2;Def. Fenster #2"
    1372                    "Definiert Fenster-Register #3;Def. Fenster #2"
    1373                    "Definiert Fenster-Register #4;Def. Fenster #3"
    1374                    "Definiert Fenster-Register #5;Def. Fenster #5"
    1375                    "Vergrößert das Bearbeitungsfenster auf maximale Größe;Vollbild"
END

STRINGTABLE
BEGIN
    1376                    "Setzt Fenstergröße gemäß Fenster-Register #0;Größe Fenster #0"
    1377                    "Setzt Fenstergröße gemäß Fenster-Register #1;Größe Fenster #1"
    1378                    "Setzt Fenstergröße gemäß Fenster-Register #2;Größe Fenster #2"
    1379                    "Setzt Fenstergröße gemäß Fenster-Register #3;Größe Fenster #3"
    1380                    "Setzt Fenstergröße gemäß Fenster-Register #4;Größe Fenster #4"
    1381                    "Setzt Fenstergröße gemäß Fenster-Register #5;Größe Fenster #5"
    1382                    "Selektiert Fenster #1;Zu Fenster 1"
    1383                    "Selektiert Fenster #2;Zu Fenster 2"
    1384                    "Selektiert Fenster #3;Zu Fenster 3"
    1385                    "Selektiert Fenster #4;Zu Fenster 4"
    1386                    "Selektiert Fenster #5;Zu Fenster 5"
    1387                    "Selektiert Fenster #6;Zu Fenster 6"
    1388                    "Aktiviert das zuletzt aktive Fenster;Vorh. Fenster"
    1389                    "Geht zyklisch zum nächsten Fenster;Weitersch. Fenster"
    1390                    "wandelt Groß- in Kleinschreibung;Groß <-> Klein"
    1391                    "Verschiebt um eine Spalte nach links;Schieben links"
END

STRINGTABLE
BEGIN
    1392                    "Verschiebt um eine Spalte nach rechts;Schieben rechts"
    1393                    "Wiederholt die letzte Ersetzung;Erneut ersetzen"
    1394                    "Geht zum nächsten Compiler-Fehler;Suche Fehler"
    1395                    "Geht zum letzten Compiler-Fehler;Suche letzt. Fehler"
    1396                    "Geht zum vorherigenen Compiler-Fehler;Suche Fehler <-"
    1397                    "Geht zum ersten Compiler-Fehler;Suche 1. Fehler"
    1398                    "Überprüft Klammern - Paare;Prüfe {}"
    1399                    "Zeigt ein Formular mit dem aktuellen Zeichensatz;Einf. Sonderz."
    1400                    "Verschiebt zwischen den Block zwischen Klammern nach links; Schieben {} links"
    1401                    "Verschiebt zwischen den Block zwischen Klammern nach rechts; Schieben {} rechts"
    1402                    "Löscht das Zeichen unter dem Cursor; Lösche Zeichen"
    1403                    "Löscht bis zum Ende der Zeile;Lösche zum Ende"
    1404                    "Löscht das Wort unter dem Cursor;Lösche Wort"
    1405                    "Löscht bis zu Zeichen..;Lösche bis.."
    1406                    "Löscht bis zum letzten Leerzeichen;Lösche Wort2 <-"
    1407                    "Löscht bis zum nächsten Leerzeichen;Lösche Wort2"
END

STRINGTABLE
BEGIN
    1408                    "Löscht bis zum Anfang der Zeile;Lösche zum Anfang"
    1409                    "Löscht das Links vom Cursor stehende Wort;Lösche Wort <-"
    1410                    "Löscht bis zu Zeichen..;Lösche bis .. <-"
    1411                    "Fügt ein Zeilenende ein;Zeilen Ende"
    1412                    "Fügt ein Zeilenende ein mit Indent;Zeilen Ende+"
    1413                    "Fügt ein Zeilenende ein mit Indent links;Zeilen Ende-"
    1414                    "Vereiningt 2 Zeilen;Zeilen vereinig."
    1415                    "Bewegt den Cursor eine Zeile nach oben;Zeile hoch"
    1416                    "Bewegt den Cursor zum oberen Seitenende;Zeile Seite oben"
    1417                    "Bewegt den Cursor eine Seite nach oben;Zeile Seite zurück"
    1418                    "Bewegt den Cursor eine Zeile nach unten;Zeile runter"
    1419                    "Bewegt den Cursor zum unteren Seitenende;Zeile Seite unten"
    1420                    "Bewegt den Cursor eine Seite nach unten;Zeile Seite nach unten"
    1421                    "Bewegt den Cursor ein Zeichen nach rechts;Cursor rechts"
    1422                    "Bewegt den Cursor zum Ende der Zeile;Cursor zum Ende"
    1423                    "Bewegt den Cursor ein Wort nach rechts;Cursor Wort rechts"
END

STRINGTABLE
BEGIN
    1424                    "Bewegt den Cursor zum nächsten Zeichen ..;Cursor zu.."
    1425                    "Bewegt den Cursor ein Zeichen nach links;Cursor links"
    1426                    "Bewegt den Cursor zum Anfang der Zeile;Cursor Anfang"
    1427                    "Bewegt den Cursor ein Wort nach links;Cursor Wort <-"
    1428                    "Bewegt den Cursor zum letzten Zeichen..;Cursor <- .."
    1429                    "Bewegt den Cursor zum nächsten Leerzeichen;Cursor zu Leer"
    1430                    "Bewegt den Cursor zum letzten Leerzeichen;Cursor letztes Leer."
    1431                    "Bewegt den Cursor zum Anfang der Datei;Zum Anfang"
    1432                    "Bewegt den Cursor zum Ende der Datei;Zum Ende"
    1433                    "Fügt eine Zeile ein, Cursor folgt;Zeile einfügen"
    1434                    "Löscht eine Zeile;Zeile löschen"
    1435                    "Hängt die aktuelle Zeile an den Papierkorb an;Zeile >> Papierkorb"
    1436                    "Löscht die Zeile, Cursor folgt;Zeile löschen |"
    1437                    "Liest die aktuelle Datei neu;Neu lesen"
    1438                    "Sichert und schließt das Bearbeitungsfenster;Sichern & Schließen"
    1439                    "Fügt eine Zeile ein, Cursor bleibt;Zeile einfügen"
END

STRINGTABLE
BEGIN
    1440                    "Editiert weitere Dokumenteinstellungen;Edit erw. Dok"
    1441                    "Leert alle Text-Zwischenspeicher;Buffer leeren"
    1442                    "Löscht alle markierten Zeilen;Lösche Liste"
    1443                    "Setzt den Multiplikator für die nächste Funktion;Multiplikator"
    1444                    "Startet ein Escape Makro;Tasten Makro"
    1445                    "Schaltet die Funktionstasten zurück;Funktions Tasten <-"
    1446                    "Definiert Dokument Typen;Def. Dok. Typen"
    1447                    "Schaltet die Funktionstasten weiter;Funktionstasten ->"
    1448                    "Wiederholt die letzten Einfüge-Operationen;Wieder einfügen"
    1449                    "Startet eine Makro-Aufnahme;Makro aufnehmen"
    1450                    "Macht die letzte Änderung rückgängig;Undo"
    1451                    "Invertiert die Zeilenmarkierungen;Invert. mark. Zeilen"
    1452                    "Iconisiert PKS-EDIT;PKS-EDIT als Symbol"
    1453                    "Iconisiert das Bearbeitungsfenster;Fenster als Symbol"
    1454                    "Geht zum letzten Unterschied beim Datei - Vergleich;Letzter Unterschied"
    1455                    "Scrollt eine Zeile nach oben, Cursor bleibt;Rollen hoch 1"
END

STRINGTABLE
BEGIN
    1456                    "Scrollt eine Zeile nach unten, Cursor bleibt;Rollen runter 1"
    1457                    "Scrollt eine Seite nach oben, Cursor bleibt;Rollen Seite 1"
    1458                    "Scrollt eine Seite nach unten, Cursor bleibt;Rollen Seite u. 1"
    1459                    "Bewegt den Cursor zur Seitenmitte;Zur Seitenmitte"
    1460                    "Scrollt eine Zeile nach oben, Cursor folgt;Rollen oben 2"
    1461                    "Scrollt eine Zeile nach unten, Cursor folgt;Rollen unten 2"
    1462                    "Scrollt den Bildschirm so, daß der Cursor in der Mitte steht;Rollen mittig"
    1463                    "Fügt alle markierten Zeilen zusammen;Join Zeilen"
    1464                    "Dokumenteinstellungen;Edit erw. Dok"
    1465                    "Geht zur Stelle der letzten Einfügung;Zur letzten Einfügung"
    1466                    "Druckt den Inhalt der Zwischenablage;Drucken Ablage"
    1467                    "Druckt den Inhalt des Papierkorbs;Drucken Papierkorb"
    1468                    "Fügt den Papierkorb von einem Icon ein"
    1469                    "Fügt die Ablage von einem Icon ein"
    1470                    "Führt ein an ein Symbol gebundenes Kommando aus"
    1471                    "Löscht ein Symbol"
END

STRINGTABLE
BEGIN
    1472                    "Positioniert den Cursor mit der Maus"
    1473                    "Kopiert Text mit der Maus"
    1474                    "Bewegt Text mit der Maus"
    1475                    "Markiert einzelne Zeilen"
    1476                    "Entfernt einzelne Zeilen - Markierungen"
    1477                    "Spielt das letzte aufgenmommene Makro ab"
    1478                    "Markiert eine Textblock mit der Maus"
    1479                    "Markiert die aktuelle Zeile mit der Maus / konventioneller Modus"
    1480                    "Markiert das aktuelle Wort mit der Maus"
    1481                    "Markiert bis zum nächsten Leerzeichen mit der Maus"
    1482                    "Markiert den aktuellen Absatz mit der Maus"
    1483                    "Markiert mit der Maus - Erweiterungs Modus"
    1484                    "listet alle Makros;Makros listen"
    1485                    "Listet alle Tastenbelegungen;Tasten listen"
    1486                    "Listet alle Maustasten - Funktionen;Maustasten listen"
    1487                    "Makros im aktuellen Fenster compilieren...;Makros compilieren"
END

STRINGTABLE
BEGIN
    1488                    "Fügt ein weiches Zeilenende ein;Weiches Zeilenende"
    1489                    "Ruft CLIPBRD.EXE zur Anzeige der Standard - Ablage;Zeigen Ablage"
    1490                    "Löscht den markierten Textblock;Block Löschen"
    1491                    "Listet das aktuelle Menu in PKS-MakroC Format;Listen Menü"
END

STRINGTABLE
BEGIN
    2048                    "AbandonFile"
    2049                    "About"
    2050                    "CopyBlock"
    2051                    "DeleteBlock"
    2052                    "FindBlockEnd"
    2053                    "FindBlockStart"
    2054                    "MoveBlock"
    2055                    "ReadBlock"
    2056                    "WriteBlock"
    2057                    "YankBlock"
    2058                    "PasteBlock"
    2059                    "HideBlock"
    2060                    "SetBlockMark"
    2061                    "YankLines"
    2062                    "DeleteLines"
    2063                    "FreeBuffer"
END

STRINGTABLE
BEGIN
    2064                    "InsertKeycode"
    2065                    "InsertChar"
    2066                    "FormatText"
    2067                    "InsertLine"
    2068                    "MarkLineOp"
    2069                    "ReadSearchList"
    2070                    "ReadErrorList"
    2071                    "RwModus"
    2072                    "EditMacros"
    2073                    "EditDocMacros"
    2074                    "MergeDocMacrosWith"
    2075                    "RwMacros"
    2076                    "ReadTagfile"
    2077                    "RwSetup"
    2078                    "SetMultiplier"
    2079                    "ReplaceTabs"
END

STRINGTABLE
BEGIN
    2080                    "SplitLine"
    2081                    "GotoChapterStart"
    2082                    "GotoChapterEnd"
    2083                    "GotoPgrphStart"
    2084                    "GotoPgrphEnd"
    2085                    "CursorRight"
    2086                    "CursorLeft"
    2087                    "CursorUp"
    2088                    "CursorDown"
    2089                    "Delete"
    2090                    "SwitchFkeys"
    2091                    "InsertText"
    2092                    "PlayMacro"
    2093                    "RecordMacro"
    2094                    "FindInFileList"
    2095                    "Find"
END

STRINGTABLE
BEGIN
    2096                    "Replace"
    2097                    "FindAgain"
    2098                    "ReplaceAgain"
    2099                    "InsertControl"
    2100                    "GotoLastpos"
    2101                    "GotoLine"
    2102                    "SetMark"
    2103                    "GotoMark"
    2104                    "InternalHelp"
    2105                    "JoinLines"
    2106                    "EditFile"
    2107                    "SetOptions"
    2108                    "Print"
    2109                    "ExitEdit"
    2110                    "QuitEdit"
    2111                    "CloseAllWindows"
END

STRINGTABLE
BEGIN
    2112                    "SaveFile"
    2113                    "SelectWindow"
    2114                    "ExecuteCommand"
    2115                    "Exec"
    2116                    "ShiftBetweenBrackets"
    2117                    "Sort"
    2118                    "ShiftLines"
    2119                    "ShowInfo"
    2120                    "CheckBrackets"
    2121                    "UpToLow"
    2122                    "SetWorkMode"
    2123                    "SetDispMode"
    2124                    "SetCursorMode"
    2125                    "SetFileFormat"
    2126                    "ToggleTextMode"
    2127                    "InsertString"
END

STRINGTABLE
BEGIN
    2128                    "FindTag"
    2129                    "CursorFindFile"
    2130                    "FindError"
    2131                    "CursorFindTag"
    2132                    "CursorFindWord"
    2133                    "WindowArrange"
    2134                    "SetWindowRegister"
    2135                    "ShiftText"
    2136                    "Undo"
    2137                    "CompareWindows"
    2138                    "ScrollScreen"
    2139                    "ScrollCursor"
    2140                    "GotoLasttag"
    2141                    "AlignText"
    2142                    "QuitIcons"
    2143                    "MouseMarkBlock"
END

STRINGTABLE
BEGIN
    2144                    "MouseMarkParts"
    2145                    "MouseMoveText"
    2146                    "MouseSelectLines"
    2147                    "MousePosition"
    2148                    "Alert"
    2149                    "MessageBox"
    2150                    "PromptAssign"
    2151                    "FormatPrint"
    2152                    "GetSelected"
    2153                    "HideLines"
    2154                    "UnHideLine"
    2155                    "ReplaceInString"
    2156                    "ExpandAbbreviation"
    2157                    "ConfigureIcons"
    2158                    "InternalHelpContext"
    2159                    "ListBindings"
END

STRINGTABLE
BEGIN
    2160                    "CompileMacros"
    2161                    "DefineDocTypes"
    2162                    "SetPrinterLayout"
    2163                    "QueryStatus"
    2164                    "WindowsHelp"
    2165                    "ShowClipboard"
    2166                    "TrackPopup"
    2167                    "SetBlockExtensionMode"
END

STRINGTABLE
BEGIN
    2512                    "AL_CPOS"
    2513                    "AL_FIX"
    2514                    "AL_END"
    2515                    "O_BLOCKS_AS_COLOMNS"
    2516                    "O_ERROR_BELL"
    2517                    "O_FLASH"
    2518                    "O_HISTORY"
    2519                    "O_SAVE_OPTIONS"
    2520                    "O_SAVE_MACROS"
    2521                    "O_CLEAN_AUTO_SAVE"
    2522                    "O_AUTO_WRITE"
    2523                    "O_FORMFOLLOW"
    2524                    "O_MDISCROLL"
    2525                    "O_MESSAGES"
    2526                    "O_AUTODELBLOCK"
    2527                    "O_UNDO_ENABLED"
END

STRINGTABLE
BEGIN
    2528                    "O_CUTBUFEQCLIP"
    2529                    "OL_OPTIONBAR"
    2530                    "OL_FKEYS"
    2531                    "OL_SHOWSTATUS"
    2532                    "REP_NONE"
    2533                    "REP_REPLACE"
    2534                    "REP_MARK"
    2535                    "REP_COUNT"
    2536                    "RE_DOREX"
    2537                    "RE_IGNCASE"
    2538                    "RE_SHELLWILD"
    2539                    "RE_WRAPSCAN"
    2540                    "OREP_INQ"
    2541                    "OREP_MARKED"
    2542                    "SO_SKIPSEPS"
    2543                    "SO_CLUSTERLINES"
END

STRINGTABLE
BEGIN
    2544                    "SO_REVERSE"
    2545                    "SO_NOSELECT"
    2546                    "FMT_ADJLEFT"
    2547                    "FMT_ADJRIGHT"
    2548                    "FMT_ADJCENTER"
    2549                    "FMT_ADJBLOCK"
    2550                    "FMT_WPFORMAT"
    2551                    "FMT_INDENT"
    2552                    "RNG_ONCE"
    2553                    "RNG_LINE"
    2554                    "RNG_CHAPTER"
    2555                    "RNG_BLOCK"
    2556                    "RNG_TOCURS"
    2557                    "RNG_FROMCURS"
    2558                    "RNG_GLOBAL"
    2559                    "RNG_FREE"
END

STRINGTABLE
BEGIN
    2560                    "EX_SYMBOL"
    2561                    "EX_WAIT"
    2562                    "EX_DOS"
    2563                    "EX_RDNONE"
    2564                    "EX_RDIN"
    2565                    "EX_RDOUT"
    2566                    "EX_RDCONV"
    2567                    "WM_INSERT"
    2568                    "WM_SHOWMATCH"
    2569                    "WM_ABBREV"
    2570                    "WM_AUTOWRAP"
    2571                    "WM_AUTOINDENT"
    2572                    "WM_RDONLY"
    2573                    "WM_BLK_LINES"
    2574                    "WM_AUTOFORMAT"
    2575                    "WM_BRINDENT"
END

STRINGTABLE
BEGIN
    2576                    "WM_BLK_COLOMN"
    2577                    "WM_OEMMODE"
    2578                    "WM_CRYPTED"
    2579                    "SHO_CONTROL"
    2580                    "SHO_HEX"
    2581                    "SHO_RULER"
    2582                    "SHO_ATTR"
    2583                    "SHO_OEM"
    2584                    "SHO_FIXEDWI"
    2585                    "SHO_HIDEHSLIDER"
    2586                    "SHO_HIDEVSLIDER"
    2587                    "CP_POSTOP"
    2588                    "CP_POSMID"
    2589                    "CP_POSLOW"
    2590                    "DIR_NONE"
    2591                    "DIR_FORWARD"
END

STRINGTABLE
BEGIN
    2592                    "DIR_BACKWARD"
    2593                    "DIR_LEFT"
    2594                    "DIR_RIGHT"
    2595                    "AB_WARN"
    2596                    "AB_NOWARN"
    2597                    "YANK_QUERY_ID"
    2598                    "YANK_APPEND"
    2599                    "PASTE_CLIP"
    2600                    "PASTE_QUERY_ID"
    2601                    "PASTE_TRASH"
    2602                    "PASTE_UNDOBUF"
    2603                    "MARK_RUBBER"
    2604                    "MARK_DRAG"
    2605                    "MARK_CONT"
    2606                    "MARK_START"
    2607                    "MARK_END"
END

STRINGTABLE
BEGIN
    2608                    "MARK_ALL"
    2609                    "LD_APPEND"
    2610                    "LD_ACT"
    2611                    "LD_ABOVE"
    2612                    "LI_BELOW"
    2613                    "LI_ACT"
    2614                    "MLN_DELETE"
    2615                    "MLN_JOIN"
    2616                    "MLN_TOGGLE"
    2617                    "MLN_FINDSOFT"
    2618                    "MLN_MAKESOFT"
    2619                    "MLN_MAKEHARD"
    2620                    "MLN_CUT"
    2621                    "ROW_READ"
    2622                    "ROW_WRITE"
    2623                    "KT_GLOBAL"
END

STRINGTABLE
BEGIN
    2624                    "KT_LOCAL"
    2625                    "CT_EXPAND"
    2626                    "CT_COMPRESS"
    2627                    "LS_NOINDENT"
    2628                    "LS_PLUS"
    2629                    "LS_MINUS"
    2630                    "LS_SOFT"
    2631                    "MOT_SINGLE"
    2632                    "MOT_TOEND"
    2633                    "MOT_WORD"
    2634                    "MOT_PAGE"
    2635                    "MOT_UNTILC"
    2636                    "MOT_PGRPH"
    2637                    "MOT_FILE"
    2638                    "MOT_SPACE"
    2639                    "MOT_CENTER"
END

STRINGTABLE
BEGIN
    2640                    "MOT_XTNDBLOCK"
    2641                    "FKS_PLUS"
    2642                    "FKS_MINUS"
    2643                    "FKS_DIALOG"
    2644                    "MAC_AUTO"
    2645                    "MAC_LASTREC"
    2646                    "TM_LASTSEARCH"
    2647                    "TM_LASTINSERT"
    2648                    "OPEN_LINEAL"
    2649                    "PRT_CURRWI"
    2650                    "PRT_FILE"
    2651                    "PRT_CURRBLK"
    2652                    "PRT_CLIP"
    2653                    "PRT_TRASH"
    2654                    "SAV_SAVE"
    2655                    "SAV_QUIT"
END

STRINGTABLE
BEGIN
    2656                    "SAV_AS"
    2657                    "SAV_QUITWI"
    2658                    "SAV_FORCED"
    2659                    "LIST_START"
    2660                    "LIST_PREV"
    2661                    "LIST_CURR"
    2662                    "LIST_NEXT"
    2663                    "LIST_END"
    2664                    "LIST_USETOPWINDOW"
    2665                    "SW_PREVIOUS"
    2666                    "SW_CYCLE"
    2667                    "WIN_FULL"
    2668                    "WIN_TILE"
    2669                    "WIN_CASCADE"
    2670                    "WIN_ICONIZED"
    2671                    "WIN_ICONARRANGE"
END

STRINGTABLE
BEGIN
    2672                    "WIN_DESKICON"
    2673                    "WIN_HOR"
    2674                    "WIN_PAIRS"
    2675                    "MM_COPY"
    2676                    "MM_MOVE"
    2677                    "MOD_BUILDER"
    2678                    "MOD_SETUP"
    2679                    "SEL_OFF"
    2680                    "SEL_ON"
    2681                    "FO_SHOW"
    2682                    "FO_INIT"
    2683                    "FO_REDRAW"
    2684                    "TGL_SHOWMATCH"
    2685                    "TGL_INSERT"
    2686                    "TGL_AUTOINDENT"
    2687                    "TGL_AUTOWRAP"
END

STRINGTABLE
BEGIN
    2688                    "TGL_BLOCKS_AS_COLOMNS"
    2689                    "TGL_KEYCLICK"
    2690                    "TGL_WARNINGS"
    2691                    "TGL_BACKUP"
    2692                    "TGL_SHOWCONTROL"
    2693                    "TGL_SHOWSTATUS"
    2694                    "TGL_ALTSTATUS"
    2695                    "TGL_SHOWRULER"
    2696                    "TGL_SHOWATTR"
    2697                    "AD_CENTER"
    2698                    "AD_SHRINK"
    2699                    "AD_CURSORPOS"
    2700                    "LIST_MACROS"
    2701                    "LIST_KEYS"
    2702                    "LIST_MICE"
    2703                    "LIST_MENUS"
END

STRINGTABLE
BEGIN
    2704                    "QUERY_CLIPBOARDAVAIL"
    2705                    "QUERY_BLKMARKSTART"
    2706                    "QUERY_BLKMARKEND"
    2707                    "QUERY_BLKMARKED"
    2708                    "QUERY_CURRENTFILE"
    2709                    "QUERY_OPTIONS"
    2710                    "QUERY_LAYOUTOPTIONS"
    2711                    "QUERY_WORKMODE"
    2712                    "QUERY_DISPLAYMODE"
    2713                    "QUERY_FILEMODIFIED"
    2714                    "QUERY_BLOCKXTNDMODE"
    2715                    "SC_THUMBTRACK"
    2716                    "SC_CURSORCATCH"
END

#endif    // Englisch resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

