DLGERROR DIALOG 11, 187, 304, 8
STYLE DS_NOIDLEMSG | WS_POPUP | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME
CAPTION "PKS Edit: Nachrichten"
FONT 8, "helv"
BEGIN
	CONTROL "!ERROR!", IDD_STRING1, "static", SS_LEFT | WS_CHILD, 4, 0, 288, 8
END

DLGFKEYS DIALOG 0, 2000, 440, 32
STYLE WS_CHILD  /* | WS_VISIBLE */
CLASS "DLGFKEYS"
FONT 8, "Helv"
BEGIN
	CONTROL "Einfügen", IDD_FKFLG1, "toggle", 3 | WS_TABSTOP | WS_CHILD, 40, 20, 40, 12
	CONTROL "Indent", IDD_FKFLG2, "toggle", 3 | WS_TABSTOP | WS_CHILD, 80, 20, 40, 12
	CONTROL "Umbruch", IDD_FKFLG3, "toggle", 3 | WS_TABSTOP | WS_CHILD, 120, 20, 40, 12
	CONTROL "Format", IDD_FKFLG4, "toggle", 3 | WS_TABSTOP | WS_CHILD, 200, 20, 40, 12
	CONTROL "Klammen-Prüfung", IDD_FKFLG5, "toggle", 3 | WS_TABSTOP | WS_CHILD, 0, 20, 40, 12
	CONTROL "Indent {", IDD_FKFLG6, "toggle", 3 | WS_TABSTOP | WS_CHILD, 400, 20, 40, 12
	CONTROL "Shortcuts", IDD_FKFLG7, "toggle", 3 | WS_TABSTOP | WS_CHILD, 240, 20, 40, 12
	CONTROL "Block Auswahl", IDD_FKFLG8, "toggle", 3 | WS_TABSTOP | WS_CHILD, 160, 20, 40, 12
	CONTROL "Nur Lesen", IDD_FKFLG9, "toggle", 3 | WS_TABSTOP | WS_CHILD, 320, 20, 40, 12
	CONTROL "Ein. OEM", IDD_FKFLG10, "toggle", 3 | WS_TABSTOP | WS_CHILD, 280, 20, 40, 12
	CONTROL "Anz. OEM", 510, "toggle", 3 | WS_TABSTOP | WS_CHILD, 400, 20, 40, 12
	CONTROL "Record", 511, "toggle", 3 | WS_TABSTOP | WS_CHILD, 360, 20, 40, 12
	CONTROL "F1", IDD_FKFK1, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 0, 0, 40, 14
	CONTROL "F2", IDD_FKFK2, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 40, 0, 40, 14
	CONTROL "F3", IDD_FKFK3, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 80, 0, 40, 14
	CONTROL "F4", IDD_FKFK4, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 120, 0, 40, 14
	CONTROL "F5", IDD_FKFK5, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 160, 0, 40, 14
	CONTROL "F6", IDD_FKFK6, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 200, 0, 40, 14
	CONTROL "F7", IDD_FKFK7, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 240, 0, 40, 14
	CONTROL "F8", IDD_FKFK8, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 280, 0, 40, 14
	CONTROL "F9", IDD_FKFK9, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 320, 0, 40, 14
	CONTROL "F10", IDD_FKFK10, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 360, 0, 40, 14
	CONTROL "F11", 490, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 400, 0, 40, 14
	CONTROL "F12", 491, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 440, 0, 40, 14
	CONTROL "BUTTON", IDD_FKSTATE, "button", BS_OWNERDRAW | WS_CHILD, 400, 0, 38, 32
END

DLGBOXC DIALOG 91, 60, 138, 24
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu Marke"
FONT 8, "helv"
BEGIN
	CONTROL "Kennbuchstabe:", IDD_LOWOPT, "static", SS_LEFT | WS_CHILD, 16, 8, 60, 8
	DEFPUSHBUTTON "A", IDD_RAWCHAR, 97, 6, 16, 12
END

DLGINFOFILE DIALOG 20, 52, 260, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fensterliste"
FONT 8, "helv"
BEGIN
	CONTROL "", IDD_WINDOWLIST, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 10, 146, 150
	CONTROL "Datei:", -1, "static", SS_LEFT | WS_CHILD, 162, 40, 20, 8
	CONTROL "T", IDD_RO1, "static", SS_LEFT | WS_CHILD, 192, 40, 60, 8
	CONTROL "Zuletzt geändert:", -1, "static", SS_LEFT | WS_CHILD, 162, 54, 60, 8
	CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 162, 66, 92, 12
	CONTROL "T", IDD_RO2, "static", SS_LEFT | WS_CHILD, 164, 68, 84, 8
	CONTROL "Zuletzt gesichert:", -1, "static", SS_LEFT | WS_CHILD, 162, 86, 60, 8
	CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 162, 96, 92, 12
	CONTROL "T", IDD_RO3, "static", SS_LEFT | WS_CHILD, 164, 98, 80, 8
	GROUPBOX "Dateigröße", -1, 162, 112, 94, 48, WS_CHILD | WS_VISIBLE
	CONTROL "Zeilen:", -1, "static", SS_LEFT | WS_CHILD, 168, 128, 24, 8
	CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 212, 126, 40, 12
	CONTROL "12345", IDD_RO5, "static", SS_LEFT | WS_CHILD, 226, 128, 24, 8
	CONTROL "Zeichen:", -1, "static", SS_LEFT | WS_CHILD, 168, 144, 32, 8
	CONTROL "Text", -1, "static", SS_BLACKFRAME | WS_CHILD, 212, 142, 40, 12
	CONTROL "1234567", IDD_RO4, "static", SS_LEFT | WS_CHILD, 218, 144, 32, 8
	PUSHBUTTON "Abbruch", IDCANCEL, 210, 24, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Ok", 1, 210, 8, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGPREVIEW DIALOG 31, 9, 175, 190
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
CAPTION "Druckbild"
BEGIN
	DEFPUSHBUTTON "&>>..", IDD_BUT3, 79, 168, 24, 14
	PUSHBUTTON "&<<..", IDD_BUT4, 3, 168, 24, 14
	DEFPUSHBUTTON "&Schließen", 2, 115, 168, 52, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Seite: ", 113, "static", SS_LEFT | WS_CHILD, 31, 170, 20, 8
	CONTROL "123", IDD_INT1, "static", SS_RIGHT | WS_CHILD, 55, 170, 20, 8
	CONTROL "Text", IDD_PREVIEW, "button", BS_OWNERDRAW | WS_TABSTOP | WS_CHILD, 1, 3, 175, 158
END

DLGREPLACE DIALOG 44, 57, 227, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen & Ersetzen"
FONT 8, "helv"
BEGIN
	CONTROL "&Suche:", 301, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 60, 8
	CONTROL "", IDD_FINDS, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 4, 16, 112, 50
	CONTROL "Ersetze &gegen:", IDD_OPT9, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 34, 60, 8
	CONTROL "", IDD_REPLS, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 4, 46, 112, 48
	GROUPBOX "Optionen Ersetzen", 111, 4, 66, 118, 42, WS_CHILD | WS_VISIBLE
	CONTROL "Auf &Rückfrage", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 80, 80, 12
	CONTROL "&Nur in markierten Zeilen", IDD_OPT2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 8, 92, 104, 14
	CONTROL "&Bereich:", 112, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 116, 32, 10
	CONTROL "Range", IDD_RNGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 42, 114, 81, 51
	CONTROL " Optionen Suche", IDD_OPT10, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 128, 50, 92, 58
	CONTROL "&Ignoriere Groß / Klein", IDD_IGNORECASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 134, 66, 84, 12
	CONTROL "Regul&äre Ausdrücke", IDD_REGEXP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 134, 78, 80, 12
	CONTROL "Shell &Wildcards", IDD_SHELLJOKER, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 134, 90, 80, 12
	CONTROL "&Zählen", IDD_BUT4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 128, 114, 44, 12
	CONTROL "&Ersetzen", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 150, 8, 66, 16
	CONTROL "&Markieren", IDD_BUT3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 176, 114, 46, 12
	CONTROL "Abbruch", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 150, 28, 66, 16
END

DLGABORT DIALOG 46, 58, 172, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bitte Warten"
FONT 8, "helv"
BEGIN
	CONTROL "Der Text wird konvertiert..", IDD_STRING1, "static", SS_LEFT | WS_CHILD, 8, 12, 108, 8
	DEFPUSHBUTTON "&Abbruch", 2, 124, 10, 40, 14
	CONTROL " ", IDD_STRING2, "static", SS_LEFT | WS_CHILD, 8, 28, 156, 8
END

DLGABOUT DIALOG 54, 48, 184, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über PKS Edit"
FONT 8, "helv"
BEGIN
	CONTROL "Programm - Editor für MS - Windows", IDD_OPT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 8, 124, 8
	CONTROL "Version 1.04 - 12.05.2021", IDD_OPT10, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 35, 18, 86, 8
	CONTROL "Author: Tom Krauß", IDD_OPT11, "static", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 12, 76, 74, 8
	CONTROL "Copyright  \251 1993-2021 Pahlen && Krauß Software, Berlin", 111, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 84, 160, 16
	PUSHBUTTON "&OK", 1, 140, 46, 38, 14
	CONTROL "?", IDD_RO1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 56, 122, 8
	ICON "Pks", 3, 7, 4, 22, 24
	LTEXT "Dieses Produkt wurde lizensiert für:", -1, 10, 44, 122, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Text", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 36, 170, 1
	CONTROL "Text", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 70, 168, 1
	CONTROL "Gestaltung: Rolf-D. Pahlen", IDD_OPT11, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 82, 76, 94, 8
END

DLGALIGN DIALOG 24, 88, 242, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausrichten von Textbereichen"
FONT 8, "helv"
BEGIN
	LTEXT "A&usrichten von:", -1, 6, 6, 60, 8
	CONTROL "", IDD_FINDS, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 18, 116, 46
	CONTROL "Optionen Ausrichten", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 42, 112, 56
	CONTROL "&Fest auf Cursorposition", IDD_3S1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 58, 102, 10
	CONTROL "&1. Spalte ab Cursor", IDD_3S2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 8, 70, 102, 8
	CONTROL "A&lign Trennerende", IDD_OPT2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 8, 82, 102, 10
	CONTROL "Optionen Suche", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 130, 42, 102, 56
	CONTROL "&Ignoriere Groß / Klein", IDD_IGNORECASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 58, 92, 12
	CONTROL "Regul&äre Ausdrücke", IDD_REGEXP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 134, 70, 80, 12
	CONTROL "&Shell Wildcards", IDD_SHELLJOKER, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 134, 82, 80, 12
	LTEXT "F&üllbuchstabe:", -1, 166, 108, 50, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_CHAR, 220, 106, 12, 12
	LTEXT "&Bereich:", -1, 6, 106, 30, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_RNGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 42, 104, 71, 48
	CONTROL "&Abbruch", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 192, 24, 42, 14
	CONTROL "&OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 192, 6, 42, 14
END

DLGCONFICONS DIALOG 50, 67, 180, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sinnbilder"
FONT 8, "helv"
BEGIN
	LTEXT "Sinnbildtyp:", 114, 4, 8, 48, 8
	CONTROL "&Neu", IDD_CALLBACK1, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 20, 52, 14
	PUSHBUTTON "Abbruch", IDCANCEL, 120, 74, 52, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_ICONLIST, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_CHILD, 4, 21, 108, 72
	LTEXT "Titel:", 113, 4, 98, 20, 8
	EDITTEXT IDD_STRING1, 48, 98, 124, 12
	LTEXT "Parameter:", 115, 4, 116, 40, 8
	CONTROL "", IDD_PATH1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 116, 124, 12
	CONTROL "&Löschen", IDD_CALLBACK2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 38, 52, 14
	CONTROL "&Ändern", IDD_CALLBACK3, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 120, 56, 52, 14
	PUSHBUTTON "Durchsuchen..", IDD_PATH1SEL, 116, 134, 56, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGCONTROLINS DIALOG 11, 19, 196, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl Zeichensatz"
FONT 8, "helv"
BEGIN
	CONTROL "Text", IDD_OPT11, "static", SS_BLACKFRAME | WS_CHILD, 0, 0, 196, 84
	CONTROL "DEZ: 35  HEX: 0x22", IDD_CSELT1, "static", SS_LEFT | WS_CHILD, 5, 86, 186, 8
	CONTROL "Text", 111, "static", SS_BLACKFRAME | WS_CHILD, 0, 84, 196, 12
	CONTROL "X", IDD_CSEL, "charset", 0 | WS_TABSTOP | WS_CHILD, 2, 2, 192, 78
	DEFPUSHBUTTON "OK", 1, 116, 108, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", 2, 36, 108, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGCONVERT DIALOG 42, 57, 186, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expandieren Tabulatoren"
FONT 8, "helv"
BEGIN
	LTEXT "B&ereich:", 114, 8, 14, 30, 8
	CONTROL "", IDD_RNGE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 30, 116, 56
	CONTROL "&Abbruch", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 10, 44, 14
	DEFPUSHBUTTON "&OK", 1, 136, 30, 44, 14
END

DLGCURSTABS DIALOG 91, 91, 211, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellung Cursor und Ränder"
FONT 8, "helv"
BEGIN
	CONTROL "Verhalten beim Rollen", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 16, 104, 66
	CONTROL "&Minimum Cursor-Rand:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 29, 80, 10
	CONTROL "12", IDD_INT3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 28, 12, 12
	CONTROL "&Scrolle mindestens um:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 42, 78, 8
	CONTROL "23", IDD_INT4, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 40, 12, 12
	CONTROL "&Bildschirmupdate", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 56, 96, 10
	CONTROL "Cursor &folgt", IDD_OPT2, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 68, 96, 10
	CONTROL "Cursor nach Suchen", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 28, 96, 54
	CONTROL "&Oben am Bildschirm", IDD_LOWRADIO, "button", BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 40, 82, 12
	CONTROL "&Zentriert ", IDD_RADIO2, "button", BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 116, 52, 82, 12
	CONTROL "&Unten am Bildschirm", IDD_RADIO3, "button", BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 116, 64, 82, 12
	CONTROL "Abbruch", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 118, 6, 40, 14
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 166, 6, 40, 14
END

DLGDISPMODE DIALOG 46, 24, 203, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modus Anzeige"
FONT 8, "helv"
BEGIN
	CONTROL " Anzeige", 1000, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 24, 190, 60
	CONTROL "&Controlzeichen", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 38, 88, 10
	CONTROL "A&ttribute", IDD_OPT2, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 10, 48, 88, 10
	CONTROL "A&lternativer Status", IDD_OPT4, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 10, 58, 88, 10
	CONTROL "L&ineal anzeigen", IDD_OPT5, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 10, 68, 88, 10
	CONTROL "&OEM - Zeichensatz", IDD_OPT6, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 104, 38, 88, 10
	CONTROL "F&este Fensterlage", IDD_OPT7, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 104, 48, 88, 10
	CONTROL "Kein &vertikaler Slider", IDD_OPT8, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 104, 58, 88, 10
	CONTROL "Kein hori&zontaler Slider", IDD_OPT9, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 104, 68, 88, 10
	LTEXT "Tabs anzeigen aufgef&üllt mit:", 118, 10, 94, 90, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_CHAR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 104, 92, 16, 12
	CONTROL "Fo&rmat alternative Statuszeile:", 117, "static", SS_LEFT | WS_CHILD, 10, 136, 104, 8
	CONTROL "", IDD_STRING1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 10, 148, 120, 12
	CONTROL "&Hintergrundfarbe:", 124, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 94, 54, 8
	CONTROL "", IDD_FONTSEL2COLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 140, 104, 52, 46
	PUSHBUTTON "Abbruch", 2, 96, 6, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 148, 6, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "&Tabulatorabstand:", 117, 10, 108, 62, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "23", IDD_INT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 104, 106, 16, 12
	LTEXT "&Rechter Rand:", IDD_OPT6, 10, 122, 50, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "23", IDD_INT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 104, 120, 16, 12
END

DLGEXEC DIALOG 7, 68, 245, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Programm starten"
FONT 8, "helv"
BEGIN
	LTEXT "K&ommando:", 99, 8, 12, 36, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_PATH1, 48, 10, 136, 12
	PUSHBUTTON "D&urchsuchen..", IDD_PATH1SEL, 186, 8, 54, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "P&fad:", 111, 8, 28, 36, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING1, 48, 26, 136, 12
	GROUPBOX "Umleitungen", 112, 4, 48, 72, 60
	CONTROL "&Keine", IDD_LOWRADIO, "button", BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 58, 52, 12
	CONTROL "&Produzent", IDD_RADIO2, "button", BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 8, 70, 52, 12
	CONTROL "Kon&sument", IDD_RADIO3, "button", BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 8, 82, 52, 12
	CONTROL "Kon&verter", IDD_RADIO4, "button", BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 8, 94, 52, 12
	GROUPBOX "Optionen", 113, 80, 48, 98, 60
	CONTROL "Als S&ymbol", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 60, 86, 12
	CONTROL "&Warten", IDD_OPT2, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 84, 72, 86, 12
	CONTROL "&Dos Applikation", IDD_OPT3, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 84, 84, 86, 12
	LTEXT "Fehler&liste:", 120, 8, 118, 36, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING2, 50, 116, 136, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 186, 56, 54, 14
	CONTROL "Abbruch", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 186, 78, 54, 14
END

DLGFIND DIALOG 22, 125, 218, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen"
FONT 8, "helv"
BEGIN
	CONTROL "&Suche:", 301, "static", SS_LEFT | WS_CHILD, 4, 22, 60, 8
	CONTROL "", IDD_FINDS, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 32, 112, 60
	CONTROL "Suchrichtung", IDD_OPT9, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 56, 108, 28
	CONTROL "&Vorwärts", IDD_RADIO2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 68, 44, 14
	CONTROL "R&ückwärts", IDD_LOWRADIO, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 56, 68, 48, 14
	CONTROL " Optionen Suche", IDD_OPT10, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 124, 24, 90, 60
	CONTROL "&Ignoriere Groß / Klein", IDD_IGNORECASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 34, 84, 12
	CONTROL "&Reguläre Ausdrücke", IDD_REGEXP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 128, 46, 80, 12
	CONTROL "Shell &Wildcards", IDD_SHELLJOKER, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 128, 58, 80, 12
	CONTROL "Suche &fortsetzen", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 128, 70, 80, 12
	CONTROL "Abbruch", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 6, 44, 14
	DEFPUSHBUTTON "OK", 1, 174, 6, 38, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGFINDTAG DIALOG 68, 77, 176, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suche Kreuzverweis"
FONT 8, "helv"
BEGIN
	CONTROL "", IDD_FINDS, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 20, 112, 56
	CONTROL "&Suchbegriff:", IDD_OPT2, "static", SS_LEFT | WS_CHILD, 4, 8, 60, 8
	DEFPUSHBUTTON "&OK", 1, 128, 28, 44, 14
	PUSHBUTTON "&Abbruch", 2, 128, 8, 44, 14
END

DLGFKEYSET DIALOG 82, 45, 112, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Funktionstastenbelegung"
FONT 8, "helv"
BEGIN
	CONTROL "&Normal", IDD_LOWRADIO, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 12, 10, 48, 10
	CONTROL "&Funktionstasten sichtbar", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 6, 54, 102, 10
	PUSHBUTTON "&Abbruch", 2, 8, 68, 40, 14
	DEFPUSHBUTTON "&OK", 1, 64, 68, 44, 14
	CONTROL "&Control", IDD_RADIO2, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 12, 20, 48, 10
	CONTROL "&Alt", IDD_RADIO3, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 12, 30, 48, 10
	CONTROL "&Shift", IDD_RADIO4, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 12, 40, 48, 10
END

DLGFORMAT DIALOG 8, 72, 218, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formatieren von Text"
FONT 8, "helv"
BEGIN
	CONTROL " Ausrichtung", 115, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 10, 104, 66
	CONTROL "&Links Bündig", IDD_LOWRADIO, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 12, 24, 90, 10
	CONTROL "&Rechts Bündig", IDD_RADIO2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 36, 90, 10
	CONTROL "&Zentriert", IDD_RADIO3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 48, 90, 10
	CONTROL "&Blocksatz", IDD_RADIO4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 60, 90, 10
	LTEXT "B&ereich:", 114, 10, 90, 30, 8
	CONTROL "", IDD_RNGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 89, 69, 42
	CONTROL " Optionen", IDD_OPT10, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 126, 58, 88, 42
	CONTROL "&WP-Modus", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 132, 72, 80, 12
	CONTROL "&Indent", IDD_OPT2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 132, 84, 80, 12
	CONTROL "&Abbruch", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 168, 26, 44, 14
	DEFPUSHBUTTON "&OK", 1, 168, 8, 44, 14
END

DLGGOTOLINE DIALOG 42, 85, 166, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu Zeile"
FONT 8, "helv"
BEGIN
	CONTROL "", IDD_LONG1, "edit", ES_LEFT | ES_LOWERCASE | WS_BORDER | WS_TABSTOP | WS_CHILD, 56, 10, 48, 12
	CONTROL "Zeilennummer:", IDD_OPT2, "static", SS_LEFT | WS_CHILD, 4, 12, 52, 8
	DEFPUSHBUTTON "&OK", 1, 120, 30, 40, 14
	PUSHBUTTON "&Abbruch", 2, 120, 8, 40, 14
END

DLGMULTI DIALOG 42, 35, 170, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplikator"
FONT 8, "helv"
BEGIN
	CONTROL "Setze Multiplikator: ", IDD_LOWOPT, "static", SS_LEFT | WS_CHILD, 8, 12, 68, 8
	EDITTEXT IDD_LONG1, 76, 10, 32, 12
	DEFPUSHBUTTON "&OK", 1, 116, 26, 48, 14
	PUSHBUTTON "&Abbruch", 2, 116, 8, 48, 14
END

DLGOPTIONS DIALOG 69, 15, 200, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sonstige Einstellungen.."
FONT 8, "helv"
BEGIN
	CONTROL " Warnungen", IDD_LOWRADIO, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 4, 96, 60
	CONTROL "&Hinweise", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 12, 14, 84, 10
	CONTROL "&Glocke bei Fehlern", IDD_OPT2, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD, 12, 26, 84, 10
	CONTROL "&Flash", IDD_OPT3, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD, 12, 38, 84, 10
	CONTROL "&Meldungs Fenster", IDD_OPT11, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD, 12, 50, 84, 10
	CONTROL "Sonstiges", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 68, 96, 98
	CONTROL "&Immer speichern", IDD_OPT4, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 12, 80, 84, 10
	CONTROL "Dialoge N&ähe Maus", IDD_OPT9, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD, 12, 92, 84, 10
	CONTROL "Scrollbares Desk&top", IDD_OPT12, "BUTTON", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 104, 84, 12
	CONTROL "Funktionstasten&leiste", IDD_OPT13, "BUTTON", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 116, 84, 12
	CONTROL "&Optionsleiste", IDD_OPT14, "BUTTON", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 128, 84, 12
	CONTROL "&Statuszeile", IDD_OPT15, "BUTTON", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 140, 84, 12
	CONTROL "Dateien lo&cken", IDD_OPT17, "BUTTON", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 152, 84, 12
	CONTROL "Undo", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 170, 96, 46
	CONTROL "Anzahl L&öschpuffer:", -1, "static", SS_LEFT | WS_CHILD, 12, 186, 62, 8
	CONTROL "", IDD_INT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 78, 180, 12, 12
	CONTROL "&Undo eingeschaltet", IDD_OPT8, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 12, 198, 78, 10
	DEFPUSHBUTTON "OK", 1, 140, 6, 54, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Abbruch", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 140, 26, 54, 16
	CONTROL "Automatisch speichern", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 112, 48, 84, 52
	CONTROL "Ma&kros", IDD_OPT5, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 60, 76, 10
	CONTROL "Histor&y", IDD_OPT6, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 116, 72, 76, 10
	CONTROL "&Desktop", IDD_OPT7, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD, 116, 84, 76, 10
	CONTROL "Autosave", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 112, 102, 84, 61
	CONTROL "&Zeit [min]:", -1, "static", SS_LEFT | WS_CHILD, 116, 115, 36, 8
	CONTROL "sdsdsd", IDD_INT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 112, 16, 12
	CONTROL "&Aufräumen ", IDD_OPT10, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 129, 76, 10
	CONTROL "&Pfad:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 116, 147, 20, 8
	CONTROL "", IDD_STRING1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 145, 56, 12
	CONTROL "Textblöcke", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 166, 84, 28
	CONTROL "&Windows\251-Mode", IDD_OPT16, "BUTTON", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 178, 76, 12
	CONTROL "Speichern...", IDD_BUT3, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 140, 198, 54, 16
END

DLGPRINT DIALOG 51, 87, 190, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausdruck .."
FONT 8, "helv"
BEGIN
	CONTROL "Seiten", IDD_OPT11, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 6, 6, 178, 28
	CONTROL "&Abbruch", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 42, 56, 14
	PUSHBUTTON "&Kontrolle..", IDD_BUT3, 68, 42, 56, 14
	CONTROL "&von:", 122, "static", SS_LEFT | WS_CHILD, 18, 20, 20, 8
	CONTROL "&bis:", 123, "static", SS_LEFT | WS_CHILD, 66, 20, 16, 8
	CONTROL "Offs&et:", 124, "static", SS_LEFT | WS_CHILD, 116, 20, 24, 10
	CONTROL "", IDD_INT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 18, 16, 12
	CONTROL "", IDD_INT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 82, 18, 16, 12
	CONTROL "", IDD_INT3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 144, 18, 16, 12
	DEFPUSHBUTTON "&Drucken..", 1, 128, 42, 56, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGPRTINSTALL DIALOG 52, 44, 152, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drucker ändern"
FONT 8, "helv"
BEGIN
	CONTROL "&Abbruch", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 104, 46, 44, 14
	DEFPUSHBUTTON "&OK", 1, 104, 64, 44, 14
	CONTROL "", IDD_INSTPRINTERS, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 8, 20, 86, 65
	PUSHBUTTON "&Einstellen..", IDD_INSTINSTALL, 104, 18, 44, 14
	CONTROL "Drucker:", IDD_OPT11, "static", SS_LEFT | WS_CHILD, 8, 10, 28, 8
END

DLGQUERYDELETE DIALOG 59, 62, 200, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Löschen von Datei oder Ordner"
FONT 8, "helv"
BEGIN
	DEFPUSHBUTTON "&OK", 1, 152, 30, 44, 14
	CONTROL "Text", IDD_OPT11, "static", SS_BLACKFRAME | WS_CHILD, 32, 12, 112, 12
	CONTROL "&Name:", 112, "static", SS_LEFT | WS_CHILD, 4, 14, 28, 8
	CONTROL "T", IDD_RO1, "static", SS_LEFT | WS_CHILD, 36, 14, 104, 8
	PUSHBUTTON "&Abbruch", 2, 152, 10, 44, 14
END

DLGQUERYRENAME DIALOG 59, 62, 200, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "helv"
BEGIN
	DEFPUSHBUTTON "&OK", 1, 152, 26, 44, 14
	CONTROL "Datei:", 112, "static", SS_RIGHT | WS_CHILD, 4, 10, 24, 8
	CONTROL "T", IDD_RO1, "static", SS_LEFT | WS_CHILD, 36, 10, 104, 8
	PUSHBUTTON "&Abbruch", 2, 152, 8, 44, 14
	CONTROL "&In:", 111, "static", SS_RIGHT | WS_CHILD, 12, 24, 16, 8
	CONTROL "", IDD_STRING1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 22, 104, 12
END

DLGQUERYREPLACE DIALOG 56, 74, 204, 58
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ersetzen auf Rückfrage"
FONT 8, "helv"
BEGIN
	CONTROL "Ersetze:", IDD_OPT6, "static", SS_LEFT | WS_CHILD, 6, 6, 34, 8
	CONTROL "Gegen:", IDD_OPT7, "static", SS_LEFT | WS_CHILD, 6, 22, 34, 8
	CONTROL "Text", IDD_OPT8, "static", SS_BLACKFRAME | WS_CHILD, 44, 5, 148, 13
	CONTROL "Text", IDD_OPT9, "static", SS_BLACKFRAME | WS_CHILD, 44, 21, 148, 13
	CONTROL "X", IDD_STRING1, "static", SS_LEFT | WS_CHILD, 46, 8, 138, 8
	CONTROL "Y", IDD_STRING2, "static", SS_LEFT | WS_CHILD, 46, 24, 142, 8
	DEFPUSHBUTTON "&Ja", 1, 8, 40, 36, 12
	PUSHBUTTON "&Nein", IDD_MACDELETE, 60, 40, 36, 12
	PUSHBUTTON "&Alle", 4, 112, 40, 36, 12
	PUSHBUTTON "&Ende", 2, 164, 40, 32, 12
END

DLGRECORDER DIALOG 28, 87, 213, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen für die Wiedergabe"
FONT 8, "helv"
BEGIN
	CONTROL "&Dialog öffnet sich", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 14, 10, 102, 10
	CONTROL "&Parameter eingestellt", IDD_OPT2, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 14, 20, 102, 10
	CONTROL "&Redraw beim Öffnen", IDD_OPT3, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 14, 30, 102, 10
	PUSHBUTTON "&Zurücknehmen", 2, 132, 28, 60, 14
	DEFPUSHBUTTON "OK", 1, 132, 10, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGSORT DIALOG 9, 51, 219, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sortieren von Text"
FONT 8, "helv"
BEGIN
	CONTROL "&Selektionskriterium:", -1, "static", SS_LEFT | WS_CHILD, 4, 10, 74, 8
	CONTROL "", IDD_FINDS2, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 22, 104, 44
	CONTROL "Schl&üsselfelder:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 42, 58, 8
	CONTROL "", IDD_STRING2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 54, 104, 12
	CONTROL " Optionen", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 74, 104, 52
	CONTROL "An Sortierzeile &binden", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 86, 96, 12
	CONTROL "Abstei&gend", IDD_OPT2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 98, 94, 12
	CONTROL "S&kippe Mehrfachtrenner", IDD_OPT3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 110, 96, 12
	CONTROL "Optionen für Selektion", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 118, 30, 94, 54
	CONTROL "&Ignoriere Groß / Klein", IDD_IGNORECASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 44, 84, 12
	CONTROL "Regul&äre Ausdrücke", IDD_REGEXP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 124, 56, 84, 12
	CONTROL "Shell &Wildcards", IDD_SHELLJOKER, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 124, 68, 84, 12
	LTEXT "B&ereich:", -1, 118, 94, 30, 8
	CONTROL "", IDD_RNGE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 92, 55, 43
	CONTROL "&Feldtrenner:", -1, "static", SS_LEFT | WS_CHILD, 118, 112, 40, 8
	CONTROL "", IDD_STRING1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 158, 110, 54, 12
	CONTROL "&Abbruch", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 6, 44, 14
	DEFPUSHBUTTON "&OK", 1, 168, 6, 44, 14
END

DLGWORKMODE DIALOG 38, 28, 205, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modus Bearbeitung"
FONT 8, "helv"
BEGIN
	GROUPBOX " O&ptionen", 130, 8, 26, 188, 68, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Text &Einfügen", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 12, 40, 84, 10
	CONTROL "Abk&ürzungen", IDD_OPT2, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 50, 84, 10
	CONTROL "Auto&indent", IDD_OPT3, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 60, 84, 10
	CONTROL "&Umbruch", IDD_OPT4, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 70, 84, 10
	CONTROL "Auto&format", IDD_OPT5, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 12, 80, 84, 10
	CONTROL "&OEM-Text", IDD_OPT6, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 108, 40, 84, 10
	CONTROL "Nur &lesen", IDD_OPT7, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 108, 50, 84, 10
	CONTROL "&Klammerncheck", IDD_OPT8, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 108, 60, 84, 10
	CONTROL "Kla&mmernindent", IDD_OPT9, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE, 108, 70, 84, 10
	CONTROL "Makros", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 94, 188, 42
	LTEXT "Als &Vorlage:", -1, 12, 108, 44, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING2, 74, 104, 118, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Beim Schlie&ßen:", -1, 12, 122, 56, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING3, 74, 120, 118, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "&Zeichenklasse Worte:", 119, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 140, 76, 10
	CONTROL "", IDD_STRING1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 8, 150, 108, 12
	CONTROL "&Tabs expandieren zu:", 114, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 126, 140, 70, 10
	CONTROL "", IDD_CHAR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 180, 150, 16, 12
	PUSHBUTTON "Abbruch", 2, 108, 6, 42, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 154, 6, 42, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGMACNAME DIALOG 20, 30, 132, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benennen Macro"
FONT 8, "helv"
BEGIN
	CONTROL "&Auslösetaste: ", IDD_OPT11, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 44, 8
	CONTROL "&Name:", 111, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 10, 44, 8
	CONTROL "", IDD_STRING1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 8, 72, 12
	PUSHBUTTON "Abbruch", 2, 28, 46, 44, 14
	DEFPUSHBUTTON "OK", 1, 80, 46, 44, 14
	PUSHBUTTON "", IDD_KEYCODE, 52, 25, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGKEYCODE DIALOG 45, 61, 132, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen Tastencode"
FONT 8, "helv"
BEGIN
	PUSHBUTTON "", IDD_KEYCODE, 38, 12, 84, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", 2, 36, 34, 40, 14
	DEFPUSHBUTTON "OK", 1, 80, 34, 44, 14
	CONTROL "Taste : ", IDD_LOWOPT, "static", SS_LEFT | WS_CHILD, 10, 16, 28, 8
END

DLGMACROS DIALOG 45, 60, 242, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Makroliste"
FONT 8, "helv"
BEGIN
	CONTROL "&Makro", 111, "static", SS_LEFT | WS_CHILD, 4, 8, 28, 8
	CONTROL "&interne sichtbar", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 6, 60, 12
	EDITTEXT IDD_STRING1, 4, 20, 114, 12
	CONTROL "", IDD_MACROLIST, "listbox", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 36, 113, 120
	CONTROL " ", IDD_STRING2, "edit", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 124, 36, 112, 28
	CONTROL "B&earbeiten", IDD_MACEDIT, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 68, 38, 12
	CONTROL "&Benennen", IDD_MACRENAME, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 200, 68, 36, 12
	CONTROL "L&öschen", IDD_MACDELETE, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 164, 68, 34, 12
	CONTROL "&Starten", IDD_MACSTART, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE, 188, 10, 48, 14
	LTEXT "&Tastentabelle", 114, 124, 86, 64, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 124, 96, 64, 34
	CONTROL "&Auslösetaste", 113, "static", SS_LEFT | WS_CHILD, 124, 126, 44, 8
	CONTROL "", IDD_LISTBOX2, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 124, 136, 64, 26
	PUSHBUTTON "&Zuordnen", IDD_BUT3, 192, 128, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Lösen", IDD_MACDELKEY, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 192, 112, 42, 12
	CONTROL "S&uchen", IDD_MACFINDKEY, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 192, 144, 42, 12
	PUSHBUTTON "Ende", 1, 136, 10, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGFILEFORMAT DIALOG 64, 58, 174, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei - Format"
FONT 8, "helv"
BEGIN
	GROUPBOX "Dateiformat", IDD_OPT11, 8, 4, 98, 80
	CONTROL "Trenner &1", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 20, 48, 12
	CONTROL "", IDD_INT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 20, 12, 12
	CONTROL "&Skippe vor 1", IDD_OPT3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 32, 60, 12
	CONTROL "", IDD_INT3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 32, 12, 12
	CONTROL "Trenner &2", IDD_OPT2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 44, 48, 12
	CONTROL "", IDD_INT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 44, 12, 12
	CONTROL "&verschlüsselt", IDD_OPT4, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 64, 60, 12
	CONTROL "&Endung Backups:", 116, "static", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 98, 64, 8
	EDITTEXT IDD_STRING1, 74, 96, 32, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "&Abbruch", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 117, 28, 48, 14
	DEFPUSHBUTTON "&OK", 1, 117, 10, 48, 14
END

DLGRETREIVE DIALOG 28, 41, 227, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suche in Ordnern"
FONT 8, "helv"
BEGIN
	CONTROL "&Suche:", 301, "static", SS_LEFT | WS_CHILD, 4, 12, 60, 8
	CONTROL "", IDD_FINDS2, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 24, 118, 62
	CONTROL " Optionen &Suche", IDD_OPT10, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 132, 32, 92, 60
	CONTROL "&Ignoriere Groß / Klein", IDD_IGNORECASE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 138, 42, 84, 12
	CONTROL "&Reguläre Ausdrücke", IDD_REGEXP, "button", BS_AUTOCHECKBOX | WS_CHILD, 138, 54, 80, 12
	CONTROL "Shell &Wildcards", IDD_SHELLJOKER, "button", BS_AUTOCHECKBOX | WS_CHILD, 138, 66, 80, 12
	CONTROL "&Einfache Suche", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | WS_CHILD, 138, 78, 80, 12
	CONTROL "Abbruch", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 132, 10, 40, 14
	DEFPUSHBUTTON "OK", 1, 180, 10, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Such&tiefe:", IDD_OPT11, "static", SS_LEFT | WS_CHILD, 4, 40, 32, 8
	EDITTEXT IDD_INT1, 4, 52, 32, 12
	CONTROL "Such&pfade:", 112, "static", SS_LEFT | WS_CHILD, 4, 68, 40, 8
	EDITTEXT IDD_PATH1, 4, 80, 118, 12
	PUSHBUTTON "&Durchsuchen..", IDD_PATH1SEL, 70, 62, 52, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGDOCTYPES DIALOG 13, 39, 183, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dokument-Arten"
FONT 8, "helv"
BEGIN
	LTEXT "Definierte &Typen:", -1, 6, 20, 60, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_WINDOWLIST, "listbox", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 6, 32, 170, 64
	CONTROL "document descriptor", 17, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 98, 170, 48
	CONTROL "&Datei:", 126, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 114, 32, 8
	CONTROL "", IDD_PATH1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 112, 58, 12
	CONTROL "&Privates document descriptor", IDD_LOWOPT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 130, 64, 12
	LTEXT "&Muster:", 126, 6, 152, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING5, 60, 150, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "&Beschreibung:", 126, 6, 164, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING4, 60, 162, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "&Name:", 126, 6, 176, 46, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING6, 60, 174, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "L&öschen", IDD_CALLBACK2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 194, 44, 14
	PUSHBUTTON "Ne&u", IDD_NOINITCALLBACK, 66, 194, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Anwenden", IDD_CALLBACK3, 80, 8, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Ende", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 130, 8, 44, 14
	PUSHBUTTON "&Ändern", IDD_CALLBACK1, 132, 194, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


DLGFSEL DIALOG 21, 51, 262, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dateiauswahl"
FONT 8, "Helv"
BEGIN
	LTEXT "Datei &Name:", 1090, 8, 6, 76, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 90, 12
	CONTROL "", 1120, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 90, 68
	LTEXT "Datei T&yp:", 1089, 8, 104, 90, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1136, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 117, 90, 52
	LTEXT "&Verzeichnisse:", -1, 110, 6, 92, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_FSELCURRENTDIR, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 110, 18, 92, 9
	CONTROL "", 1121, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 32, 92, 68
	LTEXT "&Laufwerke:", 1091, 110, 104, 92, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 108, 116, 93, 54
	LTEXT "Vordefinierte &Pfade:", -1, 8, 135, 82, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_FSELPATHES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 148, 194, 53
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 208, 10, 48, 16
	PUSHBUTTON "Abbruch", 2, 208, 30, 48, 16
	PUSHBUTTON "L&öschen", IDD_FSELDELETE, 210, 116, 48, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "O&rdner", IDD_FSELMKDIR, 210, 132, 48, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Benennen", IDD_FSELRENAME, 210, 148, 48, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Read Only", 1040, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 210, 96, 50, 12
	CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 166, 136, 36, 8
	PUSHBUTTON "&Optionen..", IDD_FSELOPTIONS, 210, 78, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


DLGCRYPT DIALOG 27, 67, 176, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verschlüsseln"
FONT 8, "Helv"
BEGIN
	LTEXT "Passwort:", -1, 6, 10, 32, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_STRING1, "EDIT", ES_LEFT | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 8, 126, 12
END

DLGPROMPT DIALOG 27, 67, 176, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abfrage"
FONT 8, "Helv"
BEGIN
	LTEXT "Prompt", IDD_RO1, 6, 10, 160, 18, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_STRING1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 32, 154, 12
	DEFPUSHBUTTON "OK", IDOK, 118, 60, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", IDCANCEL, 62, 60, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
DLGTAGLIST DIALOG 19, 54, 231, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liste gefundener Verweise"
FONT 8, "helv"
BEGIN
	CONTROL "Typ", -1, "STATIC", WS_CHILD | WS_VISIBLE, 10, 40, 16, 8
	LTEXT "&Verweis", -1, 30, 40, 34, 8
	CONTROL "Kommentar", -1, "STATIC", WS_CHILD | WS_VISIBLE, 116, 40, 70, 8
	CONTROL "", IDD_ICONLIST, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 52, 220, 80
	CONTROL "Die Verweis-Suche ergab mehrere Ergebnisse. Bitte wählen Sie den gewünschten Verweis aus.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 12, 152, 26
	CONTROL "Abbruch", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 178, 26, 48, 14
	CONTROL "Verzweigen", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 178, 8, 48, 14
END
DLGPRINTERLAYOUT DIALOG 15, 40, 228, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen Drucken"
FONT 8, "helv"
BEGIN
	DEFPUSHBUTTON "Ok", IDOK, 162, 142, 56, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", IDCANCEL, 162, 122, 56, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Fonts", -10, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 162, 6, 60, 52
	CONTROL "Ausrichtung Kopf && Fußzeile", 56, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 62, 144, 28
	PUSHBUTTON "Text...", IDD_FONTSELECT, 168, 20, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Kopf/Fuß...", IDD_FONTSELECT2, 168, 38, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Linksb.", IDD_RADIO1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 74, 46, 12
	CONTROL "&Rechtsb.", IDD_RADIO3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 74, 50, 12
	CONTROL "&Zentriert", IDD_RADIO2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 74, 38, 12
	CONTROL "Optionen", -11, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 140, 52
	CONTROL "&Tausche Seitenlage", IDD_LOWOPT, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 16, 124, 10
	CONTROL "&Zeilennummern", IDD_OPT2, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 26, 124, 10
	CONTROL "&Kopf- und Fußzeilen", IDD_OPT3, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 36, 124, 10
	CONTROL ".. u&nterstreichen", IDD_OPT4, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD, 10, 46, 124, 10
	CONTROL "Ränder", -12, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 96, 140, 64
	CONTROL "Zeilen pro Seite:", -13, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 110, 64, 8
	CONTROL "", IDD_INT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 108, 22, 12
	CONTROL "", IDD_INT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 120, 22, 12
	CONTROL "&Zeilenbreite:", -14, "static", SS_LEFT | WS_CHILD, 12, 122, 44, 8
	LTEXT "Linker Rand:", -15, 12, 134, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Rechter Rand:", -16, 12, 146, 56, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_INT3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 132, 22, 12
	CONTROL "", IDD_INT4, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 144, 22, 12
	PUSHBUTTON "Drucker...", IDD_CALLBACK1, 162, 102, 56, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGNEWASPATH DIALOG 30, 92, 205, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave - Pfad einstellen"
FONT 8, "helv"
BEGIN
	LTEXT "Pfad:", -1, 8, 16, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDD_STRING1, 30, 14, 166, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Der Pfad für die automatische Sicherung von Dateien ist nicht gültig. Bitte geben Sie einen alternativen Pfad an.", -1, 4, 36, 126, 34, WS_CHILD | WS_VISIBLE
	CONTROL "Abbruch", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 148, 34, 52, 14
	CONTROL "Übernehmen", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 148, 52, 52, 16
END

DLGSELTMPLATE DIALOG 54, 44, 208, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen Textbaustein"
FONT 10, "courier"
BEGIN
	DEFPUSHBUTTON "A", IDD_RAWCHAR, 16, 146, 24, 14
	CONTROL "", IDD_ICONLIST, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 12, 40, 128
	CONTROL "", IDD_RO1, "EDIT", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 12, 144, 128
	CONTROL "Abbruch", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 66, 146, 52, 14
	PUSHBUTTON "OK", IDOK, 124, 146, 52, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
