DLGFILEOPEN DIALOG LOADONCALL MOVEABLE DISCARDABLE 41, 14, 180, 160
CAPTION "Datei Auswahl"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "dfgdfgdfgdg", IDD_FSELNAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 26, 56, 12
    CONTROL "&Dateien", 16, "static", SS_LEFT | WS_TABSTOP | WS_CHILD, 4, 16, 28, 8
    CONTROL "Pfad:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 6, 20, 8
    CONTROL "", IDD_FSELFILES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 4, 38, 56, 57
    CONTROL "O&rdner", 113, "static", SS_LEFT | WS_CHILD, 64, 16, 24, 10
    CONTROL "", IDD_FSELDIRS, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 64, 38, 48, 57
    CONTROL "D&EL", IDD_FSELDELETE, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 144, 24, 12
    CONTROL "RE&N", IDD_FSELRENAME, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 52, 144, 24, 12
    CONTROL "&Abbruch", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 28, 50, 12
    CONTROL "&Ok", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 14, 50, 12
    CONTROL "&MKD", IDD_FSELMKDIR, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 104, 144, 24, 12
    CONTROL "&CD", IDD_FSELCHDIR, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 148, 144, 24, 12
    CONTROL "$PAT&H:", 116, "static", SS_LEFT | WS_TABSTOP | WS_CHILD, 4, 118, 24, 8
    CONTROL "Text", IDD_FSELDIRANDPAT, "static", SS_LEFT | WS_CHILD, 28, 6, 144, 8
    CONTROL "", IDD_FSELHIST, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_CHILD, 32, 100, 140, 46
    CONTROL "&History:", 119, "static", SS_LEFT | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 100, 28, 8
    CONTROL "", IDD_FSELPATTERNS, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 120, 44, 48, 33
    CONTROL "", IDD_FSELPATHES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 32, 118, 140, 17
    CONTROL "&Optionen", IDD_FSELOPTIONS, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 118, 80, 52, 14
END


