// Microsoft Visual C++ generated resource script.
//
#include "pksrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dial2.h"
#include "fsel.h"
#include "pksedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGFKEYS DIALOGEX 0, 2000, 440, 32
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
CLASS "DLGFKEYS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Einfügen",IDD_FKFLG1,"toggle",WS_TABSTOP | 0x3,40,20,40,12
    CONTROL         "Indent",IDD_FKFLG2,"toggle",WS_TABSTOP | 0x3,80,20,40,12
    CONTROL         "Umbruch",IDD_FKFLG3,"toggle",WS_TABSTOP | 0x3,120,20,40,12
    CONTROL         "Format",IDD_FKFLG4,"toggle",WS_TABSTOP | 0x3,200,20,40,12
    CONTROL         "Prüfe {}",IDD_FKFLG5,"toggle",WS_TABSTOP | 0x3,0,20,40,12
    CONTROL         "Wysiwyg",IDD_FKFLG6,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Shortcuts",IDD_FKFLG7,"toggle",WS_TABSTOP | 0x3,240,20,40,12
    CONTROL         "Block | |",IDD_FKFLG8,"toggle",WS_TABSTOP | 0x3,160,20,40,12
    CONTROL         "Read O.",IDD_FKFLG9,"toggle",WS_TABSTOP | 0x3,320,20,40,12
    CONTROL         "Logfileansicht",IDD_FKFLG10,"toggle",WS_TABSTOP | 0x3,280,20,40,12
    CONTROL         "Zeile mark.",510,"toggle",WS_TABSTOP | 0x3,400,20,40,12
    CONTROL         "Record",511,"toggle",WS_TABSTOP | 0x3,360,20,40,12
    CONTROL         "F1",IDD_FKFK1,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,40,14
    CONTROL         "F2",IDD_FKFK2,"Button",BS_OWNERDRAW | WS_TABSTOP,40,0,40,14
    CONTROL         "F3",IDD_FKFK3,"Button",BS_OWNERDRAW | WS_TABSTOP,80,0,40,14
    CONTROL         "F4",IDD_FKFK4,"Button",BS_OWNERDRAW | WS_TABSTOP,120,0,40,14
    CONTROL         "F5",IDD_FKFK5,"Button",BS_OWNERDRAW | WS_TABSTOP,160,0,40,14
    CONTROL         "F6",IDD_FKFK6,"Button",BS_OWNERDRAW | WS_TABSTOP,200,0,40,14
    CONTROL         "F7",IDD_FKFK7,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,40,14
    CONTROL         "F8",IDD_FKFK8,"Button",BS_OWNERDRAW | WS_TABSTOP,280,0,40,14
    CONTROL         "F9",IDD_FKFK9,"Button",BS_OWNERDRAW | WS_TABSTOP,320,0,40,14
    CONTROL         "F10",IDD_FKFK10,"Button",BS_OWNERDRAW | WS_TABSTOP,360,0,40,14
    CONTROL         "F11",490,"Button",BS_OWNERDRAW | WS_TABSTOP,400,0,40,14
    CONTROL         "F12",491,"Button",BS_OWNERDRAW | WS_TABSTOP,440,0,40,14
END

DLGBOXC DIALOGEX 91, 60, 138, 24
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Gehe zu Marke"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Kennbuchstabe:",IDD_LOWOPT,16,8,60,8,NOT WS_GROUP
    DEFPUSHBUTTON   "A",IDD_RAWCHAR,97,6,16,12
END

DLGINFOFILE DIALOGEX 20, 52, 541, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fensterliste"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,16,346,243,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_TABSTOP
    LTEXT           "T",IDD_RO1,373,36,150,8,NOT WS_GROUP
    LTEXT           "Zuletzt geändert:",-1,373,87,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO2,373,100,84,8,NOT WS_GROUP
    LTEXT           "Zuletzt gesichert:",-1,373,115,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO3,373,127,80,8,NOT WS_GROUP
    GROUPBOX        "Dateigröße",-1,372,197,136,62
    LTEXT           "Zeichen:",-1,376,226,58,8,NOT WS_GROUP
    RTEXT           "1234567",IDD_RO4,443,226,54,8,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,417,8,42,14
    DEFPUSHBUTTON   "&Ok",1,468,8,42,14
    LTEXT           "Worte:",-1,376,242,55,8,NOT WS_GROUP
    RTEXT           "1234567",IDD_RO6,442,242,55,8,NOT WS_GROUP
    LTEXT           "Angelegt:",-1,373,55,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO7,373,69,84,8,NOT WS_GROUP
    LTEXT           "Codepage:",-1,373,144,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO8,373,158,128,8,NOT WS_GROUP
    LTEXT           "Zeilen:",-1,376,210,52,8,NOT WS_GROUP
    RTEXT           "12345",IDD_RO9,443,210,54,8,NOT WS_GROUP
    LTEXT           "Grammatik:",-1,373,172,60,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO10,373,183,119,8,NOT WS_GROUP
END

DLGPREVIEW DIALOGEX 25, 9, 327, 410
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Druckvorschau"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&>..",IDD_NEXT_PAGE,182,384,24,14
    PUSHBUTTON      "&<..",IDD_BACK_PAGE,106,384,24,14
    LTEXT           "Seite: ",113,134,386,20,8,NOT WS_GROUP
    RTEXT           "123",IDD_INT1,155,386,20,8,NOT WS_GROUP
    CONTROL         "Preview Area",IDD_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,6,6,312,372
    PUSHBUTTON      ">|",IDD_LAST_PAGE,209,384,24,14
    PUSHBUTTON      "&|<",IDD_FIRST_PAGE,78,384,24,14
END

DLGREPLACE DIALOGEX 44, 57, 315, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen & Ersetzen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Suche:",301,4,6,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,16,224,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ersetze &gegen:",IDD_OPT9,4,34,60,8,NOT WS_GROUP
    COMBOBOX        IDD_REPLS,6,48,222,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Optionen Ersetzen",111,4,66,158,60
    CONTROL         "Auf &Rückfrage",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,78,80,12
    CONTROL         "&Nur in markierten Zeilen",IDD_OPT2,"Button",BS_AUTOCHECKBOX,12,90,104,14
    LTEXT           "&Bereich:",112,6,135,32,10,NOT WS_GROUP
    COMBOBOX        IDD_RNGE,44,132,118,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        " Optionen Suche",IDD_OPT10,171,66,136,60
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,180,78,84,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,180,90,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,180,102,80,12
    PUSHBUTTON      "&Zählen",IDD_BUT4,204,132,48,18,WS_GROUP
    DEFPUSHBUTTON   "&Ersetzen",1,240,15,66,16,WS_GROUP
    PUSHBUTTON      "&Markieren",IDD_BUT3,258,132,48,18,WS_GROUP
    PUSHBUTTON      "Abbruch",2,240,33,66,16,WS_GROUP
    CONTROL         "Groß- Kleinschreibung beibehalten",IDD_PRESERVE_CASE,
                    "Button",BS_AUTOCHECKBOX,12,102,130,14
END

DLGABORT DIALOGEX 46, 58, 484, 60
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Der Text wird konvertiert..",IDD_STRING1,6,6,396,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Abbruch",2,439,6,40,14
    LTEXT           "PKS Edit braucht für diesen Vorgang etwas länger. Wir bitten um Geduld.",IDD_STRING2,6,24,431,8,NOT WS_GROUP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,6,40,473,11
END

DLGABOUT DIALOGEX 54, 48, 267, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über PKS Edit"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Quellcode Editor für Windows",IDD_OPT6,48,20,126,12,NOT WS_GROUP
    LTEXT           "1.3 - 12.5.2021",IDD_STRING2,84,36,54,8,NOT WS_GROUP
    CONTROL         "Autor: Tom Krauß",IDD_OPT11,"Static",SS_LEFTNOWORDWRAP,18,98,74,8
    LTEXT           "Mozilla Public License Version 2.0",111,18,117,160,16,NOT WS_GROUP
    PUSHBUTTON      "&OK",1,210,116,38,14
    LTEXT           "?",IDD_RO1,18,76,122,8,NOT WS_GROUP
    ICON            "APP_ICON",IDD_APP_ICON,18,22,20,20
    LTEXT           "Dieses Produkt wurde lizensiert für:",-1,18,63,122,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,55,229,1
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME | WS_GROUP,18,92,231,1
    LTEXT           "Gestaltung: Rolf-D. Pahlen",127,152,98,89,8,NOT WS_GROUP
    LTEXT           "64 Bit",IDD_STRING1,201,36,47,8,NOT WS_GROUP
    LTEXT           "Version:",-1,48,36,31,8,NOT WS_GROUP
    LTEXT           "Plattform:",-1,152,36,35,8,NOT WS_GROUP
END

DLGALIGN DIALOG 24, 88, 242, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausrichten von Textbereichen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A&usrichten von:",-1,6,6,60,8
    COMBOBOX        IDD_FINDS,6,18,116,46,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Optionen Ausrichten",-1,4,42,112,56,WS_GROUP
    CONTROL         "&Fest auf Cursorposition",IDD_3S1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,58,102,10
    CONTROL         "&1. Spalte ab Cursor",IDD_3S2,"Button",BS_AUTOCHECKBOX,8,70,102,8
    CONTROL         "A&lign Trennerende",IDD_OPT2,"Button",BS_AUTOCHECKBOX,8,82,102,10
    GROUPBOX        "Optionen Suche",-1,130,42,102,56
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,58,92,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,134,70,80,12
    CONTROL         "&Shell Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,134,82,80,12
    LTEXT           "F&üllbuchstabe:",-1,166,108,50,8
    EDITTEXT        IDD_CHAR,220,106,12,12
    LTEXT           "&Bereich:",-1,6,106,30,8
    COMBOBOX        IDD_RNGE,42,104,71,48,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Abbruch",2,192,24,42,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,192,6,42,14,WS_GROUP
END

DLGCONTROLINS DIALOGEX 11, 19, 353, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spezialzeichen einfügen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "DEZ: 35  HEX: 0x22",IDD_CSELT1,3,129,340,8,NOT WS_GROUP
    CONTROL         "X",IDD_CSEL,"charset",WS_TABSTOP,0,0,352,124
    DEFPUSHBUTTON   "OK",1,305,146,40,14
    PUSHBUTTON      "Abbruch",2,255,146,40,14
END

DLGCONVERT DIALOG 42, 57, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expandieren Tabulatoren"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "B&ereich:",114,8,14,30,8
    COMBOBOX        IDD_RNGE,8,30,116,56,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Abbruch",2,136,10,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,136,30,44,14
END

DLGCURSOROPTIONS DIALOGEX 91, 91, 435, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cursor und Rollen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Verhalten beim Rollen",-1,4,16,182,86,WS_GROUP
    LTEXT           "&Minimum Cursor-Rand:",-1,8,32,80,10,NOT WS_GROUP
    EDITTEXT        IDD_INT3,165,31,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Scrolle mindestens um:",-1,8,45,78,8,NOT WS_GROUP
    EDITTEXT        IDD_INT4,165,43,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Bildschirmupdate",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,59,166,10
    CONTROL         "Cursor &folgt",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,71,166,10
    GROUPBOX        "Cursor nach Suchen",-1,195,16,219,86,WS_GROUP
    CONTROL         "&Oben am Bildschirm",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,199,28,209,12
    CONTROL         "&Zentriert ",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,199,42,209,9
    CONTROL         "&Unten am Bildschirm",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,199,53,209,12
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,8,121,11,14
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,122,11,14
    CONTROL         "Caret preserves Column",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,83,166,10
END

DLGDISPMODE DIALOGEX 46, 24, 331, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anzeige"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " Anzeige",1000,14,9,315,83
    CONTROL         "&Controlzeichen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,23,141,10
    CONTROL         "He&xadezimales editieren",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,33,141,10
    CONTROL         "L&ineal anzeigen",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,43,141,10
    CONTROL         "Syntax Highlighting",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,174,22,142,10
    CONTROL         "Kein &vertikaler Slider",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,174,32,142,10
    CONTROL         "Kein hori&zontaler Slider",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,174,42,142,10
    LTEXT           "Tabs anzeigen aufgef&üllt mit:",118,14,95,90,8
    EDITTEXT        IDD_CHAR,144,95,16,12,ES_AUTOHSCROLL
    LTEXT           "Fo&rmat alternative Statuszeile:",117,14,143,104,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,14,155,309,12,ES_AUTOHSCROLL
    LTEXT           "&Tabulatorabstand:",217,14,110,62,10
    EDITTEXT        IDD_INT1,144,109,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Rechter Rand:",220,14,125,50,8
    EDITTEXT        IDD_INT2,144,123,16,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Zeilennummern anzeigen",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,53,141,10
    CONTROL         "&Zeile mit Cursor markieren",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,64,141,10
    CONTROL         "W&ysiwyg Darstellung",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,18,75,141,10
END

DLGEXEC DIALOG 7, 68, 245, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Programm starten"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "K&ommando:",99,8,12,36,10
    EDITTEXT        IDD_PATH1,48,10,136,12
    PUSHBUTTON      "D&urchsuchen..",IDD_PATH2SEL,186,8,54,16
    LTEXT           "P&fad:",111,8,28,36,8
    EDITTEXT        IDD_STRING1,48,26,136,12
    GROUPBOX        "Umleitungen",112,4,48,72,60
    CONTROL         "&Keine",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,8,58,52,12
    CONTROL         "&Produzent",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,70,52,12
    CONTROL         "Kon&sument",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,82,52,12
    CONTROL         "Kon&verter",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,8,94,52,12
    GROUPBOX        "Optionen",113,80,48,98,60
    CONTROL         "Als S&ymbol",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,60,86,12
    CONTROL         "&Warten",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,72,86,12
    CONTROL         "&Dos Applikation",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,84,84,86,12
    LTEXT           "Fehler&liste:",120,8,118,36,8
    EDITTEXT        IDD_STRING2,50,116,136,12
    DEFPUSHBUTTON   "OK",1,186,56,54,14,WS_GROUP
    PUSHBUTTON      "Abbruch",2,186,78,54,14,WS_GROUP
END

DLGFIND DIALOG 22, 125, 218, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Suche:",301,4,22,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS,4,32,112,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Suchrichtung",IDD_OPT9,4,56,108,28,WS_GROUP
    CONTROL         "&Vorwärts",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,68,44,14
    CONTROL         "R&ückwärts",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON,56,68,48,14
    GROUPBOX        " Optionen Suche",IDD_OPT10,124,24,90,60,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,34,84,12
    CONTROL         "&Reguläre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,128,46,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,128,58,80,12
    CONTROL         "Suche &fortsetzen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,128,70,80,12
    PUSHBUTTON      "Abbruch",2,124,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,174,6,38,14
END

DLGFORMAT DIALOGEX 8, 72, 218, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formatieren von Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " Ausrichtung",115,8,5,155,73,WS_GROUP
    CONTROL         "&Links Bündig",IDD_LOWRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,24,90,10
    CONTROL         "&Rechts Bündig",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_FLAT,12,36,90,10
    CONTROL         "&Zentriert",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON,12,48,90,10
    CONTROL         "&Blocksatz",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON,12,60,90,10
    LTEXT           "B&ereich:",114,10,90,30,8
    COMBOBOX        IDD_RNGE,49,89,113,42,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Abbruch",2,168,26,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,168,8,44,14
END

DLGGOTOLINE DIALOG 42, 85, 166, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu Zeile"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_LONG1,56,10,48,12,ES_LOWERCASE
    LTEXT           "Zeilennummer:",IDD_OPT2,4,12,52,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,120,30,40,14
    PUSHBUTTON      "&Abbruch",2,120,8,40,14
END

DLGMULTI DIALOGEX 42, 35, 170, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplikator"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Setze Multiplikator: ",IDD_LOWOPT,8,12,68,8,NOT WS_GROUP
    EDITTEXT        IDD_LONG1,76,10,32,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "&OK",1,116,26,48,14
    PUSHBUTTON      "&Abbruch",2,116,8,48,14
END

DLGQUERYDELETE DIALOGEX 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Löschen von Datei oder Ordner"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,30,44,14
    CONTROL         "",IDD_OPT11,"Static",SS_BLACKFRAME,32,12,112,12
    LTEXT           "&Name:",112,4,14,28,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,14,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Abbruch",2,152,10,44,14
END

DLGQUERYRENAME DIALOG 59, 62, 200, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",1,152,26,44,14
    RTEXT           "Datei:",112,4,10,24,8,NOT WS_GROUP
    LTEXT           "T",IDD_RO1,36,10,104,8,NOT WS_GROUP
    PUSHBUTTON      "&Abbruch",2,152,8,44,14
    RTEXT           "&In:",111,12,24,16,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,36,22,104,12,ES_AUTOHSCROLL
END

DLGQUERYREPLACE DIALOGEX 56, 74, 327, 58
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Ersetzen auf Rückfrage"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Ersetze:",IDD_OPT6,6,6,34,8,NOT WS_GROUP
    LTEXT           "Gegen:",IDD_OPT7,6,22,34,8,NOT WS_GROUP
    CONTROL         "",IDD_OPT8,"Static",SS_BLACKFRAME,44,5,274,13
    CONTROL         "",IDD_OPT9,"Static",SS_BLACKFRAME,44,21,274,13
    LTEXT           "X",IDD_STRING1,46,8,266,8,NOT WS_GROUP
    LTEXT           "Y",IDD_STRING2,46,24,266,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Ja",1,130,41,36,12
    PUSHBUTTON      "&Nein",IDD_MACDELETE,182,41,36,12
    PUSHBUTTON      "&Alle",IDD_ALL_OCCURRENCES,234,41,36,12
    PUSHBUTTON      "&Ende",2,286,41,32,12
END

DLGRECORDER DIALOG 28, 87, 213, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen für die Wiedergabe"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Dialog öffnet sich",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,10,102,10
    CONTROL         "&Parameter eingestellt",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,20,102,10
    CONTROL         "&Redraw beim Öffnen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,30,102,10
    PUSHBUTTON      "&Zurücknehmen",2,132,28,60,14
    DEFPUSHBUTTON   "OK",1,132,10,60,14
END

DLGSORT DIALOGEX 9, 51, 281, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sortieren von Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Selektionskriterium:",-1,4,10,74,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,4,22,152,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Schl&üsselfelder (Komma getrennt):",-1,4,42,148,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING2,4,54,152,12,ES_AUTOHSCROLL
    GROUPBOX        " Optionen",-1,6,74,149,73,WS_GROUP
    CONTROL         "Selektierte &Abschnitte sortieren",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,130,12
    CONTROL         "S&kippe Mehrfachtrenner",IDD_OPT4,"Button",BS_AUTOCHECKBOX,10,128,96,12
    GROUPBOX        "Optionen für Selektion",-1,166,30,108,54,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,44,84,12
    CONTROL         "Regul&äre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,172,56,84,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,172,68,84,12
    LTEXT           "B&ereich:",-1,166,94,30,8
    COMBOBOX        IDD_RNGE,212,92,62,43,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Feldtrenner:",-1,166,112,40,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,212,110,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Abbruch",2,183,6,44,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",1,231,6,44,14
    CONTROL         "CSV-Quoten von Trennern",IDD_OPT2,"Button",BS_AUTOCHECKBOX,10,100,138,12
    CONTROL         "Backslash-Quoten von Trennern",IDD_OPT3,"Button",BS_AUTOCHECKBOX,10,114,138,12
END

DLGWORKMODE DIALOGEX 38, 28, 329, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen von Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " O&ptionen",130,10,10,311,94,WS_TABSTOP
    CONTROL         "Text &Einfügen",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,23,24,127,10
    CONTROL         "Abk&ürzungen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,23,34,127,10
    CONTROL         "Auto&indent",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,23,44,127,10
    CONTROL         "&Umbruch",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,23,55,127,10
    CONTROL         "Auto&format",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,23,65,127,10
    CONTROL         "&OEM-Text",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,24,138,10
    CONTROL         "Nur &lesen",IDD_OPT7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,34,138,10
    CONTROL         "&Klammerncheck",IDD_OPT8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,44,138,10
    GROUPBOX        "Auszuführende Lebenszyklus-Aktionen",-1,9,112,311,42
    LTEXT           "Beim Anlegen:",-1,22,126,48,8
    EDITTEXT        IDD_STRING2,82,122,118,12
    LTEXT           "Beim S&peichern:",-1,22,140,52,8
    EDITTEXT        IDD_STRING3,82,138,118,12
    LTEXT           "&Tabs expandieren zu:",114,13,161,70,10,NOT WS_GROUP
    EDITTEXT        IDD_CHAR,88,160,32,12,ES_AUTOHSCROLL
    CONTROL         "Mehrere Spaces löschen",IDD_OPT10,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,55,138,10
    CONTROL         "Logfile Modus",IDD_OPT11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,165,65,138,10
    CONTROL         "Gro&ßschreibung korrigieren",IDD_OPT9,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,23,77,127,10
    LTEXT           "CApitals -> Capitals, sold. this -> sold. This",IDD_EXPLANATION,23,89,216,10,SS_REALSIZECONTROL | NOT WS_GROUP
END

DLGMACNAME DIALOG 20, 30, 132, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benennen Macro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Auslösetaste: ",IDD_OPT11,4,26,44,8,NOT WS_GROUP
    LTEXT           "&Name:",111,4,10,44,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,52,8,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbruch",2,28,46,44,14
    DEFPUSHBUTTON   "OK",1,80,46,44,14
    PUSHBUTTON      "",IDD_KEYCODE,52,25,70,14
END

DLGKEYCODE DIALOGEX 45, 61, 132, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einfügen Tastencode"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDD_KEYCODE,38,12,86,14
    PUSHBUTTON      "Abbruch",2,36,34,40,14
    DEFPUSHBUTTON   "OK",1,80,34,44,14
    LTEXT           "Taste : ",IDD_LOWOPT,10,16,22,8,NOT WS_GROUP
END

DLGMACROS DIALOGEX 45, 60, 365, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Makroliste"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Makro",111,4,8,28,8,NOT WS_GROUP
    CONTROL         "&interne sichtbar",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,56,6,60,12
    EDITTEXT        IDD_STRING1,4,20,114,12
    LISTBOX         IDD_MACROLIST,4,36,113,125,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_STRING2,124,36,225,28,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "B&earbeiten",IDD_MACEDIT,208,68,46,16,WS_GROUP
    PUSHBUTTON      "&Benennen",IDD_MACRENAME,304,68,46,16,NOT WS_TABSTOP
    PUSHBUTTON      "L&öschen",IDD_MACDELETE,256,68,46,16,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Starten",IDD_MACSTART,304,10,46,16,NOT WS_TABSTOP
    LTEXT           "&Tastentabelle",114,124,86,64,8
    LISTBOX         IDD_LISTBOX,124,96,172,34,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Auslösetaste",113,124,126,44,8,NOT WS_GROUP
    LISTBOX         IDD_LISTBOX2,124,140,172,26,LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Zuordnen",IDD_BUT3,303,116,46,15
    PUSHBUTTON      "&Lösen",IDD_MACDELKEY,303,96,46,15,NOT WS_TABSTOP
    PUSHBUTTON      "S&uchen",IDD_MACFINDKEY,303,136,46,15,NOT WS_TABSTOP
    PUSHBUTTON      "Ende",1,252,10,46,16
    PUSHBUTTON      "Dis&assemble",IDD_MACPRINTINSTRUCTIONS,125,68,82,16,WS_GROUP
END

DLGFILEFORMAT DIALOGEX 64, 58, 389, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei - Format"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Dateiformat",IDD_OPT11,0,4,370,80
    CONTROL         "Trenner &1",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,48,12
    EDITTEXT        IDD_INT1,148,20,12,12,ES_AUTOHSCROLL
    CONTROL         "&Skippe vor 1",IDD_OPT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,60,12
    EDITTEXT        IDD_INT3,148,32,12,12,ES_AUTOHSCROLL
    CONTROL         "Trenner &2",IDD_OPT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,48,12
    EDITTEXT        IDD_INT2,148,44,12,12,ES_AUTOHSCROLL
    CONTROL         "&verschlüsselt",IDD_OPT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,60,12
    CONTROL         "&Endung Backups:",116,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,98,64,8
    EDITTEXT        IDD_STRING1,74,96,94,12
END

DLGFINDINFILES DIALOGEX 28, 41, 379, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suche in Ordnern"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Suche:",301,6,24,60,8,NOT WS_GROUP
    COMBOBOX        IDD_FINDS2,6,36,183,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Ersetzen durch:",IDD_OPT9,6,56,60,8,NOT WS_GROUP
    COMBOBOX        IDD_REPLS,6,68,183,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Maximale Such&tiefe:",IDD_OPT11,6,93,66,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,158,93,29,12,ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Datei&muster:",IDD_OPT12,6,115,54,8,NOT WS_GROUP
    COMBOBOX        IDD_FILE_PATTERN,94,115,93,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Suche in &Ordner:",112,6,176,114,8,NOT WS_GROUP
    COMBOBOX        IDD_PATH1,6,188,271,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ordner aus&wählen...",IDD_PATH1SEL,286,188,77,14
    GROUPBOX        " Optionen &Suche",IDD_OPT10,204,28,159,98,WS_GROUP
    CONTROL         "&Ignoriere Groß / Klein",IDD_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,38,84,12
    CONTROL         "&Reguläre Ausdrücke",IDD_REGEXP,"Button",BS_AUTOCHECKBOX,211,50,80,12
    CONTROL         "Shell &Wildcards",IDD_SHELLJOKER,"Button",BS_AUTOCHECKBOX,211,62,80,12
    CONTROL         "Ein&fache Suche",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX,211,74,80,12
    CONTROL         "&Binärdateien ignorieren",IDD_OPT2,"Button",BS_AUTOCHECKBOX,211,87,96,12
    CONTROL         "A&n letztes Ergebnis anhängen",IDD_OPT3,"Button",BS_AUTOCHECKBOX,211,99,106,12
    CONTROL         "In al&tem Ergebnis suchen",IDD_OPT4,"Button",BS_AUTOCHECKBOX,211,111,94,12
    GROUPBOX        " Optionen Ersetzen",IDD_OPT14,203,128,159,47,WS_GROUP
    CONTROL         "Ersetzen nach R&ückfrage",IDD_OPT5,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,211,142,141,12
    CONTROL         "Gro&ß- / Kleinschreibung erhalten",IDD_PRESERVE_CASE,
                    "Button",BS_AUTOCHECKBOX,211,153,141,14
    PUSHBUTTON      "Abbruch",2,202,6,46,14,WS_GROUP
    PUSHBUTTON      "E&rsetzen",IDD_BUT3,254,6,65,14,WS_GROUP
    DEFPUSHBUTTON   "OK",1,324,6,40,14
END

DLGDOCTYPES DIALOGEX 13, 39, 343, 297
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dokument-Arten"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DOCTYPES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,31,325,108
    LTEXT           "Definierte &Typen:",-1,6,20,60,8
    GROUPBOX        "Editor Konfiguration",IDD_CALLBACK3,6,142,324,48,WS_GROUP
    LTEXT           "&Name:",126,12,158,32,8,NOT WS_GROUP
    EDITTEXT        IDD_PATH1,48,156,276,12,ES_AUTOHSCROLL
    CONTROL         "&Private Konfiguration (für diese Datei)",IDD_LOWOPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,309,12
    LTEXT           "&Dateimuster:",226,6,214,52,8
    EDITTEXT        IDD_STRING5,60,212,270,12
    LTEXT           "&Beschreibung:",227,6,232,52,8
    EDITTEXT        IDD_STRING4,60,230,270,12
    LTEXT           "&Name:",228,6,196,46,8
    EDITTEXT        IDD_STRING6,60,194,270,12
    PUSHBUTTON      "L&öschen",IDD_CALLBACK2,6,274,44,14,WS_GROUP
    PUSHBUTTON      "Ne&u",IDD_NOINITCALLBACK,68,274,48,14
    PUSHBUTTON      "&Anwenden",127,234,6,44,14
    DEFPUSHBUTTON   "&Ende",1,284,6,44,14,WS_GROUP
    PUSHBUTTON      "&Ändern",IDD_CALLBACK1,134,274,44,14
    LTEXT           "&Syntax:",229,7,249,52,8
    EDITTEXT        IDD_STRING3,60,247,270,12
END

DLGCRYPT DIALOGEX 27, 67, 276, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Bearbeiten einer verschlüsselten Datei"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TEXT:",IDD_RO1,6,10,265,8
    EDITTEXT        IDD_STRING1,5,22,265,12,ES_PASSWORD
END

DLGPROMPT DIALOG 27, 67, 176, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abfrage"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Prompt",IDD_RO1,6,10,160,18
    EDITTEXT        IDD_STRING1,14,32,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,118,60,48,14
    PUSHBUTTON      "Abbruch",IDCANCEL,62,60,44,14
END

DLGTAGLIST DIALOGEX 19, 54, 593, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liste gefundener Verweise"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Bitte wähle den gewünschten Verweis aus",-1,9,9,324,9,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,526,28,54,15,WS_GROUP
    DEFPUSHBUTTON   "Verzweigen",IDOK,526,6,54,18,WS_GROUP
    EDITTEXT        IDD_STRING1,8,22,496,14,ES_AUTOHSCROLL
    CONTROL         "",IDD_ICONLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,42,496,169
END

DLGPRINTERLAYOUT DIALOGEX 15, 40, 351, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen Drucken"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Kopfzeile einstellen",56,6,86,323,79
    PUSHBUTTON      "Textfont...",IDD_FONTSELECT,251,18,65,14,NOT WS_TABSTOP
    PUSHBUTTON      "Font...",IDD_FONTSELECT2,254,100,62,14,NOT WS_TABSTOP
    CONTROL         "&Linksbündig",IDD_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,72,102,52,8
    CONTROL         "&Zentriert",IDD_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,131,102,42,8
    CONTROL         "&Rechtsbündig",IDD_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,102,59,8
    GROUPBOX        "Optionen",65525,6,3,323,76,WS_GROUP
    CONTROL         "&Tausche Seitenlage",IDD_LOWOPT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,16,218,10
    CONTROL         "&Zeilennumern",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,26,218,10
    CONTROL         "&Kopf- und Fußzeile",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,36,218,10
    GROUPBOX        "Ränder",65524,6,249,234,69
    LTEXT           "Zeilen pro Seite:",65523,12,262,64,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,82,261,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT2,82,273,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Zeilen&breite:",65522,12,274,44,8,NOT WS_GROUP
    LTEXT           "Linker Rand:",65521,12,286,60,8
    LTEXT           "Rechter Rand:",65520,11,298,56,8
    EDITTEXT        IDD_INT3,82,284,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT4,82,296,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_STRING1,72,116,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_STRING2,72,201,162,14,ES_AUTOHSCROLL
    LTEXT           "Template:",65527,18,117,41,8,NOT WS_GROUP
    LTEXT           "Template:",65528,18,201,48,8,NOT WS_GROUP
    CONTROL         "Beispiel: %s$f - %D - %d druckt den Dateinamen, das Datum und die aktuelle Seitennummer",65529,
                    "Static",SS_SIMPLE,18,133,282,10
    LTEXT           "Oberer Rand:",65530,112,261,56,8
    EDITTEXT        IDD_INT5,206,262,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Unterer Rand:",65531,112,273,56,8
    EDITTEXT        IDD_INT6,206,273,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Höhe Kopfzeile:",65532,112,284,56,8
    LTEXT           "Höhe Fußzeile:",65533,112,296,56,8
    EDITTEXT        IDD_INT7,206,284,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDD_INT8,206,295,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Einstellungen sichern",IDD_CALLBACK1,249,299,79,14,NOT WS_TABSTOP
    CONTROL         "Lange Zeilen umbrechen",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,47,218,10
    CONTROL         "Druck mit  Syntaxhighlighting",IDD_OPT6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,57,218,10
    LTEXT           "Ausrichtung:",65534,18,102,46,8,NOT WS_GROUP
    LTEXT           "Dekoration:",-1,18,148,41,8,NOT WS_GROUP
    COMBOBOX        IDD_ICONLIST,73,147,161,80,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fußzeile einstellen",57,6,171,323,72
    PUSHBUTTON      "Font...",IDD_FONTSELECT3,254,185,62,14,NOT WS_TABSTOP
    CONTROL         "&Linksbündig",IDD_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,72,187,52,8
    CONTROL         "&Zentriert",IDD_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,131,187,42,8
    CONTROL         "&Rechtsbündig",IDD_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,186,187,59,8
    LTEXT           "Ausrichtung:",1,18,187,46,8,NOT WS_GROUP
    LTEXT           "Dekoration:",-1,18,223,41,8,NOT WS_GROUP
    COMBOBOX        IDD_ICONLIST2,72,221,161,80,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

DLGNEWASPATH DIALOG 30, 92, 205, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave - Pfad einstellen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Pfad:",-1,8,16,16,8
    EDITTEXT        IDD_STRING1,30,14,166,12
    LTEXT           "Der Pfad für die automatische Sicherung von Dateien ist nicht gültig. Bitte geben Sie einen alternativen Pfad an.",-1,4,36,126,34
    PUSHBUTTON      "Abbruch",IDCANCEL,148,34,52,14,WS_GROUP
    DEFPUSHBUTTON   "Übernehmen",IDOK,148,52,52,16,WS_GROUP
END

DLGSELTMPLATE DIALOGEX 54, 44, 473, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clipboardliste"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDD_ICONLIST,12,24,110,180,LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDD_RO1,129,24,335,178,ES_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Abbruch",IDCANCEL,356,211,52,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,412,211,52,14
    EDITTEXT        IDD_STRING1,12,211,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clipboard löschen",IDD_BUT3,129,211,77,14,WS_GROUP
    CONTROL         "Nur benannte Clipboards",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,12,109,8
END

DLG_OPT_WARNINGS DIALOGEX 69, 15, 287, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnungen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Ton bei Fehlern abspielen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,15,10,210,8
    CONTROL         "&Flash",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,15,23,210,8
    CONTROL         "&Meldungs Fenster",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,15,35,210,8
END

DLG_OPT_AUTOSAVE DIALOGEX 0, 0, 313, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Automatisches Speichern nach [sec]:",-1,12,12,135,8,NOT WS_GROUP
    EDITTEXT        IDD_INT1,201,12,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Einstellungen beim &Verlassen speichern",IDD_OPT2,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,66,232,10
    LTEXT           "&Pfad:",-1,12,48,20,8,NOT WS_GROUP
    EDITTEXT        IDD_STRING1,48,47,196,12,ES_AUTOHSCROLL
    CONTROL         "Dateien des automatischen Speicherns aufräumen",IDD_OPT1,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,30,232,10
    CONTROL         "&Zuletzt geöffnete Dateien wieder öffnen",IDD_OPT3,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,84,232,10
    CONTROL         "&Makros beim Verlassen speichern",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,104,232,10
    CONTROL         "&Backup Dateien im o.g. Pfad speichern",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,121,232,10
    CONTROL         "Benannte Clipboards speichern und wiederherstellen",IDD_OPT6,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,138,231,10
    CONTROL         "Liste vorheriger Clipboards bereitstellen",IDD_OPT7,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,153,231,10
    CONTROL         "Automatisches Speichern in temporäre Datei oder Verzeichnis",IDD_OPT8,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,169,231,10
END

DLG_OPT_MISC DIALOGEX 0, 0, 249, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Verschiedenes"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Anzahl Undo-Schritte:",-1,12,29,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT1,139,29,77,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Undo &möglich",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,13,204,10
    CONTROL         "Textmarkierungen bei Cursorpositionierung entfernen",IDD_OPT2,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,62,204,12
    CONTROL         "Formulare nahe Mauszeiger öffnen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,79,204,12
    LTEXT           "&Maximale Anzahl Fenster:",-1,12,46,84,12,NOT WS_GROUP
    EDITTEXT        IDD_INT2,139,46,77,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Theme:",-1,12,149,84,12,NOT WS_GROUP
    LTEXT           "&Anwendungssprache:",-1,12,168,84,12,NOT WS_GROUP
    COMBOBOX        IDD_STRINGLIST1,139,165,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_STRINGLIST2,139,148,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zur Aktivierung der ausgewählten Sprache muss PKS Edit neu gestartet werden.",IDD_EXPLANATION,12,180,205,18,NOT WS_GROUP
    CONTROL         "Dateien beim Editieren locken",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,96,204,12
    PUSHBUTTON      "Font auswählen...",IDD_FONTSELECT,139,200,77,14,NOT WS_TABSTOP
    LTEXT           "Standardte&xtfont:",-1,12,201,84,11,NOT WS_GROUP
    LTEXT           "Verwendete Suchmaschine:",-1,12,219,103,11,NOT WS_GROUP
    COMBOBOX        IDD_STRINGLIST3,139,218,77,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Laufende Instanz von PKS Edit wieder verwenden",IDD_OPT5,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,132,204,12
    CONTROL         "Geänderte Dateien automatisch neu laden",IDD_OPT18,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,114,204,12
END

DLG_OPT_LAYOUT DIALOGEX 69, 15, 279, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Optionsleiste anzeigen",IDD_OPT1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,12,210,8
    CONTROL         "&Funktionstastenleiste anzeigen",IDD_OPT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,24,210,8
    CONTROL         "&Statuszeile anzeigen",IDD_OPT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,36,210,8
    CONTROL         "&Toolbar anzeigen",IDD_OPT4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,48,210,8
    CONTROL         "&Kompakte Darstellung Tabreiter",IDD_OPT5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,10,60,210,8
    LTEXT           "&Toolbar Icon Größe:",-1,12,74,122,12,NOT WS_GROUP
    COMBOBOX        IDD_ICONLIST,148,73,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

DLGCOMPAREFILES DIALOGEX 20, 52, 351, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Datei vergleichen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_WINDOWLIST,6,42,336,114,LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_TABSTOP
    LTEXT           "atol.c",IDD_RO1,6,26,206,8,NOT WS_GROUP
    PUSHBUTTON      "Abbruch",IDCANCEL,220,155,120,14
    DEFPUSHBUTTON   "... mit ausge&wähltem Fenster",1,222,6,120,14
    PUSHBUTTON      "... mit letzter &Version",IDD_BUT3,222,24,120,14
    LTEXT           "Vergleiche Datei:",-1,6,9,206,8,NOT WS_GROUP
END

DLG_DEBUG DIALOGEX 13, 39, 525, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PKS-MacroC Debugger"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_GLOBAL_VARS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,321,191,196,106
    LTEXT           "Globale Variablen",-1,325,178,60,8
    DEFPUSHBUTTON   "&Abbruch",1,464,12,44,14,WS_GROUP
    CONTROL         "",IDC_LOCAL_VARS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,124,191,196,106
    LTEXT           "Lokale Variablen",-1,125,179,60,8
    LISTBOX         IDC_METHOD_STACK,1,42,121,255,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Methoden Stack",-1,3,30,60,8
    LISTBOX         IDC_CODE,123,42,395,133,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The following error has occurred.....",IDS_ERROR_MESSAGE,5,4,342,19,SS_CENTERIMAGE | SS_WORDELLIPSIS
    DEFPUSHBUTTON   "&Abort",2,464,12,44,14,WS_GROUP
    PUSHBUTTON      "&Schritt+",IDD_STEP,410,12,44,14,WS_GROUP
    PUSHBUTTON      "&Weiter",IDD_CONTINUE,355,12,44,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "link.cur"

IDC_CURSOR2             CURSOR                  "mini move.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOADING_IMAGE       ICON                    "image_loading.ico"
IDB_BROKEN_IMAGE        ICON                    "broken_image.ico"

APP_ICON                ICON                    "pks.ico"

EDIT                    ICON                    "edit.ico"

NEXT                    ICON                    "next.ico"

PREVIOUS                ICON                    "previous.ico"

BOOKMARK                ICON                    "bookmark.ico"

CROSSREFERENCE          ICON                    "crossreference.ico"

TEMPLATE                ICON                    "template.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "pksrc.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dial2.h""\r\n"
    "#include ""fsel.h""\r\n"
    "#include ""pksedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DLGFKEYS", DIALOG
    BEGIN
    END

    DLGBOXC, DIALOG
    BEGIN
    END

    DLGINFOFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 540
        BOTTOMMARGIN, 259
    END

    DLGPREVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 324
        BOTTOMMARGIN, 404
    END

    DLGREPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 138
    END

    "DLGABORT", DIALOG
    BEGIN
        RIGHTMARGIN, 479
        BOTTOMMARGIN, 51
    END

    DLGABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 151
    END

    DLGCONTROLINS, DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END

    DLGCONVERT, DIALOG
    BEGIN
    END

    DLGCURSOROPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    DLGDISPMODE, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 176
    END

    DLGEXEC, DIALOG
    BEGIN
    END

    DLGFIND, DIALOG
    BEGIN
    END

    DLGFORMAT, DIALOG
    BEGIN
    END

    DLGGOTOLINE, DIALOG
    BEGIN
    END

    DLGMULTI, DIALOG
    BEGIN
    END

    DLGQUERYDELETE, DIALOG
    BEGIN
    END

    DLGQUERYREPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    DLGSORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 155
    END

    DLGWORKMODE, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 195
    END

    DLGKEYCODE, DIALOG
    BEGIN
    END

    DLGMACROS, DIALOG
    BEGIN
        RIGHTMARGIN, 364
        BOTTOMMARGIN, 164
    END

    DLGFILEFORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 115
    END

    DLGFINDINFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 377
        BOTTOMMARGIN, 212
    END

    DLGDOCTYPES, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 254
    END

    DLGCRYPT, DIALOG
    BEGIN
    END

    DLGTAGLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 591
        BOTTOMMARGIN, 221
    END

    DLGPRINTERLAYOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 304
    END

    DLGSELTMPLATE, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        BOTTOMMARGIN, 225
    END

    DLG_OPT_WARNINGS, DIALOG
    BEGIN
    END

    DLG_OPT_AUTOSAVE, DIALOG
    BEGIN
        BOTTOMMARGIN, 198
    END

    DLG_OPT_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 248
    END

    DLG_OPT_LAYOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 108
    END

    DLGCOMPAREFILES, DIALOG
    BEGIN
    END

    DLG_DEBUG, DIALOG
    BEGIN
        RIGHTMARGIN, 524
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Pahlen & Krauß Software "
            VALUE "FileDescription", "Arcade Atari Programmers Editor"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "pksedit.exe"
            VALUE "LegalCopyright", "Mozilla Public License Version 2.0"
            VALUE "OriginalFilename", "pksedit.exe"
            VALUE "ProductName", "PKS Edit"
            VALUE "ProductVersion", "2.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLGDISPMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGWORKMODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCURSOROPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFILEFORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCONTROLINS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_AUTOSAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCRYPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGKEYCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFINDINFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGSELTMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGDOCTYPES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGINFOFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGQUERYREPLACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGBOXC AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGQUERYDELETE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCOMPAREFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_WARNINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_OPT_LAYOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGFKEYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGMACROS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_DEBUG AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGSORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGTAGLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDS_FONT_AWESOME        FONT                    "Font Awesome 6 Free-Solid-900.otf"

IDS_FONT_AWESOME_REGULAR FONT                    "Font Awesome 6 Free-Regular-400.otf"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DELUNTILC           "Löschen bis Buchstabe:"
    IDS_MARKGOTO            "Gehe zu Marke:"
    IDS_MARKSET             "Setze Marke:"
    IDS_MACROESCAPE         "Ausführen Tastenmakro:"
    IDS_GETBLOCK            "Textblockkennung:"
    IDS_COMPRESSTABS        "Umwandeln Leerzeichen in Tabulatoren"
    IDS_EXPANDTABS          "Umwandeln Tabulatoren in Leerzeichen"
    IDS_SHIFTLEFT           "Nach links schieben"
    IDS_SHIFTRIGHT          "Nach rechts schieben"
    IDS_CURSUNTILC          "Cursor zu Buchstabe:"
    IDS_QUERYDELETE         "Löschen von Datei oder Ordner"
    IDS_QUERYMKDIR          "Einrichten neuer Ordner"
    IDS_RENAME              "Umbenennen von Datei"
    IDS_NO_TEMPLATES_DEFINED "Keine Vorschläge und Templates definiert"
END

STRINGTABLE
BEGIN
    IDS_RNGONCE             "EINMAL"
    IDS_RNGLINE             "ZEILE"
    IDS_RNGCHAPTER          "ABSATZ"
    IDS_RNGBLOCK            "TEXTBLOCK"
    IDS_RNGTOCURS           "BIS CURSOR"
    IDS_RNGFROMCURS         "AB CURSOR"
    IDS_RNGGLOBAL           "GLOBAL"
END

STRINGTABLE
BEGIN
    IDS_ABRTRETREIVE        "Durchsuche Dateiliste"
    IDS_ABRTREPLACE         "Der Text wird ersetzt"
    IDS_ABRTSORT            "Der Text wird sortiert"
    IDS_ABRTALIGN           "Der Text wird ausgerichtet"
    IDS_ABRTMACRO           "Makro wird abgespielt"
    IDS_ABRTCONVERT         "Der Text wird umgewandelt"
    IDS_ABRTFORMAT          "Der Text wird neu formatiert"
    IDS_ABRTPRINT           "Der Text wird gedruckt"
    IDS_ABRTCMDCOMPLETE     "Ende der aufgerufenen Applikation abwarten"
END

STRINGTABLE
BEGIN
    IDS_PRTERR              "Drucken: allgemeiner Fehler"
    IDS_PRTERRABRT          "Ausdruck abgebrochen"
    IDS_PRTERRUSRABRT       "Ausdruck vom Printmanager aus abgebrochen"
    IDS_PRTERRNOSPCE        "Drucken: Festplatte voll"
    IDS_PRTERRNOMEM         "Drucken: kein Speicher"
END

STRINGTABLE
BEGIN
    IDS_MSGNREPL            "%s wurde %ld mal in %ld Zeilen ersetzt"
    IDS_MSGNFOUND           "%s wurde in %ld Zeilen %ld mal gefunden"
    IDS_MSGNEWFILE          "Neue Datei %s"
    IDS_MSGSAVEFILE         "~Sichere %s (%ld Zeilen)"
    IDS_MSGCUTBLOCK         "~%ld Bytes in %ld Zeilen zur Ablage gebracht"
    IDS_MSGEXPANDTABS       "%ld Tabs in %ld Zeilen ersetzt"
    IDS_MSGWIREGDEF         "Fensterregister #%d definiert"
    IDS_MSGAUBE             "~Autosave %s beendet"
    IDS_MSGINWORK           "%s wird bereits bearbeitet.\nSoll die Datei nochmals geöffnet werden?"
    IDS_MSGDELICON          "Soll Icon %s vom Desktop entfernt werden"
    IDS_MSGNOTIMER          "Es ist kein Systemzeitgeber mehr verfügbar.\nAbhilfe: Schliessen einer Uhr."
    IDS_MSGNOPRINTER        "!Kein Printer installiert"
    IDS_MSGOVERWRITE        "Die Datei %s existiert bereits.\nSoll Sie überschrieben werden?"
    IDS_MSGQUERYNEWFILE     "Soll %s als neue Datei angelegt werden"
    IDS_MSGABANDON          "Sollen die Änderungen im Text ignoriert werden"
    IDS_MSGNOBRACKETS       "Kein Klammernpaar"
END

STRINGTABLE
BEGIN
    IDS_MSGUNDEFWINREG      "Dieses Fensterregister ist nicht belegt"
    IDS_MSGNOLASTPOS        "Keine letzte Position zur Navigation bekannt"
    IDS_MSGOLDMACS          "!Die Makrodatei hat ein nicht unterstütztes Format"
    IDS_MSGBADMACFORMAT     "!Es wurde ein Formatfehler in einer Makrodatei festgestellt"
    IDS_MSGSAVESEQ          "Sollen die neu definerten Makros gesichert werden"
    IDS_MSGMACDOUBLEDEF     "!Dieser Makroname ist bereits vergeben"
    IDS_MSGQUITORSAVE       "%s wurde editiert.\nSoll die Datei gesichert werden?"
    IDS_MSGWRONGWINDOW      "Dieses Fenster existiert nicht"
    IDS_MSGLINETOOLONG      "!Zeile zu lang"
    IDS_MSGNOSPCE           "!Es ist kein Speicher verfügbar"
    IDS_MSGABRT             "Vorgang abbrechen"
    IDS_MSGEXECERR          "!Bei der Ausführung des Makros ist ein Fehler aufgetreten"
    IDS_MSGTOOMANYMACROS    "!Zu viele Makros"
    IDS_MSGMACFORMATERR     "!Formatfehler"
    IDS_MSGBADICONACTION    "Diese Aktion mit einem Sinnbild ist nicht definiert"
END

STRINGTABLE
BEGIN
    IDS_MSGRDONLY           "!Dieses Fenster zum Editieren von %s besitzt den 'Nur Lesen' Status"
    IDS_MSGUNKNOWNMAC       "Unbekanntes Makro '%s'"
    IDS_MSGMACOVERFLOW      "Recorder Überlauf"
    IDS_MSGMACRORECURSION   "Endlos Rekursion innerhalb eines Makros"
    IDS_MSGPOSITIONMOUSECURS "Positionieren Sie den Cursor mit der Maus"
    IDS_MSGEXECERROR        "!Fehler %d beim Starten von\n%s"
    IDS_MSGMARKUNDEF        "Die Textmarke ist nicht definiert"
    IDS_MSGNOREPLACESTRING  "Keine Ersatz Zeichenkette definiert"
    IDS_MSGNOSEARCHSTRING   "Kein Suchmuster definiert"
    IDS_MSGTOOMANYFIELDS    "!Zu viele Sortierfelder"
    IDS_MSGTOOMANYSORTKEYS  "!Nur 8 Sortiertschlüssel erlaubt"
    IDS_MSGINVALSORTOPT     "Ungültige Sortieroption"
    IDS_MSGNOTRASH          "Der Papierkorb ist leer"
    IDS_MSGNOUNDO           "Undo ist nicht möglich"
    IDS_MSGNOCLIP           "Das Clipboard ist leer"
END

STRINGTABLE
BEGIN
    IDS_MSGNOTAGFILE        "!Keine Suchergebnisse, keine Fehlerliste und keine Tagliste definiert"
    IDS_MSGUNKNOWNCOMPILER  "Keine Definition für dieses Compiler Fehler Format"
    IDS_MSGNOMOREERRS       "Keine weiteren Fehler"
    IDS_MSGSTRINGNOTFOUND   "Nichts gefunden"
    IDS_MSGFILENOTFOUND     "Datei nicht gefunden"
    IDS_MSGWRAPPED          "Gefunden nach fortgesetzter Suche"
    IDS_MSGNOMATCHTOEND     "Zum Ende nichts gefunden"
    IDS_MSGNOMATCHTOSTART   "Zum Anfang nichts gefunden"
    IDS_MSGNORANGESELECTED  "Kein Arbeitsbereich selektiert"
    IDS_MSGREADERROR        "!Fehler beim Lesen"
    IDS_MSGWRAPPEDLINES     "Es wurden lange Zeilen umgebrochen"
    IDS_MSGNODISKSPACE      "!Kein Platz auf der Festplatte"
    IDS_MSGCLEARBUFFERS     "Sollen alle Ablage- und\nUndo-Zwischenspeicher\ngeleert werden?"
    IDS_MSGNOUNDOBLOCK      "Der Undoblock existiert nicht"
    IDS_MSGOPEN             "!Kann Datei %s nicht öffnen. Fehler: %s."
    IDS_FILE_IS_DIRECTORY   "!%s ist ein Verzeichnis und kann nicht geöffnet werden."
    IDS_MSGNOHELP           "!Keine Hilfe für\ndiese Situation verfügbar"
END

STRINGTABLE
BEGIN
    IDS_MSGNOBLOCKSELECTED  "Kein Blockbereich markiert"
    IDS_MSGBADBLOCKMOVE     "Diese Textverschiebung ergibt keinen Sinn"
    IDS_MSGWPROTECT         "%s ist geschützt.\nSoll sie überschrieben werden?"
    IDS_MSGERRCHMOD         "Fehler beim Ändern des Zugriffs"
    IDS_MSGNOMOREDIFFS      "Keine weiteren Unterschiede"
    IDS_MSGDIFFTWOWINDOWS   "!Keine 2 Fenster\nzum Vergleichen geöffnet"
    IDS_MSGCLIPNOTCOMPLETE  "Der Inhalt der Ablage wurde gekürzt"
    IDS_MSGESCAPEUNDEF      "Dieses Makro ist nicht definiert"
    IDS_MSGMACROIDTOOLONG   "!Makrobezeichner zu lang"
    IDS_MSGMISSINGAPOSTRPOHE "Vermisse Hochkommas"
    IDS_MSGTOOMANYCOMPILERS "Zu viele Definitionen von Compiler Fehlerformaten"
    IDS_MSGWRONGKEYDEF      "Falsche Tastendefinition"
    IDS_MSGTOOMANYRULERS    "Zu viele Lineale"
    IDS_MSGGLOBALDEF        "Diese Definition ist nur im globalen Keyfile sinnvoll"
    IDS_MSGWRONGTAGFORMAT   "!Falsches Verweisformat"
    IDS_MSGUNKNWONTAG       "Verweis '%s' nicht bekannt"
END

STRINGTABLE
BEGIN
    IDS_MSGWRITEERR         "!Beim Schreiben der Daten\nist ein Fehler aufgetreten"
    IDS_MSGDELOLDKEYBIND    "Soll die alte Tastenbindung zu %s gelöst werden"
    IDS_MSGFILESHAVECHANGED "Die Datei %s wurde außerhalb von PKS Edit geändert. Soll sie neu geladen werden"
    IDS_STRING148           "Demo"
END

STRINGTABLE
BEGIN
    IDS_MSGRENOTNULL        "Es darf nicht 'nichts' gesucht werden"
    IDS_MSGRECOMPLEXEXPR    "Suchmuster zu kompliziert"
    IDS_MSGREMACRORANGESYNTAX "Unzulässige Kombination Makro/Bereich"
    IDS_MSGRERANGE          "Falsche Syntax für Zeichenklasse"
    IDS_MSGREMANYBRACKETS   "Maximal 9 Klammern erlaubt"
    IDS_MSGRENOBRACKETMATCH "Klammern nicht in Balance"
    IDS_MSGREFROMTO         "Falsche Syntax für Bereich"
    IDS_MSGREMINMAXOVL      "Bereichsangabe muß kleiner 255 sein"
    IDS_MSGREMINMAXERR      "Bereichsangabe: Maximum < Minimum !"
    IDS_MSGREBSLERR         "Zeichen '\\' am Ende der Zeile unzulässig"
    IDS_MSGREBRUNDEF        "Klammer noch nicht definiert"
    IDS_MSGREPIPEERR        "Zeichen '|' außerhalb Klammerung unzulässig"
    IDS_MSGWRONGPW          "Der Text wurde nicht mit diesem Passwort verschlüsselt"
    IDS_MSGDIFFERENTPW      "Die beiden Versionen des Passworts waren unterschiedlich"
    IDS_MSGINVALIDHIDEOP    "Unzulässige Operation mit versteckten Zeilen"
    IDS_MSGUPDATEMACNAME    "Sollen Name / Kommentar übernommen werden"
END

STRINGTABLE
BEGIN
    IDS_ENTER_PASSWORD_TO_DECRYPT
                            "Geben Sie das Passwort zum Enschlüsseln von %s ein:"
    IDS_INSERT              "Einfügen"
    IDS_CREATE_BUFFER       "Anlegen"
    IDS_NO_EVALUATION_SUPPORTED
                            "Die Grammatik der aktuellen Datei unterstützt keine Code Evaluierung."
    IDS_EVALUATION_FAILED   "Die Code Evaluierung ist fehl geschlagen."
    IDS_MSGRE_UNDEFINED_BACKREF "Noch nicht definierter Bezug"
    IDS_ICON_SIZE_SMALL     "klein"
    IDS_ICON_SIZE_MEDIUM    "mittel"
    203                     "groß"
    IDS_ICON_SIZE_LARGE     "sehr groß"
    IDS_TT_SORT_FIELD_SEPARATOR
                            "Geben Sie die Trennzeichen für die Trennung in Felder ein, z.B. ""\\t ,;"" um Tabs, Leerzeichen, Komma oder Semikolon zu verwenden"
    IDS_TT_SORT_FIELD_OPTIONS
                            "Geben Sie die Vergleichsoptionen für das Sortieren von Feldern / Spalten mit folgender Syntax an: {f[0-9]+{l[0-9]+}?{w[0-9]+}?[dDiabu-]}+. Sortfelddefinitionen werden mit , getrennt. l wird von Zeilennummer (in Records) gefolgt, f ist die Feldnummer\n w ist die Breite des Felds\n und o ist der Offset eines Felds.\nOptionen für das Sortieren eines Felds: d = numerischer Vergleich, D = Datumsvergleich,  i = Ignoriere Groß/Klein, b = Leerzeichen ignorieren, a = Schlüsselwortzeichen für den Vergleich verwenden, - = absteigend sortieren"
    IDS_WARN_FILE_MOVED_OR_DELETED
                            "Die Datei %s wurde verschoben oder gelöscht"
END

STRINGTABLE
BEGIN
    IDS_MSGKEYNOTBOUND      "Diese Tastenkombination ist nicht an ein Makro gebunden"
    IDS_MSGRECOVER          "Automatisch gespeicherte temporäre Datei für %s gefunden. Soll diese automatisch gespeicherte Version verwendet werden?"
    IDS_MSGNTIMESFOUND      "%d mal gefunden"
    IDS_WINDOWLIST          "Fensterliste"
    IDS_SELECTCOMPILEWINDOW "Datei - Auswahl für die Compilation"
    IDS_TT_REGULAR_EXPRESSION
                            "Reguläre Ausdrücke unterstützen die folgenden Sonderzeichen:\r\n""."" - (alle Zeichen)\r\n""[a-z]"" - alle Zeichen a-z\r\n""*"" - (eine beliebige Anzahl Vorkommen)\r\n""+"" - 1 Vorkommen\r\n""{x,y}"" - mindestens x, maximal y Vorkommen"
    IDS_TT_PRESERVE_CASE    "Beim Ersetzen bleibt die Groß- Kleinschreibung des Ausgangstextes erhalten.\r\nBeispiel: ersetzt man das Wort ""Der"" durch ""die"" entsteht ""Die""."
    IDS_FILE_MODIFIED       "Geändert"
    IDS_FILE_READONLY       "Nur lesen"
    IDS_SEARCH              "Inkrementell suchen"
    IDS_STATUSLINE          "%s$f!Z: %2d$l, S: %2d$c!\t%s$P!\t%s$&"
    IDS_NO_MACROS_DEFINED   "Keine Makros definiert."
    IDS_ENTER_PASSWORD_TO_ENCRYPT
                            "Geben Sie das Passwort zum Verschlüsseln von %s ein:"
END

STRINGTABLE
BEGIN
    IDM_BASEMENU            "Basis"
    IDM_FILE_MENU           "Datei"
    IDM_EDIT_MENU           "Editieren"
    IDM_FIND_MENU           "Suchen"
END

STRINGTABLE
BEGIN
    IDM_FUNCTIONS_MENU      "Funktionen"
    IDM_MACRO_MENU          "Makro"
    IDM_SETTINGS_MENU       "Einstellungen"
    IDM_EXTRAS_MENU         "Extras"
    IDM_WINDOWS_MENU        "Fenster"
    IDM_PRINT_MENU          "Drucken"
    IDM_CONVERT_MENU        "Konvertieren"
    IDM_VIEW_BINDINGS_MENU  "Übersicht"
    IDM_MORESETTINGS_MENU   "Weitere Einstellungen"
    IDM_COMPARE_FILES       "Dateien vergleichen"
    IDS_TRYING_TO_OPEN_TOO_MANY_FILES
                            "!Sie versuchen mehr Dateien als das konfigurierte Maximum von %d Dateien auf einmal zu öffnen."
END

STRINGTABLE
BEGIN
    IDS_COMMAND0            "Öffnet eine Datei in einem Bearbeitungsfenster;Datei öffnen..."
    IDS_COMMAND1            "Öffnet eine neue Datei;Neue Datei anlegen"
    IDS_COMMAND2            "Öffnet eine Datei - der voreingestellte Pfad der Dateiauswahl wird als Parameter übergeben;Öffnen mit Pfad..."
    IDS_COMMAND3            "Öffnet eine Datei mit besonderem Format;Öffnen Spezial..."
    IDS_COMMAND4            "Öffnet die zuletzt geschlossene Datei;Öffnen letzte Datei 1"
    IDS_COMMAND5            "Öffnet die vorletzte geschlossene Datei;Öffnen letzte Datei 2"
    IDS_COMMAND6            "Öffnet die vorvorletzte geschlossene Datei;Öffnen letzte Datei 3"
    IDS_COMMAND7            "Öffnet die drittletzte geschlossene Datei;Öffnen letzte Datei 4"
    IDS_COMMAND8            "Öffnet die viertletzte geschlossene Datei;Öffnen letzte Datei 5"
    IDS_COMMAND9            "Schließt das Bearbeitungsfenster;Fenster schließen"
    IDS_COMMAND10           "Sichert den Text und schließt das Bearbeitungsfenster;Sichern & Schließen"
    IDS_COMMAND11           "Sichert den Text unter neuem Namen;Sichern unter..."
    IDS_COMMAND12           "Sichert den Text;Sichern"
    IDS_COMMAND13           "Fügt eine Datei an der Cursorposition ein;Datei einfügen..."
    IDS_COMMAND14           "Sichert den markierten Textblock;Selektion in Datei speichern..."
    IDS_COMMAND15           "Beendet PKS Edit und sichert alle Änderungen;Speichern & Ende"
END

STRINGTABLE
BEGIN
    IDS_COMMAND16           "Beendet PKS Edit;Beenden"
    IDS_COMMAND17           "Sucht ein Suchmuster;Suchen..."
    IDS_COMMAND18           "Ersetzt ein Suchmuster;Ersetzen..."
    IDS_COMMAND19           "Wiederholt die letzte Suche;Erneut Suchen"
    IDS_COMMAND20           "Wiederholt die letzte Suche vorwärts;Erneut vorwärts suchen"
    IDS_COMMAND21           "Wiederholt die letzte Suche rückwärts;Erneut rückwärts suchen"
    IDS_COMMAND22           "Sucht das Wort unter dem Cursor;Suche Wort unter dem Cursor"
    IDS_COMMAND23           "Sucht den Verweis unter dem Cursor;Suche Verweis unter dem Cursor"
    IDS_COMMAND24           "Sucht Wort unter dem Cursor rückwärts;Suche Wort rückwärts"
    IDS_COMMAND25           "Sucht die Datei mit dem Namen des Worts unter dem Cursor;Suche Datei"
    IDS_COMMAND26           "Sucht in mehreren Dateien;Suche in Dateien..."
    IDS_COMMAND27           "Verzweigt zu einem Querverweis;Suche Verweis..."
    IDS_COMMAND28           "Setzt eine Textmarke;Setze Marke..."
    IDS_COMMAND29           "Geht zu einer Textmarke;Gehe zu Marke"
    IDS_COMMAND30           "Geht zu einer Zeile;Gehe zu Zeile..."
    IDS_COMMAND31           "Goto last navigation position;Gehe zur letzten Position"
END

STRINGTABLE
BEGIN
    IDS_COMMAND32           "Gehe zur Position der letzten Textänderung;Gehe zur letzten Änderung"
    IDS_COMMAND33           "Definiert den Start der Textblock-Markierung;Definition Selektions-Beginn"
    IDS_COMMAND34           "Definiert das Ende der Textblock-Markierung;Definition Selektions-Ende"
    IDS_COMMAND35           "Markiert den gesamten Text;Alles auswählen"
    IDS_COMMAND36           "Versteckt die Textblock-Markierung;Selektion aufheben"
    IDS_COMMAND37           "Sucht den Anfang der Textblock-Markierung;Zum Anfang der Selektion"
    IDS_COMMAND38           "Sucht das Ende der Textblock-Markierung;Zum Ende der Selektion"
    IDS_COMMAND39           "Bringt den Textblock zur Ablage;Zum Clipboard kopieren"
    IDS_COMMAND40           "Bringt den Block zu Buffer...;Zu benanntem Clipboard kopieren..."
    IDS_COMMAND41           "Hängt den Textblock an Buffer.. an;An Clipboard anhängen"
    IDS_COMMAND42           "Hängt den Inhalt der Selektion an die Ablage an;Clipboard kopieren"
    IDS_COMMAND43           "Fügt ein benanntes Clipboard ein;Benanntes Clipboard einfügen"
    IDS_COMMAND44           "Fügt den Inhalt der Ablage ein;Clipboard einfügen"
    IDS_COMMAND45           "Fügt den Inhalt des Papierkorbs ein;Inhalt des Papierkorbs einfügen"
    IDS_COMMAND46           "Navigiere zum Eintrag der in der aktuellen Ergebnis- / Tag- / Fehlerliste markiert ist;Navigiere zu Suchergebnis"
    IDS_COMMAND47           "Schneidet den markierten Textblock aus;Selektion ausschneiden"
END

STRINGTABLE
BEGIN
    IDS_COMMAND48           "Kopiert den markierten Textblock zum Cursor;Kopieren der Selektion zum Cursor"
    IDS_COMMAND49           "Verschiebt den markierten Textblock zum Cursor;Verschieben der Selektion zum Cursor"
    IDS_COMMAND50           "Bringt die aktuelle Zeile zur Ablage;Zeile kopieren"
    IDS_COMMAND51           "Ändert die Form der Textauswahl;Auswahl in Spaltenform"
    IDS_COMMAND52           "Schaltet zum Controlzeichen-Anzeige-Modus;Zeige Controlzeichen"
    IDS_COMMAND53           "Aktiviert die Tabulatorzeile;Aktiviere Tabulatorzeile"
    IDS_COMMAND54           "Stellt Optionen und Layout fürs Drucken ein;Drucker Layout bestimmen"
    IDS_COMMAND55           "Zur hexadecimalen Darstellung wechseln;Hex Editor Modus"
    IDS_COMMAND56           "Smart Verarbeitung Indentierung mit Leerzeichen;Smarte Indentierung"
    IDS_COMMAND57           "Schaltet zwischen Einfügen und Überschreiben um;Wechsel Einfügen und Überschreiben"
    IDS_COMMAND58           "Konfiguration des allgemeinen Betriebsmodus von PKS Edit;Einstellungen..."
    IDS_COMMAND59           "Formatiert einen Textbereich;Text formatieren..."
    IDS_COMMAND60           "Faßt Leerzeichen zu Tabulatoren zusammen;Leerzeichen in Tabulatoren umwandeln"
    IDS_COMMAND61           "Epandiert Tabulatoren zu Leerzeichen;Tabulatoren in Leerzeichen umwandeln"
    IDS_COMMAND62           "Richtet Textbereiche aus;Text ausrichten..."
    IDS_COMMAND63           "Verschiebt einen Textbereich nach rechts;Schieben rechts"
END

STRINGTABLE
BEGIN
    IDS_COMMAND64           "Verschiebt einen Textbereich nach links;Schieben links"
    IDS_COMMAND65           "Sortiert einen Textbereich;Sortieren"
    IDS_COMMAND66           "Geht zum nächsten Unterschied 2er Dateien;Vergleichen"
    IDS_COMMAND67           "Druckt das Bearbeitungsfenster;Aktuelle Datei drucken"
    IDS_COMMAND68           "Druckt den markierten Textblock;Aktuelle Auswahl drucken"
    IDS_COMMAND69           "Druckt eine Datei;Beliebige Datei drucken"
    IDS_COMMAND70           "Startet eine externe Applikation;Programm Starten"
    IDS_COMMAND71           "Liest eine Verweisdatei;Verweis lesen"
    IDS_COMMAND72           "Alte Suchergebnisse verwenden;Suchergebnisse verwenden"
    IDS_COMMAND73           "Liest eine Compiler Fehler Liste;Compilerausgabe lesen"
    IDS_COMMAND74           "Fügt Dokumenteinstellungen (Abkürzungen, ...) einer Modusdatei hinzu;Erweitere Einstellungen"
    IDS_COMMAND75           "Startet/Stoppt eine Makro Aufnahme;Makro aufnehmen"
    IDS_COMMAND76           "Editiert Makros und ihre Anbindungen;Makros bearbeiten"
    IDS_COMMAND77           "Schreibt eine Makrodatei;Makros speichern..."
    IDS_COMMAND78           "Liest eine Makrodatei;Makros lesen..."
    IDS_COMMAND79           "Sichert alle Einstellungen;Einstellungen sichern..."
END

STRINGTABLE
BEGIN
    IDS_COMMAND80           "Konfiguriert die Symbole des PKS Edit Desktops;Symbole bearbeiten"
    IDS_COMMAND81           "Stellt den Anzeige-Modus ein;Anzeigemodus einstellen"
    IDS_COMMAND82           "Stellt den Bearbeitungs-Modus ein;Beabeitungsmodus einstellen"
    IDS_COMMAND83           "Stellt das Verhalten des Textcursors ein;Cursorverhalten einstellen"
    IDS_COMMAND84           "Stellt das Dateiformat ein;Dateiformat einstellen"
    IDS_COMMAND85           "Sichert die Dokument-Einstellungen;Dokument-Einstellungen sichern"
    IDS_COMMAND86           "Liest die Dokument-Einstellungen aus einer Datei;Dokument-Einstellungen aus Datei lesen"
    IDS_COMMAND87           "Zeigt Informationen zu bearbeiteten Dateien;Fensterliste anzeigen"
    IDS_COMMAND88           "Schließt alle Bearbeitungs-Fenster;Alle Fenster schließen"
    IDS_COMMAND89           "Ordnet die Symbole auf dem Desktop an;Symbole anordnen"
    IDS_COMMAND90           "Fenster anheften"
    IDS_COMMAND91           "Legt alle Bearbeitungsfenster nebeneinander;Fenster Neben."
    IDS_COMMAND92           "Zeigt Anweisungen zum Gebrauch des Hilfesystems an;Gebrauch Hilfe"
    IDS_COMMAND93           "Gibt einen Einstieg in die Benutzeroberfläche von PKS Edit;Hilfe zur PKS Edit Oberfläche"
    IDS_COMMAND94           "Zeigt Hilfen zu den Bearbeitungstasten von PKS Edit;Hilfe zur Verwendung der Tastatus"
    IDS_COMMAND95           "Zeigt die Release Notes von PKS Edit;Release Notes"
END

STRINGTABLE
BEGIN
    IDS_COMMAND96           "Zeigt das Inhaltserzeichnis des Benutzerhandbuchs an;Inhaltsverzeichnis Benutzerhandbuch"
    IDS_COMMAND97           "Zeigt die Copyright-Meldung mit Serien- und Versionsnummer;Copyright"
    IDS_COMMAND98           "Fügt eine Tastenkombination als Text ein;Tastatenkombination einfügen..."
    IDS_COMMAND99           "Evaluiert selektierten Text oder die aktuelle Zeile;Code evaluieren"
    IDS_COMMAND100          "Zwischen Vollbild- und Normaldarstellung wechseln;Vollbild Modus"
    IDS_COMMAND101          "Markup Text in Wysiwyg Darstellung anzeigen;Wysiwyg Darstellung"
    IDS_COMMAND102          "2. Einfügecursor mit der Maus hinzufügen"
    IDS_COMMAND103          "Alle Zusatzcursor löschen"
    IDS_COMMAND104          "Cursor eine Zeile  nach oben gehen und Zusatzcursor einfügen"
    IDS_COMMAND105          "Vergrößert das Bearbeitungsfenster auf maximale Größe;Vollbild"
    IDS_COMMAND106          "Fensterbereich horizontal teilen;Fensterbereich horizontal teilen"
    IDS_COMMAND107          "Fensterbereich vertikal teilen;Fensterbereich vertikal teilen"
    IDS_COMMAND108          "Navigieren zum in der Suchliste ausgewählten Ergebnis;Zu Ergebnis navigieren"
    IDS_COMMAND109          "Öffnet das Kontextmenü;Kontextmenü öffnen"
    IDS_COMMAND110          "Sucht den ausgewählten Text (oder das aktuelle Wort) im Internet;Im Internet suchen"
    IDS_COMMAND111          "Cursor eine Zeile  nach unten gehen und Zusatzcursor einfügen"
END

STRINGTABLE
BEGIN
    IDS_COMMAND112          "Selektiert Fenster #1;Zu Fenster 1"
    IDS_COMMAND113          "Selektiert Fenster #2;Zu Fenster 2"
    IDS_COMMAND114          "Selektiert Fenster #3;Zu Fenster 3"
    IDS_COMMAND115          "Selektiert Fenster #4;Zu Fenster 4"
    IDS_COMMAND116          "Selektiert Fenster #5;Zu Fenster 5"
    IDS_COMMAND117          "Selektiert Fenster #6;Zu Fenster 6"
    IDS_COMMAND118          "Aktiviert das zuletzt aktive Fenster;Vorh. Fenster"
    IDS_COMMAND119          "Geht zyklisch zum nächsten Fenster;Weitersch. Fenster"
    IDS_COMMAND120          "toggled Groß- / Kleinschreibung;Groß <-> Klein"
    IDS_COMMAND121          "Verschiebt um eine Spalte nach links;Schieben links"
    IDS_COMMAND122          "Verschiebt um eine Spalte nach rechts;Schieben rechts"
    IDS_COMMAND123          "Wiederholt die letzte Ersetzung;Erneut ersetzen"
    IDS_COMMAND124          "Geht zum nächsten Compiler-Fehler;Suche Fehler"
    IDS_COMMAND125          "Geht zum letzten Compiler-Fehler;Suche letzt. Fehler"
    IDS_COMMAND126          "Geht zum vorherigenen Compiler-Fehler;Suche Fehler <-"
    IDS_COMMAND127          "Geht zum ersten Compiler-Fehler;Suche 1. Fehler"
END

STRINGTABLE
BEGIN
    IDS_COMMAND128          "Überprüft Klammern - Paare;Prüfe {}"
    IDS_COMMAND129          "Zeigt ein Formular mit dem aktuellen Zeichensatz;Sonderzeichen einfügen..."
    IDS_COMMAND130          "Verschiebt zwischen den Block zwischen Klammern nach links;Klammernblock nach links schieben"
    IDS_COMMAND131          "Verschiebt zwischen den Block zwischen Klammern nach rechts;Klammernblock nach rechts schieben"
    IDS_COMMAND132          "Löscht das Zeichen unter dem Cursor;Lösche Zeichen"
    IDS_COMMAND133          "Löscht bis zum Ende der Zeile;Lösche zum Ende"
    IDS_COMMAND134          "Löscht das Wort unter dem Cursor;Lösche Wort"
    IDS_COMMAND135          "Löscht bis zu Zeichen..;Lösche bis.."
    IDS_COMMAND136          "Löscht bis zum letzten Leerzeichen;Lösche Wort2 <-"
    IDS_COMMAND137          "Löscht bis zum nächsten Leerzeichen;Lösche Wort2"
    IDS_COMMAND138          "Löscht bis zum Anfang der Zeile;Lösche zum Anfang"
    IDS_COMMAND139          "Löscht das Links vom Cursor stehende Wort;Lösche Wort <-"
    IDS_COMMAND140          "Löscht bis zu Zeichen..;Lösche bis .. <-"
    IDS_COMMAND141          "Fügt ein Zeilenende ein;Zeilen Ende"
    IDS_COMMAND142          "Fügt ein Zeilenende ein mit Indent;Zeilen Ende+"
    IDS_COMMAND143          "Fügt ein Zeilenende ein mit Indent links;Zeilen Ende-"
END

STRINGTABLE
BEGIN
    IDS_COMMAND144          "Vereiningt 2 Zeilen;Zeilen vereinig."
    IDS_COMMAND145          "Bewegt den Cursor eine Zeile nach oben;Zeile hoch"
    IDS_COMMAND146          "Bewegt den Cursor zum oberen Seitenende;Zeile Seite oben"
    IDS_COMMAND147          "Bewegt den Cursor eine Seite nach oben;Zeile Seite zurück"
    IDS_COMMAND148          "Bewegt den Cursor eine Zeile nach unten;Zeile runter"
    IDS_COMMAND149          "Bewegt den Cursor zum unteren Seitenende;Zeile Seite unten"
    IDS_COMMAND150          "Bewegt den Cursor eine Seite nach unten;Zeile Seite nach unten"
    IDS_COMMAND151          "Bewegt den Cursor ein Zeichen nach rechts;Cursor rechts"
    IDS_COMMAND152          "Bewegt den Cursor zum Ende der Zeile;Cursor zum Ende"
    IDS_COMMAND153          "Bewegt den Cursor ein Wort nach rechts;Cursor Wort rechts"
    IDS_COMMAND154          "Bewegt den Cursor zum nächsten Zeichen ..;Cursor zu.."
    IDS_COMMAND155          "Bewegt den Cursor ein Zeichen nach links;Cursor links"
    IDS_COMMAND156          "Bewegt den Cursor zum Anfang der Zeile;Cursor Anfang"
    IDS_COMMAND157          "Bewegt den Cursor ein Wort nach links;Cursor Wort <-"
    IDS_COMMAND158          "Bewegt den Cursor zum letzten Zeichen..;Cursor <- .."
    IDS_COMMAND159          "Bewegt den Cursor zum nächsten Leerzeichen;Cursor zu Leer"
END

STRINGTABLE
BEGIN
    IDS_COMMAND160          "Bewegt den Cursor zum letzten Leerzeichen;Cursor letztes Leer."
    IDS_COMMAND161          "Bewegt den Cursor zum Anfang der Datei;Zum Anfang"
    IDS_COMMAND162          "Bewegt den Cursor zum Ende der Datei;Zum Ende"
    IDS_COMMAND163          "Fügt eine Zeile ein, Cursor folgt;Zeile einfügen"
    IDS_COMMAND164          "Löscht eine Zeile;Zeile löschen"
    IDS_COMMAND165          "Hängt die aktuelle Zeile an den Papierkorb an;Zeile >> Papierkorb"
    IDS_COMMAND166          "Löscht die Zeile, Cursor folgt;Zeile löschen |"
    IDS_COMMAND167          "Liest die aktuelle Datei neu;Neu lesen"
    IDS_COMMAND168          "Sichert und schließt das Bearbeitungsfenster;Sichern & Schließen"
    IDS_COMMAND169          "Fügt eine Zeile ein, Cursor bleibt;Zeile einfügen"
    IDS_COMMAND170          "PKS-MacroC API Documentation erzeugen;PKS-MacroC Api Dokumentation"
    IDS_COMMAND171          "Leert alle Text-Zwischenspeicher;Buffer leeren"
    IDS_COMMAND172          "Löscht alle markierten Zeilen;Lösche Liste"
    IDS_COMMAND173          "Setzt den Multiplikator für die nächste Funktion;Multiplikator"
    IDS_COMMAND174          "Startet ein Escape Makro;Tasten Makro"
    IDS_COMMAND175          "Schaltet die Funktionstasten zurück;Funktions Tasten <-"
END

STRINGTABLE
BEGIN
    IDS_COMMAND176          "Definiert Dokument Typen;Dokument-Typen konfigurierern..."
    IDS_COMMAND177          "Alle Fenster außer aktuellem schließen;Alle Fenster außer aktuellem schließen"
    IDS_COMMAND178          "Wiederholt die letzten Einfüge-Operationen;Wieder einfügen"
    IDS_COMMAND179          "Startet eine Makro-Aufnahme;Makro aufnehmen"
    IDS_COMMAND180          "Macht die letzte Änderung rückgängig;Änderung rückgängig"
    IDS_COMMAND181          "Invertiert die Zeilenmarkierungen;Invert. mark. Zeilen"
    IDS_COMMAND182          "Iconisiert PKS Edit;PKS Edit als Symbol"
    IDS_COMMAND183          "Iconisiert das Bearbeitungsfenster;Fenster als Symbol"
    IDS_COMMAND184          "Geht zum letzten Unterschied beim Datei - Vergleich;Letzter Unterschied"
    IDS_COMMAND185          "Scrollt eine Zeile nach oben, Cursor bleibt;Rollen hoch 1"
    IDS_COMMAND186          "Scrollt eine Zeile nach unten, Cursor bleibt;Rollen runter 1"
    IDS_COMMAND187          "Scrollt eine Seite nach oben, Cursor bleibt;Rollen Seite 1"
    IDS_COMMAND188          "Scrollt eine Seite nach unten, Cursor bleibt;Rollen Seite u. 1"
    IDS_COMMAND189          "Bewegt den Cursor zur Seitenmitte;Zur Seitenmitte"
    IDS_COMMAND190          "Scrollt eine Zeile nach oben, Cursor folgt;Rollen oben 2"
    IDS_COMMAND191          "Scrollt eine Zeile nach unten, Cursor folgt;Rollen unten 2"
END

STRINGTABLE
BEGIN
    IDS_COMMAND192          "Scrollt den Bildschirm so, daß der Cursor in der Mitte steht;Rollen mittig"
    IDS_COMMAND193          "Fügt alle markierten Zeilen zusammen;Join Zeilen"
    IDS_COMMAND194          "Nicht gepinnte Fenster schließen;Nicht gepinnte Fenster schließen"
    IDS_COMMAND195          "Geht zur Stelle der letzten Einfügung;Zur letzten Einfügung"
    IDS_COMMAND196          "Druckt den Inhalt der Zwischenablage;Drucken Ablage"
    IDS_COMMAND197          "Druckt den Inhalt des Papierkorbs;Drucken Papierkorb"
    IDS_COMMAND198          "Fügt den Papierkorb von einem Icon ein"
    IDS_COMMAND199          "Fügt die Ablage von einem Icon ein"
    IDS_COMMAND200          "Führt ein Kommando aus"
    IDS_COMMAND201          "Alle Fenster aus diesem schließen"
    IDS_COMMAND202          "Positioniert den Cursor mit der Maus"
    IDS_COMMAND203          "Kopiert Text mit der Maus"
    IDS_COMMAND204          "Bewegt Text mit der Maus"
    IDS_COMMAND205          "Markiert einzelne Zeilen"
    IDS_COMMAND206          "Entfernt einzelne Zeilen - Markierungen"
    IDS_COMMAND207          "Spielt das letzte aufgenmommene Makro ab"
END

STRINGTABLE
BEGIN
    IDS_COMMAND208          "Markiert eine Textblock mit der Maus"
    IDS_COMMAND209          "Markiert die aktuelle Zeile mit der Maus / konventioneller Modus"
    IDS_COMMAND210          "Markiert das aktuelle Wort mit der Maus"
    IDS_COMMAND211          "Markiert bis zum nächsten Leerzeichen mit der Maus"
    IDS_COMMAND212          "Markiert den aktuellen Absatz mit der Maus"
    IDS_COMMAND213          "Markiert mit der Maus - Erweiterungs-Modus"
    IDS_COMMAND214          "Listet alle Makros auf;Quellcode aller Makros..."
    IDS_COMMAND215          "Listet alle Tastenbelegungen;Tastatubelegung..."
    IDS_COMMAND216          "Listet alle Maustasten - Funktionen;Maustastenbelegung..."
    IDS_COMMAND217          "Makros im aktuellen Fenster compilieren...;Makros compilieren"
    IDS_COMMAND218          "Fügt ein weiches Zeilenende ein;Weiches Zeilenende"
    IDS_COMMAND219          "Ruft CLIPBRD.EXE zur Anzeige der Standard - Ablage;Inhalt der Textablage anzeigen..."
    IDS_COMMAND220          "Löscht den markierten Textblock;Block löschen"
    IDS_COMMAND221          "Listet das aktuelle Menu in PKS-MakroC Format;Menübelegung..."
    IDS_COMMAND222          "Wiederholt das Kommando vor dem letzten Undo;Letztes Kommando wiederholen"
    IDS_COMMAND223          "Zeigt Zeilennummern an;Zeilennummern anzeigen"
END

STRINGTABLE
BEGIN
    IDS_COMMAND224          "Wählt ein Zeichen weiter links aus;Auswahl links"
    IDS_COMMAND225          "Wählt bis Anfang der Zeile aus;Auswahl Anfang"
    IDS_COMMAND226          "Selektiert das Wort links vom Cursor;Auswahl Wort links"
    IDS_COMMAND227          "Wählt das nächste Zeichen aus;Auswahl rechts"
    IDS_COMMAND228          "Wählt das Wort zum nächsten Zeichen aus;Auswahl Wort rechts"
    IDS_COMMAND229          "Wählt zum Ende der Zeile aus;Auswahl Zeile rechts"
    IDS_COMMAND230          "Wählt eine Zeile weiter nach open aus;Auswahl oben"
    IDS_COMMAND231          "Wählt eine Zeile weiter nach unten aus;Auswahl unten"
    IDS_COMMAND232          "Wählt eine Seite weiter nach open aus;Auswahl Seite hoch"
    IDS_COMMAND233          "Wählt eine Seite weiter nach unten aus;Auswahl Seite runter"
    IDS_COMMAND234          "Speichert alle ungeänderten Dateien;Alle Dateien speichern"
    IDS_COMMAND235          "Inkrementelle Suche starten;Inkrementelle Suche starten"
    IDS_COMMAND236          "Zusätzliches Fenster öffnen;Zusätzliches Fenster"
    IDS_COMMAND237          "Tab einfügen oder nach rechts schieben;Selektion nach rechts"
    IDS_COMMAND238          "Nach links schieben;Selektion nach links"
    IDS_COMMAND239          "Zoomfaktor ++;Zoomfaktor ++"
END

STRINGTABLE
BEGIN
    IDS_COMMAND240          "Zoomfaktor --;Zoomfaktor --"
    IDS_COMMAND241          "Toggle Comment;Toggle Comment"
    IDS_COMMAND242          "Gehe zur nächste Position;Nächste Position"
    IDS_COMMAND243          "Gehe zur nächsten Einfüge-Position;Nächste Einfüge-Position"
    IDS_COMMAND244          "Schließt alle Zeilen mit Linux Zeilenende ab;Linux Zeilenenden"
    IDS_COMMAND245          "Schließt alle Zeilen mit Windows Zeilenende ab;Windows Zeilenenden"
    IDS_COMMAND246          "Umwandeln Großschreibung;-> Groß"
    IDS_COMMAND247          "Umwandeln Kleinschreibung;-> Klein"
    IDS_COMMAND248          "Zum nächsten Unterschied;Nächster Unterschied"
    IDS_COMMAND249          "Zum vorherigen Unterschied;Letzter Unterschied"
    IDS_COMMAND250          "Vergleich beenden;Vergleich beenden"
    IDS_COMMAND251          "Toggle zeilenweise Selektion"
    IDS_COMMAND252          "Toggle Syntax Highlighting"
    IDS_COMMAND253          "Selektion oder Zeile nach oben schieben;Selektion+ verschieben"
    IDS_COMMAND254          "Selektion oder Zeile nach unten schieben;Selektion- verschieben"
END

STRINGTABLE
BEGIN
    IDS_PKS_SYS_NOT_FOUND   "PKS Edit kann die benötigten Konfigurationsdateien (Verzeichnis PKS_SYS) nicht finden und wird nicht ordnungsgemäß funktionieren. Bitte wählen Sie den korrekten PKS_SYS Ordner aus."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

