The following table can be sorted by last column as number descending using a key field definition of "f-3d".
It can be sorted by 2nd column (sign) using a key field definition of "f2"

Number	Element		Sign	[g/cm3]
24		Chromium  	Cr 		51.996
26		Iron 		Fe 		55.847
28		Nickel 		Ni 		58.70
27		Cobalt		Co		58.9332
3		Lithium 	Li		6.941
8		Oxygen		O		15.9994
10		Neon		Ne		20.179


The following table can be sorted by last field as date using a key field definition of "f2D"

ID;Person;Birthday
1;Hans Miller;1.3.1983
2;Oscar Meyer;4.12.1988
3;Gabi Schmidt;1.1.1972
4;Hermann Mitterecker;28.2.2000
5;Emilie von Meyern;12.12.1949

Message|Time
Everything OK|12:12:12
Out of memory|07:00:02
Copying failed|14:14:00


