###############################################################################
#
#
# Standard Tastenbelegung PKSEDIT: traditioneller PKSEDIT-Modus
#
#
#
###############################################################################

const MB_YESNO	      = 0x0004;
const IDYES	      = 6;

/**
 * Konvertiert einen Text mit OEM Zeichensatz in ANSI - Zeichensatz
 * die folgenden Makros beachten nur die Umlaute bei der Konvertierung
 */
void ConvertOemToAnsi() 
{
	Replace(FORM_INIT,"[„”™ב]","\\[„”™ב=הצִײ]\\&",
		REP_REPLACE, RNG_GLOBAL, RE_WRAPSCAN|RE_DOREX, 0);
}

/*
 * Konvertiert einen Text mit ANSI Zeichensatz in OEM - Zeichensatz
 */
void ConvertAnsiToOem() 
{
	Replace(FORM_INIT,"[הצִײ]","\\[הצִײ=„”™ב]\\&",
		REP_REPLACE, RNG_GLOBAL, RE_WRAPSCAN|RE_DOREX, 0);
}

void HelpMakroC()
{
	HelpContext(3000);
}

void HelpInternalMacs()
{
	HelpContext(3001);
}

void CompileMacro()
{
    if (IsActive(QUERY_FILEMODIFIED) &&
    	MessageBox(MB_YESNO, 0, 
		"Sollen die Makros in diesem Fensters compiliert werden") == IDYES) {
    	return CompileMacros();
    }
    return 1;
}

/* 
 * Zeichentausch Textblock Klein->Gro
 */
void CharacterLow2Up() 
{
	Replace(FORM_INIT,"([a-zהצ])","\\u\\1",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}

/* 
 * Zeichentausch Textblock Gro->Klein
 */
void CharacterUp2Low() {
	Replace(FORM_INIT,"([A-Zִײ])","\\l\\1",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}

/* 
 * Zeichentausch Textblock Versalien
 */
void CharacterVersale() 
{
	Replace(FORM_INIT,"([a-zהצA-Zִײ])([a-zהצA-Zִײ]+)","\\u\\1\\l\\2",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}


