
// MessageBox Flags
const MB_YESNO	                = 0x0004;

// MessageBox button ID returns
const IDOK	                = 1;
const IDCANCEL	                = 2;
const IDABORT	                = 3;
const IDRETRY	                = 4;
const IDIGNORE	                = 5;
const IDYES	                = 6;
const IDNO	                = 7;


void CompileMacro()
{
    if (QueryStatus(QUERY_FILEMODIFIED) &&
    	MessageBox(MB_YESNO, 0,
		"Sollen die Makros in diesem Fensters compiliert werden") == IDYES) {
    	CompileMacros(0);
    }
    return 1;
}

