void CharacterLow2Up() 
"Zeichentausch Textblock Klein->Gro"
{
	Replace(FORM_INIT,"([a-zהצ])","\\u\\1",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}

void CharacterUp2Low() 
"Zeichentausch Textblock Gro->Klein"
{
	Replace(FORM_INIT,"([A-Zִײ])","\\l\\1",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}

void CharacterVersale() 
"Zeichentausch Textblock Versalien"
{
	Replace(FORM_INIT,"([a-zהצA-Zִײ])([a-zהצA-Zִײ]+)","\\u\\1\\l\\2",
		REP_REPLACE, RNG_BLOCK, RE_DOREX|RE_WRAPSCAN,0);
}


