
/*
 * Represents tuples of data contained in a HASHMAP, which can be retrieved
 * from a Map using the MapEntries API.
 *
 * @see map
 * @see MapEntries
 */
typedef struct {
	/*
	 * The key in the map - currently always of type string.
	 */
	string key;

	/*
	 * Values in a map have arbitrary type.
	 */
	auto value;

} MAP_ENTRY;

/*
 * Handle type data structure to read from and write into files.
 * @see FileReadLine
 * @see FileWriteLine
 * @see FileOpen
 * @see FileClose
 */
typedef native FILE;

/*
 * Data structure in PKSMacroC for fast hashed lookup of data. Currently only keys of type string are supported.
 * The most convenient way to add elements to or lookup elements from a hashmap is by using the array operator as
 * in the following examples:
 * <pre>
 * string key = "y";
 * auto x = myMap[key];
 * myMap["a"] = 1;
 * </pre>
 * @see size
 * @see MAP_ENTRY
 */
typedef native map;

/*
 * Handle to be passed <b>optionally</b> to perform an operation in the context of
 * an open editor window. If the <code>EDITOR</code> parameter is not passed, the
 * currently active editor is used as an argument.
 * @see EditorInsertString
 * @see EditorReplaceText
 */
typedef native EDITOR;

/*
 * Primitive type in PKSMacroC used to express signed integer type numbers in the range between
 * -9_223_372_036_854_775_807 - 1 and 9_223_372_036_854_775_807
 */
typedef native int;

/*
 * Primitive type in PKSMacroC to represent character sequences. Note, that currently strings in PKS-Edit in general are always
 * limited to contain 8-bit characters.
 */
typedef native string;

/*
 * Primitive type in PKSMacroC to represent floating point values.
 */
typedef native float;

/*
 * Primitive type in PKSMacroC to represent boolean values to be used in or created by evaluating <em>logical expressions</em>.
 */
typedef native boolean;

/*
 * Option to be passed to a MacroC function, which will in interactive mode open a dialog.
 * Defines, what to do with the dialog, when the corresponding function is executed as part
 * of runnning a MacroC macro.
 */
typedef enum {
	// form should be opened
	FORM_SHOW = 0x40,
	// form " and be prefilled
	FORM_INIT = 0x1,
	// force redraw
	FORM_REDRAW= 0x2
} FORM_PARAMETER_OPTION;

/* Describes options for moving the caret */
typedef enum {
    // Move a single character left right or a single line up down
    MOT_SINGLE = 1,
    // Move the caret to the end of the line / file
    MOT_TOEND = 2,
    // Move the caret by a number of words
    MOT_WORD = 3,
    // Move the caret up down page wise
    MOT_PAGE = 3,
    // Move the caret up down to the end of the screen
    MOT_SCREEN = 4,
    // Move the caret left right to a given character
    MOT_UNTILC = 4,
    // Move the caret up down by a paragraph (text)
    MOT_PGRPH = 4,
    // move to begin / end of file
    MOT_FILE = 4,
    // move to next space
    MOT_SPACE = 5,
    // move to center of page
    MOT_CENTER = 5,
    // If added to another option - extend the current selection
    MOT_EXTEND_SELECTION = 0x100
} CARET_MOVEMENT_OPTTION;

/* Describes the types of macros to return from FunctionNamesMatching */
typedef enum {
	// return the names of matching native functions
	LMT_FUNCTION = 0x1,
	// return the names of matching macros
	LMT_GLOBAL_MACROS = 0x2,
	// must be included to also return static macro names
	LMT_STATIC_MACROS = 0x4
} LIST_MACRO_TYPES;

/*
 * Describes options for copying and cutting text from the curring selection.
 */
typedef enum {
	// Before performing the operation ask the user to enter the name of a <em>named clipboard</em> to cut the selection to
	CUT_QUERYID = 0x100,
	// The selection is appended to the contents of an existing clipboard
	CUT_APPND= 0x200,
	// Use the <em>main</em> clipoard
	CUT_USEPP=0x400,
	// Delete the selection after copying the data to the clipboard.
	CUT_DELETE=0x800
} CUT_OPTION;

/*
 * MessageBox() Flags
 */
typedef enum {
	MB_OK = 0x00000000,
	MB_OKCANCEL = 0x00000001,
	MB_ABORTRETRYIGNORE= 0x00000002,
	MB_YESNOCANCEL = 0x00000003,
	MB_YESNO = 0x00000004,
	MB_RETRYCANCEL= 0x00000005,
	MB_CANCELTRYCONTINUE = 0x00000006,

	// Icon type to display: hand symbol
	MB_ICONHAND = 0x00000010,
	// Icon type to display: question mark
	MB_ICONQUESTION = 0x00000020,
	// Icon type to display: exclamation mark
	MB_ICONEXCLAMATION = 0x00000030,
	// Icon type to display: asterisc
	MB_ICONASTERISK = 0x00000040
} MESSAGE_BOX_FLAG;

/* Option Flags assignable to EDITOR_CONFIGURATION.options */
typedef enum {
	// if set, PKS Edit will bring up a confirmation message boxes to confirm saving of files etc...
	// Auto-save files to a temporary directory.
	O_AUTOSAVE_TO_TEMP = 0x1,
	// Play a warning sound on errors
	O_ERROR_TONE = 0x2,
	// flash window, rather playing an error sound
	O_ERROR_FLASH_WINDOW  = 0x4,
	// lock opened files
	O_LOCKFILES = 0x8,
	// Restore previously opened files
	O_AUTO_OPEN_HISTORY = 0x10,
	// Save the PKS Edit settings on exit
	O_SAVE_SETTINGS_ON_EXIT = 0x20,
	// Automatically save all macros recorded / compiled when exiting
	O_SAVE_MACROS_ON_EXIT = 0x40,
	// Unlink temporary autosave files if not needed any more
	O_DELETE_AUTOSAVE_FILES = 0x80,
	// Automatically save changed files when closing editor / exiting PKS-Edit.
	O_AUTOSAVE_FILES_ON_EXIT = 0x100,
	// whether dialogs are opened close to the mouse.
	O_FORMFOLLOW = 0x200,
	// Create backup files in the PKS-Edit temp path rather than in the directory of the source file
	O_CREATE_BACKUP_IN_TEMP_PATH= 0x400,
	// display error messages in a popup window / snackbar
	O_SHOW_MESSAGES_IN_SNACKBAR = 0x800,
	// hide block marks on caret movement
	O_HIDE_BLOCK_ON_CARET_MOVE = 0x1000,
	// Undo enabled
	O_UNDOENABLED = 0x2000,
	// Save and restore named clipboards when closing PKS-Edit
	O_SAVE_CLIPBOARDS_ON_EXIT = 0x4000,
	// whether a history of the clipboard contents is automatically maintained
	O_SAVE_CLIPBOARD_HISTORY = 0x8000
} CONFIGURATION_FLAG;

/* Editor configuration layout options: fkeys, optionbar, statusline */
typedef enum {
	// option bar below function keys
	OL_OPTIONBAR = 0x1,
	// show function keyboard
	OL_FKEYS = 0x2,
	// show status line
	OL_SHOWSTATUS = 0x4,
	// show tool bar
	OL_TOOLBAR = 0x8,
	// show compact editor tabs (filename only - not full path)
	OL_COMPACT_TABS = 0x10
} CONFIGURATION_LAYOUT_FLAG;

/*
 * Describes options for searching and replacing text in PKS-EDIT in particular related to the use
 * of using regular expressions.
 */
typedef enum {
    // use .{}*?+ and all the stuff
    RE_DOREX = 0x1,
    // ignore case
    RE_IGNCASE = 0x2,
    // wildcards are: *?[]
    RE_SHELLWILD = 0x4,
    /* applies to replacement only: if set, try to preserve upper lower case spelling of
	 * replaced words Dog -> Cat, DOG -> CAT, etc...
	 */
    RE_PRESERVE_CASE = 0x8,
    // applies to find in files only - if set, do not traverse "binary files".
    RE_IGNORE_BINARY = 0x10,
    // match at the current position passed without trying to find a match later in line.
    RE_NOADVANCE = 0x20,
    // applicable only to "find in files" - if set - stop searching after first match
    RE_SEARCH_ONCE = 0x40,
    // applicable only to "find in files" - if set - append results to existing search result list
    RE_APPEND_TO_SEARCH_RESULTS = 0x80,
    // applicable only to "find in files" - if set - consider only files from previous search result list.
    RE_SEARCH_IN_SEARCH_RESULTS = 0x100,
    // applicable to replacement only: if set the user is asked before every replacement
    RE_CONFIRM_REPLACEMENT = 0x200,
    // whether only marked lines should be considered
    RE_CONSIDER_MARKED_LINES = 0x400,
    // whether debug information should be printed to the console, when matching a pattern.
    RE_DEBUG = 0x800,
    // do not move caret during find&replace.
    RE_KEEP_CARET = 0x1000,
    // wrap around to search from the beginning if not found
    RE_WRAPSCAN = 0x2000
} REGEX_OPTION;

/*
 * Flag type for operations to be applied on a <em>range</em> of text.
 */
typedef enum {
    // an invalid range
    RNG_INVALID = -1,
    // perform once / search once, replace once, ...
    RNG_ONCE = 0,
    // perform in line containing caret
    RNG_LINE = 1,
    // perform in a "chapter"
    RNG_CHAPTER = 2,
    // perform in the currently selected range of text
    RNG_BLOCK = 3,
    // perform from begin of file to the current caret
    RNG_TOCURS = 4,
    // perform from current caret to the end of the file
    RNG_FROMCURS = 5,
    // perform globally in the current file
    RNG_GLOBAL = 6,
    // currently not really used
    RNG_FREE = 7,
    /* the current selection, but for the purpose of applying an operation one a list of lines(e.g.toggle - comment or shift - lines).
     * In this case the last selected line is treated as "not selected", if the column is 0.
     */
    RNG_BLOCK_LINES = 8
} RANGE_TYPE;

/*
 * Actual action to be performed during "find and replace"
 */
typedef enum {
	// really replace the text
	REP_REPLACE	= 1,
	// mark lines with matching occurences
	REP_MARK = 2,
	// count occurrences
	REP_COUNT = 3,
	// search only - do not really replace
	REP_FIND = 4
} REPLACE_TEXT_ACTION;

/*
 * Options for inserting and deleting lines
 */
typedef enum {
	// Caret does not change during insert
	ELO_CARET_STAYS = 0,
	// Caret follows the inserted line
	ELO_CARET_FOLLOWS = 1,
	// Line is appended
	ELO_APPEND = 0x200
} EDIT_LINE_OPTIONS;

/* Flags for align operations */
typedef enum {
    // Ignore all characters in front of caret position
    AL_CPOS = 0x1,
    // Align straight to caret position
    AL_FIX = 0x2,
    // Align to end of search pattern match
    AL_END = 0x4
} ALIGN_FLAGS;

/* Option flags for sorting text */
typedef enum {
    /* skip multiple Token Seperators */
    SO_SKIPSEPS = 0x1,
    /* sort records rather than lines */
    SO_CLUSTERLINES = 0x2,
    /* reverse the order of sorting */
    SO_REVERSE = 0x4,
    /* sort all lines */
    SO_NOSELECT = 0x8,
    /* at least one token key field */
    SO_TOKENIZE= 0x10
} SORT_OPTION_FLAGS;

/* Flags for formatting text */
typedef enum {
    FMT_MARKBLK = 0x4,
    FMT_PRGRPH = 0x8,
    FMT_TXTBLK = 0x10,
    FMT_DIALOG = 0x80,
    FMT_STOPIFDONE = 0x100
} FORMATTING_FLAGS;

/*
 * Options/flags for executing an external process
 * from within PKS-Edit
 */
typedef enum {
	EX_RDIN = 0x1,
	EX_RDOUT = 0x2,
	EX_DELBLK = 0x4,
	EX_WAIT = 0x8,
	EX_CLOSEWI = 0x10,
	EX_CLEARSCR = 0x20,
	EX_TEXTCURS = 0x40,
	EX_SHOWMOUSE = 0x80,
	// read errorfile (like -E ... )
	EX_READERR = 0x100,
	// dont execute, debug only
	EX_DEBUG = 0x200,
	// prompt for parameters
	EX_PROMPT = 0x400,
	// cd before exec
	EX_SETPATH = 0x800,
	/* Applikation call */
	EX_ACC = 0x1000,
	/* dont ask, whether to save files */
	EX_NOSAVE = 0x2000,
	/* write GEM clipboard before exec */
	EX_WCLIP = 0x4000,
	/* read GEM Clipboard after exec */
	EX_RCLIP = 0x8000,
	EX_SYMBOL = 0x1,
	EX_CD = 0x4,
	EX_RDNONE = 0x10,
	EX_RDCONV = 0x80
} EXEC_FLAGS;

/*
 * Working modes / editor modes affecting the way editing in an open editor in PKS-Edit works.
 */
typedef enum {
	WM_INSERT = 0x1,
	WM_SHOWMATCH = 0x2,
	WM_ABBREV = 0x4,
	WM_AUTOWRAP = 0x8,
	WM_AUTOINDENT = 0x10,
	WM_WATCH_LOGFILE = 0x40,
	WM_LINE_SELECTION = 0x80,
	WM_AUTOFORMAT = 0x100,
	WM_COLUMN_SELECTION = 0x400,
	WM_OEMMODE = 0x800,
	// optimize delete and backspace operations to handle spaces as if they were tabs.
	WM_DELETE_MULTIPLE_SPACES = 0x2000,
	// window should not be automatically closed, when the number
	// of open windows exceeds the maximum configured.
	WM_STICKY = 0x4000
} WORKING_MODE_FLAG;

/*
 * Define the way, text is being displayed in PKS-Edit.
 */
typedef enum {
	SHOW_CONTROL_CHARS = 0x1,
	SHOW_CARET_PRESERVE_COLUMN = 0x2,
	SHOW_HEX_DISPLAY = 0x4,
	SHOW_RULER = 0x8,
	SHOW_HIDE_HSLIDER = 0x100,
	SHOW_HIDE_VSLIDER = 0x200,
	SHOW_WYSIWYG_DISPLAY = 0x400,
	SHOW_LINENUMBERS = 0x800,
	SHOW_CARET_LINE_HIGHLIGHT = 0x1000,
	SHOW_SYNTAX_HIGHLIGHT = 0x2000
} DISPLAY_WINDOW_FLAGS;

/* Flags for EdFileClose */
typedef enum {
	SAV_SAVE = 0x1,
	SAV_QUIT = 0x2,
	SAV_AS = 0x4,
	SAV_FORCED = 0x8
} SAVE_WINDOW_FLAGS;

/* Flags for EdFileEdit */
typedef enum {
	OPEN_LINEAL = 0x1,
	OPEN_EXISTING = 3,
	OPEN_ALWAYS = 4,
	OPEN_NOLINFN = 0x20,
	OPEN_DIRGIVEN = 0x40,
	OPEN_NOFN = 0x80,
	OPEN_HISTORY = 0x100
} OPEN_WINDOW_FLAGS;

/* Flags for printing */
typedef enum {
	PRT_CURRWI = 0x1,
	PRT_FILE = 0x2,
	PRT_CURRBLK = 0x3,
	PRT_CLIP = 0x4,
	PRT_TRASH = 0x5,
	PRT_TYPES = 0x7
} PRINT_FLAGS;

/* Flags for ínserting a new line into the text */
typedef enum {
	RET_PLUS = 0x1,
	RET_MINUS = 0x2,
	RET_SOFT = 0x4
} RETURN_ACTION_FLAGS;

/* Flags for Listing operations (navigation along search result lists etc. */
typedef enum {
	LIST_START = 0,
	LIST_PREV = 1,
	LIST_CURR = 2,
	LIST_NEXT = 3,
	LIST_END = 4,
	LIST_USETOPWINDOW = 0x100
} LIST_OPERATION_FLAGS;

/*
 * Option to be used to query various internal states of PKS-Edit
 * from within PKSMacroC.
 */
typedef enum {
	QUERY_CLIPBOARDAVAIL = 0,
	QUERY_HAS_SELECTION_START = 1,
	QUERY_HAS_SELECTION_END = 2,
	QUERY_HAS_SELECTION = 3,
	QUERY_CURRENTFILE = 4,
	QUERY_OPTIONS = 5,
	QUERY_LAYOUTOPTIONS = 6,
	QUERY_WORKMODE = 7,
	QUERY_DISPLAYMODE = 8,
	QUERY_FILEMODIFIED = 9,
	QUERY_BLOCKXTNDMODE = 10
} QUERY_EDITOR_OPTION;

/*
 * Used in list binding to define which type of binding should be displayed.
 */
typedef enum {
	// Print and display all macros with documentation and source code
	LISTB_MACROS = 0x1,
	// Print and display the current keystroke action bindings
	LISTB_KEYS = 0x2,
	// Print and display the current mouse click action bindings
	LISTB_MICE = 0x4,
	// Print and display the current list of menu bindings
	LISTB_MENUS = 0x8,
	// Print and display the PKSMacroC API
	LISTB_MACROC_API = 0x10
} LIST_BINDING_OPTION;

/* Flags for EdBlockPaste */
typedef enum {
	PASTE_QUERYID = 0x100,
	PASTE_CLIP = 0x200,
	PASTE_UNDO = 0x400,
	PASTE_ICON = 0x1000
} PASTE_FLAGS;

/* Flags for Cut&EdBlockPaste */
typedef enum {
	CUT_QUERYID = 0x100,
	CUT_APPND = 0x200,
	CUT_USEPP = 0x400,
	CUT_DELETE = 0x800
} CUT_FLAGS;

/* Flags for EdMacroRecorded */
typedef enum {
	MAC_AUTO = 1,
	MAC_LASTREC = 2
} RECORD_MACRO_OPTION;

/* Flags for operations changing the selection in PKS-EDIT (EdSyncSelectionWithCaret) */
typedef enum {
	MARK_START = 3,
	MARK_END = 4,
	MARK_ALL = 5,
	/* for internal use only */
	MARK_COLUMN = 0x80		,
	/* recalculate start/end relationship */
	MARK_RECALCULATE = 0x100	,
	/* do not hide the selection, if start mark is placed before an end mark - used internally only */
	MARK_NO_HIDE = 0x200
} MARK_SELECTION_OPTION;

/*
 * Enum type to define a direction of a movement etc...
 */
typedef enum {
	DIR_NONE = 0,
	DIR_FORWARD = 1,
	DIR_BACKWARD = -1 ,
	DIR_LEFT = -1,
	DIR_RIGHT = 1
} DIRECTION_OPTION;

/*
 * Option to expand tabs to spaces or vice versa.
 */
typedef enum {
	// expand tabs to spaces
	CT_EXPAND = 1,
	// compress spaces and convert to tabs
	CT_COMPRESS = 0
} CT_OPTION;

/*
 * Types of operations to convert the spellling of characters
 * in a range of text.
 */
typedef enum {
	// Toggle upper/lower case spelling of all selected characters
	CC_TOGGLE,
	// Make all selected characters upper case
	CC_UPPER,
	// Make all selected characters lower case
	CC_LOWER
} CC_OPERATION;

/*
 * Operations to manage the PKS-Edit editor docks available
 */
typedef enum {
	// Add / ensure, that a horizontal split exists
	MD_ADD_HORIZONTAL,
	// Add / ensure, that a vertical split exists
	MD_ADD_VERTICAL,
	// Ensure, that the main docking area is visible
	MD_ENSURE_DEFAULT
} MANAGE_DOCKS_TYPE;

/*
 * Defines the type of flag to apply / get (from an editor) using the EditorChangeOption API.
 */
typedef enum {
	// Change the editor input mode - 2nd parameter is one of the WM_... flags.
	OP_EDIT_MODE,
	// Change the editor display mode - 2nd parameter is one of the SHOW_... flags.
	OP_DISPLAY_MODE,
	// Change the macro recording mode
	OP_MACRO,
	// Change an arbitrary editor setting
	OP_OPTIONS,
	// Change a "file" type flag on the editor passed
	OP_FILEFLAG
} OP_FLAGTYPE;

/*
 * Abondon all changes in the given editor.
 */
@Method(name="AbandonFile")
native int EdFileAbandon();
/*
 * Displays the PKS-Edit About dialog.
 */
@Method(name="About")
native int EdAbout();
/*
 * Copy the selected block of text to the caret position in the specified editor.
 */
@Method(name="CopyBlock")
native int EdBlockCopy(EDITOR editor);
/*
 * Delete the current selection and save the contents optionally on the clipboard.
 */
@Method(name="DeleteBlock")
native int EdBlockDelete(EDITOR editor, boolean saveOnClipboard);

/*
 * Moves the caret to end of the current selection.
 */
@Method(name="FindBlockEnd")
native int EdBlockFindEnd(EDITOR editor);

/*
 * Moves the caret to beginning of the current selection.
 */
@Method(name="FindBlockStart")
native int EdBlockFindStart();

/*
 * Moves the selected block of text to the caret.
 */
@Method(name="MoveBlock")
native int EdBlockMove(EDITOR editor);

/*
 * Reads a text from a file and inserts it at the current caret position of the passed
 * editor.
 */
@Method(name="ReadBlock")
native int EdBlockRead(EDITOR editor);

/*
 * Saves the current selected text in the passed editor to a file.
 * @see ReadBlock
 */
@Method(name="WriteBlock")
native int EdBlockWrite(EDITOR editor);

/*
 * Cut or copies a selected block of text from the passed editor with the given flags.
 * @param editor the editor in which the current selection is copied/cut. As always
 * this parameter is optional.
 * @param flags the flags defining the details about the operation.
 * @see WriteBlock
 * @see PasteBlock
 * @see TrimTrailingBlanks
 * @see CUT_ENUM#CUT_QUERYID
 * @see CUT_ENUM#CUT_APPND
 */
@Method(name="CutBlock", signature="iWeCUT_")
native int bl_cutOrCopy(EDITOR editor, int flags);

/*
 * Paste the contents of a clipboard at the current caret position for
 * the given editor.
 */
@Method(name="PasteBlock", signature="ibPASTE_bFORM_i")
native int EdBlockPaste(EDITOR editor, int nPasteFlag, int nFormFlag);

/*
 * Hide / removes the selection in the passed editor.
 */
@Method(name="HideBlock")
native int bl_hideSelectionInCurrentWindow(EDITOR editor);

/*
 * Sync either the selection start or end with the current caret position
 * in the passed editor.
 */
@Method(name="SetBlockMark", signature="iWeMARK_")
native int EdSyncSelectionWithCaret(EDITOR editor, int nMarkType);

/*
 * Delete the selected lines of text from the editor passed as an argument.
 */
@Method(name="CutLines")
native int bl_cutLines(EDITOR editor);

/*
 * Delete the line in the current editor. The behavior
 * of the current caret position depends on the passed ELO flags.
 */
@Method(name="DeleteLines", signature="iWbELO_")
native int EdLineDelete(EDITOR editor, int lineOptions);

/*
 * Destroy / release all input buffers.
 */
@Method(name="FreeBuffer")
native int bl_destroyAll();

/*
 * Opens a dialog allowing to enter a key and inserts the corresponding keycode into the text
 * of the currently active editor.
 */
@Method(name="InsertKeycode", signature="ibFORM_i")
native int EdKeycodeInsert();

/*
 * Insert a character into the editor passed at the current care position.
 */
@Method(name="InsertChar")
native int EdCharInsert(EDITOR editor, char c);

/*
 * Opens a dialog allowing to format the text in the current editor.
 * Text formatting is currently supported only for a couple of grammars.
 */
@Method(name="FormatText", signature="ibFORM_eAL_eRNG_")
native int EdFormatText();

/*
 * Insert a new line at the current caret position. The behavior of the
 * new line indent and the caret movement is defined by the ELO_ flag passed.
 */
@Method(name="InsertLine", signature="iWeELO_")
native int edit_insertLine(EDITOR editor, int lineInsertOptions);

/*
 * Perform the given operation on the lines of the specified edior. Some of
 * the given operations require the line being marked before with "mark line".
 */
@Method(name="MarkLineOp", signature="iWeMLN_")
native int edit_performLineFlagOperation(EDITOR editor, int lineMarkOptions);
/*
 * Opens a file selector to read a previously saved search list.
 */
@Method(name="ReadSearchList", signature="ibFORM_s")
native int EdSearchListRead();
/*
 * Opens a file selector to read a compiler error output list.
 */
@Method(name="ReadErrorList", signature="isbFORM_s")
native int EdErrorListRead();

/*
 * Zooms the text font size in the given window.
 * @param editor the editor in which the font size should be scaled. If not
 * specified, the current active editor is used.
 * @param factor the scaling/zoom factor to use multiplied by 100 (120 == 120%).
 */
@Method(name="ZoomWindow")
native int ww_zoomWindow(EDITOR editor, int factor);

/*
 * Opens the macro administration editor.
 */
@Method(name="EditMacros")
native int EdMacrosEdit();

/*
 * Returns the value of a pre-defined PKS-Edit template variable.
 * <dl>
 * <dd>${user}</dd><dt>name of the currently logged in user</dt>
 * <dd>${time}</dd><dt>the current time</dt>
 * <dd>${cwd}</dd><dt>the current working directory</dt>
 * <dd>${time_long}</dd><dt>the current time including milliseconds</dt>
 * <dd>${date}</dd><dt>the current date (by default in format dd.mm.yyyy)</dt>
 * <dd>${year}</dd><dt>the current year (e.g. 2021)</dt>
 * <dd>${pks_sys}</dd><dt>the PKS_SYS directory**</dt>
 * <dd>${pks_tmp}</dd><dt>the temporary directory for PKS-Edit.</dt>
 * <dd>${pks_executable}</dd><dt>the PKS-Edit executable full path.</dt>
 * <dd>${indent}</dd><dt>insert the number of spaces matching the indent of the line from which the template is inserted</dt>
 * <dd>${tab}</dd><dt>insert the number of spaces to fill up one tab position.</dt>
 * <dd>${cursor}</dd><dt>after inserting the template, place the cursor here</dt>
 * <dd>${secondary}</dd><dt>after inserting the template, place a secondary cursor here (up to 6 secondary carets are supported). This
 * can be used to edit multiple places in the code concurrently / to start multi-caret input.</dt>
 * <dd>${file_name}</dd><dt>base name of the current file</dt>
 * <dd>${selection_end}</dd><dt>used in combination with ${cursor} to select a range of text after inserting the template.</dt>
 * <dd>${word_selection}</dd><dt>the "word/identifier" close to the input caret or text currently selected.</dt>
 * </dl>
 * @param variable one of the strings displayed above.
 */
@Method(name="GetVariable", signature="ss")
native string string_getVariableWithDefaults(string variable);

/*
 * Opens a file selector to save the document settings to a file.
 */
@Method(name="SaveDocumentSettings", signature="ibFORM_s")
native int doctypes_saveToFile();

/*
 * Read or write the currently compiled macros to from an external format.
 * @param bWrite <code>true</code> to write the macro file.
 */
@Method(name="MacrosReadWrite", signature="iibFORM_s")
native int macro_readWriteWithFileSelection(boolean bWrite, FORM_PARAMETER_OPTION foOption);

/*
 * Read a "tag file" created with ctags containing cross references, that can be navigated
 * then in PKS-Edit.
 */
@Method(name="ReadTagfile", signature="ibFORM_s")
native int EdTagfileRead();

/*
 * Save the editor configuration (layout, theme, language etc...).
 * @param bInteractive if <code>true</code>, open
 * a file selector to pick the file to which the configuration
 * is saved. If <code>false</code>, use the default file name (pkseditini.json located in directory PKS_SYS)
 * from which the configuration had been loaded.
 */
@Method(name="SaveConfiguration", signature="iibFORM_s")
native int config_saveConfiguration(boolean bInteractive);

/*
 * Opens a dialog letting the user define a multiplicator for the command to
 * execute. Selecting 5 and inserting an 'x' will insert "xxxxx" into the text
 * for instance.
 */
@Method(name="SetMultiplier", signature="ibFORM_i")
native int EdSetMultiplier();

/*
 * Returns the last multiplier set with SetMultiplier. Can be used in PKS-Edit MacroC code
 * to perform an operation multiple times.
 */
@Method(name="GetMultiplier")
native int EdGetMultiplier();

/*
 * Replace tabs with spaces in the specified range.
 */
@Method(name="ReplaceTabs", signature="ieCT_bFORM_eRNG_")
native int EdReplaceTabs();

/*
 * SPlit the line in the specified editor at the current input caret position.
 * Handling of indentation in the new line created depends on the RET_ flag.
 */
@Method(name="SplitLine", signature="iWeRET_")
native int EdLineSplit(EDITOR editor, int newLineBehavior);
/*
 * Moves the input caret to the beginning / end of the chapter depending on direction.
 */
@Method(name="GotoChapterStart", signature="iWeDIR_")
native int EdChapterGotoBegin(EDITOR editor, int direction);
/*
 * Moves the input caret to the beginning / end of the paragraph depending on direction.
 */
@Method(name="GotoChapterEnd", signature="iWeMOT_")
native int EdChapterGotoEnd(EDITOR editorr, int motionType);
/*
 * Moves the input caret to the beginning of the page/... depending on the motion flag.
 */
@Method(name="GotoPgrphStart", signature="iWeMOT_")
native int EdParaGotoBegin(EDITOR editorr, int motionType);

/*
 * Moves the input caret to the end of the page/... depending on the motion flag.
 */
@Method(name="GotoPgrphEnd", signature="iWeMOT_")
native int EdParaGotoEnd(EDITOR editor);

/*
 * Moves the input caret to the right by one position / word etc... depending on
 * the motion flag.
 */
@Method(name="CursorRight", signature="iWeMOT_")
native int EdCursorRight(EDITOR editor);

/*
 * Moves the input caret to the left by one position / word etc... depending on
 * the motion flag.
 */
@Method(name="CursorLeft", signature="iWeMOT_")
native int EdCursorLeft(EDITOR editor);

/*
 * Register a macro C function given the name with which it should be visible in PKSMacroC, the windows proc name, the optional
 * module (if null it is loaded from PKS-Edit), the signature description and an optional help text.
 */
@Method(name="RegisterNative")
native int function_registerNativeFunction(string pszMacroCName, string pszFunctionName, string pszModule,
		string pszSignature, string pszDescription, string pszParameters);

/*
 * Moves the input caret one line / page etc... up depending on
 * the motion flag.
 */
@Method(name="CursorUp", signature="iWeMOT_")
native int EdCursorUp(EDITOR editor);

/*
 * Moves the input caret one line / page etc... down depending on
 * the motion flag.
 */
@Method(name="CursorDown", signature="iWeMOT_")
native int EdCursorDown(EDITOR editor);

/*
 * Delete one character and move the input caret depending on the motion flag.
 */
@Method(name="Delete", signature="iWeMOT_")
native int EdCharDelete(EDITOR editor);
/*
 * Internal PKS-Edit method to switch the function keyboard to display the function key settings for
 * the current keyboard modifier state.
 */
@Method(name="SwitchFkeys", signature="i")
native int fkey_keyModifierStateChanged();
/*
 * Open the code completion suggestion window.
 */
@Method(name="CodeCompleteSuggest", signature="ibFORM_i")
native int codecomplete_showSuggestionWindow();
/*
 * Execute/play a macro given its internal index.
 */
@Method(name="PlayMacro", signature="ieMAC_")
native int macro_executeMacroByIndex();
/*
 * Start the macro recorder.
 */
@Method(name="RecordMacro", signature="i")
native int EdMacroRecord();
/*
 * Open the search in files dialog to search / replace search patterns recursively
 * in directories in multiple files.
 */
@Method(name="FindInFileList", signature="ibFORM_ssibRE_")
native int EdFindInFileList();
/*
 * Open the search dialog.
 */
@Method(name="Find", signature="ibFORM_seDIR_eRNG_bRE_")
native int EdFind();
/*
 * Open the replace dialog.
 */
@Method(name="Replace", signature="ibFORM_sseREP_eRNG_bRE_")
native int EdReplace();
/*
 * Repeat the last search in the given direction.
 */
@Method(name="FindAgain", signature="ieDIR_")
native int EdFindAgain(EDITOR editor);
/*
 * Repeat the last replacement in the given editor.
 */
@Method(name="ReplaceAgain")
native int EdReplaceAgain(EDITOR editor);
/*
 * Open a dialog allowing to select a special (control) character
 * to insert into the text.
 */
@Method(name="InsertControl", signature="ibFORM_i")
native int EdCharControlInsert();
/*
 * Goto the next position from the remembered position stack.
 */
@Method(name="GotoLastpos", signature="ieMTE_")
native int fm_gotoNextPosition();
/*
 * Open the goto line dialog box.
 */
@Method(name="GotoLine", signature="ibFORM_i")
native int EdGotoLine();
/*
 * Open a dialog box to set a mark to goto.
 */
@Method(name="SetMark", signature="ibFORM_i")
native int EdMarkSet();
/*
 * Open a dialog box to goto a mark previously set.
 */
@Method(name="GotoMark", signature="ibFORM_i")
native int EdMarkGoto();
/*
 * Open the context menu.
 */
@Method(name="OpenContextMenu", signature="ii")
native int menu_openContextMenu();
/*
 * Join the line with the caret with the next line in the given editor.
 */
@Method(name="JoinLines", signature="i")
native int EdLinesJoin(EDITOR editor);
/*
 * Open a file selector to edit a file.
 */
@Method(name="EditFile", signature="ibOPEN_bFORM_s")
native int EdEditFile();
/*
 * Open the PKS-Edit configuration dialog.
 */
@Method(name="SetOptions", signature="ibFORM_eO_")
native int EdOptionSet();
/*
 * Open the Printer dialog to print the current edited text..
 */
@Method(name="Print", signature="iePRT_s")
native int EdPrint();
/*
 * Exit PKS-Edit and pass an exit code to the operating system saving all changed editors before.
 */
@Method(name="ExitEdit", signature="ii")
native int EdExitAndSave();
/*
 * Exit PKS-Edit and pass an exit code to the operating system.
 */
@Method(name="QuitEdit", signature="ii")
native int EdExit(int exitCode);
/*
 * Close all editors.
 */
@Method(name="CloseAllWindows")
native int EdCloseAll();
/*
 * Save a file with the given options.
 */
@Method(name="SaveFile", signature="ibSAV_bFORM_s")
native int EdSaveFile();
/*
 * Select a window with a given ID - in PKSMacroC macros you would
 * probably use EditorSetCurrent instead.
 */
@Method(name="SelectWindow", signature="ii")
native int ft_selectWindowWithId();
/*
 * Open a dialog to execute a system command.
 */
@Method(name="ExecuteCommandDialog", signature="ibFORM_ssseEX_")
native int EdCommandExecute();
/*
 * Execute the specified command explicitly.
 */
@Method(name="ExecuteCommand", signature="ieEX_sss")
native int EdExecute(int flags, string cmdline, string directory, string errfile);
/*
 * Shift the lines between the current brackets in the passed editor in the given direction.
 */
@Method(name="ShiftBetweenBrackets", signature="iWeDIR_")
native int EdShiftBetweenBrackets(EDITOR editor);

/*
 * Interprete the clicked line as an "error output line" and try to navigate to the corresponding
 * source code.
 */
@Method(name="FindErrorMouseClick")
native int xref_navigateSearchErrorList(DIRECTION_OPTION dir);

/*
 * Open a dialog to "sort" the current document.
 */
@Method(name="Sort", signature="ibFORM_ssseRNG_eSO_")
native int EdSort();
/*
 * Shift the currently selected lines or the current line (when no selection)
 * in the given EDITOR in the given direction.
 */
@Method(name="ShiftLines", signature="iWeDIR_")
native int EdLinesShift(EDITOR editor);
/*
 * Shows the info dialog showing all files and their edit start.
 */
@Method(name="ShowInfo")
native int EdInfoFiles();

/*
 * Check the current brackets at the current caret position in the given editor.
 */
@Method(name="CheckBrackets")
native int EdShowMatch(EDITOR editor);

/*
 * Convert the casing of the selected characters in the passed editor.
 */
@Method(name="UpToLow", signature="iWeCC_")
native int edit_convertCharacterCase(EDITOR editor);

/*
 * Evaluate the currently selected text (interpret it as e.g. PKSMacroC commands to execute).
 * Will try to interpret the evaluation based on the underlying grammar of the document edited.
 */
@Method(name="EvaluateSelection", signature="i")
native int evaluator_evaluateCurrentSelection(EDITOR editor);
/*
 * Open the dialog
 */
@Method(name="SetEditorSettings", signature="ibFORM_siiiieSHOW_")
native int dlg_configureEditorModes();
/*
 * Go to fullscreen mode or back to normal mode.
 */
@Method(name="ToggleFullScreen", signature="i")
native int mainframe_toggleFullScreen();
/*
 * Use the word under the caret in the passed editor and perform
 * a lookup using the currently configured search engine.
 */
@Method(name="FindOnInternet", signature="iWbFORM_siii")
native int EdFindOnInternet(EDITOR editor);

/*
 * Toggle the specified option.
 */
@Method(name="ToggleEditorOption", signature="ieWM_")
native int EdOptionToggle();

/*
 * Change an editor option. One can change display modes or input options and add or
 * remove a flag depending on 'nSet' parameter.
 */
@Method(name="EditorChangeOption")
native int op_changeEditorOption(EDITOR editor, OP_FLAGTYPE flType, int nFlag, boolean bSet);

/*
 * Find a cross reference from the word under the caret in the specified editor.
 */
@Method(name="FindTag", signature="iibFORM_s")
native int EdFindTag(EDITOR editor);
/*
 * Find a file (navigate a hyperlink) for the file name under the caret (e.g. navigate
 * to an include file in a C-source code for the given editor.
 */
@Method(name="CursorFindFile")
native int EdFindFileCursor(EDITOR editor);

/*
 * Find the cross reference under the caret in the specified editor.
 */
@Method(name="CursorFindTag")
native int EdFindTagCursor(EDITOR editor);

/*
 * Find the word under the caret in the given editor and specified direction.
 */
@Method(name="CursorFindWord", signature="iWeDIR_")
native int EdFindWordCursor(EDITOR editor);

/*
 * Manage the PKS-Edit main frame layout and hide / show additional areas.
 */
@Method(name="ManageDocks", signature="ieMD_")
native int mainframe_manageDocks();

/*
 * Navigate along the current search result list (or error list) in the specified direction or to
 * the specified position in the error list.
 */
@Method(name="NextResultOrError", signature="ieLIST_")
native int xref_navigateSearchErrorList();

/*
 * Shift a range of text in the given direction.
 */
@Method(name="ShiftText", signature="ieDIR_bFORM_eRNG_")
native int EdRangeShift();
/*
 * Undo the last modification in the passed editor.
 */
@Method(name="Undo", signature="i")
native int EdUndo(EDITOR editor);
/*
 * Start a file comparison.
 */
@Method(name="CompareWindows", signature="ieDIR_")
native int EdFilesCompare();
/*
 * Scroll the screen in the passed editor.
 */
@Method(name="ScrollScreen", signature="iWeMOT_")
native int EdScrollScreen(EDITOR editor);
/*
 * Scroll the screen with the caret staying on the same logical position on the screen.
 */
@Method(name="ScrollCursor", signature="iWeMOT_")
native int EdScrollCursor(EDITOR editor);
/*
 * Goto (move the caret) to the location before the previous
 * search or major navigation (e.g. having followed a hyperlink).
 */
@Method(name="GotoLastPosition")
native int fm_gotoLastPosition();
/*
 * Align a range of text.
 */
@Method(name="AlignText", signature="ibFORM_sieRNG_bRE_eAL_")
native int EdAlignText();
/*
 * Temporarily enable or disable the display of messages. This
 * is useful from PKSMacroC code to avoid too many messages popping
 * up on the screen, when a macro is performed.
 */
@Method(name="ShowMessages", signature="ii")
native int error_setShowMessages(boolean bEnable);
/*
 * Used to start a text selection gesture.
 */
@Method(name="MouseMarkParts", signature="iWeMOT_")
native int EdMouseMarkParts(EDITOR editor);
/*
 * Use to move the selected text with the mouse.
 */
@Method(name="MouseMoveText", signature="ieMM_")
native int EdMouseMoveText();
/*
 * Use to move the (un)"mark" a line with the mouse.
 */
@Method(name="MouseSelectLines", signature="ii")
native int EdMouseSelectLines(EDITOR editor, int selectOrUnselect);
/*
 * Positions the mouse.
 */
@Method(name="MousePosition", signature="ii")
native int EdMousePositionUngrabbed();

/*
 * Shows an alert box with a text.
 */
@Method(name="Alert")
native int EdAlert(string text);

/*
 * Display a message box with options and return an integer
 * value with the selected result.
 */
@Method(name="MessageBox", signature="ieMB_s")
native int error_displayAlertBoxWithOptions();

/*
 * Open a prompt dialog asking the user to input a text. The initial string
 * will be shown on opening. If the user aborts the dialog, 0 is returned.
 */
@Method(name="PromptAssign", signature="sss")
native string EdPromptAssign(string message, string initialString);

/*
 * Returns the text currently selected in the passed editor.
 */
@Method(name="GetSelected")
native string macro_getSelectedText(EDITOR editor);

/*
 * Hides the lines currently selected in the passed editor.
 */
@Method(name="HideLines")
native int EdHideLines(EDITOR editor);

/*
 * Shows all hidden lines currently selected in the passed editor.
 */
@Method(name="UnHideLine")
native int EdUnHideLine(EDITOR editor);

/*
 * Replace a given pattern in a target string with another pattern and the given
 * REGEX options and a maximum number of times.
 */
@Method(name="StringReplace", signature="ssssbRE_i")
native string macro_substituteStringWith(string target, string pattern, string with, REGEX_OPTION reFlags, int nTimes);

/*
 * Find a pattern in a string and return the index in the string or -1 if not found.
 */
@Method(name="StringFindPattern", signature="ssbRE_")
native int macro_findPattern(string target, string pattern, int reFlags);

/*
 * Tries to identify an abbreviation at the current caret position in
 * the specified editor and expand it.
 */
@Method(name="ExpandAbbreviation")
native int EdExpandAbbreviation(EDITOR editor);

/*
 * Adds a secondary caret with the mouse.
 */
@Method(name="AddSecondaryCaretMouse", signature="ibFORM_i")
native int caret_addSecondaryWithMouse();

/*
 * Shows help (PKS-Edit documentation).
 */
@Method(name="ShowHelp", signature="ii")
native int EdHelpContext();
/*
 * Opens a dialog window showing the current keyboard / mouse or context menu
 * bindings or defined macros.
 */
@Method(name="ListBindings", signature="ieLISTB_")
native int EdListBindings();

/*
 * Compile the macros either edited in  the currently active editor or
 * by opening a dialog allowing to select the editor displaying the macros
 * to compile.
 */
@Method(name="CompileMacros")
native int EdCompileMacros(boolean bShowList);

/*
 * Opens the dialog to define the document types.
 */
@Method(name="DefineDocTypes")
native int EdDocTypes();

/*
 * Starts the incremental search - moves the focus to the incremental search box.
 */
@Method(name="StartIncrementalSearch")
native int find_initiateIncrementalSearch();

/*
 * Can be used to query various information about the current status of PKS-Edit.
 */
@Method(name="QueryStatus", signature="ieQUERY_")
native int EdIsDefined();

/*
 * Remove / clear all defined secondary carets.
 */
@Method(name="RemoveSecondaryCarets", signature="isii")
native int caret_removeSecondaryCarets();
/*
 * Opens a dialog displaying the list of defined copy buffers or clipboards.
 */
@Method(name="ShowClipboard", signature="ii")
native int EdShowClipboard();
/*
 * Move the caret to a new position and add a secondary caret at the position.
 */
@Method(name="MoveAndAddSecondaryCaret", signature="iiis")
native int caret_moveAndAddSecondary();
/*
 * Extend the selection, when the caret moves to a new position.
 */
@Method(name="SetSelectionExtensionMode", signature="iWi")
native int EdBlockXtndMode(EDITOR editor);
/*
 * Redo the last undone command in the passed editor.
 */
@Method(name="Redo")
native int EdRedo(EDITOR editor);

/*
 * Save all files, which are currently in state dirty.
 */
@Method(name="SaveAll")
native int EdSaveAllFiles();
/*
 * Clone the window of the passed editor or of the current editor.
 */
@Method(name="CloneWindow")
native int ft_cloneWindow(EDITOR editor);
/*
 * Indent/outdent the current selection in the current editor depending on direction.
 */
@Method(name="ShiftSelection")
native int edit_shiftSelection(int direction);
/*
 * Toggle the comment in the currently selected lines in the passed editor or in the current line.
 */
@Method(name="ToggleComment")
native int edit_toggleComment(EDITOR editor);
/*
 * Show the window list selector.
 */
@Method(name="ShowWindowSelector")
native int windowselector_showWindowList();
/*
 * Navigate to the next or previous difference depending
 * on direction.
 */
@Method(name="CompareNavigate")
native int compare_navigate(int direction);

/*
 * Clears the current comparison operation (removes the comparison markers).
 */
@Method(name="CompareClear")
native int compare_clear();
/*
 * Move the selected text up or down depending on direction.
 */
@Method(name="MoveSelection")
native int bl_moveSelectionUpDown(int direction);
/*
 * Insert a string into the passed editor. If no editor is specified, use the
 * currently active editor.
 */
@Method(name="EditorInsertString")
native int edit_insertString(EDITOR editor, string stringToInsert);

/*
 * Search for an occurrence of a string in another string and return the index.
 */
@Method(name="strstr", signature="iss")
native int strstr(string target, string subString);

/*
 * Print the passed string to the console.
 */
@Method(name="print")
native int macroc_print(string stringToPrint);

/*
 * Print the passed string including a newline to the console.
 */
@Method(name="println")
native int macroc_println(string stringToPrint);

/*
 * Clear the console.
 */
@Method(name="clear")
native int macroc_clearConsole();

/*
 * Upper case a string and return upper case result.
 */
@Method(name="toupper", signature="ss")
native string macroc_toupper(string stringToUpperCase);

/*
 * Lower case a string and return the lower case result.
 */
@Method(name="tolower", signature="ss")
native string macroc_tolower(string stringToLowerCase);

/*
 * Splits a string using any of the token separator characters passed with the tokenSeparators
 * argument as a delimiter. Multiple delimiters are ignored - i.e. "x    a" will be split to "x" and "a".
 * When no tokenSeparators are passed, the default behavior is to split at space positions.
 */
@Method(name="StringTokenize", signature="ass")
native string[] macroc_stringTokenize(string stringToSplit, string tokenSeparators);

/*
 * Internal PKSMacroC function used to implement for(x :y) loops.
 */
@Method(name="foreach", signature="P")
native int interpreter_foreach();

/*
 * Return a printed version of the object passed as an argument. typeof("x") will
 * return "string" for instance.
 */
@Method(name="typeof", signature="P")
native string interpreter_typeOf(auto object);

/*
 * Return the size of the object. This is the length of a string
 * or the number of entries in an array or map. For <i>struct</i> type
 * data types, this is the number of struct members.
 * @see map
 * @see string
 */
@Method(name="size", signature="P")
native int interpreter_size(auto stringOrArrayOrMap);

/*
 * Format printf similar to sprintf in C. See PKS-Edit printf format for details
 * on supported formats.
 */
@Method(name="sprintf", signature="P")
native int interpreter_sprintf(string format, ...);

/*
 * Create a map with a variable number of arguments. The number must be even. Arguments are interpreted
 * as key value pairs. Keys are currently limited to be strings.
 */
@Method(name="CreateMap", signature="P")
native int interpreter_createMap(...);

/*
 * Create an array  with a variable number of arguments.
 */
@Method(name="CreateArray", signature="P")
native int interpreter_createArray(...);

/*
 * Returns the index of a given element in either an array or a string.
 * If the nested element cannot be found -1 is returned. In the case
 * a parameter is searched in a string, that parameter may either be a single
 * character or a substring to locate.
 */
@Method(name="IndexOf", signature="P")
native int macroc_indexOf(string[] arrayOrString, auto param);
/*
 * Returns all native functions and or macro names matching the specified name (specified
 * as regular expression) and given the named flags.
 */
@Method(name="FunctionNamesMatching", signature="asbLMT")
native string[] macro_getFunctionNamesMatching(string namePattern, LIST_MACRO_TYPES types);

/*
 * Retrieves the number of milliseconds that have elapsed since the system was started, up to 49.7 days.
 */
@Method(lib="kernel32.dll")
native int GetTickCount();

/*
 * Retrieves the calling thread's last-error code value. The last-error code is maintained on a per-thread basis.
 * Multiple threads do not overwrite each other's last-error code.
 */
@Method(lib="kernel32.dll")
native int GetLastError();

/*
 * Read one line from the input file specified and return the string excluding the terminating newline.
 * @see FileClose
 * @see FileOpen
 */
@Method(name="FileReadLine", signature="P")
native string macroc_fileReadLine(FILE file);

/*
 * Write one one line from the input file specified and including the terminating newline.
 * @see FileClose
 * @see FileOpen
 */
@Method(name="FileWriteLine", signature="P")
native string macroc_fileWriteLine(FILE file, string line);

/*
 * Close the specified file. Note, that files need not be closed in PKSMacroC - their handles
 * will be garbagge collected. However closing a file explicitly, when it is not needed any more is
 * a good practice to avoid problems with locked files.
 */
@Method(name="FileClose", signature="P")
native string macroc_fileClose(FILE file);


/*
 * Open the file with the given name in the given mode. <code>mode</code> is one of "r" (read-only) "w" (for reading) and "w+" (for appending).
 * @see FileClose
 * @see FileTest
 * @see FileWriteLine
 * @see FileReadLine
 */
@Method(name="FileOpen", signature="P")
native FILE macroc_fileOpen(string filename, string mode);

/*
 * Test a number of flags to check the type/mode of a file.
 * -e - file exists?
 * -d - file is directory?
 * -s - file is a system file?
 * -r - file is readonly?
 * -a - file is archive?
 */
@Method(name="FileTest", signature="P")
native string macroc_fileTest(string file, string mode);

/*
 * Lists all files in a directory given a matching pattern.
 */
@Method(name="FileListFiles", signature="P")
native string[] macroc_fileListFiles(string directory, string namePattern);

/*
 * Creates a windows path concatenating multiple path segments.
 * Example: PathCreateFromSegments("c:\\pks_edit\\pks_sys", "..", "readme.txt") will create a path "c:\\pks_edit\\readme.txt".
 */
@Method(name="PathCreateFromSegments", signature="P")
native string macroc_pathCreateFromSegments(string part1, string part2, ...);

/*
 * Inserts the passed string into the currently active editor or into the editor passed as 1st parameter.
 */
@Method(name="EditorInsertString")
native int edit_insertString(EDITOR anEditor, string aString);

/*
 * Returns the currently active editor or null, if no editor is active.
 */
@Method(name="EditorGetCurrent")
native EDITOR ww_getCurrentEditorWindow();

/*
 * Replace all occurrences of the search string with the replacement parameter using
 * the specified regular expression flags in a given range. Besides <b>replacing text</b>
 * this method may also be used to perform an alternate <em>replacement action</em>
 * defined using the last argument.
 */
@Method(name="EditorReplaceText", signature="iWssbRE_eRNG_eREP_")
native int edit_replaceText(EDITOR anEditor, string aSearch, string aReplace, int reOptions, int nRange, int nReplaceActions);

/*
 * Return the fully qualified file name of the file edited in the editor identified
 * by the editor handle.
 */
@Method(name="EditorGetFilename")
native string ww_getFilename(EDITOR anEditor);

/*
 * Select (i.e. activate) the editor identified by the editor handle.
 */
@Method(name="EditorSetCurrent")
native boolean ww_selectWindow(EDITOR anEditor);

/*
 * Returns a list of all open editors.
 */
@Method(name="EditorGetAll", signature="P")
native EDITOR[] edit_getAllEditors();

/*
 * Returns the values contained in a map
 */
@Method(name="MapValues", signature="P")
native auto[] memory_mapValues(map hashMap);

/*
 * Returns the map entries - the tuples of key and value - contained in a map.
 * @see MAP_ENTRY
 */
@Method(name="MapEntries", signature="P")
native MAP_ENTRY[] memory_mapEntries(map hashMap);

/*
 * Returns the map keys - all strings used as keys in a map.
 */
@Method(name="MapKeys", signature="P")
native string[] memory_mapKeys(map hashMap);

/*
 * Returns the file name of the editor passed with the editor handle. Note, that
 * the editor handle parameter is optional as always. If not passed, the currently
 * active editor is used.
 */
@Method(name="EditorGetFilename")
native string ww_getFilename(EDITOR anEditor);

/*
 * Open the file with the given filename and return an editor handle for manipulating it.
 */
@Method(name="EditorOpenFile")
native EDITOR ww_openFile(string aFilename, int nSomeFlags);

/*
 * Returns a range of the lines currently selected in the editor passed as the 1st argument or
 * the current editor. If no lines are selected a range with a single line - the line containing
 * the caret is returned.
 */
@Method(name="EditorSelectedLineRange", signature="P")
native range edit_getSelectedLineRange(EDITOR editor);

/*
 * Returns the length of the specified line in number of characters.
 */
@Method(name="EditorGetLineLen")
native int edit_getLineLen(EDITOR editor, int lineNumber);

/*
 * Returns the string representing the contents of the specified line.
 */
@Method(name="EditorGetLineText")
native string edit_getLineText(EDITOR editor, int lineNumber);

/*
 * Calculate an offset of character buffer positions to the corresponding number
 * of columns as displayed on the screen.
 */
@Method(name="EditorBufferOffset2Screen")
native int caret_bufferOffset2Screen(EDITOR wp, string buffer, int lineOffset);

/*
 * Calculate the buffer offset in a line given the corresponding screeen column.
 */
@Method(name="EditorScreenOffset2Buffer")
native int caret_screenOffset2Buffer(EDITOR wp, string buffer, int lineLen, int column);

/*
 * Replace a range of lines text with a list of other lines. The algorithm tries to modify only lines
 * really affected and will insert new lines / delete lines if the size of the affected lines and the
 * lines to insert differs.
 */
@Method(name="EditorReplaceLines", signature="P")
native boolean edit_replaceLines(EDITOR wp, range lineRange, string[] lines);

/*
 * In the passed text replace spaces with tabs according to the tab stop specification for the given editor.
 */
@Method(name="EditorReplaceSpacesWithTabs")
native string edit_replaceSpacesWithTabs(EDITOR editor, string text);

/*
 * In the passed text replace all tabs with spaces according to the tab stop specification for the given editor.
 */
@Method(name="EditorReplaceTabsWithSpaces")
native string edit_replaceTabsWithSpaces(EDITOR editor, string text);

/*
 * Retrieves the number of milliseconds that have elapsed since the system was started, up to 49.7 days.
 */
@Method(lib="kernel32.dll")
native int GetTickCount();

/*
 * Retrieves the calling thread's last-error code value. The last-error code is maintained on a per-thread basis.
 * Multiple threads do not overwrite each other's last-error code.
 */
@Method(lib="kernel32.dll")
native int GetLastError();

/*
 * Internal MacroC API to register a type (enum or structured or native).
 * <p>
 * <em>Caveat: do not invoke in user code</em>.
 * </p>
 */
@Method(name="RegisterType", signature="P")
native int interpreter_registerType();

