
void HideText() {

	while(1) {
		CursorRight(MOT_TOEND);
		SetMark(FORM_INIT,'?');
		if (!Find(FORM_INIT,"^\\*",DIR_FORWARD,RNG_ONCE,RE_DOREX)) {
			break;
		}
		CursorLeft(MOT_SINGLE);
		SetBlockMark(MARK_END);
		GotoMark(FORM_INIT,'?');
		CursorRight(MOT_SINGLE);
		SetBlockMark(MARK_START);
		HideLines();
	}
}

###########################################################################
#
# hide the body of all C functions in the current text
# assumptions: C-function bodies begin with { in the first column,+
#              all { brackets match
#
void HideCFunctions() {
	while(Find(FORM_INIT,"^\\{",DIR_FORWARD,RNG_ONCE,RE_DOREX)) {
		SetBlockMark(MARK_START);
		CheckBrackets();
		SetBlockMark(MARK_END);
		HideLines();
	}
}

void HLines() {

	HideLines();

}

void UnHLines() {

	UnHideLine();

}


